<?xml version="1.0" encoding="utf-8"?>
<extension client="api" type="language" method="upgrade">
	<name>Arabic Unitag (العربية الموحدة)</name>
	<tag>ar-AA</tag>
	<version>4.0.0</version>
	<creationDate>June 2021</creationDate>
	<author>Dr. Ashraf Damra</author>
	<authorEmail>dr.d.ashraf@gmail.com</authorEmail>
	<authorUrl>www.dr-ashraf.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>واجهة برمجة تطبيق اللغة ar-AA</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
