; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: خطأ(أخطاء) في السطر(الأسطر) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="خطأ"
INFO="معلومات"
NOTICE="ملاحظة"
MESSAGE="رسالة"
WARNING="تحذير"

JACTIONS="الإجراءات من أجل: %s"
JADMINISTRATION="الإدارة"
JADMINISTRATOR="المدير"
JALIAS="الاسم المستعار"
JALL="الجميع"
JALL_LANGUAGE="الجميع"
JAPI="واجهة التطبيق البرمجية"
JAPPLY="حفظ"
JARCHIVED="مؤرشَف"
JASSOCIATIONS_ASC="الإرتباطات تصاعديا"
JASSOCIATIONS_DESC="الإرتباطات تنازليا"
JAUTHOR="الكاتب:"
JAUTHOR_ASC="الكاتب تصاعديا"
JAUTHOR_DESC="الكاتب تنازليا"
JCANCEL="إلغاء"
JCATEGORIES="التصنيفات"
JCATEGORY="المجموعة"
JCATEGORY_ASC="المجموعة تصاعديا"
JCATEGORY_DESC="المجموعة تنازليا"
JCATEGORY_SPRINTF="المجموعة: %s"
JCLEAR="إعادة تعيين"
JCLIENT="المكان"
JCLOSE="إغلاق"
JCONFIG_PERMISSIONS_DESC="الأذونات لهذا المكون ما لم يتم تغييرها لعنصر معين."
JCONFIG_PERMISSIONS_LABEL="الصلاحيات"
JCURRENT="الحالي"
JDATE="التاريخ"
JDATE_ASC="التاريخ تصاعديا"
JDATE_DESC="التاريخ تنازليا"
JDAY="يوم"
JDEFAULT="الإفتراضي"
JDEFAULTLANGUAGE="اللغة - الافتراضي"
JDETAILS="التفاصيل"
JDISABLED="معطل"
JENABLED="مفعل"
JFALSE="زائف"
JFEATURE="مميزة"
JFEATURED="مميز"
JFEATURED_ASC="المميزة تصاعديا"
JFEATURED_DESC="المميزة تنازليا"
JHELP="المساعدة"
JHIDE="إخفاء"
JHIDEPASSWORD="إخفاء كلمة المرور"
JINVALID_TOKEN="رمز غير صالح"
JINVALID_TOKEN_NOTICE="قيم الكود الأمني غير متوافقة. تم رفض الطلب تفادياً لأي خرق أمني محتمل. لطفاً حاول مرة أخرى."
JLOGIN="تسجيل الدخول"
JLOGOUT="تسجيل الخروج"
JMENU_MULTILANG_WARNING_MISSING_MODULES="موديول قائمة المدير <strong>%s</strong> غير موجود. <br>إما أن تقم بإنشاء موديول قائمة مسؤول مخصصة لكل لغة مسؤول أو قم بإنشاء و نشر موديول قائمة لكل اللغات."
JMODIFY="تعديل"
JMONTH="شهر"
JMONTH_PUBLISHED="الشهر (نشر)"
JNEVER="ابدا"
JNEXT="التالي"
JNEXT_TITLE="المقال التالي: %s"
JNO="لا"
JNONE="لا شيء"
JOFF="مقفل"
JOK="حسناً"
JON="مفتوح"
JONLY="فقط"
JOPEN="فتح"
JOPTIONS="الخيارات"
JORDERINGDISABLED="الرجاء تفعيل الترتيب للفرز حسب الترتيب"
JPREV="السابق"
JPREVIOUS="السابق"
JPREVIOUS_TITLE="المقال السابق: %s"
JPROTECTED="محمي"
JPUBLISHED="منشور"
JRECORD_NUMBER="رقم السجل"
JREGISTER="تسجيل"
JRESET="إعادة تعيين"
JSAVE="حفظ"
JSELECT="حدد"
JSHOW="إظهار"
JSHOWPASSWORD="عرض كلمة المرور"
JSITE="الموقع"
JSITEADMIN="اختر عميل"
JSTAGE="المرحلة"
JSTAGE_ASC="ترتيب المراحل تصاعديا"
JSTAGE_DESC="ترتيب المراحل تنازليا"
JSTATUS="الحالة"
JSTATUS_ASC="الحالة تصاعديا"
JSTATUS_DESC="الحالة تنازليا"
JSUBMIT="إرسال"
JTAG="الوسوم"
JTAG_FIELD_SELECT_DESC="حدد الوسم لاستخدامه."
JTOOLBAR="شريط الأدوات"
JTRASH="سلة المحذوفات"
JTRASHED="موجود في سلة المحذوفات"
JTRUE="صحيح"
JUNARCHIVE="إزالة الحالة من الأرشيف"
JUNDEFINED="غير محدد"
JUNFEATURE="غير مميزة"
JUNFEATURED="غير مميزة"
JUNPROTECTED="غير محمي"
JUNPUBLISHED="غير منشور"
JVERSION="الإصدار"
JVISIT_LINK="زيارة الرابط"
JVISIT_WEBSITE="زيارة الموقع"
JYEAR="السنة"
JYES="نعم"

JACTION_ADMIN="التهيئة"
JACTION_ADMIN_GLOBAL="المدير العام"
JACTION_COMPONENT_SETTINGS="إعدادات التطبيق"
JACTION_CREATE="إنشاء"
JACTION_DELETE="حذف"
JACTION_EDIT="تعديل"
JACTION_EDIT_MODULE="تعديل الموديول '%s' '"
JACTION_EDITOWN="تحري مقالات الكاتب فقط"
JACTION_EDITSTATE="تحرير الحالة"
JACTION_EDITVALUE="تعديل القيمة"
JACTION_EXECUTETRANSITION="تنفيذ الانتقال"
JACTION_LOGIN_ADMIN="تسجيل دخول الإدارة"
JACTION_LOGIN_API="تسجيل دخول خدمات الويب"
JACTION_LOGIN_OFFLINE="دخول الموقع في حال كان مغلقا"
JACTION_LOGIN_SITE="تسجيل دخول الموقع"
JACTION_MANAGE="تطبيق الوصول"
JACTION_MANAGEWORKFLOW="إدارة سير العمل"
JACTION_OPTIONS="خيارات الاعداد فقط"
JACTION_UNPUBLISH="إلغاء النشر"

JBROWSERTARGET_DOWNLOAD="تحميل %s في نافذة جديدة"
JBROWSERTARGET_MODAL="مشروط"
JBROWSERTARGET_NEW="فتح في نافذة جديدة"
JBROWSERTARGET_NEW_TITLE="فتح %s في نافذة جديدة"
JBROWSERTARGET_PARENT="فتح في النافذة الأصلية"
JBROWSERTARGET_POPUP="فتح في نافذة منبثقة"

JENFORCE_2FA_REDIRECT_MESSAGE="تمت إعادة توجيهك لأنه مطلوب منك إعداد المصادقة الثنائية للمتابعة."

JERROR_ALERTNOAUTHOR="ليس لديك الصلاحية لمشاهدة هذا المورد."
JERROR_ALERTNOTEMPLATE="<strong>القالب الخاص بهذا الإظهار غير متاح. يرجى الإتصال بمدير الموقع.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="لقد حدث خطأ"
JERROR_CORE_CREATE_NOT_PERMITTED="الإنشاء غير مسموح."
JERROR_CORE_DELETE_NOT_PERMITTED="غير مسموح بالحذف"
JERROR_COULD_NOT_FIND_TEMPLATE="لايمكن ايجاد القالب \"%s\"."
JERROR_INVALID_CONTROLLER="التحكم غير صالح"
JERROR_INVALID_CONTROLLER_CLASS="التحكم فى المجموعة غير صالح"
JERROR_LAYOUT_PREVIOUS_ERROR="الخطأ السابق"
JERROR_LOADFILE_FAILED="خطأ في تحميل ملف النموذج"
JERROR_LOADING_MENUS="خطأ في تحميل القائمة: %s"
JERROR_LOGIN_DENIED="لايمكنك الوصول إلى القسم الخاص في هذا الموقع."
JERROR_NO_ITEMS_SELECTED="لا عنصر(عناصر) مختارة."
JERROR_NOLOGIN_BLOCKED="دخول مرفوض! إما انه قد تم حظر حسابك، او أنك لم تقم بتفعيله بعد."
JERROR_SAVE_FAILED="لا يمكن حفظ البيانات: %s"
JERROR_SENDING_EMAIL="تعذر إرسال البريد الإلكتروني."
JERROR_SESSION_STARTUP="خطأ في مدة الجلسة الاساسية."

JFIELD_ACCESS_DESC="مستوى الوصول لهذا المحتوى"
JFIELD_ACCESS_LABEL="مستوى الوصول"
JFIELD_ALIAS_DESC="سيتم استخدام الاسم المستعار من أجل صداقة الروابط لمحركات البحث (SEF URL). إذا تم ترك الاسم المستعار فارغاً فسيقوم نظام جوملا بملئه بشكل افتراضي بالاسم، وهذا يتوقف على إعدادات (SEO) في (الإعدادات العامة> الموقع). <br/> استخدام اليونيكود (Unicode) سوف يقوم بكتابة أسماء مستعارة بترميز UTF8. يمكنك أيضا إدخال أية أحرف utf8 بشكل يدوي. سيتم استبدال المسافات والأحرف الغير مسموح بها بالشرطات (-) (hyphens). <br/> عند استخدام الطريقة الافتراضية وهي كتابة لغة باستخدام أحرف لغة أخرى (transliteration)، سيتم كتابة الاسم المستعار باسلوب ضعيف وبإستخدام الشرطات (-) بدلاً من المسافات. يمكنك كتابة الاسم المستعار بشكل يدوي، استخدم الأحرف الصغيرة والشرطات (-). غير مسموح باستخدام المسافات والشرطات السفلية(_). ستتم كتابة التاريخ والوقت كاسم مستعار افتراضي إذا تم كتابة العنوان بأحرف غير لاتينية"
JFIELD_ALIAS_LABEL="الاسم المستعار"
JFIELD_ALIAS_PLACEHOLDER="الإنشاء تلقائياً من العنوان"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="استخدام تخطيط مختلف من وجهة نظرك من تطبيق يتجاوز القوالب."
JFIELD_ALT_LAYOUT_LABEL="خيارات نموذج العرض"
JFIELD_ALT_MODULE_LAYOUT_DESC="استخدام تخطيط مختلف من موديول يتجاوز القوالب."
JFIELD_ALT_PAGE_TITLE_DESC="استخدام تخطيط مختلف  حسب اختيارك  يتجاوز التخطيط للصفحة المتوفر."
JFIELD_ALT_PAGE_TITLE_LABEL="العنوان البديل للصفحة"
JFIELD_ASSET_ID_DESC="رقم المعرف المرتبط"
JFIELD_ASSET_ID_LABEL="رقم المعرف المرتبط"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="نص وصف تسجيل الدخول"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="نص وصف تسجيل الدخول"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="نص وصف تسجيل الخروج"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="نص وصف تسجيل الخروج"
JFIELD_CATEGORY_DESC="المجموعة"
JFIELD_COLOR_ERROR_CONVERT_HSL="غير قادر على تحويل قيمة HSL"
JFIELD_COLOR_ERROR_CONVERT_HUE="غير قادر على تحويل قيمة hue"
JFIELD_COLOR_ERROR_NO_COLOR="لا توجد قيمة لون متوفرة"
JFIELD_COLOR_ERROR_WRONG_FORMAT="تنسيق خاطئ"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="منزلق Alpha"
JFIELD_COLOR_LABEL_SLIDER_HUE="منزلق Hue"
JFIELD_COLOR_LABEL_SLIDER_INPUT="حدد قيمة اللون"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="شريط تمرير فاتح"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="شريط التمرير المشبع"
JFIELD_COLOR_SELECT="حدد لون"
JFIELD_COLOR_TRANSPARENT="لا يوجد لون، شفاف"
JFIELD_COLOR_VALUE="لون بالقيمة سداسية المستوى لـ"
JFIELD_DISPLAY_READONLY_LABEL="عرض عند للقراءة فقط"
JFIELD_ENABLED_DESC="تمكين عرض حالة هذا البند"
JFIELD_FIELDS_CATEGORY_DESC="حدد المجموعة التي تم ربط هذا الحقل إليها."
JFIELD_LANGUAGE_DESC="تعيين اللغة لهذا المقال."
JFIELD_LANGUAGE_LABEL="اللغة"
JFIELD_LOGIN_IMAGE_DESC="الصورة فى صفحة تسجيل الدخول"
JFIELD_LOGIN_IMAGE_LABEL="صورة تسجيل الدخول"
JFIELD_LOGIN_REDIRECT_URL_DESC="في حالة إدخال عنوان الموقع هنا ، سيتم إعادة توجيه المستخدمين الى هذا العنوان بعد تسجيل الدخول. ويجب أن يكون عنوان واحد خارجي."
JFIELD_LOGIN_REDIRECT_URL_LABEL="إعادة التوجية بعد تسجيل الدخول"
JFIELD_LOGOUT_IMAGE_DESC="عرض الصورة فى صفحة تسجيل الخروج"
JFIELD_LOGOUT_IMAGE_LABEL="صورة تسجيل الخروج"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="حدد الصفحة سيتم إعادة توجيه المستخدم إلى بعد انتهاء دورتهم الحالية بنجاح عن طريق تسجيل الخروج. اختر من كل الصفحات المذكورة في القائمة المنسدلة. اختيار ومثل، افتراضي ومثل. سيعود إلى الصفحة الافتراضية."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="الخروج إعادة توجيه الصفحة"
JFIELD_LOGOUT_REDIRECT_URL_DESC="في حالة إدخال عنوان الموقع هنا ، سيتم إعادة توجيه المستخدمين إليها بعد الخروج. ويجب أن يكون عنوان واحد خارجي."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="إعادة التوجية عند تسجيل الخروج"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="صورة زخرفية - الوصف غير مطلوب"
JFIELD_MEDIA_ALT_CHECK_LABEL="لا يوجد وصف"
JFIELD_MEDIA_ALT_LABEL="النص البديل"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="استخدام رابط التحميل"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="تنزيل"
JFIELD_MEDIA_DOWNLOAD_FILE="تحميل {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="استخدام العناصر الأصلية الصوتية أو الفيديو، أو العنصر"
JFIELD_MEDIA_EMBED_CHECK_LABEL="متضمن"
JFIELD_MEDIA_CLASS_LABEL="فئة الصورة"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="وصف الشكل"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="فئة الشكل"
JFIELD_MEDIA_HEIGHT_LABEL="الارتفاع"
JFIELD_MEDIA_LAZY_LABEL="سيتم تحميل الصورة بالتدريج"
JFIELD_MEDIA_SUMMARY_LABEL="بيانات إضافية"
JFIELD_MEDIA_WIDTH_LABEL="قياس العرض"
JFIELD_MEDIA_TITLE_LABEL="إظهار العنوان"
JFIELD_MEDIA_UNSUPPORTED="ليس لديك إضافة {extension} ، ولكن يمكنك {tag} تنزيل الملف {extension}.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} أحرف متبقية من {maxlength} حرفاً." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="وصف البيانات الوصفية"
JFIELD_META_DESCRIPTION_LABEL="البيانات الوصفية"
JFIELD_META_KEYWORDS_DESC="الكلمات المفتاحية التي تصف المحتوى"
JFIELD_META_KEYWORDS_LABEL="الكلمات المفتاحية"
JFIELD_META_RIGHTS_DESC="توضيح حقوق المحتوى المسموح للآخرين استخدامها."
JFIELD_META_RIGHTS_LABEL="حقوق المحتويات"
JFIELD_METADATA_AUTHOR_DESC="المؤلف لهذا المحتوى"
JFIELD_METADATA_RIGHTS_DESC="حقوق النشر لهذا المحتوى"
JFIELD_METADATA_RIGHTS_LABEL="حقوق النشر"
JFIELD_METADATA_ROBOTS_DESC="التعليمات للروبوتات"
JFIELD_METADATA_ROBOTS_LABEL="الروبوتات(Robots)"
JFIELD_MODULE_LANGUAGE_DESC="تعين لغة لهذا الموديول."
JFIELD_NAME_DESC="سيتم استخدام الاسم لتحديد الحقل الاضافي. اترك هذا الحقل فارغا وستملأ جوملا قيمة افتراضية من العنوان."
JFIELD_NAME_LABEL="الاسم"
JFIELD_NAME_PLACEHOLDER="الإنشاء تلقائياً من العنوان"
JFIELD_NOTE_DESC="ملاحظة"
JFIELD_NOTE_LABEL="ملاحظة"
JFIELD_OPTION_NONE="لاشيء"
JFIELD_ORDERING_DESC="ترتيب المقالات ضمن المجموعة"
JFIELD_ORDERING_LABEL="الترتيب"
JFIELD_PARAMS_LABEL="الاعدادات"
JFIELD_PASSWORD_INDICATE_COMPLETE="تم قبول كلمة المرور"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="كلمة المرور لا تلبي متطلبات الموقع."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_ZERO="كلمة المرور لا تحتوي على أعداد كافية."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_ONE="كلمة المرور لا تحتوي على أعداد كافية. مطلوب رقم واحد على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_TWO="كلمة المرور لا تحتوي على أعداد كافية. مطلوب رقمين على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_FEW="كلمة المرور لا تحتوي على أعداد كافية. مطلوب ارقام على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_MANY="كلمة المرور لا تحتوي على أعداد كافية. مطلوب الكثير من الارقام على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_OTHER="كلمة المرور لا تحتوي على أعداد كافية. على الأقل %s أرقام مطلوبة."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_ZERO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب حرف على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_TWO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب حرفين على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب القليل من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب الكثير من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. على الأقل %s أحرف على الأقل مطلوبة."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_ZERO="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$)."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_ONE="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). رمز واحد على الأقل مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_TWO="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). رمزين على الأقل مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_FEW="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). قليل من الرموز مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_MANY="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). كثير من الرموز مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_OTHER="كلمة المرور لا تحتوي على ما يكفي من الرموز (مثل !@#$). على الأقل %s رموز مطلوبة."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_ZERO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب حرف على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_TWO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب حرفين على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب القليل من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب الكثير من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. على الأقل %s أحرف على الأقل مطلوبة."
JFIELD_PASSWORD_RULES_CHARACTERS="الأحرف: %d"
JFIELD_PASSWORD_RULES_DIGITS="الأرقام: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="الحروف بالقطع الصغير: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>الحد الأدنى للمتطلبات</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="الرموز: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="الحروف بالقطع الكبير: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="يجب ألا تحتوي كلمة المرور على مسافات في البداية أو النهاية."
JFIELD_PASSWORD_TOO_LONG="كلمة المرور طويلة جدا. يجب أن تكون كلمات المرور أقل من 100 حرف."
JFIELD_PASSWORD_TOO_SHORT_N="كلمة المرور قصيرة جدا. يجب أن تحتوي كلمات المرور على %s من الأحرف على الأقل."
JFIELD_PLG_SEARCH_ALL_DESC="تحديد ما إذا كان يشتمل نشر العناصر في البحث"
JFIELD_PLG_SEARCH_ALL_LABEL="تم النشر بالبحث"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="تحديد ما إذا كان يشتمل نشر العناصر المؤرشفة في البحث"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="بحث أرشفة"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="تحديد الحد الأقصى لعدد النتائح."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="حد البحث"
JFIELD_PUBLISHED_DESC="ضبط حالة النشر"
JFIELD_READMORE_DESC="إضافة نص مخصص بدلا من اِقرأ المزيد"
JFIELD_READMORE_LABEL="نص اِقرأ المزيد"
JFIELD_SPACER_LABEL="<span النمط=\"العرض:التلقائى\"><hr /></span>"
JFIELD_TITLE_DESC="عنوان المقال"
JFIELD_VERSION_HISTORY_DESC="هذا الزر يسمح لك بفتح نافذة لعرض الإصدارات الأقدم من هذا العنصر."
JFIELD_VERSION_HISTORY_LABEL="النسخ السابقة"
JFIELD_VERSION_HISTORY_SELECT="عرض النسخ السابقة"
JGLOBAL_ACTION_PERMISSIONS_LABEL="تصاريح المقال"
JGLOBAL_ADD_CUSTOM_CATEGORY="اضافة مجموعة جديدة"
JGLOBAL_ALL_ARTICLE="الحد الأقصى لمستويات المقالات"
JGLOBAL_ALL_LIST="الحد الأقصى للمستويات كاقائمة"
JGLOBAL_ALLOW_COMMENTS_DESC="إذا نعم , سيكون للمشاهدين القدرة على إضافة وعرض التعليقات لهذا المقال."
JGLOBAL_ALLOW_COMMENTS_LABEL="السماح بالتعليقات"
JGLOBAL_ALLOW_RATINGS_DESC="إذا نعم , سيكون للمشاهدين القدرة على إضافة وعرض التقيم لهذا المقال."
JGLOBAL_ALLOW_RATINGS_LABEL="السماح بالتقيم"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL=" حد نص المقدمة"
JGLOBAL_ARCHIVE_OPTIONS="خيارات الأرشيف"
JGLOBAL_ARTICLE_COUNT_DESC="امكانية إظهار أو إخفاء عدد من المقالات فى كل مجموعة."
JGLOBAL_ARTICLE_COUNT_LABEL="عدد المقالات"
JGLOBAL_ARTICLE_MANAGER_ORDER="الترتيب"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="عكس الترتيب"
JGLOBAL_ARTICLE_ORDER_DESC="الترتيب الذي سوف يظهر للمقالات."
JGLOBAL_ARTICLE_ORDER_LABEL="ترتيب المقالات"
JGLOBAL_ARTICLES="المقالات"
JGLOBAL_ASSOC_NOT_POSSIBLE="لتحديد الارتباطات,لتعريف الجمعيات، أولا الرجاء حفظ هذا العنصر، وتأكد من عدم تعيين اللغه إلى \"الكل\"."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="يتم تعيين بعض العناصر المرتبطة بلغة المحتوى <strong>%s</strong> ولكن يتم حذف أو حذف لغة المحتوى."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="لإنشاء ارتباطات ، احفظ العنصر أولاً."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="نشر"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="فشل في نشر الارتباطات. قد تضطر إلى تحديدها أو إنشائها يدويًا."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="تم تعيين جميع الارتباطات الموجودة."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="لا توجد ارتباطات للنشر."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="تم تعيين ارتباطات: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="نشر الارتباطات الحالية لهذا العنصر."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="تم تغيير اللغة. إذا قمت بحفظ هذا العنصر مرة أخرى أنه سيتم إعادة تعيين إرتباطات اللغة المتاحة. إذا كان هذا غير مقصودا، لمجرد إغلاق العنصر."
JGLOBAL_AUTH_ACCESS_DENIED="وصول مرفوض"
JGLOBAL_AUTH_ACCESS_GRANTED="وصول مسموح"
JGLOBAL_AUTH_BIND_FAILED="فشلت عملية الربط مع سيرفر LDAP"
JGLOBAL_AUTH_CANCEL="تم إلغاء المصادقة"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="لم يتم تثبيت Curl"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="يجب كتابة كلمة مرور"
JGLOBAL_AUTH_FAIL="فشلت عملية المصادقة"
JGLOBAL_AUTH_FAILED="فشلت عملية المصادقة: %s"
JGLOBAL_AUTH_INCORRECT="اسم مستخدم/كلمة مرور غير صالحين"
JGLOBAL_AUTH_INVALID_PASS="كلمة مرور غير صالحة"
JGLOBAL_AUTH_INVALID_SECRETKEY="مفتاح التحقق بخطوتين غير صالح."
JGLOBAL_AUTH_NO_REDIRECT="لايمكن غعادة التوجيه إلى السيرفر: %s"
JGLOBAL_AUTH_NO_USER="المستخدم غير موجود"
JGLOBAL_AUTH_NOT_CONNECT="غير قادر على الاتصال بخدمة المصادقة."
JGLOBAL_AUTH_NOT_CREATE_DIR="غير قادر على إنشاء مجلد دليل مخزن الملفات FileStore %s. يرجى التحقق من التراخيص الفعالة."
JGLOBAL_AUTH_PASS_BLANK="لايمكن التعامل مع LADP بدون كلمة مرور"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="نتيجة غير معروفة. الوصول مرفوض"
JGLOBAL_AUTH_USER_NOT_FOUND="لم يتم العثور على المستخدم"
JGLOBAL_AUTHOR_ALPHABETICAL="ترتيب الكاتب أبجدياً"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="ترتيب الكاتب عكس الحروف أبجدياً"
JGLOBAL_AUTO="تلقائي"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="لايمكن العثور على الواجهة الأصلية لإتمام عملية النقل."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="لايمكن العثور على السطر المسؤول عن هذه الحركة."
JGLOBAL_BATCH_PROCESS="عملية"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="لا يمكن العثور على صف الوجهة لتغيير هذه الحالة."
JGLOBAL_BLOG="مدونة"
JGLOBAL_BLOG_CLASS="فئة المقال"
JGLOBAL_BLOG_CLASS_LEADING="عدد مقالات الافتتاحية"
JGLOBAL_BLOG_LAYOUT_OPTIONS="خيارات تصميم المدونة"
JGLOBAL_CATEGORIES_OPTIONS="التصنيفات"
JGLOBAL_CATEGORY_LAYOUT_DESC="خيارات نموذج العرض"
JGLOBAL_CATEGORY_LAYOUT_LABEL="اختيار التصميم"
JGLOBAL_CATEGORY_MANAGER_ORDER="مجموعة مدير النظام"
JGLOBAL_CATEGORY_NOT_FOUND="المجموعة غير موجودة"
JGLOBAL_CATEGORY_OPTIONS="المجموعة"
JGLOBAL_CATEGORY_ORDER_DESC="الترتيب الذى سوف تظهر به المجموعات."
JGLOBAL_CATEGORY_ORDER_LABEL="مجموعة مدير النظام"
JGLOBAL_CENTER="الوسط"
JGLOBAL_CHECK_ALL="تحديد الكل"
JGLOBAL_CHOOSE_CATEGORY_DESC="اختيار مجموعة من القائمة"
JGLOBAL_CHOOSE_CATEGORY_LABEL="اختيار المجموعة"
JGLOBAL_CHOOSE_COMPONENT_DESC="إختر التطبيق من القائمة."
JGLOBAL_CHOOSE_COMPONENT_LABEL="إختر التطبيق"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="انقر للترتيب حسب هذا العمود"
JGLOBAL_CLICK_TO_TOGGLE_STATE="انقر على أيقونة تبديل الحالة."
JGLOBAL_CONFIRM_DELETE="هل أنت متأكد أنك تريد حذف؟ تأكيد سوف تحذف بشكل دائم العنصر (العناصر) المحدد!"
JGLOBAL_COPY="(نسخة)"
JGLOBAL_CREATED="تاريخ الإنشاء"
JGLOBAL_CREATED_DATE="تاريخ الإنشاء"
JGLOBAL_CUSTOM_CATEGORY="مجموعات جديدة"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="السماح بإنشاء حقول إضافية مخصصة."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="إنشاء حقول إضافية مخصصة"
JGLOBAL_DATE_FORMAT_DESC="اختيارى عرض تنسيق التاريخ. إذا تم تركه فارغا, سوف يتم استخدام صيغة عرض التاريخ المتوفرة بملف اللغة الخاص بك (مثلا, \"%A, %d %B %Y\" الى \"الأثنين, 23 نوفمبر 2011\")."
JGLOBAL_DATE_FORMAT_LABEL="صيغة التاريخ"
JGLOBAL_DESCRIPTION="الوصف"
JGLOBAL_DISPLAY_NUM="عدد الإظهارات:"
JGLOBAL_DISPLAY_SELECT_DESC="سواء لإظهار أو إخفاء القائمة المنسدلة اختيار عرض مربع القائمة."
JGLOBAL_DISPLAY_SELECT_LABEL="تحديد الإظهار"
JGLOBAL_EDIT_ITEM="تعديل العنصر"
JGLOBAL_EDIT_PREFERENCES="تعديل التفضيلات"
JGLOBAL_EMAIL="البريد الإلكتروني"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="اسم نطاق البريد الالكتروني <strong>%s</strong> غير مسموح. يرجى إدخال عنوان بريد إلكتروني آخر."
JGLOBAL_EMPTY_CATEGORIES_DESC="سواء لإظهار أو إخفاء المجموعات التي لا تحتوي على مقالات او مجموعات فرعية."
JGLOBAL_EMPTY_CATEGORIES_LABEL="مجموعات فارغة"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="لا توجد معلومات كافية لتنفيذ العملية"
JGLOBAL_FEED_SHOW_READMORE_DESC="اظهار \"اقرأ المزيد\" الارتباط في النشرات الاخبارية إذا تم تعيين مقدمة النص لإظهار."
JGLOBAL_FEED_SHOW_READMORE_LABEL="اظهار \"اقرأ المزيد\""
JGLOBAL_FEED_SUMMARY_DESC="إذا قمت بتحديد نص مقدمة ، سوف يظهر نص المقدمة فقط من كل مقال في التغذية الإخبارية, واذا اختيارت عرض نص المقال كاملا فان المقال كاملا سوف يظهر في التغذية الإخبارية."
JGLOBAL_FEED_SUMMARY_LABEL="عرض المقدمة فقط أو كامل المقال في التغذية الإخبارية"
JGLOBAL_FEED_TITLE="مدير التغذيات الإخبارية:التغذية"
JGLOBAL_FIELD_ADD="أضف"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="المجموعات التي سيتم عرضها من ضمن هذه المجموعة."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="حدد أقصى حد للمجموعة"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="إذا قمت بإدخال بعض النصوص في هذا الحقل، فإنه سيتم تجاوز المستوى الأعلى لوصف المجموعة، هذا إذا كان هناك وصف مسبق."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="المستوى الأعلى لوصف المجموعة"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="استخدام اسم آخر غير اسم الكاتب لعرضه"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="الاسم المستعار للكاتب"
JGLOBAL_FIELD_CREATED_BY_DESC="المستخدم الذي أنشأ هذا."
JGLOBAL_FIELD_CREATED_BY_LABEL="أنشيء بواسطة"
JGLOBAL_FIELD_CREATED_DESC="تاريخ الإنشاء."
JGLOBAL_FIELD_CREATED_LABEL="تاريخ الإنشاء"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="عدد القائق قبل تحديث الذاكرة الوسيطة."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="ترتيب عرض العناصر حسب."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="الترتيب"
JGLOBAL_FIELD_GROUPS="مجموعات الحقل"
JGLOBAL_FIELD_ID_DESC="رقم الترتيب في قاعدة البيانات."
JGLOBAL_FIELD_ID_LABEL="رقم المعرف"
JGLOBAL_FIELD_LAYOUT_DESC="المخطط الافتراضي المستعمل لعرض العناصر."
JGLOBAL_FIELD_LAYOUT_LABEL="حدد المخطط"
JGLOBAL_FIELD_MODIFIED_BY_DESC="المستخدم الذي قام بآخر التعديلات."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="عدّل بواسطة"
JGLOBAL_FIELD_MODIFIED_LABEL="تاريخ التعديل"
JGLOBAL_FIELD_MOVE="نقل"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="عدد المجموعات التي سيتم عرضها في كل مستوى."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="عدد المجموعات"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="تاريخ إختياري لإنتهاء النشر"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="تاريخ إنتهاء النشر"
JGLOBAL_FIELD_PUBLISH_UP_DESC="تاريخ إختياري لبدء النشر"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="تاريخ بدء النشر"
JGLOBAL_FIELD_REMOVE="حذف"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="إظهار وصف المجموعة الأعلى أو اختياريا تجاوزه مع النص من حقل الوصف الموجود في عنصر القائمة. في حالة استخدام الجذر لعرض كمجموعة أساسية، فإن حقل الوصف لابد من إدخالة."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="المستوى الأعلى لوصف المجموعة"
JGLOBAL_FIELD_VERSION_NOTE_DESC="أدخل هنا ملاحظات عن هذا العنصر، اختيارياً."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="ملاحظات النسخة"
JGLOBAL_FIELDS="الحقول الإضافية"
JGLOBAL_FIELDS_TITLE="الحقول الاضافية"
JGLOBAL_FIELDSET_ADVANCED="خيارات متقدمة"
JGLOBAL_FIELDSET_ASSOCIATIONS="الإرتباطات"
JGLOBAL_FIELDSET_BASIC="الاعدادات"
JGLOBAL_FIELDSET_CONTENT="المحتوى"
JGLOBAL_FIELDSET_DESCRIPTION="الوصف"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="إظهار"
JGLOBAL_FIELDSET_GLOBAL="الخيارات الرئيسية"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="الصور"
JGLOBAL_FIELDSET_INTEGRATION="خيارات الدمج"
JGLOBAL_FIELDSET_METADATA_OPTIONS="إعدادات البيانات الوصفية"
JGLOBAL_FIELDSET_OPTIONS="الاعدادات"
JGLOBAL_FIELDSET_PUBLISHING="خيارات النشر"
JGLOBAL_FILTER_ATTRIBUTES_DESC="لائحة السمات الإضافية،  يجب وضع مسافة أو فاصلة بين كل سمة وأخرى. مثالاً: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="<sup>3</sup>فلترة الصفات"
JGLOBAL_FILTER_CLIENT="- حدد المكان -"
JGLOBAL_FILTER_FIELD_DESC="سواء لإظهار حقل تصفية للاطلاع على قائمة المقالات. اختيار إخفاء لإخفاء حقل التصفية، أو اختيار الحقل الذي ترغب في تود التصفية بواسطه."
JGLOBAL_FILTER_FIELD_LABEL="حقل الترشيح (التصفية)"
JGLOBAL_FILTER_GROUPS_DESC="هذا يقوم بتحديد مجموعات المستخدمين المراد تطبيق الفلترة عليهم. مجموعات المستخدمين الآخرين لن يتم تطبيق الفلترة عليهم."
JGLOBAL_FILTER_GROUPS_LABEL="فلترة المجموعات"
JGLOBAL_FILTER_TAGS_DESC="2. لائحة الوسوم الإضافية، يجب وضع مسافة أو فاصلة بين كل وسم وآخر."
JGLOBAL_FILTER_TAGS_LABEL="<sup>2</sup>وسوم الفلترة"
JGLOBAL_FILTER_TYPE_LABEL="<sup>1</sup>نوع الفلترة"
JGLOBAL_FILTERED_BY="تصفية بواسطة:"
JGLOBAL_FULL_TEXT="كامل النص"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="أقصى عدد للنسخ سيتم حفظها. الصفر, يعني أن كافة النسخ سيتم حفظها."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="أقصى عدد للنسخ"
JGLOBAL_HITS="الزيارات"
JGLOBAL_HITS_ASC="الزيارات تصاعديا"
JGLOBAL_HITS_DESC="الزيارات تنازليا"
JGLOBAL_INHERIT="يورث"
JGLOBAL_INTEGRATION_LABEL="خيارات الدمج"
JGLOBAL_INTRO_TEXT="نص المقدمة"
JGLOBAL_ISFREESOFTWARE="%s برنامج \"حر مفتوح المصدر\" تم طرحه بموجب ترخيص <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\">GNU/GPL </a>."
JGLOBAL_ITEM_FEATURE="عنصر مميز"
JGLOBAL_ITEM_UNFEATURE="عنصر غير مميّز"
JGLOBAL_KEEP_TYPING="الاستمرار في الكتابة..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="حزمة اللغة غير مناسبة لاصدار جوملا. من الممكن أن بعض السطور مفقودة."
JGLOBAL_LEARN_MORE="تعرف على المزيد"
JGLOBAL_LEAST_HITS="الأقل عدد زيارات"
JGLOBAL_LEFT="يسار"
JGLOBAL_LINK_AUTHOR_LABEL="رابط المؤلف"
JGLOBAL_LINK_CATEGORY_DESC="إذا تم اختيار نعم، وإذا تم اختيار غظهار المجموعة على (إظهار)، فإن اسم المجموعة سيصبح رابطاً إلى نموذج عرض مقالات المجموعة."
JGLOBAL_LINK_CATEGORY_LABEL="جعل اسم المجموعة رابط"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="إذا تم اختيار نعم، ، وإذا تم اختيار إظهار المجموعة الأم، فإن اسم المجموعة الأم سيصبح رابطاً إلى نموذج عرض مقالات المجموعة."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="الربط الاصلى"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="رابط صورة المقدمة"
JGLOBAL_LINKED_TITLES_DESC="إذا تم اختيار نعم، سيتم ربط عنوان المقال مع محتوى المقال."
JGLOBAL_LINKED_TITLES_LABEL="جعل العنوان رابط"
JGLOBAL_LIST="اللائحة"
JGLOBAL_LIST_ALIAS="(<span>الاسم المستعار</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>الاسم المستعار</span>: %s, <span>الملاحظة</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="سواء لإظهار مؤلف المقال فى لائحة المقالات."
JGLOBAL_LIST_AUTHOR_LABEL="الكاتب"
JGLOBAL_LIST_HITS_DESC="سواء لإظهارالزيارات فى لائحة المقالات."
JGLOBAL_LIST_HITS_LABEL="الزيارات"
JGLOBAL_LIST_LAYOUT_OPTIONS="لائحة التصميمات"
JGLOBAL_LIST_LIMIT="حدد عدد العناصر لكل صفحة."
JGLOBAL_LIST_NAME="(<span>الاسم</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>الاسم</span>: %s, <span>الملاحظة</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>ملاحظة</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="السماح بإظهار تقييم المقال في قائمة المقالات."
JGLOBAL_LIST_RATINGS_LABEL="عرض التقييم في القائمة"
JGLOBAL_LIST_TITLE_DESC="إذا  تم عرضه، عنوان المجموعة سوف يظهر في لائحة المجموعات."
JGLOBAL_LIST_TITLE_LABEL="عنوان المجموعة"
JGLOBAL_LIST_VOTES_DESC="السماح بإظهار الأصوات على المقال في قائمة المقالات."
JGLOBAL_LIST_VOTES_LABEL="عرض الأصوات في قائمة"
JGLOBAL_LOOKING_FOR="البحث عن"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="عدد المستويات الفرعية للعرض."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="مسويات المجموعات الفرعية"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="أقصى حجم لرفع الملفات: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="الحد الأقصى لعدد المستويات الفرعية لعرضها."
JGLOBAL_MAXLEVEL_LABEL="مسويات المجموعات الفرعية"
JGLOBAL_MENU_SELECTION="قائمة الاختيار:"
JGLOBAL_MODIFIED="معدًّل"
JGLOBAL_MODIFIED_DATE="تاريخ التعديل"
JGLOBAL_MOST_HITS="الأكثر زيارة"
JGLOBAL_MOST_RECENT_FIRST="الأحدث أولاَ"
JGLOBAL_MULTI_LEVEL="متعدد المستويات"
JGLOBAL_NAME_ASC="الترتيب حسب الاسم تصاعديا"
JGLOBAL_NAME_DESC="الترتيب حسب الاسم تنازليا"
JGLOBAL_NEWITEMSFIRST_DESC="المواد الجديدة ستكون في الترتيب الأول بشكل افتراضي. يمكن إعادة الترتيب بعد الحفظ."
JGLOBAL_NEWITEMSLAST_DESC="المواد الجديدة ستكون في الترتيب الأخير بشكل افتراضي. يمكن إعادة الترتيب بعد الحفظ."
JGLOBAL_NO_ITEM_SELECTED="لم تحدد عنصر"
JGLOBAL_NO_MATCHING_RESULTS="لايوجد نتائج لما طلبت"
JGLOBAL_NO_ORDER="بدون"
JGLOBAL_NONAPPLICABLE="غير متاح"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="عدد مقالات المقدمة والتي ستظهر بعد مقالات الافتتاحية. ستظهر المقالات في أعمدة."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# عدد مقالات المقدمة"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="عدد مقالات الافتتاحية، سيتم عرضها على كامل عرض الصفحة."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# عدد مقالات الافتتاحية"
JGLOBAL_NUM_LINKS_DESC="عدد من المقالات للعرض على شكل روابط ، وعادة هى أقل من مواد المقدمة."
JGLOBAL_NUM_LINKS_LABEL="عدد الروابط"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="إذا عرض ، فإن عدد  المقالات في المجموعة سيتم عرضه."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="عرض مقالات المحتوى"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="الافتراضية عدد من المقالات فى صورة قائمة فى الصفحة."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="عدد المقالات في القائمة"
JGLOBAL_OLDEST_FIRST="الأقدم أولاَ"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="الفتح في نافذة جديدة"
JGLOBAL_ORDER_ASCENDING="تصاعدي"
JGLOBAL_ORDER_DESCENDING="تنازلي"
JGLOBAL_ORDER_DIRECTION_DESC="طلب الترتيب. تنازلي من الأعلى لأسفل. تصاعدي من الأقل للأعلى."
JGLOBAL_ORDER_DIRECTION_LABEL="الانجاه"
JGLOBAL_ORDERING="ترتيب المقالات"
JGLOBAL_ORDERING_DATE_DESC="إذا تم ترتيب المقالات حسب التاريخ ، تحديد التاريخ المستخدم."
JGLOBAL_ORDERING_DATE_LABEL="التاريخ المطلوب"
JGLOBAL_OTPMETHOD_NONE="تعطيل التحقق بخطوتين"
JGLOBAL_PAGINATION_DESC="إظهار أو إخفاء دعم تقسيم الصفحة.  مع ترقيم الصفحات هذا يوفر وصلات في أسفل الصفحة التي تسمح للمستخدم للانتقال إلى صفحات إضافية. هناك حاجة إلى هذا الإعداد إذا كانت لن تجد لها مكانا فى الصفحة الواحدة."
JGLOBAL_PAGINATION_LABEL="الصفحات"
JGLOBAL_PAGINATION_RESULTS_DESC="إظهار أو إخفاء معلومات عن نتائج ترقيم الصفحات ، على سبيل المثال, \"صفحة1 من 4\"."
JGLOBAL_PAGINATION_RESULTS_LABEL="نتائج ترقيم الصفحات"
JGLOBAL_PASSWORD="كلمة المرور"
JGLOBAL_PASSWORD_RESET_REQUIRED="يجب أن تقوم بتحديث كلمة المرور الخاصة بك قبل مواصلة تصفحك للموقع"
JGLOBAL_PERMISSIONS_ANCHOR="تحديد التراخيص"
JGLOBAL_PREVIEW="معاينة"
JGLOBAL_PREVIEW_POSITION="<span>الموضع:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>التنسيق:</span> %s"
JGLOBAL_PUBLISHED_DATE="تاريخ النشر"
JGLOBAL_RANDOM_ORDER="ترتيب عشوائي"
JGLOBAL_RATINGS="التقييمات"
JGLOBAL_RATINGS_ASC="التقييمات تصاعدياً"
JGLOBAL_RATINGS_DESC="التقييمات تنازلياً"
JGLOBAL_RECORD_HITS_DISABLED="تسجيل الزيارات معطل."
JGLOBAL_RECORD_HITS_LABEL="سجل الزيارات"
JGLOBAL_RECORD_NUMBER="رقم تعريف السجل: %d"
JGLOBAL_REMEMBER_ME="تذكرني"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="جدول الحقول التي يمكن تكرارها."
JGLOBAL_REVERSE_ORDERING="عكس ترتيب المقالات"
JGLOBAL_RIGHT="يمين"
JGLOBAL_ROOT="الجذر"
JGLOBAL_ROOT_PARENT="- بدون انتساب -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="إذا كنت تريد حفظ النسخ القديمة بشكل تلقائي من العنصر. إذا قمت باختيار نعم, سيتم حفظ النسخ القديمة من العناصر بشكل تلقائي. عند التحرير, يمكنك استعادة من نسخة سابقة من العنصر."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="حفظ السجل"
JGLOBAL_SECRETKEY="مفتاح التحقق"
JGLOBAL_SECRETKEY_HELP="إن قمت بتفعيل عملية التحقق بخطوتين لحسابك فيرجى إدخال مفتاح التحقق. ان لم تكن تعلم ما يعني هذا, يمكنك ترك هذا الحقل فارغاً."
JGLOBAL_SEF_NOIDS_DESC="إزالة أرقام التعريف من الروابط لهذا التطبيق."
JGLOBAL_SEF_NOIDS_LABEL="إزالة أرقام التعريف من الروابط"
JGLOBAL_SEF_TITLE="اعادة التوجيه"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="تغير %s تصاريح %s المجموعة."
JGLOBAL_SELECT_AN_OPTION="حدد خيار"
JGLOBAL_SELECT_NO_RESULTS_MATCH="لايوجد نتائج مشابهة"
JGLOBAL_SELECT_PRESS_TO_SELECT="اضغط للتحديد"
JGLOBAL_SELECT_SOME_OPTIONS="حدد بعض الخيارات"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="حجم الملف المحدد: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="تحديد الكل"
JGLOBAL_SELECTION_INVERT="تبديل التحديد"
JGLOBAL_SELECTION_INVERT_ALL="تبديل جميع التحديدات"
JGLOBAL_SELECTION_NONE="الغاء التحديد"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="في حالة موقع متعدد اللغات فقط. عند تحديد العرض, سيتم عرض أعلام أو كود اللغة للمقالات المرتبطة."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="الإرتباطات"
JGLOBAL_SHOW_AUTHOR_DESC="إذا تم تعيينها إلى إظهار ، سيتم عرض اسم مؤلف المقالة. هذا هو إعداد عام، ولكن يمكن تغييره في القائمة ، وتصنيف ، والمجموعة ومستويات المقال."
JGLOBAL_SHOW_AUTHOR_LABEL="الكاتب"
JGLOBAL_SHOW_CATEGORY_DESC="إذا تم التعيين إلى إظهار عنوان المقالة&rsquo;s مجموعة سوف يظهر "
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="إظهار أو إخفاء وصف المجموعة المختارة"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="وصف المجموعة"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="إذا تم العرض, فإن عناوين \"المجموعات الفرعية\" عناوين فرعية في الصفحة. عادةً ما يتم عرض العناوين الفرعية في الوسم \"H3\"."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="عرض نص المجموعات الفرعية"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="إظهار أو إخفاء صورة المجموعة المختارة."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="صورة المجموعة"
JGLOBAL_SHOW_CATEGORY_LABEL="المجموعة"
JGLOBAL_SHOW_CATEGORY_TITLE="عنوان المجموعة"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="إذا عرض ، عنوان المجموعة سوف يعرض مع عنوان رئيسى فرعي على الصفحة. عادة يتم عرض هذا العنوان الفرعى داخلياً \"H2\" tag."
JGLOBAL_SHOW_CREATE_DATE_DESC="إذا تعيين إلى إظهار التاريخ والوقت  إنشاء المقال سيتم عرضه. يمكن تغيير هذا الإعداد العمومى ولكن في القائمة ومستويات المقال."
JGLOBAL_SHOW_CREATE_DATE_LABEL="إظهار تاريخ الإنشاء "
JGLOBAL_SHOW_DATE_DESC="لإظهار عمود التاريخ في قائمة المقالات. اختيار إخفاء لإخفاء التاريخ ، أو اختيار التاريخ الذي تريد إظهاره."
JGLOBAL_SHOW_DATE_LABEL="إظهار أو إخفاء عمود التاريخ في تخطيط القائمة المدمجة. حدد إخفاء لإخفاء التاريخ، أو تحديد أي التاريخ الذي ترغب في اظهار."
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="إذا تم عرضه ، والمجموعات الفارغة سيتم عرضها. كفئة فارغة فقط -- إذا كان لايوجد بها أي عناصر أو مجموعات فرعية."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="مجموعات فارغة"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="حدد لإظهار، إخفاء أو عرض فقط المقالات المميزة."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="المقالات المميزة"
JGLOBAL_SHOW_FEED_LINK_DESC="إظهار أو إخفاء وصله RSS. (وصلة التغذية سوف تظهر كرمز تغذية في شريط عنوان معظم المتصفحات الحديثة)"
JGLOBAL_SHOW_FEED_LINK_LABEL="إظهار وصلة التغذية"
JGLOBAL_SHOW_FLAG_DESC="إذا حددت  'نعم', سيتم عرض خيار تبديل اللغة كصورة للعلم. ماعدى ذلك سيتم عرض كود اللغة عوضا عن ذلك."
JGLOBAL_SHOW_FLAG_LABEL="استعمل صورة العلم"
JGLOBAL_SHOW_FULL_DESCRIPTION="عرض الوصف كاملاً..."
JGLOBAL_SHOW_HEADINGS_DESC="إظهار أو إخفاء العناوين في قائمة التخطيطات."
JGLOBAL_SHOW_HEADINGS_LABEL="عنوان الجدول"
JGLOBAL_SHOW_HITS_LABEL="الزيارات"
JGLOBAL_SHOW_INTRO_DESC="إذا تعيين إلى إظهار ، فإن نص المقدمة من هذه المقال سيظهر عند النقر وصولا الى المقال. إذا تعيين إلى إخفاء ، جزءا من المادة  سيظهر والباقى سيظهر مع النقر على \"اِقرأ المزيد\" سيظهر باقى المقال."
JGLOBAL_SHOW_INTRO_LABEL="نص المقدمة"
JGLOBAL_SHOW_MODIFY_DATE_DESC="إذا تم تعيينها إلى إظهار التاريخ والوقت آخر تعديل على المقالة سيتم عرضه ،هذا هو إعداد عمومى، ولكن يمكن تغييره في القائمة ، وتصنيف مستويات المقال."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="إظهار تاريخ التعديل"
JGLOBAL_SHOW_NAVIGATION_DESC="إذا تعيين إلى إظهار ، سيظهر ارتباط (التالى, السابق) بين المقالات."
JGLOBAL_SHOW_NAVIGATION_LABEL="التصفح"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="إذا تعيين إلى إظهار, عنوان المقالة&rsquo;s عنوان المجموعة الأصل التى ينتسب لها المقالة"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="إظهار الإنتساب"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="إذا تعيين إلى إظهار التاريخ والوقت نشر المقالة سيتم عرضه. هذا هو إعداد عمومى، ولكن يمكن تغييره في القائمة ، وتصنيف مستويات المقالات."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="إظهار تاريخ النشر"
JGLOBAL_SHOW_READMORE_DESC="إذا تم تعينيها إلى إظهار ، أقرأ المزيد... كرابط للعرض سيظهر فى النص الرئيسي لهذا المقال."
JGLOBAL_SHOW_READMORE_LABEL="اظهار \"اقرأ المزيد\""
JGLOBAL_SHOW_READMORE_LIMIT_DESC="وضع حد لعدد الحروف في عنوان المقال لإظهارها في قراءة المزيد"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="حد اِقرأ المزيد"
JGLOBAL_SHOW_READMORE_TITLE_DESC="إذا تم تعيينها لإظهار ,عنوان المقال سيظهر فى صورة زر اِقرأ المزيد"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="إظهار العنوان مع اِقرأ المزيد"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="إظهار/إخفاء وصف المجموعات الفرعية."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="وصف المجموعات الفرعية"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="إذا لا ،المقالات فقط من هذه المجموعة سوف تظهر. إذا كانت مستويات المقالات مفعلة على اقصى مستوى  ، وسوف تظهر المجموعات الفرعية كقائمة.  ، وجميع المقالات من المجموعات الفرعية سوف تظهر في صورة قائمة أو مدونة. يتم تحديد هذه المستويات من قبل تصاريح الحد الأقصى لمستويات المجموعات الفرعية."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="تشمل المجموعات الفرعية"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="ترويسة المجموعات الفرعية"
JGLOBAL_SHOW_TAGS_DESC="عرض الوسوم لهذا الرابط"
JGLOBAL_SHOW_TAGS_LABEL="عرص الوسوم"
JGLOBAL_SHOW_TITLE_DESC="إذا تم تعينه إلى إظهار ،سيظهر عنوان المقال."
JGLOBAL_SHOW_TITLE_LABEL="العنوان"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="إذا تعيينه إلى نعم ، سوف يتم عرض ارتباط إلى المحتوى للمسجل حتى إذا لم يتم دخوله. سوف يحتاج لتسجيل الدخول لمشاهدة المحتوى بالكامل."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="إظهار الروابط الغير مسموح بها"
JGLOBAL_SHOW_VOTE_DESC="إذا تم تعينه إلى إظهار ، سيتم تمكين نظام التصويت لمقالات"
JGLOBAL_SHOW_VOTE_LABEL="عرض تقييم المقال"
JGLOBAL_SINGLE_LEVEL="مستوى مفرد"
JGLOBAL_SORT_BY="ترتيب الجدول حسب:"
JGLOBAL_SORTED_BY="الترتيب حسب:"
JGLOBAL_STAGE_PROCESS="عملية"
JGLOBAL_START_PUBLISH_AFTER_FINISH="يجب أن يكون تاريخ بداية نشر العنصر قبل تاريخ إنهاء النشر"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="الخيار مسموح دون القدرة على تضمين المقالات من المجموعات الفرعية وفى تخطيط عرض المدونة."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="إذا تركت الحقل فارغا ، سيتم استخدام الإعدادات العمومية."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="هذا الخيار يستخدم ايضا عند النقر فوق <br />على واحد من روابط المجموعة، على الصفحة الأولى  / أو بعد ذلك,<br /> ما لم يتم تغييرها فى عنصر قائمة محدد."
JGLOBAL_TITLE="العنوان"
JGLOBAL_TITLE_ALPHABETICAL="العنوان أبجدياً"
JGLOBAL_TITLE_ASC="العنوان تصاعديا"
JGLOBAL_TITLE_DESC="العنوان تنازليا"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="العنوان عكس الأبجدية"
JGLOBAL_TOGGLE_DROPDOWN="تبديل القائمة المنسدلة"
JGLOBAL_TOGGLE_FEATURED="التبديل للوضع المميز."
JGLOBAL_TOP="أعلى"
JGLOBAL_TPL_CPANEL_LINK_TEXT="عودة الى لوحة التحكم"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="أدخل أو حدد المجموعة"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="أدخل أو حدد من الخيارت"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="أدخل أو أختر بعض الوسوم"
JGLOBAL_USE_GLOBAL="الاستخدام العام"
JGLOBAL_USE_GLOBAL_VALUE="الاستخدام العام (%s)"
JGLOBAL_USERNAME="اسم المستخدم"
JGLOBAL_VALIDATION_FORM_FAILED="استمارة غير صالحة"
JGLOBAL_VIEW_SITE="معاينة الموقع"
JGLOBAL_VOTES="الأصوات"
JGLOBAL_VOTES_ASC="الأصوات تصاعدياً"
JGLOBAL_VOTES_DESC="الأصوات تنازلياً"
JGLOBAL_WARNCOOKIES="تحذير! يجب تمكين ملفات تعريف الارتباط للوصول إلى لوحة المسؤول الخلفية."
JGLOBAL_WARNIE="تحذير! لا ينبغي استخدام Internet Explorer لتشغيل لوحة تحكم المسؤول بسكل سليم."
JGLOBAL_WARNJAVASCRIPT="تحذير! يجب تمكين الجافا سكريبت للتشغيل السليم للمدير الحالي."
JGLOBAL_WIDTH="قياس العرض"

JGRID_HEADING_ACCESS="مستوى الوصول"
JGRID_HEADING_ACCESS_ASC="الوصول تصاعديا"
JGRID_HEADING_ACCESS_DESC="الوصول تنازليا"
JGRID_HEADING_CAPTION_ASC="%s - تصاعدي"
JGRID_HEADING_CAPTION_DESC="%s - تنازلي"
JGRID_HEADING_CREATED_BY="اُنشئ بواسطة"
JGRID_HEADING_ID="رقم التعريفID"
JGRID_HEADING_ID_ASC="الرقم المعرف تصاعديا"
JGRID_HEADING_ID_DESC="الرقم المعرف تنازليا"
JGRID_HEADING_LANGUAGE="اللغة"
JGRID_HEADING_LANGUAGE_ASC="اللغة تصاعديا"
JGRID_HEADING_LANGUAGE_DESC="اللغة تنازليا"
JGRID_HEADING_MENU_ITEM_TYPE="نوع عنصر القائمة"
JGRID_HEADING_ORDERING="الترتيب"
JGRID_HEADING_ORDERING_ASC="الترتيب تصاعديا"
JGRID_HEADING_ORDERING_DESC="الترتيب تنازليا"

JHELP_COMPONENTS_BANNERS_BANNERS="الإعلانات"
JHELP_COMPONENTS_CONTACTS_CONTACTS="جهات الاتصال"
JHELP_COMPONENTS_TAGS_MANAGER="الوسوم"
JHELP_CONTENT_ARTICLE_MANAGER="المقالات"
JHELP_CONTENT_MEDIA_MANAGER="مدير الوسائط المتعددة"
JHELP_EXTENSIONS_MODULE_MANAGER="الموديولات"
JHELP_EXTENSIONS_PLUGIN_MANAGER="مدير التطبيقات المساعدة"
JHELP_GLOSSARY="مسرد المفردات العسيرة"
JHELP_MENUS_MENU_MANAGER="القوائم"
JHELP_USERS_USER_MANAGER="بدون"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="محول MySQL وهو 'mysql' غير متوفر."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="محول MySQL وهو 'mysqli' غير متوفر."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="غير قادر على الإتصال بقاعدة البيانات: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="غير قادر على الإتصال مع MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="غير قادر على الإتصال بقاعدة البيانات"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="غير قادر على تحميل برنامج تشغيل قاعدة البيانات: %s"

JOPTION_ACCESS_SHOW_ALL_ACCESS="إظهار كل مستويات الدخول"
JOPTION_ACCESS_SHOW_ALL_GROUPS="إظهار كل المجموعات"
JOPTION_ACCESS_SHOW_ALL_LEVELS="إظهار كل مستويات الوصول"
JOPTION_ALL_CATEGORIES="- كل المجموعات -"
JOPTION_ANY="أيها"
JOPTION_ANY_CATEGORY="أي مجموعة"
JOPTION_DO_NOT_USE="- غير محدد -"
JOPTION_FROM_COMPONENT="---من تطبيق---"
JOPTION_FROM_MODULE="---من موديول---"
JOPTION_FROM_STANDARD="---من الخيارات العامة---"
JOPTION_FROM_TEMPLATE="---من %s قالب---"
JOPTION_MENUS="القوائم"
JOPTION_NO_USER="- لا مستخدم -"
JOPTION_OPTIONAL="اختياري"
JOPTION_REQUIRED="مطلوب"
JOPTION_SELECT_ACCESS="- اختيار مستوى الوصول -"
JOPTION_SELECT_AUTHOR="- حدد الكاتب -"
JOPTION_SELECT_AUTHOR_ALIAS="- اختيار الاسم المستعر للمؤلف -"
JOPTION_SELECT_AUTHOR_ALIASES="- اختيار الاسماء المستعرة للمؤلفين -"
JOPTION_SELECT_AUTHORS="- اختيار المؤلفين -"
JOPTION_SELECT_CATEGORY="- اختيار المجموعة -"
JOPTION_SELECT_EDITOR="- اختيار المحرر -"
JOPTION_SELECT_FEATURED="- حدد المميز -"
JOPTION_SELECT_IMAGE="- اختيار الصورة -"
JOPTION_SELECT_LANGUAGE="- اختيار اللغة -"
JOPTION_SELECT_MAX_LEVELS="- حدد المستوى -"
JOPTION_SELECT_MENU="- حدد القائمة -"
JOPTION_SELECT_MENU_ITEM="- حدد عنصر القائمة -"
JOPTION_SELECT_PUBLISHED="- اختيار الحالة  -"
JOPTION_SELECT_STAGE="- اختيار الحالة -"
JOPTION_SELECT_TAG="-حدد الوسم -"
JOPTION_SELECT_TEMPLATE="- اختيار قالب -"
JOPTION_SELECT_TRANSITION="- اختر الانتقال -"
JOPTION_UNASSIGNED="غير محدد"
JOPTION_USE_DEFAULT="- استخدام الإفتراضي -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- استخدام الإعداد الافتراضي للموديول -"
JOPTION_USE_MENU_REQUEST_SETTING="- استخدام القائمة أو طلب إعداد -"

JSEARCH_FILTER="البحث"
JSEARCH_FILTER_CLEAR="تنظيف"
JSEARCH_FILTER_LABEL="فلترة"
JSEARCH_FILTER_SUBMIT="البحث"
JSEARCH_RESET="إعادة تعيين"
JSEARCH_TITLE="بحث %s"

JTOGGLE_HIDE_SIDEBAR="اخفاء الشريط الجانبي"
JTOGGLE_SHOW_SIDEBAR="اظهار الشريط الجانبي"
JTOGGLE_SIDEBAR_LABEL="الشريط الجانبي"
JTOGGLE_SIDEBAR_MENU="تبديل القائمة"

JTOOLBAR_APPLY="حفظ"
JTOOLBAR_ARCHIVE="خيارات الأرشيف"
JTOOLBAR_ASSIGN="اختيار"
JTOOLBAR_ASSOCIATIONS="الإرتباطات"
JTOOLBAR_BACK="عودة"
JTOOLBAR_BATCH="تقديم"
JTOOLBAR_BULK_IMPORT="استيراد الكل"
JTOOLBAR_CANCEL="إلغاء"
JTOOLBAR_CHANGE_STATUS="الاجراءات"
JTOOLBAR_CHECKIN="الفحص العام"
JTOOLBAR_CLOSE="إغلاق"
JTOOLBAR_DEFAULT="الافتراضي"
JTOOLBAR_DELETE="حذف"
JTOOLBAR_DELETE_ALL="حذف الكل"
JTOOLBAR_DISABLE="تعطيل"
JTOOLBAR_DUPLICATE="نسخة طبق الأصل"
JTOOLBAR_EDIT="تعديل"
JTOOLBAR_EDIT_CSS="تعديل CSS"
JTOOLBAR_EDIT_HTML="تعديل HTML"
JTOOLBAR_EMPTY_TRASH="إفراغ سلة المهملات"
JTOOLBAR_ENABLE="تفعيل"
JTOOLBAR_EXPORT="تصدير"
JTOOLBAR_HELP="المساعدة"
JTOOLBAR_INSTALL="تثبيت"
JTOOLBAR_NEW="جديد"
JTOOLBAR_OPTIONS="الاعدادات"
JTOOLBAR_PUBLISH="نشر"
JTOOLBAR_PURGE_CACHE="تنظيف الذاكرة الوسطية"
JTOOLBAR_REBUILD="إعادة بناء"
JTOOLBAR_REFRESH_CACHE="تحديث الذاكرة الوسيطة"
JTOOLBAR_REMOVE="حذف"
JTOOLBAR_SAVE="حفظ"
JTOOLBAR_SAVE_AND_NEW="حفظ وجديد"
JTOOLBAR_SAVE_AS_COPY="حفظ كنسخة"
JTOOLBAR_SAVE_TO_MENU="حفظ في القائمة"
JTOOLBAR_TRASH="محذوف"
JTOOLBAR_UNARCHIVE="إلغاء الأرشفة"
JTOOLBAR_UNINSTALL="إلغاء تنصيب"
JTOOLBAR_UNPUBLISH="غير منشور"
JTOOLBAR_UNTRASH="الغاء الحذف"
JTOOLBAR_UPLOAD="رفع"
JTOOLBAR_VERSIONS="النسخ"

JWARNING_ARCHIVE_MUST_SELECT="يجب تحديد عنصر واحد على الأقل إلى الأرشيف."
JWARNING_DELETE_MUST_SELECT="يجب تحديد عنصر واحد على الأقل لحذف."
JWARNING_PUBLISH_MUST_SELECT="يجب تحديد عنصر واحد على الأقل لنشر."
JWARNING_REMOVE_ROOT_USER="لقد قمت بتسجيل الدخول باستخدام إعدادات مستخدم الجذر في حالات الطوارئ فى ملف configuration.php.<br />يجب إزالة $root_user من ملف configuration.php فى افرب وقت بعد استعادة السيطرة على الموقع لتجنب الاختراقات الأمنية مستقبلاً.<br /><a href='%s'>انقر هنا لتجربة تنفيذ ذلك بشكل تلقائي.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="تم تمكين إعداد المستخدم الجذر للطوارئ للمستخدم(رقم المعرف): %s.<br />يجب عليك إزالة $root_user من الملف configuration.php بمجرد استعادة السيطرة على موقعك لتجنب الإخلال بالأمن في المستقبل.<br /><a href='%s'>انقر هنا لمحاولة القيام بذلك آلياً.</a>"
JWARNING_TRASH_MUST_SELECT="يجب تحديد عنصر واحد على الأقل لإزالة."
JWARNING_UNPUBLISH_MUST_SELECT="يجب تحديد عنصر واحد على الأقل لعدم النشر."
; Workflow
JWORKFLOW="سير العمل: %s"
JWORKFLOW_ENABLED_LABEL="تمكين سير العمل"
JWORKFLOW_EXECUTE_TRANSITION="حدد الانتقال لتنفيذ هذا العنصر."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="تعطيل هذه الإضافة للملحقات المدرجة في القائمة."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="الامتدادا المحظورة"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="قم بتفعيل هذه الإضافة فقط للملحقات المدرجة في القائمة. إذا تم استخدام جميع الملحقات الأخرى معطلة."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="الإضافات المسموح بها"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="إظهار اختيار الانتقال لتنفيذ الانتقال على هذا العنصر."
JWORKFLOW_TITLE="سير العمل"
; Date format
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l، d F Y"
DATE_FORMAT_LC1="l، d F Y"
DATE_FORMAT_LC2="l، d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
; Months
JANUARY_SHORT="كانون2"
JANUARY="كانون2/يناير"
FEBRUARY_SHORT="شباط"
FEBRUARY="شباط/فبراير"
MARCH_SHORT="آذار"
MARCH="آذار/مارس"
APRIL_SHORT="نيسان"
APRIL="نيسان/أبريل"
MAY_SHORT="أيار"
MAY="أيار"
JUNE_SHORT="حزيران"
JUNE="حزيران/يونيو"
JULY_SHORT="تموز"
JULY="تموز/يوليو"
AUGUST_SHORT="آب"
AUGUST="آب/أغسطس"
SEPTEMBER_SHORT="أيلول"
SEPTEMBER="أيلول/سبتمبر"
OCTOBER_SHORT="تشرين1"
OCTOBER="تشرين1/أكتوير"
NOVEMBER_SHORT="تشرين2"
NOVEMBER="تشرين2/نوفمبر"
DECEMBER_SHORT="كانون1"
DECEMBER="كانون1/ديسمبر"
; Days of the Week
SAT="السبت"
SATURDAY="السبت"
SUN="الأحد"
SUNDAY="الأحد"
MON="الإثنين"
MONDAY="الإثنين"
TUE="الثلاثاء"
TUESDAY="الثلاثاء"
WED="الأربعاء"
WEDNESDAY="الأربعاء"
THU="الخميس"
THURSDAY="الخميس"
FRI="الجمعة"
FRIDAY="الجمعة"
; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","
; Mailer Codes
PHPMAILER_AUTHENTICATE="خطأ! SMTP لا يمكن المصادقة."
PHPMAILER_CONNECT_HOST="خطأ! SMTP لايمكن الإتصال مع SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="خطأ! SMTP بيانات غير مقبولة."
PHPMAILER_EMPTY_MESSAGE="نص الرسالة فارغ"
PHPMAILER_ENCODING="ترميز لغة غير معروف:"
PHPMAILER_EXECUTE="لايمكن تنفيذ:"
PHPMAILER_EXTENSION_MISSING="إضافة غير موجودة: "
PHPMAILER_FILE_ACCESS="لايمكن الوصول إلى الملف:"
PHPMAILER_FILE_OPEN="خطأ ملف. لا يمكن فتح الملف:"
PHPMAILER_FROM_FAILED="فشل في معالجة عنوان المرسل التالي:"
PHPMAILER_INSTANTIATE="لايمكن تنفيذ وظيفة البريد."
PHPMAILER_INVALID_ADDRESS="عنوان خاطئ"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="برنامج بريد غير معتمد."
PHPMAILER_PROVIDE_ADDRESS="يجب أن توفر على الأقل عنوان بريد إلكتروني لمستلم واحد."
PHPMAILER_RECIPIENTS_FAILED="خطأ! SMTP فشل في معالجة عناوين مستلمي البريد التالين:"
PHPMAILER_SIGNING_ERROR="خطأ تأشير:"
PHPMAILER_SMTP_CONNECT_FAILED="سقوط في سيرفر الـ SMTP"
PHPMAILER_SMTP_ERROR="خطأ في السيرفر SMTP: "
PHPMAILER_TLS="لايمكن البدء بالاتصال عبر TLS"
PHPMAILER_VARIABLE_SET="لا يمكن تعيين أو إعادة تعيين المتغير: "
; Database types (allows for a more descriptive label than the internal name)
MYSQL="قاعدة البيانات MySQL"
MYSQLI="قاعدة البيانات MySQLi"
ORACLE="قاعدة البيانات Oracle"
PGSQL="قواعد بيانات PostgreSQL (PDO)"
POSTGRESQL="قاعدة البيانات PostgreSQL"
SQLITE="قاعدة البيانات SQLite"
; Search tools
JFILTER_OPTIONS="خيارات الفلترة"
JTABLE_OPTIONS="خيارات الجدول"
JTABLE_OPTIONS_ORDERING="الترتيب حسب:"
; States assets translations
ARCHIVE="خيارات الأرشيف"
ARCHIVED="مؤرشَف"
PUBLISH="نشر"
PUBLISHED="منشور"
TRASH="حذف"
TRASHED="محذوف"
UNPUBLISH="غير منشور"
UNPUBLISHED="غير منشور"

