; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="الإطار"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="عرض الرابط في إطار"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="الافتراضي"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="إطار مدمج"
COM_WRAPPER_XML_DESCRIPTION="يعرض إطار(iframe) مدمج لإدراج صفحة خارجية أو موقع داخل موقعك."

