; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="الوسوم"
COM_TAGS_ALL="الكل"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="وصف رأس صفحة الوسم"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="صورة الوسوم"
COM_TAGS_ANY="أيها"
COM_TAGS_BASIC_FIELDSET_LABEL="الاعدادات الاساسية"
COM_TAGS_BATCH_OPTIONS="اجراء العمليات على الوسوم المحددة"
COM_TAGS_COMPACT_COLUMNS_LABEL="عدد الأعمدة"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="تخطيط صفحة قائمة الوسوم كاملة"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="الاعدادات العامة لمخطط قائمة الوسوم"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="قائمة الوسوم"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="هذه الإعدادات للتحكم بطريقة ادخال الوسوم."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="اعدادات طريقة الادخال"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="هذه الاعدادات تحدد مدى تكامل تطبيق الوسوم مع الملحقات البرمجية الأخرى."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="عدد العناصر المسومة"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="هذه الاعدادات للتحكم بأي العناصر المعنية بالتخطيط المحدد لقائمة عناصر الوسوم."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="خيارات العنصر المحدد"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="تسمح لك هذه الاعدادات بتطبيق تخطيط افتراضي لعناصر الوسوم ما لم يتم تحديد تخطيط خاص للوسم ضمن عنصر قائمة محدد."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="خيارات التخطيط المشترك"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="الحد الأدنى للبحث"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="ضبط الاعدادات"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="الاعدادات العامة"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="التخطيط الافتراضي للعناصر المسومة"
COM_TAGS_CONFIGURATION="ضبط الوسوم"
COM_TAGS_COUNT_ARCHIVED_ITEMS="المؤرشفة"
COM_TAGS_COUNT_PUBLISHED_ITEMS="المنشورة"
COM_TAGS_COUNT_TAGGED_ITEMS="العناصر المسومة"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="العناصر الموسومة تصاعدياً"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="العناصر الموسومة تنازليا"
COM_TAGS_COUNT_TRASHED_ITEMS="سلة المهملات"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="الغير منشورة"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="أضف أول وسم لك"
COM_TAGS_EMPTYSTATE_CONTENT="الوسوم في جوملا! توفر طريقة مرنة لتنظيم المحتوى. يمكن تطبيق نفس الوسم على العديد من عناصر المحتوى المختلفة عبر أنواع المحتوى."
COM_TAGS_EMPTYSTATE_TITLE="لم يتم إنشاء أي وسوم حتى الآن."
COM_TAGS_ERROR_UNIQUE_ALIAS="هنالك وسم بنفس الاسم المستعار"
COM_TAGS_EXCLUDE="باستثناء"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="نوع المحتوى"
COM_TAGS_FIELD_FULL_LABEL="الصورة الكاملة"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="الوصف"
COM_TAGS_FIELD_IMAGE_LABEL="الصورة"
COM_TAGS_FIELD_INTRO_LABEL="الصورة المصغرة"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="فلتر اللغة"
COM_TAGS_FIELD_NOTE_LABEL="ملاحظة"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# عناصر إلى قائمة"
COM_TAGS_FIELD_PARENT_LABEL="الأصل"
COM_TAGS_FIELD_PARENT_TAG_LABEL="الوسم الأصل"
COM_TAGS_FIELD_TAG_BODY_LABEL="الوصف."
COM_TAGS_FIELD_TAG_LABEL="الوسم"
COM_TAGS_FIELD_TAG_LINK_CLASS="نمط رابط الوسم CSS"
COM_TAGS_FIELD_TYPE_LABEL="النوع"
COM_TAGS_FIELD_VERSION_LABEL="مراجعة"
COM_TAGS_FIELDSET_DETAILS="تفاصيل الوسوم"
COM_TAGS_FIELDSET_OPTIONS="الاعدادات"
COM_TAGS_FIELDSET_PUBLISHING="اعدادات النشر"
COM_TAGS_FIELDSET_TAGGED_ITEMS="العناصر المسومة"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="الروابط و الصور"
COM_TAGS_FILTER_SEARCH_DESC="البحث عن اسم الوسم، الاسم الفريد و الملاحظات، الاحقة و رقم المعرف: للبحث عن رقم معرف الوسم."
COM_TAGS_FILTER_SEARCH_LABEL="بحث الوسوم"
COM_TAGS_FLOAT_LABEL="الاتجاه"
COM_TAGS_FORM_TITLE_EDIT="تعديل الوسم"
COM_TAGS_FORM_TITLE_NEW="وسم جديد"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ZERO="%d عنصر مرتبط بوسم واحد للوسوم الفرعية."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d عناصر مرتبطة بوسم للوسوم الفرعية."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_TWO="%d عناصر مرتبطة بوسم للوسوم الفرعية."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_FEW="%d عناصر مرتبطة بوسم للوسوم الفرعية."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_MANY="%d عناصر مرتبطة بوسم للوسوم الفرعية."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d عناصر مرتبطة بوسم للوسوم الفرعية."
COM_TAGS_HEADING_TAGTYPE="نوع الوسم"
COM_TAGS_INCLUDE="دمج"
COM_TAGS_INCLUDE_CHILDREN_LABEL="الوسوم المنبثقة"
COM_TAGS_ITEM_OPTIONS="خيارات العنصر"
COM_TAGS_ITEMS_SEARCH_FILTER="البحث"
COM_TAGS_LEFT="لليسار"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="خيارات التحديد"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="أقصى عدد للحروف"
COM_TAGS_LIST_MAX_LABEL="الحد الأقصى"
COM_TAGS_LIST_SELECTION_OPTIONS="خيارات العنصر المحدد"
COM_TAGS_MANAGER_TAG_EDIT="الوسوم: تعديل"
COM_TAGS_MANAGER_TAG_NEW="الوسوم: جديد"
COM_TAGS_MANAGER_TAGS="الوسوم"
COM_TAGS_MATCH_COUNT="عدد الوسوم المطابقة"
COM_TAGS_N_ITEMS_ARCHIVED_ZERO="%d وسم تم أرشفته"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d وسوم تم أرشفتها"
COM_TAGS_N_ITEMS_ARCHIVED_TWO="%d وسوم تم أرشفتها"
COM_TAGS_N_ITEMS_ARCHIVED_FEW="%d وسوم تم أرشفتها"
COM_TAGS_N_ITEMS_ARCHIVED_MANY="%d وسوم تم أرشفتها"
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d وسوم تم أرشفتها"
COM_TAGS_N_ITEMS_CHECKED_IN_ZERO="%d وسم تم التحفظ عليه"
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d وسوم تم التحفظ عليها"
COM_TAGS_N_ITEMS_CHECKED_IN_TWO="%d وسوم تم التحفظ عليها"
COM_TAGS_N_ITEMS_CHECKED_IN_FEW="%d وسوم تم التحفظ عليها"
COM_TAGS_N_ITEMS_CHECKED_IN_MANY="%d وسوم تم التحفظ عليها"
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d وسوم تم التحفظ عليها"
COM_TAGS_N_ITEMS_DELETED_ZERO="%d وسم تم حذفه"
COM_TAGS_N_ITEMS_DELETED_ONE="%d وسوم تم حذفها"
COM_TAGS_N_ITEMS_DELETED_TWO="%d وسوم تم حذفها"
COM_TAGS_N_ITEMS_DELETED_FEW="%d وسوم تم حذفها"
COM_TAGS_N_ITEMS_DELETED_MANY="%d وسوم تم حذفها"
COM_TAGS_N_ITEMS_DELETED_OTHER="%d وسوم تم حذفها"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ZERO="فشل نشر %d الوسم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="فشل نشر %d الوسوم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_TWO="فشل نشر %d الوسوم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_FEW="فشل نشر %d الوسوم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_MANY="فشل نشر %d الوسوم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="فشل نشر %d الوسوم واحدة على الأقل من الوسوم الام غير منشورة أو أحد الوسوم محجوزة."
COM_TAGS_N_ITEMS_PUBLISHED_ZERO="%d وسم تم نشره"
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d وسوم تم نشرها"
COM_TAGS_N_ITEMS_PUBLISHED_TWO="%d وسوم تم نشرها"
COM_TAGS_N_ITEMS_PUBLISHED_FEW="%d وسوم تم نشرها"
COM_TAGS_N_ITEMS_PUBLISHED_MANY="%d وسوم تم نشرها"
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d وسوم تم نشرها"
COM_TAGS_N_ITEMS_TRASHED_ZERO="%d وسم تم ارساله لسلة المحذوفات"
COM_TAGS_N_ITEMS_TRASHED_ONE="%d وسوم تم ارسالها لسلة المحذوفات"
COM_TAGS_N_ITEMS_TRASHED_TWO="%d وسوم تم ارسالها لسلة المحذوفات"
COM_TAGS_N_ITEMS_TRASHED_FEW="%d وسوم تم ارسالها لسلة المحذوفات"
COM_TAGS_N_ITEMS_TRASHED_MANY="%d وسوم تم ارسالها لسلة المحذوفات"
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d وسوم تم ارسالها لسلة المحذوفات"
COM_TAGS_N_ITEMS_UNPUBLISHED_ZERO="%d وسم تم الغاء نشره بنجاح"
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d وسوم تم الغاء نشرها بنجاح"
COM_TAGS_N_ITEMS_UNPUBLISHED_TWO="%d وسوم تم الغاء نشرها بنجاح"
COM_TAGS_N_ITEMS_UNPUBLISHED_FEW="%d وسوم تم الغاء نشرها بنجاح"
COM_TAGS_N_ITEMS_UNPUBLISHED_MANY="%d وسوم تم الغاء نشرها بنجاح"
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d وسوم تم الغاء نشرها بنجاح"
COM_TAGS_NONE="بدون"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="عرض عدد العناصر"
COM_TAGS_OPTIONS="اعدادات الوسم"
COM_TAGS_PAGINATION_OPTIONS="خيارات تعدد الصفحات"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="الصورة الكاملة"
COM_TAGS_PARAMS_IMAGE_INTRO="الصورة المصغرة"
COM_TAGS_REBUILD_FAILURE="فشل إعادة بناء بيانات قائمة الوسوم."
COM_TAGS_REBUILD_SUCCESS="تم بنجاح إعادة بناء بيانات قائمة الوسوم."
COM_TAGS_RIGHT="لليمين"
COM_TAGS_SAVE_SUCCESS="تم حفظ الوسم بنجاح"
COM_TAGS_SEARCH_TYPE_LABEL="نوع التشابه"
COM_TAGS_SELECT_TAGTYPE="- حدد نوع الوسم -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="صورة الوسوم"
COM_TAGS_SHOW_ITEM_BODY_LABEL="محتوى الوسم"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="وصف الوسم"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="صورة الوسم"
COM_TAGS_SHOW_TAG_BODY_LABEL="عرض وصف الوسم"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="وصف الوسم"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="عرض الصورة"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="الوصف"
COM_TAGS_SHOW_TAG_TITLE_LABEL="عرض اسم الوسم"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="خيارات كل عنصر في القائمة."
COM_TAGS_TABLE_CAPTION="جدول الوسوم"
COM_TAGS_TAG_FIELD_MODE_AJAX="تقنية AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="البحث بتقنية Ajax أثناء الكتابة ويسمح لك بإنشاء الوسوم. به الطريقة تظهر لك الوسوم المتاحة لإختيار احدها ان كنت قد ادخلتها سابقا"
COM_TAGS_TAG_FIELD_MODE_LABEL="وضع حقل الوسوم"
COM_TAGS_TAG_FIELD_MODE_NESTED="متداخلة"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="عرض أو اخفاء وصف الوسم"
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="وصف المخطط"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="محتوى العنصر"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="صورة زخرفية - لا يوجد وصف مطلوب"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="لا يوجد وصف"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="النص البديل"
COM_TAGS_TAG_LIST_MEDIA_LABEL="الصورة"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="إظهار أو إخفاء عمود التاريخ في تخطيط القائمة المدمجة. حدد إخفاء لإخفاء التاريخ، أو تحديد أي التاريخ الذي ترغب في اظهار."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="عنوان الجدول"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="وصف العنصر"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="صورة العنصر"
COM_TAGS_TAGGED_ITEMS_ACCESS="الوصول"
COM_TAGS_TAGGED_ITEMS_AUTHOR="الكاتب"
COM_TAGS_TAGGED_ITEMS_DATE="التاريخ"
COM_TAGS_TAGGED_ITEMS_ID="رقم التعريف"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="اللغة"
COM_TAGS_TAGGED_ITEMS_TITLE="العنوان"
COM_TAGS_XML_DESCRIPTION="هذا التطبيق لإدارة الوسوم"
JGLOBAL_NO_ITEM_SELECTED="لم يتم تحديد الوسوم"

