; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="مدير القوائم"
COM_MENUS_ACTION_COLLAPSE="طيّ"
COM_MENUS_ACTION_DESELECT="ألغ التحديد"
COM_MENUS_ACTION_EXPAND="توسيع"
COM_MENUS_ACTION_SELECT="تحديد"
COM_MENUS_ADD_MENU_MODULE="اضافة موديول لنوع القائمة."
COM_MENUS_ADMIN_ACCESS_LABEL="تصاريح الوصول"
COM_MENUS_ADMIN_AUTHOR_LABEL="الكاتب"
COM_MENUS_ADMIN_CATEGORY_LABEL="المجموعة"
COM_MENUS_ADMIN_FILTER_LABEL="الفلتر"
COM_MENUS_ADMIN_LANGUAGE_LABEL="اللغة"
COM_MENUS_ADMIN_LEVEL_LABEL="مسويات المجموعات الفرعية"
COM_MENUS_ADMIN_TAGS_LABEL="الوسوم"
COM_MENUS_BASIC_FIELDSET_LABEL="الخيارات الأساسية"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="لا يسمح لك إنشاء عناصر جديدة في القائمة."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="لا يسمح لك تحرير عناصر القائمة."
COM_MENUS_BATCH_MENU_LABEL="اختر قائمة أو قائمة أم من أجل النقل/النسخ"
COM_MENUS_BATCH_OPTIONS="عملية ضبط عناصر القائمة المحددة"
COM_MENUS_BATCH_TIP="اذا اخترت نسخ عنصر القائمة, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على عنصر القائمة المنسوخ. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على عنصر القائمة المحدد."
COM_MENUS_CONFIGURATION="إعدادات القوائم"
COM_MENUS_COUNT_PUBLISHED_ITEMS="عناصر القائمة المنشورة"
COM_MENUS_COUNT_TRASHED_ITEMS="عناصر القائمة المحذوفة"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="عناصر القائمة غير المنشورة"
COM_MENUS_DASHBOARD_TITLE="لوحة تحكم القائمة"
COM_MENUS_EDIT_MENU="تعديل القائمة"
COM_MENUS_EDIT_MENUITEM="تعديل عنصر القائمة"
COM_MENUS_EDIT_MODULE_SETTINGS="تعديل إعدادات الموديول"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="عنصر القائمة المحدد لجميع اللغات لايمكن ان يكون مرتبط بعنصر آخر. لم يتم تعيين الارتباط."
COM_MENUS_ERROR_ALREADY_HOME="عنصر القائمة هذا تم تعيينه مسبقاً للصفحة الرئيسية"
COM_MENUS_ERROR_MENUTYPE="لطفاً قم بتعديل نوع القائمة. الكلمات 'menu' و 'main' محجوزة للاستعمال في واجهة الادارة."
COM_MENUS_ERROR_MENUTYPE_HOME="المصطلحات 'menu' و 'main' محجوزة لاستخامات النظام."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="نوع القائمة غير موجود."
COM_MENUS_ERROR_ONE_HOME="يمكن جعل عنصر قائمة واحد فقط رابطاً للصفحة الرئيسة لكل لغة"
COM_MENUS_FIELD_FEEDLINK_DESC="عرض رابط التغذية الأخبارية لعنصر القائمة هذا"
COM_MENUS_FIELD_FEEDLINK_LABEL="رابط التغذية الإخبارية"
COM_MENUS_FIELD_PRESET_DESC="حدد إعدادًا مسبقًا إذا كنت تريد تعبئة هذه القائمة بعناصر القائمة في ذلك الإعداد المسبق. وإلا ترك هذا فارغ."
COM_MENUS_FIELD_PRESET_LABEL="استيراد مسبق"
COM_MENUS_FIELD_VALUE_IGNORE="تجاهل"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="نافذة جديدة مع شريط المتصفح"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="نافذة جديدة بدون شريط المتصفح"
COM_MENUS_FIELD_VALUE_PARENT="القائمة الأم"
COM_MENUS_FIELDSET_RULES="صلاحيات القائمة"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="عنصر القائمة الأصل"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- حدد عنصر القائمة الأصل -"
COM_MENUS_GRID_UNSET_LANGUAGE="غير محدد %s الافتراضي"
COM_MENUS_HEADING_ASSIGN_MODULE="موديول"
COM_MENUS_HEADING_ASSOCIATION="الارتباط"
COM_MENUS_HEADING_DISPLAY="إظهار"
COM_MENUS_HEADING_HOME="الصفحة الرئيسة"
COM_MENUS_HEADING_HOME_ASC="الرئيسية تصاعدياً"
COM_MENUS_HEADING_HOME_DESC="الرئيسية تنازلياً"
COM_MENUS_HEADING_LEVELS="عرض المستوى"
COM_MENUS_HEADING_LINKED_MODULES="الموديولات المرتبطة مع القائمة"
COM_MENUS_HEADING_MENU="القائمة"
COM_MENUS_HEADING_MENU_ASC="القائمة تصاعديا"
COM_MENUS_HEADING_MENU_DESC="القائمة تنازليا"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="عدد عناصر القائمة"
COM_MENUS_HEADING_POSITION="الموضع"
COM_MENUS_HEADING_PUBLISHED_ITEMS="العدد المنشور"
COM_MENUS_HEADING_TRASHED_ITEMS="العدد المحذوف"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="العدد الغير المنشور"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="خيارات الدمج"
COM_MENUS_ITEM_DETAILS="التفاصيل"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="عنصر القائمة"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="استعمال إعادة التوجيه"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="نمط css الرابط"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="سمة الرابط التشعبي"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="سمة عنوان الرابط"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="مكان القائمة"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- بدون ارتباط -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="طريقة فتح النافذة"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="حدد عناصر القائمة التي يجب أو لا ينبغي عرضها ضمن هذه المجموعة. إذا لم تكن هناك عناصر لعرضها، فسيتم إخفاء هذه المجموعة أيضا.<br>يرجى ملاحظة أنه عند تثبيت عنصر جديد سيتم عرضه بشكل افتراضي حتى تعود هنا و تقوم بإخفائه أيضا."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="إظهار أو إخفاء عناصر القائمة"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="إذا تم توفير معرّف، يتم إنشاء لوحة تحكم لعنصر القائمة هذا."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="لوحة التحكم"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="الموديولات الغير مرتبطة"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="الموديولات الغير منشورة"
COM_MENUS_ITEM_FIELD_HOME_LABEL="الصفحة الافتراضية"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="إذا تم إدخال فئة الأيقونة ، فإنها تكون لها الأسبقية على صورة الرابط."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="رابط فئة الأيقونة"
COM_MENUS_ITEM_FIELD_LINK_LABEL="الرابط"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="فئة الصورة"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="صورة الرابط"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="اختر 'لا' إذا كنت تريد استبعاد عنصر القائمة هذا من العرض في القائمة. كما سيتم اخفاء عناصر القائمة الفرعية."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="العرض في القائمة"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="أدخل اسم القائمة"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="الترتيب"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="سيتاح الترتيب بعد حفظ عنصر القائمة"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- الأول -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- الأخير -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="صنف الصفحة"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="ترويسة الصفحة"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="عنوان صفحة المتصفح"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="العنصر الأم"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="إظهار ترويسة الصفحة"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="نمط القالب"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="الاسم"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="الفاصل"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="العرض كتسمية"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="اسم القائمة"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="نوع عنصر القائمة"
COM_MENUS_ITEM_FORM_EDIT="تعديل عنصر القائمة"
COM_MENUS_ITEM_FORM_NEW="عنصر قائمة جديد"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="تخصيص موديول لعنصر القائمة هذا"
COM_MENUS_ITEMS_N_QUICKICON_0="عناصر القوائم"
COM_MENUS_ITEMS_N_QUICKICON_ZERO="عنصر القائمة"
COM_MENUS_ITEMS_N_QUICKICON_ONE="عنصر القائمة"
COM_MENUS_ITEMS_N_QUICKICON_TWO="عنصري القائمة"
COM_MENUS_ITEMS_N_QUICKICON_FEW="عناصر القائمة"
COM_MENUS_ITEMS_N_QUICKICON_MANY="عناصر القائمة"
COM_MENUS_ITEMS_N_QUICKICON_OTHER="عناصر القوائم"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="عناصر القائمة: لا توجد عناصر قائمة متاحة."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_ZERO="عناصر القائمة: توفر عنصر قائمة."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_ONE="عناصر القائمة: يتوفر عنصر قائمة واحد."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_TWO="عناصر القائمة: يتوفر عنصرين قائمة."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_FEW="عناصر القائمة: يتوفر عناصر قائمة."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_MANY="عناصر القائمة: يتوفر عناصر قائمة."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_OTHER="عناصر القائمة: %s عناصر القائمة متوفرة."
COM_MENUS_ITEMS_REBUILD_FAILED="فشل إعادة بناء لائحة عناصر القائمة"
COM_MENUS_ITEMS_REBUILD_SUCCESS="تمت عملية إعادة بناء لائحة عناصر القائمة بنجاح"
COM_MENUS_ITEMS_SEARCH_FILTER="البحث في العناوين أو الأسماء المستعارة. البادئة مع رقم التعريف id: للبحث عن رقم تعريف id قائمة"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="البحث في عناصر القائمة"
COM_MENUS_ITEMS_SET_HOME_0="لم يتم تعيين عنصر قائمة للصفحة الرئيسة"
COM_MENUS_ITEMS_SET_HOME_ZERO="تم تعيين عنصر قائمة للصفحة الرئيسة بنجاح"
COM_MENUS_ITEMS_SET_HOME_ONE="%d عناصر قائمة تم تعيينها للصفحة الرئيسة بنجاح"
COM_MENUS_ITEMS_SET_HOME_TWO="%d عناصر قائمة تم تعيينها للصفحة الرئيسة بنجاح"
COM_MENUS_ITEMS_SET_HOME_FEW="%d عناصر قائمة تم تعيينها للصفحة الرئيسة بنجاح"
COM_MENUS_ITEMS_SET_HOME_MANY="%d عناصر قائمة تم تعيينها للصفحة الرئيسة بنجاح"
COM_MENUS_ITEMS_SET_HOME_OTHER="%d عناصر قائمة تم تعيينها للصفحة الرئيسة بنجاح"
COM_MENUS_ITEMS_TABLE_CAPTION="جدول عناصر القائمة"
COM_MENUS_ITEMS_UNSET_HOME="تم إزالة تعيين عنصر قائمة للصفحة الرئيسة بنجاح"
COM_MENUS_LABEL_DISABLED="التطبيق معطل"
COM_MENUS_LABEL_HIDDEN="مخفي"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="خيارات نموذج العرض"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="خيارات نوع الرابط"
COM_MENUS_MENU_CONFIRM_DELETE="هل أنت متأكد من رغبتك بحذف هذه القوائم؟ تأكيد ذلك سيؤدي إلى حذف أنواع القوائم المحددة، وكافة عناصر القائمة والموديولات المرتبطة مع القائمة"
COM_MENUS_MENU_DETAILS="تفاصيل القائمة"
COM_MENUS_MENU_EXPORT_BUTTON="تحميل كملف مسبقا"
COM_MENUS_MENU_FORM_EDIT="تعديل عنصر القائمة"
COM_MENUS_MENU_FORM_NEW="عنصر قائمة جديد"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="تم حفظ عنصر القائمة بنجاح"
COM_MENUS_MENU_MENUTYPE_LABEL="نوع القائمة"
COM_MENUS_MENU_SAVE_SUCCESS="تم حفظ القائمة بنجاح"
COM_MENUS_MENU_SEARCH_FILTER="البحث في اسم القائمة أو نوعها"
COM_MENUS_MENU_SPRINTF="القائمة: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (محمي)"
COM_MENUS_MENUS="عناصر القائمة"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="البحث عن اسم و نوع القائمة."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="بحث القوائم"
COM_MENUS_MENUS_TABLE_CAPTION="جدول القوائم"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s في %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULES="الموديولات"
COM_MENUS_MODULES_TABLE_CAPTION="جدول الموديولات المرتبطة"
COM_MENUS_N_ITEMS_CHECKED_IN_ZERO="%d تم إجراء الفحص العام على عنصر قائمة بنجاح"
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="%d عناصر قائمة تم إجراء الفحص العام عليها بنجاح"
COM_MENUS_N_ITEMS_CHECKED_IN_TWO="%d عناصر قائمة تم إجراء الفحص العام عليها بنجاح"
COM_MENUS_N_ITEMS_CHECKED_IN_FEW="%d عناصر قائمة تم إجراء الفحص العام عليها بنجاح"
COM_MENUS_N_ITEMS_CHECKED_IN_MANY="%d عناصر قائمة تم إجراء الفحص العام عليها بنجاح"
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="%d عناصر قائمة تم إجراء الفحص العام عليها بنجاح"
COM_MENUS_N_ITEMS_DELETED_ZERO="%d عنصر قائمة تم حذفه بنجاح"
COM_MENUS_N_ITEMS_DELETED_ONE="%d عناصر قائمة تم حذفها بنجاح"
COM_MENUS_N_ITEMS_DELETED_TWO="%d عناصر قائمة تم حذفها بنجاح"
COM_MENUS_N_ITEMS_DELETED_FEW="%d عناصر قائمة تم حذفها بنجاح"
COM_MENUS_N_ITEMS_DELETED_MANY="%d عناصر قائمة تم حذفها بنجاح"
COM_MENUS_N_ITEMS_DELETED_OTHER="%d عناصر قائمة تم حذفها بنجاح"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ZERO="فشل نشر %d عنصر القائمة بسبب واحد على الأقل من القائمة الام غير منشورة أو أحد القوائم الفرعية محجوزة"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="فشل نشر %d عناصر القائمة بسبب واحد على الأقل من القائمة الام غير منشورة أو أحد القوائم الفرعية محجوزة."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_TWO="فشل نشر %d عناصر القائمة بسبب واحد على الأقل من القائمة الام غير منشورة أو أحد القوائم الفرعية محجوزة."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_FEW="فشل نشر %d عناصر القائمة بسبب واحد على الأقل من القائمة الام غير منشورة أو أحد القوائم الفرعية محجوزة."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_MANY="فشل نشر %d عناصر القائمة بسبب واحد على الأقل من القائمة الام غير منشورة أو أحد القوائم الفرعية محجوزة."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="فشل نشر %d عناصر القائمة بسبب واحد على الأقل من القائمة الام غير منشورة أو أحد القوائم الفرعية محجوزة."
COM_MENUS_N_ITEMS_PUBLISHED_ZERO="%d عنصر قائمة تم نشره بنجاح"
COM_MENUS_N_ITEMS_PUBLISHED_ONE="%d عناصر قائمة تم نشرها بنجاح"
COM_MENUS_N_ITEMS_PUBLISHED_TWO="%d عناصر قائمة تم نشرها بنجاح"
COM_MENUS_N_ITEMS_PUBLISHED_FEW="%d عناصر قائمة تم نشرها بنجاح"
COM_MENUS_N_ITEMS_PUBLISHED_MANY="%d عناصر قائمة تم نشرها بنجاح"
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="%d عناصر قائمة تم نشرها بنجاح"
COM_MENUS_N_ITEMS_TRASHED_ZERO="%d عنصر قائمة تم إرساله إلى سلة المهملات بنجاح"
COM_MENUS_N_ITEMS_TRASHED_ONE="%d عناصر قائمة تم إرسالها إلى سلة المهملات بنجاح"
COM_MENUS_N_ITEMS_TRASHED_TWO="%d عناصر قائمة تم إرسالها إلى سلة المهملات بنجاح"
COM_MENUS_N_ITEMS_TRASHED_FEW="%d عناصر قائمة تم إرسالها إلى سلة المهملات بنجاح"
COM_MENUS_N_ITEMS_TRASHED_MANY="%d عناصر قائمة تم إرسالها إلى سلة المهملات بنجاح"
COM_MENUS_N_ITEMS_TRASHED_OTHER="%d عناصر قائمة تم إرسالها إلى سلة المهملات بنجاح"
COM_MENUS_N_ITEMS_UNPUBLISHED_ZERO="%d عنصر قائمة تم إلغاء نشره بنجاح"
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="%d عناصر قائمة تم إلغاء نشرها بنجاح"
COM_MENUS_N_ITEMS_UNPUBLISHED_TWO="%d عناصر قائمة تم إلغاء نشرها بنجاح"
COM_MENUS_N_ITEMS_UNPUBLISHED_FEW="%d عناصر قائمة تم إلغاء نشرها بنجاح"
COM_MENUS_N_ITEMS_UNPUBLISHED_MANY="%d عناصر قائمة تم إلغاء نشرها بنجاح"
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d عناصر قائمة تم إلغاء نشرها بنجاح"
COM_MENUS_N_MENUS_DELETED_ZERO="تم حذف نوع القائمة بنجاح"
COM_MENUS_N_MENUS_DELETED_ONE="%d أنواع قائمة تم حذفها بنجاح"
COM_MENUS_N_MENUS_DELETED_TWO="%d أنواع قائمة تم حذفها بنجاح"
COM_MENUS_N_MENUS_DELETED_FEW="%d أنواع قائمة تم حذفها بنجاح"
COM_MENUS_N_MENUS_DELETED_MANY="%d أنواع قائمة تم حذفها بنجاح"
COM_MENUS_N_MENUS_DELETED_OTHER="%d أنواع قائمة تم حذفها بنجاح"
COM_MENUS_NEW_MENUITEM="عنصر قائمة جديد"
COM_MENUS_NO_ITEM_SELECTED="لم يتم تحديد عناصر القائمة"
COM_MENUS_NO_MENUS_SELECTED="لم يتم تحديد قائمة"
COM_MENUS_OPTION_SELECT_COMPONENT="- حدد التطبيق -"
COM_MENUS_OPTION_SELECT_CONTEXT="- حدد السياق -"
COM_MENUS_OPTION_SELECT_LEVEL="- تحديد الحد الأقصى للمستويات -"
COM_MENUS_PAGE_OPTIONS_LABEL="خيارات عرض الصفحة"
COM_MENUS_PRESET_IMPORT_FAILED="تم حفظ القائمة ولكن فشلت في استيراد الإعداد المسبق: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="تم حفظ القائمة وتم استيراد عناصر القائمة من الإعداد المسبق المحدد."
COM_MENUS_PRESET_LOAD_FAILED="فشل تحميل الإعداد المسبق المحدد."
COM_MENUS_REQUEST_FIELDSET_LABEL="الإعدادات المطلوبة"
COM_MENUS_SAVE_SUCCESS="تم حفظ عنصر القائمة بنجاح"
COM_MENUS_SELECT_A_MENUITEM="حدد عنصر القائمة"
COM_MENUS_SELECT_MENU="- حدد القائمة -"
COM_MENUS_SELECT_MENU_FILTER="تحديد قائمة"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="قم بتصفية القائمة بواسطة حالة أخرى غير سلة المهملات أو امسح الفلتر."
COM_MENUS_SELECT_MENU_FIRST="لاستعمال خاصية التقديم, حدد القائمة قبل البدء."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="لاستخدام التصدير ، يرجى أولاً تحديد قائمة صالحة في مدير القوائم."
COM_MENUS_SUBMENU_ITEMS="عناصر القائمة"
COM_MENUS_SUBMENU_MENUS="القوائم"
COM_MENUS_TIP_ASSOCIATION="عناصر القائمة المرتبطة"
COM_MENUS_TITLE_TRANSLATION="العنوان (%s)"
COM_MENUS_TOOLBAR_SET_HOME="الصفحة الرئيسة"
COM_MENUS_TYPE_ALIAS="اسم مستعار لعنصر قائمة"
COM_MENUS_TYPE_ALIAS_DESC="أنشئ اسماً مستعاراً لعنصر قائمة آخر"
COM_MENUS_TYPE_CONTAINER="محتوى تطبيقات القائمة"
COM_MENUS_TYPE_CONTAINER_DESC="سيؤدي ذلك إلى إنشاء مجموعة قائمة تعرض العناصر من نوع القائمة المحمية 'main'. يمكنك أيضا إخفاء بشكل انتقائي أو إظهار عناصر القائمة باستخدام مدير القوائم عن طريق تصفية القائمة حسب النوع \"Main (محمية)\"."
COM_MENUS_TYPE_EXTERNAL_URL="عنوان إنترنت خارجي"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="عنوان إنترنت خارجي أو داخلي."
COM_MENUS_TYPE_HEADING="عنوان القائمة"
COM_MENUS_TYPE_HEADING_DESC="العنوان المستعمل ضمن القوائم, مفيد عند استعمال قوائم الفواصل النصية."
COM_MENUS_TYPE_SEPARATOR="فاصل نصي"
COM_MENUS_TYPE_SEPARATOR_DESC="فاصل نصي."
COM_MENUS_TYPE_SYSTEM="روابط النظام"
COM_MENUS_TYPE_UNEXISTING="التطبيق '%s' غير موجود"
COM_MENUS_TYPE_UNKNOWN="غير معروف"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="مدير القوائم: تعديل عنصر القائمة"
COM_MENUS_VIEW_EDIT_MENU_TITLE="مدير القوائم: تعديل القائمة"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="القوائم: كافة عناصر القائمة"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="القوائم: عناصر (%s)"
COM_MENUS_VIEW_MENUS_TITLE="القوائم"
COM_MENUS_VIEW_NEW_ITEM_TITLE="مدير القوائم: عنصر قائمة جديد"
COM_MENUS_VIEW_NEW_MENU_TITLE="مدير القوائم: إضافة قائمة"
COM_MENUS_XML_DESCRIPTION="تطبيق خاص بإنشاء القوائم"

JLIB_RULES_SETTING_NOTES_COM_MENUS="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

JDEFAULT="الرئيسية" ; Alternate language strings for the default menu item
JLIB_HTML_SETDEFAULT_ITEM="تعيين كالصفحة الرئيسية" ; Alternate language strings for the default menu item
JTOOLBAR_DEFAULT="الرئيسية" ; Alternate language strings for the default menu item

