; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="الحقول الإضافية"
COM_FIELDS_BATCH_GROUP_LABEL="يرجى تحديد المجموعة لإتمام عملية النسخ أو النقل."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- بدون مجموعة -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="السياق"
COM_FIELDS_ERROR_UNIQUE_NAME="حقل آخر له نفس الاسم (تذكر أنه قد يكون عنصر في سلة المهملات)."
COM_FIELDS_FIELD_CLASS_DESC="اللاحقة التي ستطبق على صنف CSS للحقل الإضافي عند ادخال البيانات، إذا كنت بحاجة لأكثر من لاحقة, قم بإدخال أكثر من لاحقة مع الفصل بينعا بمسافة."
COM_FIELDS_FIELD_CLASS_LABEL="لاحقة التنسيق عند الادخال"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="القيمة الافتراضية"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="بعد العرض"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="بعد العنوان"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="قبل العرض"
COM_FIELDS_FIELD_DISPLAY_LABEL="إظهار تلقائي"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="عدم الإظهار التلقائي"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="الإدارة"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="كلاهما"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="قبل للتحرير في"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="الواجهة"
COM_FIELDS_FIELD_FORM_EDIT="تعديل الحقل"
COM_FIELDS_FIELD_FORM_NEW="حقل جديد"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="خيارات النموذج"
COM_FIELDS_FIELD_GROUP_LABEL="مجموعة الحقل"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="نص بديل يستخدم للزائرين عند عدم القدرة لعرض الصور."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="اةنص البديل"
COM_FIELDS_FIELD_IMAGE_DESC="عنوان الصورة."
COM_FIELDS_FIELD_IMAGE_LABEL="الصورة"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="القيمة الافتراضية غير صالحة."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="الفئة التسمية"
COM_FIELDS_FIELD_LABEL_LABEL="الاسم"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="الفئة التسمية"
COM_FIELDS_FIELD_LAYOUT_LABEL="المخطط"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ZERO="%d حقل إضافي تم أرشفته بنجاح"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="%d حقول إضافية تم أرشفتها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_TWO="%d حقول إضافية تم أرشفتها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_FEW="%d حقول إضافية تم أرشفتها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_MANY="%d حقول إضافية تم أرشفتها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d حقول إضافية تم أرشفتها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ZERO="%d حقل إضافي تم إلغاء حجزه بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d حقول إضافية تم إلغاء حجزها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_TWO="%d حقول إضافية تم إلغاء حجزها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_FEW="%d حقول إضافية تم إلغاء حجزها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_MANY="%d حقول إضافية تم إلغاء حجزها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d حقول إضافية تم إلغاء حجزها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ZERO="%d حقل إضافي تم حذفه بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d حقول إضافية تم حذفها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED_TWO="%d حقول إضافية تم حذفها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED_FEW="%d حقول إضافية تم حذفها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED_MANY="%d حقول إضافية تم حذفها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d حقول إضافية تم حذفها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ZERO="%d حقل إضافي تم نشره بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d حقول إضافية تم نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_TWO="%d حقول إضافية تم نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_FEW="%d حقول إضافية تم نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_MANY="%d حقول إضافية تم نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d حقول إضافية تم نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ZERO="%d حقل إضافي تم إرساله الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d حقول إضافية تم إرسالها الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_TWO="%d حقول إضافية تم إرسالها الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_FEW="%d حقول إضافية تم إرسالها الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_MANY="%d حقول إضافية تم إرسالها الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d حقول إضافية تم إرسالها الى سلة المهملات بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ZERO="%d حقل إضافي تم إلغاء نشره بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d حقول إضافية تم إلغاء نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_TWO="%d حقول إضافية تم إلغاء نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_FEW="%d حقول إضافية تم إلغاء نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_MANY="%d حقول إضافية تم إلغاء نشرها بنجاح"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d حقول إضافية تم إلغاء نشرها بنجاح"
COM_FIELDS_FIELD_NOTE_LABEL="ملاحظة"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="نموذج فرعي فقط"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="استخدم فقط في النموذج الفرعي"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="هذا التلميح سيظهر في داخل الحقل للإرشاد لما سيتم إدخاله في الحقل."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="التلميح"
COM_FIELDS_FIELD_PREFIX_LABEL="بادئة"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="اللاحقة التي ستطبق على صنف CSS للحقل الإضافي عند العرض في الواجهة، إذا كنت بحاجة لأكثر من لاحقة, قم بإدخال أكثر من لاحقة مع الفصل بينعا بمسافة."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="لاحقة التنسيق عند العرض"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="خيارات التقديم"
COM_FIELDS_FIELD_REQUIRED_LABEL="مطلوب"
COM_FIELDS_FIELD_SAVE_SUCCESS="تم حفظ الحقل الإضافي بنجاح"
COM_FIELDS_FIELD_SHOWLABEL_DESC="إظهار أو إخفاء التسمية عند عرض الحقل."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="عرض التسمية"
COM_FIELDS_FIELD_SUFFIX_LABEL="لاحقة"
COM_FIELDS_FIELD_TYPE_LABEL="النوع"
COM_FIELDS_FIELD_USE_GLOBAL="استعمل من التطبيق المساعد"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="استخدم فقط في النموذج الفرعي"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="البحث في اسم الحقل، العنوان أو الملاحظة. البادئة برقم المعرف ID: للبحث عن الحقل برقم النعرف. البادئة بالكاتب AUTHOR: للبحث في حقل الكاتب."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="حقول البحث"
COM_FIELDS_FIELDS_TABLE_CAPTION="جدول الحقول"
COM_FIELDS_GROUP_FORM_EDIT="تحرير مجموعة الحقل الإضافي"
COM_FIELDS_GROUP_FORM_NEW="مجموعة حقل إضافي جديدة"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ZERO="%d مجموعة الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d مجموعات الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_TWO="%d مجموعات الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_FEW="%d مجموعات الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_MANY="%d مجموعات الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d مجموعات الحقل الإضافي تم أرشفتها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ZERO="%d مجموعة الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d مجموعات الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_TWO="%d مجموعات الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_FEW="%d مجموعات الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_MANY="%d مجموعات الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d مجموعات الحقل الإضافي تم إلغاء حجزها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ZERO="%d مجموعة الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d مجموعات الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED_TWO="%d مجموعات الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED_FEW="%d مجموعات الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED_MANY="%d مجموعات الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d مجموعات الحقل الإضافي تم حذفها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ZERO="%d مجموعة الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d مجموعات الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_TWO="%d مجموعات الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_FEW="%d مجموعات الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_MANY="%d مجموعات الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d مجموعات الحقل الإضافي تم نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ZERO="%d مجموعة الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d مجموعات الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_TWO="%d مجموعات الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_FEW="%d مجموعات الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_MANY="%d مجموعات الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d مجموعات الحقل الإضافي تم ارسالها الى سله المهملات بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ZERO="%d مجموعة الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d مجموعات الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_TWO="%d مجموعات الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_FEW="%d مجموعات الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_MANY="%d مجموعات الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d مجموعات الحقل الإضافي تم إلغاء نشرها بنجاح"
COM_FIELDS_GROUP_SAVE_SUCCESS="تم حفظ مجموعة الحقل الإضافي بنجاح"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="البحث في عنوان مجموعة الحقول. البادئة برقم المعرف ID: للبحث عن حقل المجموعة برقم المعرف."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="البحث عن مجموعات الحقول"
COM_FIELDS_GROUPS_TABLE_CAPTION="جدول مجموعات الحقول"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="يجب أن يكون للحقل الإضافي عنوان."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="يجب أن يكون لمجموعة الحقل الإضافي عنوان."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="تحتاج إلى إنشاء حقول قياسية قبل إنشاء حقل نموذج فرعي."
COM_FIELDS_ONLY_USE_IN_SUBFORM="استخدم فقط في النموذج الفرعي"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="التطبيق المساعد <a href=\"%s\">النظام - الحقول الإضافية</a> غير مفعَل. لن يتم عرض الحقول الإضافيم مالم تقم بنشر التطبيق المساعد."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s الحقول الإضافية: جديد"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s الحقول الإضافية: تحرير"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="عام"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="الإجراء على الحقول الإضافية المحددة."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- حدد المجموعة المرتبطة -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- حدد مجموعة الحقل الإضافي -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="مجموعة الحقل الإضافي تصاعدياً"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="مجموعة الحقل الإضافي تنازلياً"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="النوع تصاعدياً"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="النوع تنازلياً"
COM_FIELDS_VIEW_FIELDS_TITLE="%s الحقول الإضافية"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: مجموعة حقل إضافي جديدة"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: تحرير مجموعة الحقل الإضافي"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="سير عملية مجموعات الحقل الإضافي المحددة."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: مجموعات الحقل الإضافي"
COM_FIELDS_XML_DESCRIPTION="تطبيق إدارة الحقول الإضافية المخصصة."

