; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="مدير الإعدادات"
COM_CONFIG_CACHE_SETTINGS="إعدادات الذاكرة الوسيطة"
COM_CONFIG_CACHE_WARNING="فشل تنظيف الذاكرة الوسيطة تلقائياً, ربما تحتاج لفعل ذلك يدوياً."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="التطبيق"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="لايوجد اعدادات لهذا التطبيق."
COM_CONFIG_COOKIE_SETTINGS="إعدادات سجل المتصفح - الكوكيز-"
COM_CONFIG_DATABASE_SETTINGS="إعدادات قاعدة البيانات"
COM_CONFIG_DEBUG_SETTINGS="إعدادات تشخيص الأخطاء"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="تعذر الاتصال إلى معالج ذاكرة التخزين المؤقت لتنظيف ذاكرة التخزين المؤقت."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="لا يمكن تنظيف ذاكرة التخزين المؤقت، الاعدادات المقدمة مسبقاً لمعالج ذاكرة التخزين المؤقت غير متوافقة مع هذه البيئة."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="دليل الذاكرة الوسيطة غير قابل للكتابة: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="تعذر العثور على أصل التطبيق. لم يتم حفظ التراخيص."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="تعذر العثور على الادادات العامة للإضافة. لم يتم حفظ إعدادات تصفية النص."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="غير قادر على جعل ملف (configuration.php) غير قابل للكتابة."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="غير قادر على جعل ملف (configuration.php) قابل للكتابة."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="المجلد %1$s غير قابل للكتابة، ولا يمكن أن يستخدم للتخزين المؤقت, استعمل الافتراضي %2$s عوضاً عنه."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="المجلد في %1$s غير قابل للكتابة ولا يمكن استخدامه لمجلد السجل، باستخدام %2$s الافتراضي بدلا من ذلك."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="المجلد في %s غير قابل للكتابة ولا يمكن استخدامه لتخزين بيانات الجلسة، سيتم استخدام مسار PHP الافتراضي بدلاً من ذلك."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="المجلد في %1$s غير قابل للكتابة ولا يمكن استخدامه لمجلد الملفات المؤقتة، استخدم %2$s الافتراضي بدلا من ذلك."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="لقد اخترت استخدام تشفير اتصال قاعدة البيانات ، ويمكن إنشاء اتصال ، لكن لم يتم تشفيره. قد يكون السبب هو تكوين خادم قاعدة البيانات للرجوع إلى اتصال غير مشفر في حالة وجود معلمات تشفير سيئة. إما أن تتحقق من معلمات تشفير قاعدة البيانات وتصححها ، أو قم بتغيير الحقل \"تشفير الاتصال\" مرة أخرى إلى \"افتراضي (اترك الأمر للخادم)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="الملف الذي تم إدخاله في الحقل \"%s\" غير موجود أو لا يمكن الوصول إليه."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="الحقل \"%s\" فارغ أو لا يحتوي على مسار صالح."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="لقد أدخلت \"localhost\" كاسم مضيف. قد يفشل الاتصال بقاعدة البيانات باستخدام تشفير الاتصال مع هذا. إما أن تغير \"localhost\" إلى \"127.0.0.1\" أو \":: 1\" أو اسم مضيف مختلف ، أو غيّر حقل \"تشفير الاتصال\" مرة أخرى إلى \"افتراضي (يتم التحكم في الخادم)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="خادم قاعدة البيانات لا يدعم تشفير الاتصال. إما أن تقوم بتمكين دعم TLS (غالبًا ما يسمى SSL في المستندات) على خادم قاعدة البيانات ، أو قم بتغيير حقل \"تشفير الاتصال\" مرة أخرى إلى \"افتراضي (يتم التحكم في الخادم)\"."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="فشل اختبار اتصال قاعدة البيانات مع الخطأ التالي: <em>%s: %s</em><br>لم يتم حفظ تغييرات إعدادات اتصال قاعدة البيانات."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="مجلد السجل غير قابل للكتابة: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="لايمكنك إزالة تراخيصك الخاصة وأنت بمستوى المدير العام (Super Admin)."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="تعذر العثور على أصل الإعدادات العامة. لم يتم حفظ التراخيص."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="الاتصال HTTPS غير مفعل بما انه غير متوفر في خادم موقعك."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="اصدار الاتصال المشفر الآمن HTTPS في الموقع يعود لكود غير صالح في الاتصال الغير مشفر HTTP."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="مجلد الملفات المؤقتة غير قابل للكتابة: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="يبلغ الالتطبيق الإضافي عن خطأ غير معروف قبل حفظ الاعدادات."
COM_CONFIG_ERROR_WRITE_FAILED="تعذرت الكتابة على ملف الإعدادات"
COM_CONFIG_FIELD_BODY_LABEL="الرسالة"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="معالج الذاكرة الوسيطة"
COM_CONFIG_FIELD_CACHE_LABEL="الذاكرة الوسيطة"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="مسار مجلد ذاكرة التخزين المؤقت"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="منصة التخزين المؤقت الخاصة"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="مدة الذاكرة الوسيطة"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="اسم النطاق (Domain Name)، الذي سيتم استخدامه عند إعداد كوكيز الجلسة. إبدأ النطاق بمايلي ‘.‘ في حال يتوجب على الكوكيز أن يكون صالحا لكل النطاقات الفرعية (sub domains)."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="اسم نطاق الكوكيز"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="مسار الكوكيز"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="المسار إلى ملف الشهادة"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="المسار إلى ملف الشهادة"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="مجموعة التشفير المدعومة (اختياري)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="المسار إلى ملف المفتاح الخاص"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="تشفير الاتصال"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="افتراضي (يتحكم فيه الخادم)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="مصادقة أحادية الاتجاه"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="المصادقة ثنائية الاتجاه"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="تحقق من شهادة الخادم"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="الاستضافة"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="اسم قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="كلمة المرور للوصول إلى قاعدة البيانات الخاصة بك. لا تقم بتحرير هذا الحقل ما لم يكن ذلك ضروريًا للغاية (على سبيل المثال ، بعد نقل قاعدة البيانات إلى مزود استضافة جديد)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="كلمة مرور قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="بادئة جداول قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="نوع قاعدة البيانات"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="اسم مستخدم قاعدة البيانات"
COM_CONFIG_FIELD_DEBUG_CONST="الثابت"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="حدد ما إذا كان يجب عرض ثابت اللغة أو قيمة اللغة عند تصحيح سلاسل اللغة."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="عرض اللغة"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="تشخيص أخطاء اللغة"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="تشخيص أخطاء النظام"
COM_CONFIG_FIELD_DEBUG_VALUE="القيمة"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="مستوى الوصول الإفتراضي"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="نظام التحقق الافتراضي"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="المحرر الإفتراضي"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="حد التغذية الأخبارية الإفتراضي"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="حد اللائحة الإفتراضي"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="تقارير الأخطاء"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="بريد التغذية الأخبارية"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="مسار نظام الملفات حيث سيتم تخزين بيانات الجلسة.<br>إذا كان فارغاً، سيتم استخدام الدليل المؤقت للنظام."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="مسار حفظ الجلسة Session save path"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="قائمة محظورة مخصصة"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="القائمة الافتراضية المحظورة"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="بدون فلترة"
COM_CONFIG_FIELD_FILTERS_NO_HTML="بدون HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="القائمة المسموح بها"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="أرسل عنوانًا لعدم دعم التتبع من خلال طريقة FLoC."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="حجب FLoC"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="فرض خاصية التصفح الآمن SSL"
COM_CONFIG_FIELD_FORCE_SSL_DESC="عند فرض طريقة التصفح الآمن لمناطق محددة من الموقع بشكل دائم SSL (https). فلن تكون قادراً على الوصول إلى هذه المناطق المحددة بطريقة التصفح العادية. علماً بأنه لإستخدام هذه الطريقة يجب أن تكون خدمة SSL متوفرة على سيرفر الإستضافة."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="ضغط الصفحات باستخدام GZIP"
COM_CONFIG_FIELD_HTMLBODY_LABEL="جسم HTML"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="إذا كان موقعك الالكتروني يعتمد على متوازن التحميل في الخلفية أو الوكيل العكسي، فقم بتمكين هذا الاعداد وعندها عنوان الـ ip واعدادات أخرى في جوملا سيتم اضافتها للحساب."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="توازن التحميل في الخلف"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="قائمة مفصولة بفواصل من مجموعات السجل لتضمينها تشمل مجموعات السجل الشائعة على سبيل المثال لا الحصر: قاعدة البيانات، تساوي قواعد البيانات، خطأ في قاعدة البيانات، المهملة، والخطأ. إذا كانت فارغة، سيتم عرض جميع الفئات."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="سجل المجموعات"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="باستثناء"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="دمج"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="وضع سجل المجموعات"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="سجل API موقوف"
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="سجل كل شيء تقريبا"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="سجل كل شيء، باستثناء APIs المهملة."
COM_CONFIG_FIELD_LOG_PATH_LABEL="مسار مجلد سجل الموقع (Log)"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="تنبيه"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="الكل"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="حرج"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="تشخيص الأخطاء"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="طارئ"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="خطأ"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="المعلومات"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="أولويات السجل"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="ملاحظة"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="تحذير"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="البريد الإلكتروني للمرسل"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="اسم المرسل"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="برنامج البريد الإلكتروني"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="ارسال البريد الالكتروني"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="تعطيل كتلة البريد"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="البريد الالكتروني للردود"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="الاسم للردود"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="مسار نظام الإرسال Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="مصادقة حساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="اسم الموقع لحساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="كلمة مرور حساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="رقم منفذ حساب SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="نظام أمان SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="اسم المستخدم لحساب SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="ضاغط ذاكرة التخزين المؤقت (d)(Memcache)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="اسم استضافة سيرفر ذاكرة التخزين المؤقت (d)(Memcahce)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="ذاكرة التخزين المؤقت (d)(Memcache) المستمرة"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="منفذ سيرفر ذاكرة التخزين المؤقت (d)(Memcache)"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="إظهار البيانات الوصفية للكاتب"
COM_CONFIG_FIELD_METADESC_LABEL="البيانات الوصفية للموقع"
COM_CONFIG_FIELD_METAVERSION_LABEL="اظهار إصدار جوملا"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="صورة رسالة الموقع خلال إيقافه"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="رسالة الموقع خلال إيقافه للتحديث والصيانة"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="تفعيل Proxy"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="مستضيف Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="كلمة مرور Proxy"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="منفذ Proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="اسم مستخدم Proxy"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="مصادقة خادم Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="قاعدة بيانات سيرفر Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="مستضيف سيرفر Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="تكرار سيرفر Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="منفذ سيرفر Redis."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="منفذ سيرفر Redis"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="تحديد استخدام محرك سيرفر إعادة الكتابة لجلب الروابط التي تستوفي الشروط المحددة وإعادة كتابتها كروابط معاد توجيهها. متاحة لمن يستخدم IIS 7 و Apache. <br /><strong>لمستخدمين الأباتشي فقط!</strong><br /> قم بتغيير اسم الملف htaccess.txt إلى .htaccess قبل تفعيل خاصية إعادة الكتابة.<br /><strong>لمستخدمي IIS 7 فقط!</strong><br/> قم بتغيير اسم الملف web.config.txt إلى web.config وقم بتنصيب IIS URL Rewrite Module قبل تفعيل خاصية إعادة الكتابة.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="استخدام روابط rewriting"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="إضافة لاحقة (html) إلى عناوين الانترنت"
COM_CONFIG_FIELD_SEF_URL_LABEL="الروابط الصديقة لمحركات البحث"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="المنطقة الزمنية للسيرفر"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="معالج الجلسة"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="في حالة التمكين، بيانات تعريفية إضافية عن جلسة المستخدم (بما في ذلك اسم المستخدم الخاص به، معرف المستخدم، والتطبيق الذي يتم تسجيله فيه) سيتم تسجيله إلى جدول قاعدة بيانات الجلسة.<br>في حالة التعطيل، ستكون الميزات المعتمدة على هذه البيانات غير متوفرة."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="تتبع بيانات التعريف الخاصة بالجلسة"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="مدة الجلسة"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="عند التفعيل, فإن جلسة المستخدم سكون مدمجة للواجة و لوحة التحكم في الموقع. ملاحظة: عند تعديل هذا سيتم تعطيل كافة جلسات المستخدمين الحالية للموقع."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="الجلسة المشتركة"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="رسالة اغلاق الموقع"
COM_CONFIG_FIELD_SITE_NAME_LABEL="اسم الموقع"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="الموقع مغلق"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="تضمين اسم الموقع في عناوين الصفحات"
COM_CONFIG_FIELD_SUBJECT_LABEL="العنوان"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="مسار مجلد Temp"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="الأسماء المستعارة بالرمز الموحد"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="مدير الموقع فقط"
COM_CONFIG_FIELD_VALUE_AFTER="بعد"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="البريد الإلكتروني للكاتب"
COM_CONFIG_FIELD_VALUE_BEFORE="قبل"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="مفعل - الذاكرة الوسيطة المحافظة"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="غير مفعل - الذاكرة الوسيطة غير مفعلة"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="مفعل - الذاكرة الوسيطة المتقدمة"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="استعمال رسالة خاصة"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="استعمال لغة الموقع الافتراضية للرسالة"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="كامل الموقع"
COM_CONFIG_FIELD_VALUE_MAXIMUM="الحد الأقصى"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="بدون بريد الكتروني"
COM_CONFIG_FIELD_VALUE_NONE="لاشيء"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="برنامج البريد PHP"
COM_CONFIG_FIELD_VALUE_SENDMAIL="برنامج البريد Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="بسيط"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="البريد الإلكتروني للموقع"
COM_CONFIG_FIELD_VALUE_SMTP="برنامج البريد SMTP"
COM_CONFIG_FIELD_VALUE_SSL="تشفير الاتصال SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="الإعدادات الإفتراضية للنظام"
COM_CONFIG_FIELD_VALUE_TLS="تشفير الاتصال TLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="تمكّن مشاركة الموارد عبر الأصل (CORS) البرامج النصية التي تعمل في مستعرض من التفاعل مع الموارد من أصل مختلف."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="تمكين CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="يحدد الرأس (الرؤوس) التي تم إرسالها استجابة لطلب الاختبار المبدئي. الافتراضي: نوع المحتوى ، X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="تحدد طريقة (أساليب) خدمة الويب المسموح لها بالوصول إلى هذا الموقع ، وإرسالها مرة أخرى استجابة لطلب الاختبار المبدئي. الافتراضي: جميع الطرق المتاحة للمسار المطلوب."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="يحدد الأصل المسموح له بالوصول إلى خدمات الويب على هذا الموقع ، والذي تم إرساله مرة أخرى استجابة لطلب الاختبار المبدئي. الافتراضي: * (= الكل)."
COM_CONFIG_FIELDSET_TAGS_LABEL="الوسوم"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- حدد التطبيق -"
COM_CONFIG_FRONTEDITING_LABEL="تحرير أيقونة مؤشر الفارة عند المرور على"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="الموديولات و القوائم"
COM_CONFIG_FRONTEDITING_MODULES="الموديولات"
COM_CONFIG_GLOBAL_CONFIGURATION="الإعدادات العامة"
COM_CONFIG_HEADING_COMPONENT="ملحق"
COM_CONFIG_HEADING_DESCRIPTION="الوصف"
COM_CONFIG_HEADING_LANUAGES="مدير اللغات"
COM_CONFIG_LOCATION_SETTINGS="إعدادات الأماكن"
COM_CONFIG_LOGGING="تسجيل الدخول"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="تسجيل دخول مخصص"
COM_CONFIG_LOGGING_SETTINGS="تسجيل الدخول"
COM_CONFIG_MAIL_SETTINGS="إعدادات البريد الإلكتروني"
COM_CONFIG_MAIL_TEST_MAIL_DESC="ترسل عند النقر فوق زر \"إرسال رسالة اختبار\" في الاعدادات العامة. يتم إرسالها إلى عنوان البريد المرسل الذي تم تعيينه في إعدادات البريد."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="الاعدادات العامة: اختبار البريد"
COM_CONFIG_METADATA_SETTINGS="إعدادات البيانات الوصفية"
COM_CONFIG_PAGE_EDIT_MAIL="الاعدادات عامة: تحرير قالب البريد"
COM_CONFIG_PERMISSION_SETTINGS="إعدادات التراخيص"
COM_CONFIG_PERMISSIONS="التراخيص"
COM_CONFIG_PROXY_SETTINGS="اعدادات proxy"
COM_CONFIG_SAVE_SUCCESS="تم حفظ الإعدادات بنجاح."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="إرسال بريد للاختبار"
COM_CONFIG_SENDMAIL_BODY="هذا البريد اختبار تم إرسالها باستخدام \"%s\". اذا كنت قد تلقيته, إذا إعدادات البريد الإلكتروني الخاصة بك صحيحة!"
COM_CONFIG_SENDMAIL_ERROR="لا يمكن ارسال البريد الالكتروني للاختبار."
COM_CONFIG_SENDMAIL_METHOD_MAIL="طريقة PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="طريقة Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="طريقة SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="فحص البريد الالكتروني من %s"
COM_CONFIG_SENDMAIL_SUCCESS="تم إرسال البريد الإلكتروني بنجاح <strong>%s</strong> اسعمالا ل <strong>%s</strong>. يجب التأكد من أن كنت قد حصلت على البريد الإلكتروني للاختبار."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="فشل ارسال البريد الالكتروني الى <strong>%s</strong> يمكنك استعمال <strong>%s</strong> للتراجع. يجب عليك التأكد من استلامك رسالة البريد الالكتروني الخاصة باختبار النظام."
COM_CONFIG_SEO_SETTINGS="إعدادات SEO (صداقة محركات البحث)"
COM_CONFIG_SERVER="السيرفر"
COM_CONFIG_SERVER_SETTINGS="إعدادات السيرفر"
COM_CONFIG_SESSION_SETTINGS="إعدادات الجلسة"
COM_CONFIG_SITE_SETTINGS="إعدادات الموقع"
COM_CONFIG_SYSTEM="النظام"
COM_CONFIG_SYSTEM_SETTINGS="إعدادات النظام"
COM_CONFIG_TEXT_FILTER_SETTINGS="اعدادات فلتر النص"
COM_CONFIG_TEXT_FILTERS="فلاتر النص"
COM_CONFIG_TEXT_FILTERS_DESC="هذه هي فلاتر النصوص التي سيتم تطبيقها على المقالات المرسلة من قبل الأعضاء في مجموعات المستخدمين المحددة.<br />خيارات الفلترة هذه تتيح المزيد من التحكم بأكود HTML الموجودة ضمن المحتويات المرسلة إلى الموقع. بإمكانك أن تكون متشدداً أو متسامحاً كيفما تشاء بما يتناسب مع متطلبات موقعك. والفلترة هي التقيُّد، والإعدادات الافتراضية توفر حماية جيدة ضد العلامات والمرتبطة عادةً مع هجمات مواقع الإنترنت."
COM_CONFIG_TEXT_FILTERS_NOTE="تحذير: لقد قمت بتكوين مجموعة رئيسية مع الإعداد 'بدون فلترة' - لا يمكن تجاوز هذا الإعداد في المجموعات الفرعية ولن يتم تطبيق أي فلترة يتم طلبها."
COM_CONFIG_TEXT_FILTERS_SUMMARY="توسيع للملاحظات حول فلاتر النص"
COM_CONFIG_WEBSERVICES_SETTINGS="خدمات الويب"
COM_CONFIG_XML_DESCRIPTION="مدير الإعدادات"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="إذا قمت بتغيير الإعداد ، فسيتم تطبيقه على هذا وجميع المجموعات الفرعية والمكونات والمحتوى. لاحظ أن:<br><em><strong>موروث</strong></em> يعني أن الأذونات من المجموعة الأصلية سيتم استخدامها.<br><em><strong>مرفوض</strong></em> يعني أنه مهما كان وضع المجموعة الأم المجموعة التي تم تحريرها لا تستطيع اتخاذ هذا الإجراء.<br><em><strong></strong></em> يعني أن المجموعة التي يجري تحريرها ستكون قادرة على اتخاذ هذا الإجراء (ولكن إذا كان ذلك يتعارض مع المجموعة الأم فلن يكون لها أي تأثير؛ سيتم الإشارة إلى التعارض بواسطة <em><strong>غير مسموح به (مقفل)</strong></em> تحت الإعدادات المحسوبة).<br><em><strong>لا مجموعة</strong></em> يستخدم فقط للمجموعة العامة في التكوين العالمي. والمجموعة العامة هي والد جميع المجموعات الأخرى. إذا لم يتم تعيين إذن، فإنه يعامل على أنه رفض ولكن يمكن تغييره بالنسبة للمجموعات والمكونات والفئات والعناصر الخاصة بالمجموعات الفرعية." ; Alternate language strings for the rules form field

