; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="مدير الذاكرة الوسيطة"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="تنظيف الذاكرة الوسطية"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="تنظيف الذاكرة الوسطية"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="تطهير الذاكرة الوسيطة المنتهية الصلاحية"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="تطهير الذاكرة الوسيطة المنتهية الصلاحية"
COM_CACHE_XML_DESCRIPTION="تطبيق ادارة الذاكرة الوسطية"

