; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="الوسوم"
COM_TAGS_CONTENT_TYPE_ARTICLE="المقال"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="مجموعة المقال"
COM_TAGS_CONTENT_TYPE_BANNER="اللافتة الاعلانية"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="عميل اللافتة الاعلانية"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="مجموعة اللافتة الاعلانية"
COM_TAGS_CONTENT_TYPE_CONTACT="جهة الاتصال"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="مجموعة جهات الاتصال"
COM_TAGS_CONTENT_TYPE_NEWSFEED="التغذية الإخبارية"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="مجموعة التغذية الإخبارية"
COM_TAGS_CONTENT_TYPE_TAG="الوسم"
COM_TAGS_CONTENT_TYPE_USER="المستخدم"
COM_TAGS_CONTENT_TYPE_USER_NOTES="ملاحظات المستخدم"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="مجموعة ملاحظات المستخدم"
COM_TAGS_CONTENT_TYPE_WEBLINK="رابط الموقع"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="مجموعة روابط لديل المواقع"
COM_TAGS_TAG="الوسم"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="هذه الروابط لقائمة محددة من الوسوم المخصصة."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="الافتراضي"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="العناصر المسومة"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="التخطيط المدمج"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="قائمة مدمجة بالعناصر المسومة"
COM_TAGS_TAG_VIEW_LIST_DESC="قائمة العناصر المسومة بالوسم المحدد"
COM_TAGS_TAG_VIEW_LIST_OPTION="خيارات عرض القائمة"
COM_TAGS_TAG_VIEW_LIST_TITLE="قائمة العناصر المسومة"
COM_TAGS_TAGS="الوسوم"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="قائمة مدمجة بالعناصر المسومة"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="العرض المدمج للوسوم"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="هذه الروابط لقائمة مفصلة لكافة الوسوم"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="قائمة بكافة الوسوم"
COM_TAGS_XML_DESCRIPTION="هذا التطبيق لوسم عناصر المحتوى"

