; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="لوحة التحكم"
COM_CPANEL_ADD_DASHBOARD_MODULE="إضافة وحدة إلى لوحة التحكم"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="إضافة موديول"
COM_CPANEL_DASHBOARD_BASE_TITLE="لوحة التحكم الرئيسية"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="مكونات لوحة التحكم"
COM_CPANEL_DASHBOARD_HELP_TITLE="المساعدة"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="لوحة تحكم النظام"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="نوع لوحة التحكم هذا غير مدعوم."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="هناك ملاحظات ما بعد التنصيب تتطلب اهتمامكم. لعرض تلك الملاحظات يرجى النقر على زر استعراض الملاحظات أدناه."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="يمكنك مراجعة الملاحظات في أي وقت عن طريق النقر على التطبيق, ملاحظات مابعد التنصيب الموجود في قائمة التطبيقات في لوحة التحكم الخاصة بالادارة. لن تظهر مساحة المعلومات هذه عند اخفاء كافة الملاحظات."
COM_CPANEL_MESSAGES_REVIEW="استعراض الملاحظات"
COM_CPANEL_MESSAGES_TITLE="لديك ملاحظات مابعد التنصيب"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p> بعد جوملا 3.9.3 ، تم اضافة تركيبات أمان إضافية في ملفات htaccess.txt و web.config.txt الافتراضية في جوملا. هذا التشديد يقوم بتعطيل ميزة الحقن MIME-type في متصفحات الويب. وهذا الحقن يؤدي إلى هجوم محدد، حيث سيتم تنفيذ البرامج النصية في تنسيقات الملفات غير ضارة عادة (مثل الصور)، يؤدي إلى الثغرات الأمنية عبر المواقع.</p><p> الفرق الأمنية توصي بتطبيق التغييرات اللازمة يدويا للملف .htaccess أو الملف web.config حيث لا يمكن تحديث تلك الملفات تلقائيا. </p><p><strong>التعديلات في ملف .htaccess</strong><br />أضف الأسطر التالية قبل \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>التعديلات لملف web.config</strong><br />أضف الأسطر التالية مباشرة بعد \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>" ; Translators: Don't touch the code part in the message, Starting with ## Mod_rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="تحديث الأمان لملفات .htaccess & web.config"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>منذ اصدار جوملا! 3.9.21 تم تزويد نظام جوملا! بقواعد أمان اضافية في ملف htaccess.txt. هذه القواعد تحمي المستخدمين من ملفات svg المسؤلة عن هجمات Cross-Site-Scripting (XSS) هجمات عبر موقع البرمجة.<br>يوصي فريق الأمان بتطبيق التغييرات اللازمة يدويًا على أي الملف المعد مسبقا .htaccess ، حيث لا يمكن تحديث هذا الملف تلقائيًا.</p><p><strong>التعديلات في ملف .htaccess</strong><br /></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><br>حاليًا لسنا على علم بطريقة لتهيئة هذا بشكل مشروط على خوادم ويب IIS ، يرجى الاتصال بمزود الاستضافة للحصول على مزيد من المساعدة.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="حماية XSS إضافية لاستخدام ملفات SVG"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="بدايةً من جوملا 3.4.0 يمكن ان يكون لديك مشاكل مع التطبيق المساعد النظام - فلترة اللغة في موقعك. لاصلاح ذلك قم بزيارة الصفحة التالية <ahref=\"index.php?option=com_languages&view=languages\">مدير اللغات</a> و قم بحفظ اعدادات لغة المحتوى يدويا و تأكد من صلاحيات الوصول ايضا."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="لديك مشاكل محتملة مع إعدادات تعدد اللغات الخاصة بك"
COM_CPANEL_MSG_ROBOTS_BODY="التعديلات في جوملا 3.4 التي تمت على ملف robots.txt الأساسي للسماح لـ Google ليصل الى ملفات القالب و ملفات الوسائط المتعددة لتحصين صداقة الموقع لمحركات البحث SEO. هذه التعديلات لم يتم تنفيذها تلقائيا للمستخدمين الذين قامو بتحديث مواقعهم من اصدارات سابقة لهذا ينصح المستخدمين بادراج هذه التعديلات يدوياَ لذلك يرجى مشاهدة ملف robots.txt.dist لمعرفة ماهي التعديلات التي تمت و نقلها الى ملف robots.txt الخاص بموقعك."
COM_CPANEL_MSG_ROBOTS_TITLE="تحديث ملف robots.txt"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>منذ جوملا! 3.5 سوف البرنامج المساعد للإحصاءات سيقدم بيانات غير معروفة إلى جملة المشروع. وهذا سوف يقدم معلومات عن نسخة جوملا, اصدار PHP, محرك قاعدة البيانات والإصدار, ونظام تشغيل الخادم.</p><p>ويتم جمع هذه البيانات للتأكد من أن الإصدارات المستقبلية من جوملا يمكن الاستفادة من قاعدة البيانات وPHP أحدث الميزات دون التأثير على أعداد كبيرة من المستخدمين. الحاجة لهذا أصبحت واضحاً منذ اصدار جوملا! 3.3 حيث لا يقل اصدار PHP عن 5.3.10 و حيث اصبح مطلوبا تنفذ كلمات السر بتشفير Bcrypt أكثر أمنا.</p><p>وذلك لتعزيز الشفافية الكاملة ولمساعدة المطورين <a href=\"https://developer.joomla.org/about/stats.html\">وهذه البيانات متاحة للجمهور.</a> ومن شأن API والرسوم البيانية التي توضح نسخة جوملا، إصدارات PHP ومحركات قواعد البيانات القابلة للاستخدام </p><p> إذا كنت لا ترغب في تقديم هذه المعلومات لمشروع جوملا يمكنك تعطيل البرنامج المساعد ويدعى النظام - جوملا الاحصائيات.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="احصائيات مجموعة في جملة"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p> كجزء من مراجعة فريق الأمان لدينا ، قمنا بإجراء بعض التغييرات على الإعدادات الافتراضية لمرشحات النص العامة في تثبيت Joomla . الإعداد الافتراضي لمجموعات \"عام\" و \"ضيف\" و \"مسجل\" هو الآن 'بدون HTML'. نظرًا لأن هذه التغييرات لا تنطبق إلا على عمليات التثبيت الجديدة ، فإننا نوصي بشدة بمراجعة هذه التغييرات وتحديث موقعك من: النظام -> الإعدادت العامة -> مرشحات النص </ p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="توصيات تصفية النص"
COM_CPANEL_TITLE_SYSTEM_PANEL="لوحة النظام"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="خطأ في إلغاء نشر الموديول"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="الموديول غير منشور"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>بعض الموارد للمستخدم الجديد لجوملا.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">دليل المستخدم الجديد لجوملا</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">جديد في منتدى جوملا</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="مرحباً بك في جوملا"
COM_CPANEL_XML_DESCRIPTION="تطبيق لوحة التحكم"

