; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="إرتباطات تعدد اللغات"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="اضافة إرتباط جديد"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="المستهدف"
COM_ASSOCIATIONS_CHANGE_TARGET="تعديل المستهدف"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="الإضافة %s لاتدعم إرتباطات تعدد اللغات."
COM_ASSOCIATIONS_CONFIGURATION="إرتباطات تعدد اللغات: الخيارات"
COM_ASSOCIATIONS_COPY_REFERENCE="نسخ الأصل للمستهدف"
COM_ASSOCIATIONS_DELETE_ORPHANS="حذف الغير مكتملة"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="فشل حذف الإرتباطات الغير مكتملة."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="لايوجد إرتباطات غير مكتملة لحذفها."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="تم حذف الإرتباطات الغير مكتملة."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="تحرير الإرتباط"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="إخفاء الأصل"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="عرض الأصل"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="لايمكن الإستفادة من تطبيق إرتباطات اللغة طالما لم يكن الموقع متعدد اللغات أو أنه لم يتم تفعيل التطبيق المساعد النظام - فلترة اللغة."
COM_ASSOCIATIONS_ERROR_NO_TYPE="نوع البند المحدد غير موجود لهذا التطبيق."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="البحث عن العنصر عن طرق الاسم"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="البحث عن العنصر"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="حدد نوع العنصر"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- حدد نوع العنصر -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="اختار اللغة"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="الإرتباطات"
COM_ASSOCIATIONS_HEADING_MENUTYPE="القائمة"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="القائمة تصاعدياً"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="القائمة تنازلياً"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="غير مرتبط"
COM_ASSOCIATIONS_ITEMS="العناصر"
COM_ASSOCIATIONS_NO_ASSOCIATION="لايوجد إرتباطات لهذه اللغة"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="لطفاً حدد نو العنصر و اللغة الأصل لعرض الإرتباطات."
COM_ASSOCIATIONS_PURGE="حذف كافة الإرتباطات"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="هل أنت متأكد أنك تريد حذف جميع الإرتباطات؟ تأكيد سوف تحذف بشكل نهائي!"
COM_ASSOCIATIONS_PURGE_FAILED="فشل حذف كافة الإرتباطات."
COM_ASSOCIATIONS_PURGE_NONE="لايوجد إرتباطات لحذفها."
COM_ASSOCIATIONS_PURGE_SUCCESS="تم حذف كافة الإرتباطات."
COM_ASSOCIATIONS_REFERENCE_ITEM="الأصل"
COM_ASSOCIATIONS_SAVE_REFERENCE="حفظ الأصل"
COM_ASSOCIATIONS_SAVE_TARGET="حفظ المستهدف"
COM_ASSOCIATIONS_SELECT_MENU="- حدد القائمة -"
COM_ASSOCIATIONS_SELECT_TARGET="حدد المستهدف"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- حدد اللغة المستهدفة -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="حدد اللغة المستهدفة"
COM_ASSOCIATIONS_TABLE_CAPTION="جدول الارتباطات"
COM_ASSOCIATIONS_TITLE="الإرتباطات"
COM_ASSOCIATIONS_TITLE_EDIT="إرتباطات تعدد اللغات: تحرير الإرتباط (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="إرتباطات تعدد اللغات (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="إرتباطات تعدد اللغات: حدد نوع العنصر و اللغة"
COM_ASSOCIATIONS_XML_DESCRIPTION="تطبيق إرتباطات تعدد لغات المحتوى المتطور"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="لا تمتلك صلاحية الوصول إلى هذا العنصر"

