; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="مدير المستخدمين"
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="إعدادات إمكانية الوصول"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="تباين عالي"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="زيادة حجم النص"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="تسليط الضوء على الروابط"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="أحادية"
COM_USERS_ACTIVATED="مُفعَّل"
COM_USERS_ADD_NOTE="أضف ملاحظة"
COM_USERS_ASSIGNED_GROUPS="مجموعات المستخدم المعينة"
COM_USERS_BATCH_ACTIONS="حدد الإجراء"
COM_USERS_BATCH_ADD="أضافة إلى المجموعة"
COM_USERS_BATCH_DELETE="حذف من المجموعة"
COM_USERS_BATCH_GROUP="حدد المجموعة"
COM_USERS_BATCH_OPTIONS="العمليات المجرية على المستخدمين المحددين"
COM_USERS_BATCH_SET="تحديد المجموعة"
COM_USERS_CATEGORIES_TITLE="مدير المجموعات: مجموعات ملاحظات العضو"
COM_USERS_CATEGORY_HEADING="المجموعة"
COM_USERS_CONFIGURATION="إعدادات المستخدمين"
COM_USERS_CONFIG_DOMAIN_OPTIONS="خيارات نطاق البريد الإلكتروني"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="السماح للمستخدمين بالتسجيل"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="التحقق"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="تبديل اسم المستخدم"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="أدخل قائمة باسماء نطاقات البريد الإلكتروني المسموح بها وغير المسموح بها. بشكل افتراضي ، يُسمح بجميع النطاقات."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="اسماء نطاقات البريد الالكتروني"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="أدخل اسم النطاق. رمز النجمة (*) معتمدة. على سبيل المثال:<br /><strong>*</strong> يسمح أو لا يسمح بجميع المجالات؛<br /><strong>*.com</strong> يسمح أو لا يسمح بجميع نطاقات .com؛<br /><strong>*.joomla.org</strong> يسمح أو لا يسمح بجميع النطاقات الفرعية joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="اسم النطاق"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="حدد ما إذا كنت تريد السماح باسم النطاق أو عدم السماح به."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="الحالة"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="السماح"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="الحجب"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_ADMIN="المدير (الخلفية)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_BOTH="كلاهما"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_DESC="يجب عليك تمكين تطبيق إضافي واحد على الأقل للمصادقة الثنائية."
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_LABEL="فرض المصادقة الثنائية"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_SITE="الموقع (الواجهة الأمامية)"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="لغة واجهة الموقع"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="الحد الأقصى لعدد إعادة التعيين"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="الوقت بالساعات"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="معلّمات مستخدم الواجهة الأمامية"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="مستوى مجموعة المستخدمين الخاصة بزوار الموقع"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="لاحقة خاتمة الرسالة"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="الاعلام البريدي للمدير"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="الحد الأدنى الأعداد الصحيحة لكلمة المرور"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="الحد الأدنى للحروف الصغيرة"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="الحد الأدنى لطول كلمة المرور"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="الحد الأدنى للرموز في كلمة المرور"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="الحد الأدنى للأحرف الكبيرة لكلمة المرور"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="مستوى مجموعة المستخدمين الخاصة بالأعضاء المسجلين الجدد"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="محفوظات ملاحظات العضو"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="ارسال كلمة المرور"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="بادئة عنوان الرسالة"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="طريقة تفعيل حساب المسجلين الجدد"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="الإدارة (رابط التفعيل + موافقة المدير)"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="ذاتي (رابط التفعيل)"
COM_USERS_CONFIG_IMPORT_FAILED="لقد حصل خطأ أثناء استيراد الإعدادات: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="هذه الاعدادات لتحديد كيفية دمج تطبيق المستخدمين مع التطبيقات الأخرى."
COM_USERS_CONFIG_PASSWORD_OPTIONS="خيارات كلمة المرور"
COM_USERS_CONFIG_SAVE_FAILED="لقد حصل خطأ أثناء حفظ الإعدادات: %s."
COM_USERS_CONFIG_USER_OPTIONS="خيارات المستخدم"
COM_USERS_COUNT_DISABLED_USERS="الأعضاء الغير مفعلين"
COM_USERS_COUNT_ENABLED_USERS="الاعضاء المفعلين"
COM_USERS_DASHBOARD_TITLE="لوحة تحكم المستخدمين"
COM_USERS_DEBUG_EXPLICIT_ALLOW="مسموح"
COM_USERS_DEBUG_EXPLICIT_DENY="ممنوع"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="جدول الصلاحيات"
COM_USERS_DEBUG_IMPLICIT_DENY="غير مسموح"
COM_USERS_DEBUG_PERMISSIONS="تصاريح المقال"
COM_USERS_DEBUG_USER_TABLE_CAPTION="جدول الصلاحيات"
COM_USERS_DELETE_ERROR_INVALID_GROUP="لا يمكنك حذف مجموعات المستخدم التي تنتمي إليها"
COM_USERS_EDIT_NOTE="تحرير الملاحظة"
COM_USERS_EDIT_NOTE_N="تعديل الملاحظة بالرقم التعريفي #%d"
COM_USERS_EDIT_USER="تعديل المستخدم %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- بدون موضوع -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="لايمكن لغير المدير العام تنفيذ عمليات على المدراء العامين."
COM_USERS_ERROR_INVALID_GROUP="مجموعة مستخدمين غير صالحة"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="لم يتم تحديد إظهار مستوى/ مستويات التراخيص"
COM_USERS_ERROR_NO_ADDITIONS="إن العضو (الأعضاء)المحدد (المحددين) ينتمون إلى المجموعة المحددة."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="لقد قمت بإدخال رمز التحقق إلا أنه لم يتم تمكين التحقق بخطوتين في حساب المستخدم الخاص بك. إذا كنت ترغب في استعمال التحقق بخطوتين لتأمين دخولك يرجى تحرير ملف المستخدم الخاص بك وتمكين التحقق بخطوتين."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="لا يمكنك حذف مستوى الوصول '%d:%s' لأنه يتم استخدامه مع المحتويات."
COM_USERS_FIELDS_USER_FIELDS_TITLE="المستخدمين: الحقول الإضافية"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="المستخدمين: حقل إضافي جديد"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="المستخدمين: تعديل الحقل الإضافي"
COM_USERS_FIELD_CATEGORY_ID_LABEL="المجموعة"
COM_USERS_FIELD_ID_LABEL="الرقم التعريفي ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="صورة زخرفية - لا يوجد وصف مطلوب"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="لا يوجد وصف"
COM_USERS_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_USERS_FIELD_LOGIN_MENUITEM="عنصر القائمة"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="حدد الصفحة سيتم إعادة توجيه المستخدم إليها بعد دخول ناجح. اختر من كل الصفحات المذكورة في القائمة المنسدلة. الاختيار \"الافتراضي\" العودة إلى نفس الصفحة."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="رابط تسجيل الدخول المحول اليه"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'الرابط الداخلي' يتيح لك يدويا إدخال عنوان الموقع الداخلي في حقل لإعادة التوجيه. 'عنصر القائمة' يتيح لك إختيار رابط موجود لاحد العناصر في قوائم الموقع.<br />الموقع متعدد اللغات, من المستحسن استعمال 'عنصر القائمة'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="حدد طريقة التحويل عند تسجيل الدخول"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="لإعادة توجيه المستخدم واحد فقط من حقول الدخول يجيب أن يكون ذا قيمة."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=ar-AA"
COM_USERS_FIELD_LOGIN_URL="الرابط الداخلي"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="حدد الصفحة سيتم إعادة توجيه المستخدم إليها بعد انتهاء دورتهم الحالية بنجاح عن طريق تسجيل الخروج. اختر من كل الصفحات المذكورة في القائمة المنسدلة. الاختيار \"الافتراضي\" العودة إلى نفس الصفحة."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="رابط تسجيل الخروج المحول اليه"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'الرابط الداخلي' يتيح لك إدخال أي عنوان URL داخلي يدويًا في حقل إعادة التوجيه. 'عنصر قائمة' يتيح لك تحديد عنصر القائمة الموجود مباشرةً.<br />لموقع متعدد اللغات، فمن المستحسن استخدام 'عنصر قائمة'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="حدد طريقة تسجيل الخروج"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="لإعادة توجيه المستخدم واحد فقط من حقول الخروج يجيب أن يكون ذا قيمة."
COM_USERS_FIELD_NOTEBODY_LABEL="ملاحظة"
COM_USERS_FIELD_OPTIONS_LOGIN="تسجيل الدخول"
COM_USERS_FIELD_OPTIONS_LOGOUT="تسجيل الخروج"
COM_USERS_FIELD_REVIEW_TIME_LABEL="استعراض الوقت"
COM_USERS_FIELD_SUBJECT_LABEL="الموضوع"
COM_USERS_FIELD_USER_ID_LABEL="الرقم التعريفي ID"
COM_USERS_FILTER_ACTIVE="- نشيط -"
COM_USERS_FILTER_NOTES="عرض قائمة الملاحظات لهذا المستخدم"
COM_USERS_FILTER_STATE="- الحالة -"
COM_USERS_FILTER_USERGROUP="- مجموعة المستخدمين -"
COM_USERS_GROUPS_CONFIRM_DELETE="هل أنت متأكد من قيامك بإزالة مجموعة المستخدميت التي تحتوي على مستخدمين؟"
COM_USERS_GROUPS_NO_ITEM_SELECTED="لم يتم تحديد مجموعات المستخدم"
COM_USERS_GROUPS_N_ITEMS_DELETED_ZERO="تم حذف مجموعة مستخدمي تراخيص الإجراء الوحيد بنجاح"
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="%d تم حذف مجموعات المستخدم بنجاح"
COM_USERS_GROUPS_N_ITEMS_DELETED_TWO="%d تم حذف مجموعات المستخدم بنجاح"
COM_USERS_GROUPS_N_ITEMS_DELETED_FEW="%d تم حذف مجموعات المستخدم بنجاح"
COM_USERS_GROUPS_N_ITEMS_DELETED_MANY="%d تم حذف مجموعات المستخدم بنجاح"
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="%d تم حذف مجموعات المستخدم بنجاح"
COM_USERS_GROUPS_TABLE_CAPTION="جدول مجموعات المستخدمين"
COM_USERS_GROUP_FIELD_PARENT_LABEL="مجموعة المستخدمين الأم"
COM_USERS_GROUP_FIELD_TITLE_LABEL="عنوان مجموعة المستخدمين"
COM_USERS_GROUP_FORM_EDIT="تحرير المجموعة"
COM_USERS_GROUP_FORM_NEW="مجموعة جديدة"
COM_USERS_GROUP_SAVE_SUCCESS="تم حفظ مجموعة المستخدمين بنجاح"
COM_USERS_HEADING_ACTIVATED="مفعَّل"
COM_USERS_HEADING_ACTIVATED_ASC="التنشيط تصاعدياً"
COM_USERS_HEADING_ACTIVATED_DESC="التنشيط تناولياًً"
COM_USERS_HEADING_ASSET_NAME="اسم الأصل"
COM_USERS_HEADING_ASSET_NAME_ASC="الاسم المرتبط تصاعديا"
COM_USERS_HEADING_ASSET_NAME_DESC="الاسم المرتبط تنازليا"
COM_USERS_HEADING_ASSET_TITLE="عنوان الأصل"
COM_USERS_HEADING_ASSET_TITLE_ASC="العنوان المرتبط تصاعديا"
COM_USERS_HEADING_ASSET_TITLE_DESC="العنوان المرتبط تنازليا"
COM_USERS_HEADING_CATEGORY="المجموعة"
COM_USERS_HEADING_CATEGORY_ASC="الترتيب حسب المجموعة تصاعديا"
COM_USERS_HEADING_CATEGORY_DESC="الترتيب حسب المجموعة تنازليا"
COM_USERS_HEADING_EMAIL_ASC="البريد الالكتروني تصاعدياً"
COM_USERS_HEADING_EMAIL_DESC="البريد الالكتروني تناولياً"
COM_USERS_HEADING_ENABLED="مفعّل"
COM_USERS_HEADING_ENABLED_ASC="مفعل تصاعدياً"
COM_USERS_HEADING_ENABLED_DESC="مفعل تناولياً"
COM_USERS_HEADING_GROUPS="مجموعات المستخدم"
COM_USERS_HEADING_GROUP_TITLE="عنوان مجموعة المستخدمين"
COM_USERS_HEADING_GROUP_TITLE_ASC="حسب اسم المجموعة تصاعديا"
COM_USERS_HEADING_GROUP_TITLE_DESC="حسب اسم المجموعة تنازليا"
COM_USERS_HEADING_LAST_VISIT_DATE="تاريخ آخر زيارة"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="تاريخ آخر زيارة تصاعدياً"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="تاريخ آخر زيارة تناولياً"
COM_USERS_HEADING_LEVEL_NAME="اسم المستوى"
COM_USERS_HEADING_LEVEL_NAME_ASC="حسب اسم المستوى تصاعديا"
COM_USERS_HEADING_LEVEL_NAME_DESC="حسب اسم المستوى تنازليا"
COM_USERS_HEADING_LFT="يسار"
COM_USERS_HEADING_LFT_ASC="LFT تصاعديا"
COM_USERS_HEADING_LFT_DESC="LFT تنازليا"
COM_USERS_HEADING_NAME="الاسم"
COM_USERS_HEADING_REGISTRATION_DATE="تاريخ التسجيل"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="تاريخ التسجيل تصاعدياً"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="تاريخ التسجيل تناولياً"
COM_USERS_HEADING_REVIEW="تاريخ المراجعة"
COM_USERS_HEADING_REVIEW_ASC="حسب تاريخ المراجعة تصاعديا"
COM_USERS_HEADING_REVIEW_DESC="حسب تاريخ المراجعة تنازليا"
COM_USERS_HEADING_SUBJECT="الموضوع"
COM_USERS_HEADING_SUBJECT_ASC="حسب الموضوع تصاعديا"
COM_USERS_HEADING_SUBJECT_DESC="حسب الموضوع تنازليا"
COM_USERS_HEADING_TFA="عامل ثنائي"
COM_USERS_HEADING_USER="اسم المستخدم"
COM_USERS_HEADING_USERNAME_ASC="اسم المستخدم تصاعدياً"
COM_USERS_HEADING_USERNAME_DESC="اسم المستخدم تناولياً"
COM_USERS_HEADING_USERS_IN_GROUP="أعضاء مجموعة المستخدمين"
COM_USERS_HEADING_USER_ASC="حسب اسم المستخدم تصاعديا"
COM_USERS_HEADING_USER_DESC="حسب اسم المستخدم تنازليا"
COM_USERS_LEVELS_N_ITEMS_DELETED_ZERO="تم حذف مستوى وصول واحد بنجاح"
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="%d تم حذف مستوى الوصول بنجاح"
COM_USERS_LEVELS_N_ITEMS_DELETED_TWO="%d تم حذف مستوى الوصول بنجاح"
COM_USERS_LEVELS_N_ITEMS_DELETED_FEW="%d تم حذف مستوى الوصول بنجاح"
COM_USERS_LEVELS_N_ITEMS_DELETED_MANY="%d تم حذف مستوى الوصول بنجاح"
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d تم حذف مستوى الوصول بنجاح"
COM_USERS_LEVELS_TABLE_CAPTION="جدول عرض مستويات الوصول"
COM_USERS_LEVEL_DETAILS="تفاصيل المستوى"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="عنوان المستوى"
COM_USERS_LEVEL_FORM_EDIT="تحرير عرض مستوى الوصول"
COM_USERS_LEVEL_FORM_NEW="عرض مستوى الوصول الجديد"
COM_USERS_LEVEL_HEADER_ERROR="خطأ في مستوى الوصول لترويسة المستخدم"
COM_USERS_LEVEL_SAVE_SUCCESS="تم حفظ مستوى الوصول بنجاح"
COM_USERS_MAIL_DETAILS="التفاصيل"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ZERO="تم ارسال البريد الالكتروني إلى مستخدم واحد"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="تم ارسال البريد الالكتروني إلى %s المستخدمين"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_TWO="تم ارسال البريد الالكتروني إلى %s المستخدمين"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_FEW="تم ارسال البريد الالكتروني إلى %s المستخدمين"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_MANY="تم ارسال البريد الالكتروني إلى %s المستخدمين"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="تم ارسال البريد الالكتروني إلى %s المستخدمين"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="الارسال للاعضاء الغير مفعلين"
COM_USERS_MAIL_FIELD_GROUP_LABEL="مجموعات المستخدمين: "
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="نص الرسالة"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="إرسال إلى مجموعات المستخدمين الفرعية"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="الإرسال إلى المستخدمين بطريقة نسخ كربونية مخفية (BCC):"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="إرسال بصيغة HTML:"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="عنوان الرسالة"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="كافة مجموعات المستخدمين"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="البريد الإلكتروني \"مستخدمي البريد الجماعي\"."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="المستخدمون: مستخدمو البريد الشامل"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="لم يتم إيجاد مستخدمين في هذه المجموعة."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="أنت المستخدم الوحيد في هذه المجموعة."
COM_USERS_MAIL_PASSWORD_RESET_DESC="أرسلت إلى المستخدم بواسطة رابط \"نسيت كلمة المرور؟\" على سبيل المثال في نموذج تسجيل الدخول."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="المستخدمون: إعادة تعيين كلمة المرور"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="الرجاء ملء النموذج بطريقة صحيحة."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="يجب كتابة نص الرسالة"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="يجب كتابة العنوان"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="يرجى تحديد مجموعة مستخدمين"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="إخطار المسؤول بأنه قد تم إنشاء حساب جديد نشط."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="المستخدمون: إشعار حساب جديد للمدير"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="إشعار للمشرفين للتحقق من حساب جديد تم التحقق منه."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="المستخدمون: طلب المدير للتحقق من الحساب الجديد"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="إرسال إشعار إلى المستخدم بأن الحساب الجديد قد تم تفعيله من قبل المسؤول."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="المستخدمون: تم تنشيط الحساب من قبل المدير"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="إشعار حول الحساب الجديد للمستخدم، والذي يجب الآن تفعيله من قبل المدير."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="المستخدمون: حساب جديد مع تنشيط المدير"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="إشعار حول الحساب الجديد للمستخدم، والذي يجب الآن تفعيله من قبل المدير. كلمة مرور النص واضحة متضمنة في البريد."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="المستخدمون: حساب جديد مع تنشيط المدير (مع كلمة المرور)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="إشعار حول حساب جديد للمستخدم. تم تفعيل الحساب بالفعل."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="المستخدمون: حساب جديد بدون تنشيط"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="إشعار حول حساب جديد للمستخدم. تم تفعيل الحساب بالفعل. كلمة مرور النص واضحة مدرجة في البريد."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="المستخدمون: حساب جديد بدون تنشيط (مع كلمة المرور)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="إخطار المستخدم بالحساب الجديد ، والذي سيتعين على المستخدم الآن تنشيطه ذاتيًا."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="المستخدمون: حساب جديد مع التفعيل الذاتي"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="إشعار حول الحساب الجديد للمستخدم، الذي سيتوجب على المستخدم الآن أن ينشط ذاتيا. كلمة مرور النص واضحة متضمنة في البريد."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="المستخدمون: حساب جديد مع التفعيل الذاتي (مع كلمة المرور)"
COM_USERS_MAIL_REMINDER_DESC="أرسلت إلى المستخدم بواسطة رابط \"نسيت اسم المستخدم الخاص بك؟\" على سبيل المثال في نموذج تسجيل الدخول."
COM_USERS_MAIL_REMINDER_TITLE="المستخدمون: تذكير باسم المستخدم"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="لم يتم إرسال البريد"
COM_USERS_MASSMAIL_FORM_NEW="بريد جماعي جديد"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="البريد الجماعي"
COM_USERS_MASS_MAIL_DESC="خيارات البريد الجماعي"
COM_USERS_NEW_NOTE="ملاحظة جديدة"
COM_USERS_NOTE_FORM_EDIT="تحرير الملاحظة"
COM_USERS_NOTE_FORM_NEW="ملاحظة جديدة"
COM_USERS_NOTES="الملاحظات"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="أضف ملاحظتك الأولى"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="يمكن استخدام ملاحظات المستخدم لتخزين مجموعة من المعلومات حول كل مستخدم على موقعك."
COM_USERS_NOTES_EMPTYSTATE_TITLE="لم يتم إنشاء ملاحظات المستخدم حتى الآن."
COM_USERS_NOTES_FOR_USER="ملاحظات المستخدم %s (بالرقم المعرف #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ZERO="%d ملاحظة للمستخدم تم أرشفتها بنجاح"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="%d ملاحظات للمستخدم تم أرشفتها بنجاح"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_TWO="%d ملاحظات للمستخدم تم أرشفتها بنجاح"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_FEW="%d ملاحظات للمستخدم تم أرشفتها بنجاح"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_MANY="%d ملاحظات للمستخدم تم أرشفتها بنجاح"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d ملاحظات للمستخدم تم أرشفتها بنجاح"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ZERO="%d ملاحظة للمستخدم تم فحصها بنجاح"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="%d ملاحظات للمستخدم تم فحصها بنجاح"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_TWO="%d ملاحظات للمستخدم تم فحصها بنجاح"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_FEW="%d ملاحظات للمستخدم تم فحصها بنجاح"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_MANY="%d ملاحظات للمستخدم تم فحصها بنجاح"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d ملاحظات للمستخدم تم فحصها بنجاح"
COM_USERS_NOTES_N_ITEMS_DELETED_ZERO="%d ملاحظة للمستخدم تم حذفها بنجاح"
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="%d ملاحظات للمستخدم تم حذفها بنجاح"
COM_USERS_NOTES_N_ITEMS_DELETED_TWO="%d ملاحظات للمستخدم تم حذفها بنجاح"
COM_USERS_NOTES_N_ITEMS_DELETED_FEW="%d ملاحظات للمستخدم تم حذفها بنجاح"
COM_USERS_NOTES_N_ITEMS_DELETED_MANY="%d ملاحظات للمستخدم تم حذفها بنجاح"
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d ملاحظات للمستخدم تم حذفها بنجاح"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ZERO="%d ملاحظة المستخدم تم نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="%d ملاحظات للمستخدم تم نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_TWO="%d ملاحظات للمستخدم تم نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_FEW="%d ملاحظات للمستخدم تم نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_MANY="%d ملاحظات للمستخدم تم نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d ملاحظات للمستخدم تم نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_TRASHED_ZERO="%d ملاحظة المستخدم تم نقلها إلى سلة المحذوفات بنجاح"
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="%d ملاحظات للمستخدم تم نقلها إلى سلة المحذوفات بنجاح"
COM_USERS_NOTES_N_ITEMS_TRASHED_TWO="%d ملاحظات للمستخدم تم نقلها إلى سلة المحذوفات بنجاح"
COM_USERS_NOTES_N_ITEMS_TRASHED_FEW="%d ملاحظات للمستخدم تم نقلها إلى سلة المحذوفات بنجاح"
COM_USERS_NOTES_N_ITEMS_TRASHED_MANY="%d ملاحظات للمستخدم تم نقلها إلى سلة المحذوفات بنجاح"
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d ملاحظات للمستخدم تم نقلها إلى سلة المحذوفات بنجاح"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ZERO="%d ملاحظة المستخدم تم إلغاء نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="%d ملاحظات للمستخدم تم إلغاء نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_TWO="%d ملاحظات للمستخدم تم إلغاء نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_FEW="%d ملاحظات للمستخدم تم إلغاء نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_MANY="%d ملاحظات للمستخدم تم إلغاء نشرها بنجاح"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d ملاحظات للمستخدم تم إلغاء نشرها بنجاح"
COM_USERS_NOTES_TABLE_CAPTION="جدول ملاحظات المستخدم"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="بدن اجراء"
COM_USERS_NO_LEVELS_SELECTED="لم يتم تحديد أي من مستويات الوصول"
COM_USERS_NO_NOTES="لايوجد ملاحظات متاحة لهذا المستخدم."
COM_USERS_N_LEVELS_DELETED_0="لم تتم إزالة أي من مستويات الوصول"
COM_USERS_N_LEVELS_DELETED_ZERO="%d تمت إزالة مستوى الوصول بنجاح."
COM_USERS_N_LEVELS_DELETED_ONE="%d تمت إزالة مستويات الوصول بنجاح."
COM_USERS_N_LEVELS_DELETED_TWO="%d تمت إزالة مستويات الوصول بنجاح."
COM_USERS_N_LEVELS_DELETED_FEW="%d تمت إزالة مستويات الوصول بنجاح."
COM_USERS_N_LEVELS_DELETED_MANY="%d تمت إزالة مستويات الوصول بنجاح."
COM_USERS_N_LEVELS_DELETED_OTHER="%d تمت إزالة مستويات الوصول بنجاح."
COM_USERS_N_QUICKICON_ZERO="بدون"
COM_USERS_N_QUICKICON_ONE="مستخدم"
COM_USERS_N_QUICKICON_TWO="مستخدمان"
COM_USERS_N_QUICKICON_FEW="قليل من المستخدمين"
COM_USERS_N_QUICKICON_MANY="كثير من المستخدمين"
COM_USERS_N_QUICKICON_OTHER="مستخدمين"
COM_USERS_N_QUICKICON_SRONLY_ZERO="المستخدمون: لم تمكن أي مستخدم."
COM_USERS_N_QUICKICON_SRONLY_ONE="المستخدمون: تم تمكين مستخدم واحد."
COM_USERS_N_QUICKICON_SRONLY_TWO="المستخدمون: تم تمكين مستخدمين اثنين."
COM_USERS_N_QUICKICON_SRONLY_FEW="المستخدمون: تم تمكين القليل من المستخدمين."
COM_USERS_N_QUICKICON_SRONLY_MANY="المستخدمون: تم تمكين الكثير من المستخدمين."
COM_USERS_N_QUICKICON_SRONLY_OTHER="المستخدمون: تم تمكين %s مستخدم."
COM_USERS_N_USERS_ACTIVATED_0="لم يتم تنشيط أي مستخدم"
COM_USERS_N_USERS_ACTIVATED_ZERO="تم تنشيط المستخدم بنجاح"
COM_USERS_N_USERS_ACTIVATED_ONE="%s مستخدم تم تنشيطهم بنجاح"
COM_USERS_N_USERS_ACTIVATED_TWO="%s مستخدم تم تنشيطهم بنجاح"
COM_USERS_N_USERS_ACTIVATED_FEW="%s مستخدم تم تنشيطهم بنجاح"
COM_USERS_N_USERS_ACTIVATED_MANY="%s مستخدم تم تنشيطهم بنجاح"
COM_USERS_N_USERS_ACTIVATED_OTHER="%s مستخدم تم تنشيطهم بنجاح"
COM_USERS_N_USERS_BLOCKED_0="لم يتم حظر أي مستخدم"
COM_USERS_N_USERS_BLOCKED_ZERO="تم حظر المستخدم"
COM_USERS_N_USERS_BLOCKED_ONE="%s مستخدم تم حظرهم"
COM_USERS_N_USERS_BLOCKED_TWO="%s مستخدم تم حظرهم"
COM_USERS_N_USERS_BLOCKED_FEW="%s مستخدم تم حظرهم"
COM_USERS_N_USERS_BLOCKED_MANY="%s مستخدم تم حظرهم"
COM_USERS_N_USERS_BLOCKED_OTHER="%s مستخدم تم حظرهم"
COM_USERS_N_USERS_UNBLOCKED_0="لم يتم تفعيل اي مستخدم"
COM_USERS_N_USERS_UNBLOCKED_ZERO="تم تفعيل المستخدم"
COM_USERS_N_USERS_UNBLOCKED_ONE="%s مستخدم تم تفعيلهم"
COM_USERS_N_USERS_UNBLOCKED_TWO="%s مستخدم تم تفعيلهم"
COM_USERS_N_USERS_UNBLOCKED_FEW="%s مستخدم تم تفعيلهم"
COM_USERS_N_USERS_UNBLOCKED_MANY="%s مستخدم تم تفعيلهم"
COM_USERS_N_USERS_UNBLOCKED_OTHER="%s مستخدم تم تفعيلهم"
COM_USERS_N_USER_NOTES_0="لايوجد ملاحظات لعرضها"
COM_USERS_N_USER_NOTES_ZERO="عرض ملاحظة %d"
COM_USERS_N_USER_NOTES_ONE="عرض %d ملاحظات"
COM_USERS_N_USER_NOTES_TWO="عرض %d ملاحظات"
COM_USERS_N_USER_NOTES_FEW="عرض %d ملاحظات"
COM_USERS_N_USER_NOTES_MANY="عرض %d ملاحظات"
COM_USERS_N_USER_NOTES_OTHER="عرض %d ملاحظات"
COM_USERS_OPTION_FILTER_DATE="- تاريخ التسجيل -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- حدد تاريخ آخر زيارة -"
COM_USERS_OPTION_LABEL_COMPONENT="ملحق"
COM_USERS_OPTION_LABEL_LEVEL_END="-مستوى النهاية"
COM_USERS_OPTION_LABEL_LEVEL_START="مستوى البداية"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (مجموعة المستخدمين العليا)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (تطبيق)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (أعمق)"
COM_USERS_OPTION_RANGE_NEVER="أبداً"
COM_USERS_OPTION_RANGE_PAST_1MONTH="خلال آخر شهر"
COM_USERS_OPTION_RANGE_PAST_3MONTH="خلال آخر 3 شهور"
COM_USERS_OPTION_RANGE_PAST_6MONTH="خلال آخر 6 شهور"
COM_USERS_OPTION_RANGE_PAST_WEEK="خلال الأسبوع الماضي"
COM_USERS_OPTION_RANGE_PAST_YEAR="خلال العام الماضي"
COM_USERS_OPTION_RANGE_POST_YEAR="خلال أكثر من عام مضى"
COM_USERS_OPTION_RANGE_TODAY="اليوم"
COM_USERS_OPTION_SELECT_COMPONENT="- اختر تطبيقاً -"
COM_USERS_OPTION_SELECT_LEVEL_END="- اختر مستوى وصول النهائي -"
COM_USERS_OPTION_SELECT_LEVEL_START="- اختر مستوى وصول البداية -"
COM_USERS_PASSWORD_RESET_REQUIRED="إعادة تعيين كلمةالمرور مطلوبة"
COM_USERS_REQUIRE_PASSWORD_RESET="طلب إعادة تعيين كلمةالمرور"
COM_USERS_REVIEW_HEADING="استعراض التاريخ"
COM_USERS_SEARCH_ACCESS_LEVELS="البحث في مستويات الوصول"
COM_USERS_SEARCH_ASSETS="أصول البحث"
COM_USERS_SEARCH_GROUPS_LABEL="البحث في مجموعات المستخدمين"
COM_USERS_SEARCH_IN_ASSETS="البحث عن الاسم او العنوان."
COM_USERS_SEARCH_IN_GROUPS="البحث في العناوين"
COM_USERS_SEARCH_IN_LEVEL_NAME="البحث عن اسم المستوى. الاحقة برقم التعريف: للبحث عن رقم المعرف للمستوى المرتبط."
COM_USERS_SEARCH_IN_NAME="البحث في الاسماء"
COM_USERS_SEARCH_IN_NOTE_TITLE="البحث في موضوع الملاحظات أو اسم المستخدم."
COM_USERS_SEARCH_TITLE_LEVELS="البحث عن مستويات الوصول."
COM_USERS_SEARCH_USERS="البحث في المستخدمين"
COM_USERS_SEARCH_USER_NOTES="البحث في ملاحظات المستخدم"
COM_USERS_SETTINGS_FIELDSET_LABEL="الإعدادات الأساسية"
COM_USERS_SUBJECT_HEADING="الموضوع"
COM_USERS_SUBMENU_GROUPS="مجموعات المستخدمين"
COM_USERS_SUBMENU_LEVELS="مستويات الوصول"
COM_USERS_SUBMENU_NOTES="ملاحظات المستخدم"
COM_USERS_SUBMENU_NOTE_CATEGORIES="مجموعات الملاحظات"
COM_USERS_SUBMENU_USERS="مستخدمين"
COM_USERS_TFA_ACTIVE="يستخدم التحقق بخطوتين"
COM_USERS_TFA_NOTACTIVE="لا يستخدم المصادقة الثنائية"
COM_USERS_TOOLBAR_ACTIVATE="تفعيل"
COM_USERS_TOOLBAR_BLOCK="حظر"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="إرسال"
COM_USERS_TOOLBAR_UNBLOCK="إلغاء الحظر"
COM_USERS_UNACTIVATED="غير مفعل"
COM_USERS_USERGROUP_DETAILS="تفاصيل مجموعة المستخدمين"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="لا يمكنك حظر نفسك."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="لا يمكنك حذف نفسك."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="لايمكنك إزالة تراخيص حسابك الخاص بمستوى المدير العام (Super Admin)."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="لايمكنك تعديل المجموعة الخاصة بك. تم التجاوز عن حفظ مجموعة المستخدم."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="أنت لا تحتاج إلى إعادة تعيين كلمة المرور لنفسك."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="لا يمكنك حفظ حساب مستخدم دون تحديد مجموعة مستخدم واحدة على الأقل."
COM_USERS_USERS_MULTIPLE_GROUPS="مجموعات مستخدمين متعددة"
COM_USERS_USERS_NO_ITEM_SELECTED="لم يتم تحديد مستخدمين"
COM_USERS_USERS_N_ITEMS_DELETED_ZERO="تم حذف مستخدم واحد بنجاح"
COM_USERS_USERS_N_ITEMS_DELETED_ONE="%d مستخدم تم حذفهم بنجاح"
COM_USERS_USERS_N_ITEMS_DELETED_TWO="%d مستخدم تم حذفهم بنجاح"
COM_USERS_USERS_N_ITEMS_DELETED_FEW="%d مستخدم تم حذفهم بنجاح"
COM_USERS_USERS_N_ITEMS_DELETED_MANY="%d مستخدم تم حذفهم بنجاح"
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="%d مستخدم تم حذفهم بنجاح"
COM_USERS_USERS_TABLE_CAPTION="جدول المستخدمين"
COM_USERS_USER_ACCOUNT_DETAILS="تفاصيل الحساب"
COM_USERS_USER_BATCH_FAILED="لقد حصل خطأ أثناء تنفيذ عملية الضبط: %s."
COM_USERS_USER_BATCH_SUCCESS="تمت عملية الضبط بنجاح"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="لغة الواجهة الخلفية"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="نمط قالب الواجهة الخلفية"
COM_USERS_USER_FIELD_BLOCK="محجوب"
COM_USERS_USER_FIELD_BLOCK_LABEL="حظر هذا المستخدم"
COM_USERS_USER_FIELD_EDITOR_LABEL="محرر النصوص"
COM_USERS_USER_FIELD_ENABLE="مفعَل"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="لغة الواجهة الأمامية"
COM_USERS_USER_FIELD_LASTRESET_LABEL="تاريخ آخر اعادة تعين"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="تاريخ آخر زيارة"
COM_USERS_USER_FIELD_NAME_LABEL="الاسم"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="اذا اردت تعديل اسم المستخدم، رجاءً قم بالاتصال بمدير الموقع."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="كلمات المرور التي قمت بادخالها غير متطابقة. لطفاً قم بادخال كلمة المرور التي تراها مناسبة لك في حقل كلمة المرور و من ثم قم بإعادة ادخالها في حقل تأكيد كلمة المرور."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="تأكيد كلمة المرور"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="تاريج التسجيل"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="طلب إعادة تعيين كلمةالمرور"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="عدد مرات اعادة تعيين كلمة المرور"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="استلام رسائل النظام"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="المنطقة الزمنية"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="طريقة التحقق بخطوتين"
COM_USERS_USER_FIELD_USERNAME_LABEL="اسم الدخول"
COM_USERS_USER_FORM_EDIT="تعديل المستخدم"
COM_USERS_USER_FORM_NEW="مستخدم جديد"
COM_USERS_USER_GROUPS_HAVING_ACCESS="مجموعات المستخدمين التي تملك صلاحيات الوصول"
COM_USERS_USER_HEADING="مستخدم"
COM_USERS_USER_NEW_USER_TITLE="تفاصيل المستخدم الجديد"
COM_USERS_USER_OTEPS="كلمات المرور للطواريء لمرة واحدة"
COM_USERS_USER_OTEPS_DESC="إذا لم يكن لديك إمكانية الوصول إلى جهازك المستخدم للتحقق بخطوتين الخاص بك يمكنك استخدام أي من كلمات السر التالية بدلا من رمز الأمان العادية. يتم تدمير كل واحد من كلمات المرور هذه الطارئة على الفور عند الاستخدام. نوصي بطباعة كلمات المرور هذه و الاحتفاظ بها و مطبوعة في مكان آمن ويمكن الوصول إليها، على سبيل المثال محفظتك أو صندوق ودائع آمن."
COM_USERS_USER_OTEPS_WAIT_DESC="لا يوجد حاليا أي واحدة من كلمات المرور لوقت الطوارئ تم إنشاؤها في حسابك. سيتم إنشاء كلمات المرور تلقائيا وعرضها هنا بمجرد تفعيل التحقق بخطوتين."
COM_USERS_USER_SAVE_FAILED="حدث خطأ أثناء حفظ الرقم: %s."
COM_USERS_USER_SAVE_SUCCESS="تم حفظ المستخدم بنجاح"
COM_USERS_USER_TWO_FACTOR_AUTH="مصادقة التحقق بخطوتين"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="تقرير تراخيص تصحيح الأخطاء لمجموعة المستخدمين #%d، %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="تقرير تراخيص تصحيح الأخطاء للمستخدم #%d، %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="مدير المستخدمين: تعديل مجموعة المستخدمين"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="مدير المستخدمين: تعديل مستوى الوصول"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="مدير المستخدمين: تعديل الملف الشخصي"
COM_USERS_VIEW_EDIT_USER_TITLE="مدير المستخدمين: تعديل المستخدم"
COM_USERS_VIEW_GROUPS_TITLE="مدير المستخدمين: مجموعات المستخدمين"
COM_USERS_VIEW_LEVELS_TITLE="مدير المستخدمين: مستويات الوصول"
COM_USERS_VIEW_NEW_GROUP_TITLE="مدير المستخدمين: إضافة مجموعة مستخدمين لترخيص إجراء جديد"
COM_USERS_VIEW_NEW_LEVEL_TITLE="مدير المستخدمين: إضافة مستوى وصول جديد"
COM_USERS_VIEW_NEW_USER_TITLE="مدير المستخدمين: إضافة مستخدم جديد"
COM_USERS_VIEW_NOTES_TITLE="ملاحظة المستخدم"
COM_USERS_VIEW_USERS_TITLE="مدير المستخدمين: المستخدمون"
COM_USERS_XML_DESCRIPTION="تطبيق خاص بإدارة المستخدمين"

JLIB_RULES_SETTING_NOTES_COM_USERS="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="مدير المجموعة: اضافة مجموعة ملاحظات جديدة " ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="مدير المجموعة: تحرير مجموعة ملاحظات العضو" ; Categories overrides

