; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="مدير القوالب"
COM_TEMPLATES_ARE_YOU_SURE="هل أنت متأكد؟"
COM_TEMPLATES_ASSIGNED_ZERO="تعيين عنصر قائمة واحد"
COM_TEMPLATES_ASSIGNED_ONE="تعيين %d عناصر قائمة"
COM_TEMPLATES_ASSIGNED_TWO="تعيين %d عناصر قائمة"
COM_TEMPLATES_ASSIGNED_FEW="تعيين %d عناصر قائمة"
COM_TEMPLATES_ASSIGNED_MANY="تعيين %d عناصر قائمة"
COM_TEMPLATES_ASSIGNED_OTHER="تعيين %d عناصر قائمة"
COM_TEMPLATES_BUTTON_CLOSE_FILE="إغلاق الملف"
COM_TEMPLATES_BUTTON_COPY_FILE="نسخ الملف"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="نسخ القالب"
COM_TEMPLATES_BUTTON_CREATE="إنشاء"
COM_TEMPLATES_BUTTON_CROP="المحصلة"
COM_TEMPLATES_BUTTON_DELETE="حذف"
COM_TEMPLATES_BUTTON_DELETE_FILE="حذف الملف"
COM_TEMPLATES_BUTTON_DELETE_LIST_ENTRY="حذف قائمة الإدخال"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="فك الضغط هنا"
COM_TEMPLATES_BUTTON_FILE="ملف جديد"
COM_TEMPLATES_BUTTON_FOLDERS="ادارة المجلدات"
COM_TEMPLATES_BUTTON_PREVIEW="معاينة القالب"
COM_TEMPLATES_BUTTON_RENAME="إعادة تسمية"
COM_TEMPLATES_BUTTON_RENAME_FILE="إعادة تسمية الملف"
COM_TEMPLATES_BUTTON_RESIZE="تعديل الحجم"
COM_TEMPLATES_BUTTON_UPLOAD="الرفع"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="التحقق من ملكية الملف"
COM_TEMPLATES_CLICK_TO_ENLARGE="انقر للتكبير."
COM_TEMPLATES_COMPILE_ERROR="حدث خطأ. خطأعند الدمج."
COM_TEMPLATES_COMPILE_LESS="يجب عليك دمج %s لإنشاء ملف css."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="الإعدادات العامة للقوالب"
COM_TEMPLATES_CONFIG_FONT_LABEL="امتدادات الخطوط المسموحة"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="امتدادات الصور"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="استعراض مواضع الموديولات"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="الامتدادات المدعومة"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="حجم الرفع (MB)"
COM_TEMPLATES_CONFIGURATION="خيارات مدير القوالب"
COM_TEMPLATES_COPY_SUCCESS="القالب الجديد باسم %s تم تنصيبه بنجاح."
COM_TEMPLATES_CROP_AREA_ERROR="مساحة القص غير محددة."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="الدليل القالب غير قابل للكتابة. قد لا تعمل بعض الميزات."
COM_TEMPLATES_ERR_XML="بيانات XML للقالب غير متاحة"
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="الملف joomla.asset.json لا يمكن حذفه. يمكنك فقط تحرير هذا الملف من خلال المحرر إن أردت."
COM_TEMPLATES_ERROR_ASSET_FILE_INVALID_JSON="ملف joomla.asset.json لا يحتوي على JSON صالح، يلغي الحفظ."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="لا يمكن حذف آخر نمط  للقالب"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="لا يمكن عدم تعيين النمط الافتراضي"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="غير قادر على نسخ ملفات القالب إلى المجلد المؤقت."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="غير قادر على تثبيت القالب الجديد من المجلد المؤقت."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="لايمكن حذف المجلد الؤقت."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="لايمكن انشاء المجلد المؤقت."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="هذا القلب موجود مسبقا بنفس الاسم."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="يجب ان تستخدم أحد التطبيقات المساعدة للمحرر CodeMirror أو بدون محرر لتتمكن من تحرير ملفات القالب"
COM_TEMPLATES_ERROR_EXECUTABLE="لا يمكن تحميل الملفات القابلة للتنفيذ"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="تمديد السجل غير موجود في قاعدة البيانات"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="حدث خطأ. الملف %s لا يمكن حفظه."
COM_TEMPLATES_ERROR_FILE_CREATE="فشل إنشاء الملف."
COM_TEMPLATES_ERROR_FILE_DELETE="حدث خطأ. فشل حذف الملف."
COM_TEMPLATES_ERROR_FILE_FORMAT="امتداد الملف غير مدعم"
COM_TEMPLATES_ERROR_FILE_RENAME="حدث خطأ. فشل إعادة تسمية الملف."
COM_TEMPLATES_ERROR_FILE_UPLOAD="فشل رفع الملف."
COM_TEMPLATES_ERROR_FOLDER_CREATE="فشل إنشاء المجلد."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="ملف الخط غير موجود."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="الصورة غير موجودة."
COM_TEMPLATES_ERROR_INDEX_DELETE="الملف index.php لايمكن حذفه. يمكنك فقط تحرير هذا الملف من خلال المحرر."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="لايمكن العثور على القالب الاصل للنسخ منه."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="اسم القالب غير صالح. رجاءً استعمل الحروف, الأرقام, النقطة, و الخط السفلي فقط."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="لم يتم تحديد ملف."
COM_TEMPLATES_ERROR_RENAME_INDEX="لايمكن إعادة تسمية الملف index.php."
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="لا يمكن إعادة تسمية الملف joomla.asset.json."
COM_TEMPLATES_ERROR_ROOT_DELETE="لايمكن حذف المجلد الأساسي."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="لايمكن حفظ النمط لأن القالب غير مفعل"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="الملف المصدر لم يتم العثور عليه"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="لا يمكن إرجاع ملف المصدر إلى حالة غير قابل للكتابة"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="ملف المصدر غير قابل للكتابة"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="تعذر الوصول لرقم التعريف المقدم"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="لم يتم العثور على النمط"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="يجب كتابة اسم للنمط"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="لم يتم العثور على مجلد القالب"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="لايمكن العثور على الملفات"
COM_TEMPLATES_ERROR_WARNFILENAME="اسم الملف غير صالح. الرجاء إعادة تسمية الملف و من ثم قم بإعادة رفعه."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="الملف أكبر من 2 MB لهذا لايمكن رفعه."
COM_TEMPLATES_ERROR_WARNFILETYPE="تنسيق الملف غير مدعم"
COM_TEMPLATES_ERROR_WARNIEXSS="لايمكن رفعه. يحتوي على هجمة من نوع XSS."
COM_TEMPLATES_FIELD_CLIENT_LABEL="المكان"
COM_TEMPLATES_FIELD_HOME_LABEL="الافتراضي"
COM_TEMPLATES_FIELD_SOURCE_LABEL="كود المصدر"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="القالب"
COM_TEMPLATES_FIELD_TITLE_LABEL="اسم النمط"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="بعض الملفات بنفس الاسم موجودة بالفعل."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="فشل استخراج الملفات من الملف المضغوط."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="تم بنجاح استخراج الملفات من الملف المضغوط."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="ملف الأرشيف غير موجود."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="فشل في فتح ملف الأرشيف."
COM_TEMPLATES_FILE_COMPARE_PANE="الفرق بين الملف الأصلي والملفات التي تجاوزتها"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="لايمكن معاينة الملف"
COM_TEMPLATES_FILE_COPY_FAIL="فشل نسخ الملف."
COM_TEMPLATES_FILE_COPY_SUCCESS="تم نسخ الملف الحالي بنجاح كما %s."
COM_TEMPLATES_FILE_CORE_PANE="الملف الأصلي (مقروء فقط)"
COM_TEMPLATES_FILE_CREATE_ERROR="حدث خطأ عند إنشاء الملف."
COM_TEMPLATES_FILE_CREATE_SUCCESS="تم إنشاء الملف بنجاح."
COM_TEMPLATES_FILE_CROP_ERROR="فشل قص الصورة."
COM_TEMPLATES_FILE_CROP_SUCCESS="تم قص الصورة بنجاح."
COM_TEMPLATES_FILE_DELETE_ERROR="لايسمح بحذف الملف."
COM_TEMPLATES_FILE_DELETE_SUCCESS="تم حذف الملف بنجاح."
COM_TEMPLATES_FILE_EXISTS="ملف بنفس الاسم موجود مسبقا."
COM_TEMPLATES_FILE_INFO="معلومات الملف"
COM_TEMPLATES_FILE_NAME="اسم الملف"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="اسم الملف المنسوخ"
COM_TEMPLATES_FILE_OVERRIDE_PANE="الملف المتجاوز (قابل للتحرير)"
COM_TEMPLATES_FILE_PERMISSIONS="صلاحيات الوصول للملف هي "
COM_TEMPLATES_FILE_RENAME_ERROR="عدث خطأعند إعادة تسمية الملف."
COM_TEMPLATES_FILE_RENAME_SUCCESS="تم إعادة تسمية الملف."
COM_TEMPLATES_FILE_RESIZE_ERROR="فشل تغيير ابعاد الصورة."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="تم تغيير ابعاد الصورة بنجاح."
COM_TEMPLATES_FILE_SAVE_SUCCESS="تم حفظ الملف بنجاح"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="هنالك ملفات غير مدعمة في الملف المضغوط."
COM_TEMPLATES_FILE_UPLOAD_ERROR="هنالك خطأ عند رفع الملف."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="تم رفع الملف بنجاح "
COM_TEMPLATES_FILTER_TEMPLATE="- حدد القالب -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="هنالك خطأ عند إنشاء المجلد."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="تم إنشاء المجلد بنجاح."
COM_TEMPLATES_FOLDER_DELETE_ERROR="حدث خطأ. فشل حذف المجلد."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="تم حذف الجلد بنجاح."
COM_TEMPLATES_FOLDER_ERROR="لايمكن إنشاء المجلد."
COM_TEMPLATES_FOLDER_EXISTS="يوجد مجلد بنفس الاسم."
COM_TEMPLATES_FOLDER_NAME="اسم المجلد"
COM_TEMPLATES_FOLDER_NOT_EXISTS="المجلد غير موجود."
COM_TEMPLATES_GD_EXTENSION_NOT_AVAILABLE="لا يتوفر امتداد GD لـ PHP..<br> من أجل معالجة الصور ، تحتاج إلى تثبيت ملحقات إضافية على الخادم الخاص بك. راجع وثائق <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'> المتطلبات الفنية الرسمية </a> لمزيد من التفاصيل.<br>."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="غير محدد %s الافتراضي"
COM_TEMPLATES_HEADING_ASSIGNED="معين"
COM_TEMPLATES_HEADING_DEFAULT="الافتراضي"
COM_TEMPLATES_HEADING_DEFAULT_ASC="ترتيب الافتراضي تصاعديا"
COM_TEMPLATES_HEADING_DEFAULT_DESC="ترتيب الافتراضي تنازليا"
COM_TEMPLATES_HEADING_IMAGE="الصورة"
COM_TEMPLATES_HEADING_PAGES="الصفحات"
COM_TEMPLATES_HEADING_STYLE="الأنماط"
COM_TEMPLATES_HEADING_STYLE_ASC="ترتيب الانماط تصاعديا"
COM_TEMPLATES_HEADING_STYLE_DESC="ترتيب الانماط تنازليا"
COM_TEMPLATES_HEADING_TEMPLATE="القالب"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="ترتيب القوالب تصاعديا"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="ترتيب القوالب تنازليا"
COM_TEMPLATES_HOME_BUTTON="التعليمات"
COM_TEMPLATES_HOME_HEADING="حدد الملف"
COM_TEMPLATES_HOME_TEXT="يمكنك الاختيار من بين عدد من الخيارات لتخصيص مظهر القوالب الخاصة بك. مدير القوالب يدعم الملفات المصدر، وملفات الصور، وملفات الخط، الملفات المضغوطة و معظم العمليات التي يمكن القيام بها على تلك الملفات. ما عليك سوى اختيار ملف للتعديل عليه . راجع الوثائق إذا كنت تريد أن تعرف أكثر."
COM_TEMPLATES_IMAGE_HEIGHT="الطول"
COM_TEMPLATES_IMAGE_WIDTH="العرض"
COM_TEMPLATES_INVALID_FILE_NAME="اسم الملف غير صالح. يجب ان يتكون اسم الملف من a-z, A-Z, 0-9, - و _."
COM_TEMPLATES_INVALID_FILE_TYPE="لم تحدد نوع الملف."
COM_TEMPLATES_INVALID_FOLDER_NAME="اسم المجلد غير صالح. يجب أن يتكون اسم المجلد من a-z, A-Z, 0-9, - و _."
COM_TEMPLATES_LAYOUTS_DIFFVIEW_HIDE_CORE="إخفاء الأصلي"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_HIDE_DIFF="إخفاء الاختلافات"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_SHOW_CORE="إظهار الأصل"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_SHOW_DIFF="إظهار الاختلافات"
COM_TEMPLATES_MANAGE_FOLDERS="مدير المجلدات"
COM_TEMPLATES_MANAGER_ADD_STYLE="مدير القوالب: إضافة نمط"
COM_TEMPLATES_MANAGER_EDIT_STYLE="مدير القوالب: تعديل النمط"
COM_TEMPLATES_MANAGER_STYLES="مدير القوالب: الأنماط"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="القوالب: تنسيقات (الادارة)"
COM_TEMPLATES_MANAGER_STYLES_SITE="القوالب: تنسيقالت (الموقع)"
COM_TEMPLATES_MANAGER_TEMPLATES="مدير القوالب: القوالب"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="القوالب: قوالب (الادارة)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="القوالب: قوالب (الموقع)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="مدير القوالب: تخصيص قالب (%s)"
COM_TEMPLATES_MENU_CHANGED_ZERO="عنصر قائمة واحد يتم تعيينه أو لا يتم تعينه لهذا النمط"
COM_TEMPLATES_MENU_CHANGED_ONE="%d  تعيين عناصر قائمة أو غير معينة لهذا النمط"
COM_TEMPLATES_MENU_CHANGED_TWO="%d  تعيين عناصر قائمة أو غير معينة لهذا النمط"
COM_TEMPLATES_MENU_CHANGED_FEW="%d  تعيين عناصر قائمة أو غير معينة لهذا النمط"
COM_TEMPLATES_MENU_CHANGED_MANY="%d  تعيين عناصر قائمة أو غير معينة لهذا النمط"
COM_TEMPLATES_MENU_CHANGED_OTHER="%d  تعيين عناصر قائمة أو غير معينة لهذا النمط"
COM_TEMPLATES_MENUS_ASSIGNMENT="تعيين القوائم"
COM_TEMPLATES_MODAL_FILE_DELETE="الملف %s سيتم حذفه."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="لايوجد نمط منصب حسب الاختيار الذي قمت به"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="لايوجد قالب منصب بحسب الاختيار الذي قمت به"
COM_TEMPLATES_N_CONFLICT_ZERO="اختلاف"
COM_TEMPLATES_N_CONFLICT_ONE="اختلاف واحد موجود"
COM_TEMPLATES_N_CONFLICT_TWO="اختلافين موجودين"
COM_TEMPLATES_N_CONFLICT_FEW="بعض الاختلافات موجودة"
COM_TEMPLATES_N_CONFLICT_MANY="كثير من الاختلافات موجودة"
COM_TEMPLATES_N_CONFLICT_OTHER="%d تغييرات وجدت"
COM_TEMPLATES_N_ITEMS_DELETED_ZERO=" تم حذف نمط القالب بنجاح"
COM_TEMPLATES_N_ITEMS_DELETED_ONE="%d تم حذف أنماط القالب بنجاح"
COM_TEMPLATES_N_ITEMS_DELETED_TWO="%d تم حذف أنماط القالب بنجاح"
COM_TEMPLATES_N_ITEMS_DELETED_FEW="%d تم حذف أنماط القالب بنجاح"
COM_TEMPLATES_N_ITEMS_DELETED_MANY="%d تم حذف أنماط القالب بنجاح"
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="%d تم حذف أنماط القالب بنجاح"
COM_TEMPLATES_N_OVERRIDE_CHECKED="%d تم تحديث قائمة الملفات المعلَّمة كمحدَّدة."
COM_TEMPLATES_N_OVERRIDE_DELETED="%d تحديث قائمة الملفات التي تم حذفه."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED="%d تحديث قائمة الملفات وضع علامة غير محدد."
COM_TEMPLATES_NEW_FILE_HEADER="إنشاء أو رفع ملف جديد."
COM_TEMPLATES_NEW_FILE_NAME="اسم الملف الجديد"
COM_TEMPLATES_NEW_FILE_SELECT="حدد نوع الملف"
COM_TEMPLATES_NEW_FILE_TYPE="نوع الملف"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="لم يتم تحديد قالب"
COM_TEMPLATES_OPTION_NONE=":: لايوجد ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- حدد عنصر القائمة -"
COM_TEMPLATES_OVERRIDE_CHECKED="تم التحقق"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="تمت إزالة الملف الأصلي"
COM_TEMPLATES_OVERRIDE_CREATED="تخطي الإنشاء في "
COM_TEMPLATES_OVERRIDE_CREATED_DATE="أضيف إلى القائمة"
COM_TEMPLATES_OVERRIDE_FAILED="فشل إنشاء التخطي."
COM_TEMPLATES_OVERRIDE_MODIFIED_DATE="آخر تغيير عن طريق التحديث"
COM_TEMPLATES_OVERRIDE_SOURCE="مصدر التحديث"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="ملف القالب"
COM_TEMPLATES_OVERRIDE_UPTODATE="الملفات التي تم تجاوزها محدثة. لم يتم تغيير أي شيء في الإضافة الأخيرة أو تحديث جوملا."
COM_TEMPLATES_OVERRIDES="تجاوز الملفات"
COM_TEMPLATES_OVERRIDES_COMPONENTS="التطبيقات"
COM_TEMPLATES_OVERRIDES_LAYOUTS="التخطيط"
COM_TEMPLATES_OVERRIDES_MODULES="الموديولات"
COM_TEMPLATES_OVERRIDES_PLUGINS="التطبيقات الاضافية"
COM_TEMPLATES_PREVIEW="معاينة"
COM_TEMPLATES_RENAME_FILE="إعادة تسمية الملف %s"
COM_TEMPLATES_RESIZE_IMAGE="تغيير ابعاد الصورة"
COM_TEMPLATES_SCREENSHOT="%s لقطة شاشة"
COM_TEMPLATES_SOURCE_CODE="كود المصدر"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="لايمكن حذف النمط الافتراضي"
COM_TEMPLATES_STYLE_FORM_EDIT="تحرير النمط"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="تم حفظ النمط بنجاح"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="البحث في وصف النمط."
COM_TEMPLATES_STYLES_PAGES_ALL="الافتراضي لكافة الصفحات"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="الافتراضي للصفحات %s"
COM_TEMPLATES_STYLES_PAGES_NONE="غير مرتبط"
COM_TEMPLATES_STYLES_PAGES_SELECTED="مرتبط بـ %s"
COM_TEMPLATES_STYLES_TABLE_CAPTION="جدول أنماط القالب"
COM_TEMPLATES_SUBMENU_TEMPLATES="القوالب"
COM_TEMPLATES_SUCCESS_DUPLICATED="تم تكرار النمط بنجاح."
COM_TEMPLATES_SUCCESS_HOME_SET="تم تحديد النمط الافتراض بنجاح."
COM_TEMPLATES_SUCCESS_HOME_UNSET="تم إلغاء تحديد النمط الافتراضي بنجاح."
COM_TEMPLATES_TAB_DESCRIPTION="وصف القالب"
COM_TEMPLATES_TAB_EDITOR="المحرر"
COM_TEMPLATES_TAB_OVERRIDES="إنشاء التخطيات"
COM_TEMPLATES_TAB_UPDATED_FILES="الملفات المحدّثة"
COM_TEMPLATES_TEMPLATE_CLOSE="إغلاق"
COM_TEMPLATES_TEMPLATE_COPY="نسخة من القالب"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="الملف الأصلي\"%s\"."
COM_TEMPLATES_TEMPLATE_DESCRIPTION="وصف القالب"
COM_TEMPLATES_TEMPLATE_DETAILS="تفاصيل %s"
COM_TEMPLATES_TEMPLATE_FILENAME="تعديل ملف \"%s\" فى قالب \"%s\"."
COM_TEMPLATES_TEMPLATE_FILES="ملفات القالب"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="اسم القالب الجديد::ادخل اسم القالب الجديد. رجاءً استعمل الحروف, الأرقام, و الخط السفلي فقط."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="اسم القالب الجديد"
COM_TEMPLATES_TEMPLATE_NEW_PREVIEW="معاينة %s في نافذة جديدة."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="المعاينة غير متوفرة"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="القالب غير معين."
COM_TEMPLATES_TEMPLATE_PREVIEW="معاينة"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="البحث في اسم القالب أو اسم المجلد."
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="جدول القوالب"
COM_TEMPLATES_TOOLBAR_SET_HOME="الافتراضي"
COM_TEMPLATES_UPTODATE="حتى تاريخه"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="لقد قمت بإضافة ملف جديد للاضافة '%s'. يتم دعم هذا لكن امتداد هذا الملف غير مدرج في المفات المدعمة لهذا لايمكن عرض هذا التنسيق. لطفا قم بتعديل اعدادات القوالب ان كنت تريد اضافة دعم هئا التنسيق."
COM_TEMPLATES_XML_DESCRIPTION="تتيح هذه الإضافة مدير القوالب"
JLIB_HTML_PUBLISH_ITEM="وضع علامة كمحدد"
JLIB_HTML_UNPUBLISH_ITEM="وضع علامة على أنها غير محددة"
JLIB_RULES_SETTING_NOTES="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذا التطبيق. لاحظ ذلك:<br/><em>موروث</em> يعني أنه سيتم استخدام التراخيص من الإعدادات العامة ومن مجموعة المستخدمين الأم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في الإعدادات العامة أو إعدادات مجموعة المستخدمين الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذا التطبيق.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذا التطبيق (لكن إن كان التغيير متعارضاً مع الإعدادات العامة أو مجموعة المستخدمين الأم فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح (مقفل)</em> تحت الإعدادات المطبقة).<br />2. إن قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."

