; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="سجل اجراءات المستخدم"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="يعرض قائمة بإجراءات المستخدم."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="سجل اجراء المستخدم"
COM_ACTIONLOGS_XML_DESCRIPTION="يعرض سجل الإجراءات التي قام بها المستخدمون على موقع الويب الخاص بك."

