; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="الخصوصية"
COM_PRIVACY_ACTION_DELETE_DATA="حذف البيانات"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="تصدير بيانات بالبريد الإلكتروني"
COM_PRIVACY_ACTION_EXPORT_DATA="تصدير البيانات"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="المستخدم <a href='{accountlink}'>{username}</a> أكمل <a href='{itemlink}'>الطلب رقم{id}</a> {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="المستخدم <a href='{accountlink}'>{username}</a> أنشأ <a href='{itemlink}'>الطلب رقم{id}</a> {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="المستخدم <a href='{accountlink}'>{username}</a> أبطل <a href='{itemlink}'>الطلب رقم"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} قام بتأكيد <a href='{itemlink}'>الطلب رقم{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} قام بارسال <a href='{itemlink}'>الطلب رقم{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="المستخدم <a href='{accountlink}'>{username}</a>صدر بيانات <a href='{itemlink}'>رقم معرف الطلب{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="المستخدم <a href='{accountlink}'>{username}</a> طلب تصدير البيانات عبر البريد الالكتروني <a href='{itemlink}'>رقم المعرف{id}</a> للتسليم"
COM_PRIVACY_ACTION_LOG_REMOVE="المستخدم <a href='{accountlink}'>{username}</a> حذف بيانات <a href='{itemlink}'>الطلب رقم{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="المستخدم <a href='{accountlink}'>{username}</a> حاول إزالة بيانات <a href='{itemlink}'>رقم معرف الطلب{id}</a> ومع ذلك تم حظر هذا الإجراء"
COM_PRIVACY_ACTION_VIEW="عرض الطلب"
COM_PRIVACY_BADGE_URGENT_REQUEST="عاجل"
COM_PRIVACY_CONFIGURATION="الخصوصية: الخيارات"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="تعرض هذه الشاشة كل الخصوصية: الموافقات التي تم منحها. يمكنك أيضًا إبطال الموافقة هنا."
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="لم يتم بعد منح أي إقرارات."
COM_PRIVACY_CONSENTS_FILTER_STATE="حالة الموافقات"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="العنوان"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="تم إبطال جميع موافقات على هذا الموضوع."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="الموافقة غير الصحيحة"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="موافقة قديمة"
COM_PRIVACY_CONSENTS_STATE_VALID="الموافقة الصالحة"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="كل المواضيع"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="قبول الموافقة"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="إلغاء جميع الموافقات"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="هل تريد حقا أن يبطل جميع الموافقات للموضوع المحدد؟ هذا سيجبر المستخدمين على إعطاء موافقتهم مرة أخرى."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="هل تريد حقا إبطال الموافقات المختارة؟ هذا سيجبر المستخدمين على إعطاء موافقتهم مرة أخرى."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="عندما يكون الاتصال بالشبكة متاحًا ، سيحاول مثبت جوملا الاتصال بخوادم joomla.org لإمكانيات متنوعة ، لتضمينها:<ul><li>التحقق من وجود تحديثات لنظام جوملا</li><li>النافذة المساعدة لإضافات جوملا الأساسية</li><li>التنصيب عبر خدمة الويب (الاشتراك)</li><li>خادم جمع الإحصاءات (اختياري)</li></ul>كما هو الحال مع جميع طلبات HTTP ، سيتم إرسال عنوان IP لخادمك كجزء من الطلب. للحصول على معلومات حول كيفية معالجة جوملا للبيانات على خوادمها ، يرجى مراجعة موقعنا <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">سياسة الخصوصية</a>."
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="يقوم نظام تسجيل الدخول في جوملا بتسجيل عنوان IP للزائر مما يؤدي إلى كتابة رسالة إلى ملفات السجل الخاصة به. يتم استخدام هذه السجلات لتسجيل أنشطة مختلفة على موقع جوملا ، بما في ذلك المعلومات المتعلقة بالتحديثات الأساسية ، ومحاولات تسجيل الدخول غير الصحيحة ، والأخطاء غير المعالجة ، ومعلومات التطوير مثل استخدام واجهات برمجة التطبيقات التي تم إيقافها. قد يتم تخصيص تنسيق ملفات السجل هذه بواسطة أي تطبيق يقوم بتكوين سجل ، وبالتالي ، يتم تشجيعك على تنزيل ومراجعة ملفات السجل لموقعك على الويب والتي يمكن العثور عليها في `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="جميع الطلبات إلى موقع جوملا تبدأ جلسة الذي يخزن عنوان IP في بيانات الدورة ويخلق ملف تعريف ارتباط جلسة في متصفح المستخدم. يتم استخدام عنوان IP كإجراء أمني للمساعدة في الحماية من هجمات سرقة جلسة العمل المحتملة ويتم حذف هذه المعلومات بمجرد انتهاء جلسة العمل وتطهير بياناتها. يعتمد اسم ملف تعريف الارتباط الخاص بالجلسة على التجزئة التي تم إنشاؤها عشوائيًا وبالتالي لا يحتوي على معرف ثابت. يتم إتلاف ملف تعريف ارتباط الجلسة بمجرد انتهاء الجلسة أو خروج المستخدم من المتصفح."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> طلبات فعالة"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ZERO="<span class=\"badge badge-warning\">%d</span> طلب فعال"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="<span class=\"badge badge-warning\">%d</span> طلبات فعالة"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_TWO="<span class=\"badge badge-warning\">%d</span> طلبات فعالة"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_FEW="<span class=\"badge badge-warning\">%d</span> طلبات فعالة"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MANY="<span class=\"badge badge-warning\">%d</span> طلبات فعالة"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="<span class=\"badge badge-warning\">%d</span> طلبات فعالة"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> مجموع الطلبات"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ZERO="<span class=\"badge badge-info\">%d</span> طلب في المجمل"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="<span class=\"badge badge-info\">%d</span> مجموع الطلبات"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_TWO="<span class=\"badge badge-info\">%d</span> مجموع الطلبات"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_FEW="<span class=\"badge badge-info\">%d</span> مجموع الطلبات"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MANY="<span class=\"badge badge-info\">%d</span> مجموع الطلبات"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="<span class=\"badge badge-info\">%d</span> مجموع الطلبات"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="التدقيق"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="من عدد الطلبات"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="الحالة"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="نوع الطلب"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="الحالة"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="تدقيق الحالة"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="عدد الطلبات الكلي"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="لايوجد طلبات."
COM_PRIVACY_DASHBOARD_TITLE="لوحة معلومات الخصوصية"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="عرض الطلبات"
COM_PRIVACY_DATA_REMOVED="تم حذف البيانات"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="تحرير التطبيق المساعد للموافقات على الخصوصية"
COM_PRIVACY_EDIT_PRIVACY_POLICY="تحرير سياسة الخصوصية"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="مسؤول عن [URL] قام بإنشاء طلب لتصدير المعلومات الشخصية المتعلقة بعنوان البريد الإلكتروني هذا. كإجراء أمني ، يجب عليك تأكيد أن هذا طلب صالح لمعلوماتك الشخصية من هذا الموقع.\n\nلتأكيد هذا الطلب ، يمكنك إكمال إحدى المهام التالية:\n\n1. زيارة الرابط التالي: [TOKENURL]\n\n2. انسخ رمز التأكيد من هذه الرسالة الإلكترونية ، وقم بزيارة الرابط المشار إليه ، ثم الصق الرمز المميز في النموذج.\nالرابط: [FORMURL]\nرمز التأكيد: [TOKEN]\n\nيرجى ملاحظة أن هذا الرمز صالح فقط لمدة 24 ساعة من وقت إرسال هذا البريد الإلكتروني."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="مسؤول عن [URL] أنشأت طلبًا لإزالة جميع المعلومات الشخصية المرتبطة بعنوان البريد الإلكتروني هذا. كإجراء أمني ، يجب عليك تأكيد أنه طلب صالح لإزالة معلوماتك الشخصية من موقع الويب هذا.\n\nلتأكيد هذا الطلب ، يمكنك إكمال إحدى المهام التالية:\n\n1. زيارة الرابط التالي: [TOKENURL]\n\n2. انسخ رمز التأكيد من هذه الرسالة الإلكترونية ، وقم بزيارة الرابط المشار إليه ، ثم الصق الرمز المميز في النموذج.\nالرابط: [FORMURL]\nرمز التأكيد: [TOKEN]\n\nيرجى ملاحظة أن هذا الرمز صالح فقط لمدة 24 ساعة من وقت إرسال هذا البريد الإلكتروني."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="طلب معلومات تم إنشاؤه في [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="طلب حذف المعلومات تم إنشاؤه في [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="أكمل مشرف [URL] عملية تصدير البيانات التي طلبتها ويمكن العثور على نسخة من المعلومات في الملف المرفق بهذه الرسالة."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="تصدير بيانات [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="يوجد بالفعل طلب معلومات نشط لعنوان البريد الإلكتروني هذا ، يجب إكمال الطلب النشط قبل بدء طلب جديد."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="لا يمكنك إنشاء طلب معلومات لنفسك."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="لا يمكن إنشاء طلبات المعلومات عند تعطيل إرسال البريد."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="لا يمكن تصدير بيانات طلب غير مؤكد."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="لا يمكن إزالة بيانات هذا الطلب."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="لا يمكن إزالة بيانات طلب غير مؤكد."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="لا يمكن تحديث هذا السجل إلى الحالة \"مكتمل\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="فشل التصدير بسبب الخطأ التالي: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="لا يمكن تحديث هذا السجل إلى الحالة \"غير صالحة\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="أخفقت عملية الإزالة بسبب الخطأ التالي: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="مطلوب رقم معرف طلب لتصدير البيانات."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="مطلوب رقم معرف طلب إزالة البيانات."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="طلبات التصدير فقط قد يتم تصديرها."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="قد تتم إزالة بيانات إزالتها فقط من طلبات الإزالة."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="نوع طلب معلومات غير معروف."
COM_PRIVACY_EXPORT_EMAILED="تم إرسال بيانات التصدير عبر البريد الإلكتروني."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="كي نتمكن معالجة طلبات المعلومات ، يجب جمع وتسجيل المعلومات الخاصة بالمستخدم و الاحتفاظ بسجلات التدقيق. يعتمد نظام الطلب على عنوان البريد الإلكتروني للفرد والذي سيتم استخدامه لربط الطلب بمستخدم حالي في الموقع إذا كان قادرًا."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="تاريخ طلب"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="نوع الطلب"
COM_PRIVACY_FIELD_STATUS_LABEL="حالة الطلب"
COM_PRIVACY_FILTER_SEARCH_LABEL="طلبات البحث"
COM_PRIVACY_HEADING_ACTIONS="الاجراءات"
COM_PRIVACY_HEADING_ACTION_LOG="سجل الاجراء"
COM_PRIVACY_HEADING_CONSENTS_BODY="الرسالة"
COM_PRIVACY_HEADING_CONSENTS_CREATED="انشيء"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="العنوان"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="القدرات الأساسية لجوملا"
COM_PRIVACY_HEADING_CREATED_ASC="تاريخ الانشاء تصاعدياً"
COM_PRIVACY_HEADING_CREATED_DESC="تاريخ الانشاء تنازلياً"
COM_PRIVACY_HEADING_EMAIL_ASC="البريد الالكتروني تصاعدياً"
COM_PRIVACY_HEADING_EMAIL_DESC="البريد الالكتروني تنازلياً"
COM_PRIVACY_HEADING_NAME="الاسم"
COM_PRIVACY_HEADING_REQUESTED_AT="مطلوب"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="مطلوب تصاعدياً"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="مطلوب تنازلياً"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="معلومات الطلب"
COM_PRIVACY_HEADING_REQUEST_TYPE="نوع الطلب"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="نوع الطلب تنازلياً"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="نوع الطلب تنازلياً"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="تصدير"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="حذف"
COM_PRIVACY_HEADING_STATUS_ASC="الحالة تصاعديا"
COM_PRIVACY_HEADING_STATUS_DESC="الحالة تنازلياً"
COM_PRIVACY_HEADING_SUBJECT_ASC="الموضوع تصاعدي"
COM_PRIVACY_HEADING_SUBJECT_DESC="الموضوع تنازلي"
COM_PRIVACY_HEADING_USERID="رقم معرف المستخدم"
COM_PRIVACY_HEADING_USERID_ASC="رقم معرف المستخدم تنازليا"
COM_PRIVACY_HEADING_USERID_DESC="رقم المعرف تنازليا"
COM_PRIVACY_HEADING_USERNAME_ASC="اسم المستخدم تنازليا"
COM_PRIVACY_HEADING_USERNAME_DESC="اسم المستخدم تصاعدياً"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="بريد لإعلام المستخدم بأن المسؤول قد أنشأ طلبًا لتصدير البيانات من هذا الموقع"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="الخصوصية: طلب تصدير البيانات (المشرف)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="بريد لإعلام المستخدم بأنه تم إنشاء طلب لإزالة البيانات من هذا الموقع من قبل المسؤول"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="الخصوصية: طلب إزالة البيانات (المشرف)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="بريد للتحقق من أن بيانات المستخدم يجب أن يتم تصديرها من موقع الويب"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="الخصوصية: طلب تصدير البيانات"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="البريد للتحقق من أنه يجب إزالة بيانات المستخدم من موقع الويب"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="الخصوصية: طلب إزالة البيانات"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="بريد إلكتروني عند تصدير بيانات المستخدم"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="الخصوصية: تصدير بيانات المستخدم"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="حول هذه المعلومة"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="يتم جمع المعلومات الموجودة على هذه الشاشة من الإضافات التي تُبلغ قدراتها المتعلقة بالخصوصية على هذا النظام. الغرض منه هو مساعدة مالكي المواقع على الانتباه إلى إمكانيات الإضافات المثبتة وتوفير المعلومات لمساعدة المالكين على إنشاء سياسات محلية للموقع مثل سياسة الخصوصية. نظرًا لأن هذه الشاشة تتطلب امتدادات لدعم نظام إعداد التقارير الخاص بها ، وتعرض فقط المعلومات من الإضافات الممكّنة ، فلا ينبغي اعتبار ذلك قائمة كاملة ، كما نحثك على الرجوع إلى وثائق كل تطبيق للحصول على مزيد من المعلومات."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="لا توجد إمكانيات للإبلاغ عنها."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="تم إرسال رسالة تأكيد إلكترونية لهذا الطلب إلى المستخدم."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="هذا التطبيق لا يقدم تقريرا عن أي إمكانيات."
COM_PRIVACY_NOTIFY_DESC="عرض إشعار عند وجود طلبات أقدم من العدد المحدد من الأيام."
COM_PRIVACY_NOTIFY_LABEL="عدد الأيام في لإعتبار الطلب عاجل"
COM_PRIVACY_N_CONSENTS_INVALIDATED_ZERO="%s تم إبطال الموافقة."
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="%s من الموافقات غير صالحة."
COM_PRIVACY_N_CONSENTS_INVALIDATED_TWO="%s من الموافقات غير صالحة."
COM_PRIVACY_N_CONSENTS_INVALIDATED_FEW="%s من الموافقات غير صالحة."
COM_PRIVACY_N_CONSENTS_INVALIDATED_MANY="%s من الموافقات غير صالحة."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%s من الموافقات غير صالحة."
COM_PRIVACY_OPTION_LABEL="الاعدادات"
COM_PRIVACY_POSTINSTALL_TITLE="زيادة إدارة خصوصية المستخدمين"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="أضف طلبك الأول"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="تعرض هذه الشاشة جميع طلبات الخصوصية: المعلومات التي تم استلامها وحالتها. يمكنك أيضًا إنشاء طلب جديد هنا."
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="لم يتم تقديم أي طلبات معلومات حتى الآن."
COM_PRIVACY_REQUEST_COMPLETED="تم الانتهاء من الطلب."
COM_PRIVACY_REQUEST_FORM_EDIT="تعديل الطلب"
COM_PRIVACY_REQUEST_FORM_NEW="طلب جديد"
COM_PRIVACY_REQUEST_INVALIDATED="لقد تم إبطال الطلب."
COM_PRIVACY_SEARCH_IN_EMAIL="البحث في عنوان البريد الإلكتروني للطلب. البدء برقم المعرف: للبحث عن رقم معرف طلب."
COM_PRIVACY_SEARCH_IN_USERNAME="البحث في اسم المستخدم. البادئة بالرقم التعريفي: للبحث عن رقم معرف الموافقة. البادئة مع رقم معرف المستخدم: للبحث عن معرف مستخدم."
COM_PRIVACY_SELECT_REQUEST_TYPE="- حدد نوع الطلب -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="عرض الطلبات المستعجلة"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="غير متوفر"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="طلبات عاجلة معلقة"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="الطلبات التي مضى عليها أكثر من %d أيام, كما هو محدد في اعدادات التطبيق."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="سياسة الخصوصية والنشر"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="نشر عنصر قائمة لطلب نموذج"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="الارسال عبر البريد الالكتروني معطل"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="يجب تمكين إرسال البريد ، وهو شرط لاستخدام نظام الطلب"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="إرسال البريد ممكن"
COM_PRIVACY_STATUS_COMPLETED="مكتمل"
COM_PRIVACY_STATUS_CONFIRMED="مؤكد"
COM_PRIVACY_STATUS_INVALID="غير صالح"
COM_PRIVACY_STATUS_PENDING="يتنظر"
COM_PRIVACY_TABLE_CAPTION="جدول طلبات الخصوصية"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="جدول موافقات الخصوصية"
COM_PRIVACY_TOOLBAR_COMPLETE="مكتمل"
COM_PRIVACY_TOOLBAR_INVALIDATE="ألغى صلاحية"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="عنوان البريد الإلكتروني للشخص الذي يمتلك المعلومات المطلوبة."
COM_PRIVACY_VIEW_CAPABILITIES="الخصوصية: قدرات التطبيق"
COM_PRIVACY_VIEW_CONSENTS="الخصوصية: الموافقات"
COM_PRIVACY_VIEW_DASHBOARD="الخصوصية: لوحة المعلومات"
COM_PRIVACY_VIEW_REQUESTS="الخصوصية: طلبات المعلومات"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="الخصوصية: طلب معلومات جديد"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="الخصوصية: مراجعة طلب المعلومات"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="لا يمكن إنشاء طلبات المعلومات عند تعطيل إرسال البريد."
COM_PRIVACY_XML_DESCRIPTION="التطبيق لإدارة الإجراءات المتعلقة بالخصوصية."

