; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="الرسائل الخاصة"
COM_MESSAGES_ADD="كتابة رسالة جديدة"
COM_MESSAGES_MANAGER="الرسائل الخاصة"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="يظهر قائمة بجميع الرسائل."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="قائمة جميع الرسائل"
COM_MESSAGES_READ="قراءة الرسائل"
COM_MESSAGES_XML_DESCRIPTION="تطبيق لدعم الرسائل الخاصة في الخلفية."

