; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="الحقول الإضافية"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="حدد التطبيق"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="عرض قائمة بجميع الحقول."
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="قائمة جميع الحقول"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="يعرض قائمة بجميع مجموعات الحقول."
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="قائمة بجميع مجموعات الحقول"
COM_FIELDS_XML_DESCRIPTION="تطبيق إدارة الحقول الإضافية المخصصة."

