; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="إعادة التوجيه"
COM_REDIRECT_ADVANCED_OPTIONS="الاعدادات الاضافية"
COM_REDIRECT_BATCH_OPTIONS="سير عملية اضافة روابط جديدة"
COM_REDIRECT_BATCH_TIP="أدخل الرابط منتهي الصلاحية (إلزامي) مع الرابط الجديد (اختياري) مع الفصل بينهما بـ | (على سبيل المثال الرابط-القديم|الرابط-الجديد). كل سطر إدخال واحد!"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="سير عملية تحديث الرابط (الروابط) الجديدة"
COM_REDIRECT_BULK_SEPARATOR_DESC="فاصل يستخدم للاستيراد بالجملة، افتراضيا هو '|' ولكن يمكن أن تكون '،' لنسخ / لصق من ملف CSV على سبيل المثال."
COM_REDIRECT_BULK_SEPARATOR_LABEL="فاصلة الاستيراد الجملي"
COM_REDIRECT_BUTTON_UPDATE_LINKS="تحديث الروابط"
COM_REDIRECT_CLEAR_FAIL="فشل في حذف الروابط الغير منشورة."
COM_REDIRECT_CLEAR_SUCCESS="تم حذف جميع الروابط الغير منشورة بنجاح."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s خاصية 'جمع الروابط' في %2$s غير مفعلة. لن يتم جمع روابط الصفحات الخاطئة بواسطة هذا التطبيق."
COM_REDIRECT_COLLECT_URLS_ENABLED="خيار 'جمع الروابط' مفعل."
COM_REDIRECT_CONFIGURATION="خيارات مدير إعادة توجيه الروابط"
COM_REDIRECT_CONFIRM_PURGE="هل أنت متأكد من أنك تريد حذف جميع الروابط المعطلة؟"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="عند استيراد دفعة عمليات إعادة التوجيه أو تمكينها أو تعطيلها بشكل افتراضي."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="حالة عملية الاستيراد"
COM_REDIRECT_DISABLE_LINK="تعطيل الرابط"
COM_REDIRECT_EDIT_LINK="تحرير الرابط #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="تعديل إعدادات التطبيق المساعد"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="إضافة رابط جديد"
COM_REDIRECT_EMPTYSTATE_CONTENT="إعادة توجيه عناوين URL لصفحات الويب التي لم تعد موجودة على موقع الويب الخاص بك إلى صفحات الويب التي تعمل."
COM_REDIRECT_EMPTYSTATE_TITLE="مدير إعادة التوجيه: الروابط"
COM_REDIRECT_ENABLE_LINK="تفعيل الرابط"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="يجب كتابة رابط عنوان إنترنت (URL) موجه، للرابط المعاد توجيهه"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="رابط عنوان الإنترنت (URL) المصدر، يجب أن يكون فريد."
COM_REDIRECT_ERROR_DUPLICATE_URLS="لايجب أن يكون مصدر ووجهة روابط عناوين الإنترنت (URL) هي نفسها."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="يجب كتابة رابط عنوان الإنترنت (URL) المصدر، للرابط المعاد توجيهه"
COM_REDIRECT_FIELD_COMMENT_LABEL="التعليق"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="تاريخ الإنشاء"
COM_REDIRECT_FIELD_NEW_URL_DESC="أدخل هنا العنوان (URL) الموجه اليه."
COM_REDIRECT_FIELD_NEW_URL_LABEL="وجهة الرابط"
COM_REDIRECT_FIELD_OLD_URL_DESC="أدخل هنا العنوان (URL) المراد إعادة توجيهه."
COM_REDIRECT_FIELD_OLD_URL_LABEL="مصدر العنوان (URL)"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="حدد حالة كود اعادة التوجيه HTTP 1.1 المرتبطة بهذا الرابط."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="حالة كود اعادة التوجيه"
COM_REDIRECT_FIELD_REFERRER_LABEL="مرجع الرابط (Link Referrer)"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="تاريخ آخر تحديث"
COM_REDIRECT_FILTER_SEARCH_DESC="البحث في الروابط المنتهية الصلاحية، الروابط الجديدة، الصفحات الواردة أو التعليقات. الآحقة برقم المعرف: للبحث عن رقم معرف الرابط."
COM_REDIRECT_FILTER_SEARCH_LABEL="بحث الروابط"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- حدد حالة كود HTTP -"
COM_REDIRECT_FORM_EDIT="تعديل إعادة التوجيه"
COM_REDIRECT_FORM_NEW="إعادة توجيه جديدة"
COM_REDIRECT_HEADING_CREATED_DATE="تاريخ الإنشاء"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="تاريخ الانشاء تصاعديا"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="تاريخ الانشاء تنازليا"
COM_REDIRECT_HEADING_HITS="زيارات صفحة الخطأ 404"
COM_REDIRECT_HEADING_HITS_ASC="زيارات الصفحة 404 تصاعديا"
COM_REDIRECT_HEADING_HITS_DESC="زيارات الصفحة 404 تنازليا"
COM_REDIRECT_HEADING_NEW_URL="عنوان جديد"
COM_REDIRECT_HEADING_NEW_URL_ASC="الرابط الجديد تصاعديا"
COM_REDIRECT_HEADING_NEW_URL_DESC="الرابط الجديد تنازليا"
COM_REDIRECT_HEADING_OLD_URL="عنوان منتهي (Expired URL)"
COM_REDIRECT_HEADING_OLD_URL_ASC="الرابط المنتهي الصلاحية تصاعديا"
COM_REDIRECT_HEADING_OLD_URL_DESC="الرابط المنتهي الصلاحية تنازليا"
COM_REDIRECT_HEADING_REFERRER="صفحة الإرجاع"
COM_REDIRECT_HEADING_REFERRER_ASC="صفحة التحويل تصاعديا"
COM_REDIRECT_HEADING_REFERRER_DESC="صفحة التحويل تنازليا"
COM_REDIRECT_HEADING_STATUS_CODE="حالة الكود"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="حالة الكود تصاعديا"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="حالة الكود تنازليا"
COM_REDIRECT_MANAGER_LINK_EDIT="مدير إعادة التوجيه: تحرير"
COM_REDIRECT_MANAGER_LINK_NEW="مدير إعادة التوجيه: جديد"
COM_REDIRECT_MANAGER_LINKS="مدير إعادة التوجيه: الروابط"
COM_REDIRECT_MODE_LABEL="تفعيل الوضع المتقدم"
COM_REDIRECT_N_ITEMS_ARCHIVED_ZERO="تم أرشفة الرابط بنجاح"
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="%d روابط تم أرشفتها بنجاح"
COM_REDIRECT_N_ITEMS_ARCHIVED_TWO="%d روابط تم أرشفتها بنجاح"
COM_REDIRECT_N_ITEMS_ARCHIVED_FEW="%d روابط تم أرشفتها بنجاح"
COM_REDIRECT_N_ITEMS_ARCHIVED_MANY="%d روابط تم أرشفتها بنجاح"
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d روابط تم أرشفتها بنجاح"
COM_REDIRECT_N_ITEMS_DELETED_ZERO="تم حذف الربط بنجاح"
COM_REDIRECT_N_ITEMS_DELETED_ONE="%d روابط تم حذفها بنجاح"
COM_REDIRECT_N_ITEMS_DELETED_TWO="%d روابط تم حذفها بنجاح"
COM_REDIRECT_N_ITEMS_DELETED_FEW="%d روابط تم حذفها بنجاح"
COM_REDIRECT_N_ITEMS_DELETED_MANY="%d روابط تم حذفها بنجاح"
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d روابط تم حذفها بنجاح"
COM_REDIRECT_N_ITEMS_PUBLISHED_ZERO="تم تفعيل الرابط بنجاح"
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="%d روابط تم تفعيلها"
COM_REDIRECT_N_ITEMS_PUBLISHED_TWO="%d روابط تم تفعيلها"
COM_REDIRECT_N_ITEMS_PUBLISHED_FEW="%d روابط تم تفعيلها"
COM_REDIRECT_N_ITEMS_PUBLISHED_MANY="%d روابط تم تفعيلها"
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d روابط تم تفعيلها"
COM_REDIRECT_N_ITEMS_TRASHED_ZERO="تم إرسال الرابط الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_TRASHED_ONE="%d روابط أرسلت الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_TRASHED_TWO="%d روابط أرسلت الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_TRASHED_FEW="%d روابط أرسلت الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_TRASHED_MANY="%d روابط أرسلت الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d روابط أرسلت الى سلة المحذوفات بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ZERO="تم تعطيل الرابط بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="%d روابط تم تعطيلها بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_TWO="%d روابط تم تعطيلها بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_FEW="%d روابط تم تعطيلها بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_MANY="%d روابط تم تعطيلها بنجاح"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d روابط تم تعطيلها بنجاح"
COM_REDIRECT_N_LINKS_ADDED_ZERO="تم اضافة رابط واحد."
COM_REDIRECT_N_LINKS_ADDED_ONE="%d روابط مضافة."
COM_REDIRECT_N_LINKS_ADDED_TWO="%d روابط مضافة."
COM_REDIRECT_N_LINKS_ADDED_FEW="%d روابط مضافة."
COM_REDIRECT_N_LINKS_ADDED_MANY="%d روابط مضافة."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d روابط مضافة."
COM_REDIRECT_N_LINKS_UPDATED_ZERO="تم تحديث رابط واحد"
COM_REDIRECT_N_LINKS_UPDATED_ONE="%d روابط تم تحديثها."
COM_REDIRECT_N_LINKS_UPDATED_TWO="%d روابط تم تحديثها."
COM_REDIRECT_N_LINKS_UPDATED_FEW="%d روابط تم تحديثها."
COM_REDIRECT_N_LINKS_UPDATED_MANY="%d روابط تم تحديثها."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d روابط تم تحديثها."
COM_REDIRECT_NEW_LINK="رابط جديد"
COM_REDIRECT_NO_ITEM_ADDED="لايوجد روابط مضافة."
COM_REDIRECT_NO_ITEM_SELECTED="لم يتم تحديد روابط"
COM_REDIRECT_NO_SEPARATOR_FOUND="لم يتم العثور على الفاصلة %s في الملف."
COM_REDIRECT_PLUGIN_ENABLED="التطبيق المساعد الخاص  بإعادة التوجيه مفعل."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="تم تعطيل التطبيق المساعد %s . يجب تمكين هذا التطبيق المساعد للعمل."
COM_REDIRECT_REDIRECTED_ON="تم إعادة توجيهها على: %s."
COM_REDIRECT_SAVE_SUCCESS="تم حفظ الرابط بنجاح"
COM_REDIRECT_SEARCH_LINKS="البحث في حقول الروابط."
COM_REDIRECT_SYSTEM_PLUGIN="التطبيق المساعد لإعادة توجيه الوابط"
COM_REDIRECT_TOOLBAR_PURGE="تطهير الغير منشور"
COM_REDIRECT_XML_DESCRIPTION="هذا التطبيق ينفذ إعادة توجيه الروابط"
COM_REDIRECTS_TABLE_CAPTION="جدول الروابط المعاد توجيهها"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

