; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="مدير الإعدادات"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="عرض خيارات التكوين للتطبيق المحدد."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="خيارات تكوين التطبيق"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="عرض خيارات اعدادات الموقع الأساسية"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="عرض خيارات اعدادات الموقع"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="عرض اعدادات القالب إذا كان القالب يدعم ذلك."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="عرض اعدادات القالب"
COM_CONFIG_XML_DESCRIPTION="مدير الإعدادات"

