; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="تحديث جوملا"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="تحقق من تحديثات جوملا! وتحديث موقع الويب الخاص بك لأحدث إصدار متوفر."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="عرض تحديثات جوملا!"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="عرض الشارة"
COM_JOOMLAUPDATE_XML_DESCRIPTION="بضغطة زر واحدة سيتم تحديث جوملا لآخر اصدار"

