; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="الإعلانات"
COM_BANNERS_BANNERS="الرايات الإعلانية"
COM_BANNERS_CATEGORIES="المجموعات"
COM_BANNERS_CLIENTS="العملاء"
COM_BANNERS_CONTENT_TYPE_BANNER="الآفتة الاعلانية"
COM_BANNERS_CONTENT_TYPE_CATEGORY="مجموعة الآفتة الاعلانية"
COM_BANNERS_CONTENT_TYPE_CLIENT="عميل الآفتة الاعلانية"
COM_BANNERS_TAGS_CATEGORY="مجموعة الآفتة الاعلانية"
COM_BANNERS_TRACKS="المسارات"
COM_BANNERS_XML_DESCRIPTION="يقوم هذا التطبيق بإدارة الإعلانات والعملاء"

