; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="الباحث الذكي"
COM_FINDER_FILTERS="الفلاتر"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="عرض مرشحات البحث."
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="مرشحات البحث الذكية"
COM_FINDER_INDEX="الفهرس"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="عرض المحتوى المفهرس."
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="البحث الذكي المحتوى المفهرس"
COM_FINDER_MAPS="خرائط المحتوى"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="عرض تعيين محتوى البحث."
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="تعيين محتوى البحث الذكي"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="مخطط البحث الافتراضي."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="البحث"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="عرض نتائج البحث."
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="نتائج البحث الذكي"
COM_FINDER_SEARCHES="مصطلحات البحث"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="عرض إحصائيات البحث."
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="احصائيات الباحث الذكي"
COM_FINDER_XML_DESCRIPTION="الباحث الذكي"

