; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="مدير التطبيقات المساعدة"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="لعرض قائمة بالتطبيقات المساعدة لإدارتها"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="مدير التطبيقات المساعدة"
COM_PLUGINS_XML_DESCRIPTION="هذا التطبيق يدير التطبيقات المساعدة الخاصة بجوملا"

