; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="مقارنة"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="اختر نسختين وانقر لمقارنتها."
COM_CONTENTHISTORY_BUTTON_DELETE="حذف"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="اختيار واحد أو أكثر من النسخ وانقر لحذفها نهائيا."
COM_CONTENTHISTORY_BUTTON_KEEP="الاحتفاظ بها نعم/لا"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="اختيار واحد أو أكثر من النسخ وانقر لتبديل الاحتفاظ بها الى الابد أو إيقاف تشغيله."
COM_CONTENTHISTORY_BUTTON_LOAD="إستعادة"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="هذا الزر يقوم بتحميل النسخة المحددة في نموذج تحرير."
COM_CONTENTHISTORY_BUTTON_PREVIEW="معاينة"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="هذا الزر يسمح لك أن ترى معاينة للنسخة المحددة."
COM_CONTENTHISTORY_BUTTON_SELECT_ZERO="الرجاء تحديد نسختين."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="الرجاء تحديد نسخة."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="الرجاء تحديد نسختين."
COM_CONTENTHISTORY_BUTTON_SELECT_FEW="الرجاء تحديد نسختين."
COM_CONTENTHISTORY_BUTTON_SELECT_MANY="الرجاء تحديد نسختين."
COM_CONTENTHISTORY_BUTTON_SELECT_OTHER="الرجاء تحديد نسختين."
COM_CONTENTHISTORY_CHARACTER_COUNT="عدد الحروف"
COM_CONTENTHISTORY_COMPARE_CAPTION="جدول يقارن بين نسختين."
COM_CONTENTHISTORY_COMPARE_DIFF="التعديلات"
COM_CONTENTHISTORY_COMPARE_NEW="جديد"
COM_CONTENTHISTORY_COMPARE_OLD="قديم"
COM_CONTENTHISTORY_COMPARE_TITLE="عرض المقارنة"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="فشل تحميل نوع المحتوى."
COM_CONTENTHISTORY_ERROR_INVALID_ID="رقم المعرف المحدد غير صالح."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="لا يسمح لك بتغيير حالة الاحتفاظ بها الى الابد."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="الإصدار غير موجود."
COM_CONTENTHISTORY_KEEP_VERSION="الاحتفاظ بها للأبد"
COM_CONTENTHISTORY_MODAL_TITLE="النسخة المحفوظة للعنصر"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ZERO="%s نسخة محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="%s نسخ محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_DELETED_TWO="%s نسخ محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_DELETED_FEW="%s نسخ محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_DELETED_MANY="%s نسخ محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="%s نسخ محفوظة تم حذفها بنجاح"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ZERO="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخة محفوظة"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخ محفوظة"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_TWO="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخ محفوظة"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_FEW="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخ محفوظة"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_MANY="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخ محفوظة"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="تم تغيير بنجاح الاحتفاظ بها الى الابد الى القيمة %s نسخ محفوظة"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="لم تحدد النسخة المحفوظة."
COM_CONTENTHISTORY_PREVIEW_CAPTION="جدول تفاصيل الإصدار."
COM_CONTENTHISTORY_PREVIEW_FIELD="الحقل"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="ملاحظات النسخة: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="معاينة النسخة المحفوظة لـ %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="القيمة"
COM_CONTENTHISTORY_VERSION_CAPTION="جدول بجميع الإصدارات."
COM_CONTENTHISTORY_VERSION_NOTE="ملاحظات النسخة"

