; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="الرسائل الخاصة"
COM_MESSAGES_ADD="رسالة خاصة جديدة"
COM_MESSAGES_CONFIGURATION="إعدادات الرسائل"
COM_MESSAGES_CONFIG_FORM="الإعدادات الخاص بى"
COM_MESSAGES_CONFIG_SAVED="حفظ الإعدادت بنجاح"
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="إرسال الرسالة"
COM_MESSAGES_EMPTYSTATE_CONTENT="إرسال رسائل إلى المسؤولين الآخرين على موقعك وقراءة ردودهم."
COM_MESSAGES_EMPTYSTATE_TITLE="لا توجد رسائل لك في صندوق الوارد الخاص بك."
COM_MESSAGES_ERR_INVALID_USER="المستخدم غير صالح"
COM_MESSAGES_ERR_SEND_FAILED="صندوق البريد الخاصة بالمستخدم مغلق . رسالة فشل."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="لا يمكن إرسال رسالة البريد الإلكتروني بسبب عنوان المستلم غير صالح."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="لا يمكن إرسال رسالة البريد الإلكتروني بسبب عنوان الرد غير صالح."
COM_MESSAGES_ERROR_INVALID_FROM_USER="المرسل غير صالح"
COM_MESSAGES_ERROR_INVALID_MESSAGE="محتوى الرسالة غير صالح"
COM_MESSAGES_ERROR_INVALID_SUBJECT="موضوع غير صالح"
COM_MESSAGES_ERROR_INVALID_TO_USER=" المستلم غير صالح"
COM_MESSAGES_ERROR_MAIL_FAILED="لا يمكن ارسال البريد الالكتروني."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="مجموعات أصول الجذر مفقودة لإرسال إشعار."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="لا توجد مجموعات تم إعدادها بأذونات المدير العام."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="لا يوجد مستخدمون لديهم أذونات المدير العام."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="المستلم غير مصرح له بتلقي الرسائل."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="عدد الأيام التي سيتم بعدها إزالة تلقائية للرسائل"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="تم إرسالها"
COM_MESSAGES_FIELD_LOCK_LABEL="قفل صندوق الوارد"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="إعلامي بريدياً بوصول رسالة جديدة"
COM_MESSAGES_FIELD_MESSAGE_LABEL="الرسالة"
COM_MESSAGES_FIELD_SUBJECT_LABEL="الموضوع"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="المرسل"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="مستلم"
COM_MESSAGES_FILTER_SEARCH_LABEL="البحث في الرسائل"
COM_MESSAGES_FILTER_STATES_LABEL="الحالة"
COM_MESSAGES_FORM_NEW="رسالة جديدة"
COM_MESSAGES_HEADING_FROM="المرسل"
COM_MESSAGES_HEADING_FROM_ASC="من تصاعديا"
COM_MESSAGES_HEADING_FROM_DESC="من تنازليا"
COM_MESSAGES_HEADING_READ="قراءة"
COM_MESSAGES_HEADING_READ_ASC="مقروء تصاعديا"
COM_MESSAGES_HEADING_READ_DESC="مقروء تنازليا"
COM_MESSAGES_HEADING_SUBJECT="الموضوع"
COM_MESSAGES_HEADING_SUBJECT_ASC="العنوان تصاعديا"
COM_MESSAGES_HEADING_SUBJECT_DESC="العنوان تنازليا"
COM_MESSAGES_INVALID_REPLY_ID="المستلم غير صالح"
COM_MESSAGES_MANAGER_MESSAGES="مدير الرسائل الخاصة: الرسائل "
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="إشعار حول رسالة جديدة في تطبيق المراسلة."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="الرسائل: رسالة جديدة"
COM_MESSAGES_MARK_AS_READ="تعليمها كمقرؤة"
COM_MESSAGES_MARK_AS_UNREAD="تعليمها كغير مقرؤة"
COM_MESSAGES_N_ITEMS_DELETED_ZERO="تم حذف الرسائل بنجاح"
COM_MESSAGES_N_ITEMS_DELETED_ONE="%d تم حفظ الرسالة بنجاح"
COM_MESSAGES_N_ITEMS_DELETED_TWO="%d تم حفظ الرسالة بنجاح"
COM_MESSAGES_N_ITEMS_DELETED_FEW="%d تم حفظ الرسالة بنجاح"
COM_MESSAGES_N_ITEMS_DELETED_MANY="%d تم حفظ الرسالة بنجاح"
COM_MESSAGES_N_ITEMS_DELETED_OTHER="%d تم حفظ الرسالة بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED_ZERO=" تم تعليم الرسالة كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED_ONE="%d تم تعليم الرسائل كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED_TWO="%d تم تعليم الرسائل كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED_FEW="%d تم تعليم الرسائل كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED_MANY="%d تم تعليم الرسائل كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_PUBLISHED_OTHER="%d تم تعليم الرسائل كمقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED_ZERO="تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED_ONE="%d تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED_TWO="%d تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED_FEW="%d تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED_MANY="%d تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_TRASHED_OTHER="%d تم نقل الرسالة لسلة المحذوفات بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ZERO="تم تعليم الرسالة كغير مقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ONE="%d  تم تعليم الرسائل كغير مقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_TWO="%d  تم تعليم الرسائل كغير مقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_FEW="%d  تم تعليم الرسائل كغير مقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_MANY="%d  تم تعليم الرسائل كغير مقرؤة بنجاح"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_OTHER="%d  تم تعليم الرسائل كغير مقرؤة بنجاح"
COM_MESSAGES_NEW_MESSAGE="رسالة جديدة من %1$s بتاريخ %2$s"
COM_MESSAGES_NEW_MESSAGE_BODY="{SUBJECT} \n\n{MESSAGE} \n\nالرجاء تسجيل الدخول إلى {SITEURL} لقراءة رسالتك."
COM_MESSAGES_NO_ITEM_SELECTED="لا توجد رسائل مختارة"
COM_MESSAGES_OPTION_READ="قراءة"
COM_MESSAGES_OPTION_UNREAD="غير مقروء"
COM_MESSAGES_RE="رد:"
COM_MESSAGES_READ="الرسائل"
COM_MESSAGES_SAVE_SUCCESS="تم ارسال الرسالة."
COM_MESSAGES_SEARCH_IN_SUBJECT="البحث في موضوع الرسالة أو الوصف"
COM_MESSAGES_TABLE_CAPTION="جدول الرسائل"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="تعليم كمقروء"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="تعليم كغير مقروء"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="الإعدادات الخاص بى"
COM_MESSAGES_TOOLBAR_REPLY="رد"
COM_MESSAGES_TOOLBAR_SEND="إرسال"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="مدير الرسائل الخاصة : عرض رسالة"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="مدير الرسائل الخاصة: كتابة رسالة خاصة"
COM_MESSAGES_XML_DESCRIPTION="تطبيق لدعم الرسائل الخاصة في خلفية لوحة التحكم"

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

