; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="مدير الوسائط المتعددة"
COM_MEDIA_ACTION_DELETE="حذف العنصر"
COM_MEDIA_ACTION_DOWNLOAD="تنزيل العنصر"
COM_MEDIA_ACTION_EDIT="تعديل العنصر"
COM_MEDIA_ACTION_PREVIEW="معاينة العنصر"
COM_MEDIA_ACTION_RENAME="إعادة تسمية العنصر"
COM_MEDIA_ACTION_SHARE="احصل على رابط النشر"
COM_MEDIA_BREADCRUMB_LABEL="شريط المسار"
COM_MEDIA_BROWSER_TABLE_CAPTION="محتويات المجلد %s"
COM_MEDIA_CONFIGURATION="خيارات مدير الوسائط المتعددة"
COM_MEDIA_CONFIRM_DELETE_MODAL="حذف"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="تأكيد الحذف"
COM_MEDIA_CREATE_NEW_FOLDER="إنشاء مجلد جديد"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="خطأ عند إنشاء مجلد."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="تم إنشاء المجلد."
COM_MEDIA_DECREASE_GRID="تقليل حجم الشبكة"
COM_MEDIA_DELETE_ERROR="خطأ عند حذف العنصر."
COM_MEDIA_DELETE_SUCCESS="تم حذف العنصر."
COM_MEDIA_DROP_FILE="إسقاط الملف (الملفات) للتحميل"
COM_MEDIA_EDIT="تعديل الوسائط المتعددة"
COM_MEDIA_ERROR="حدث خطأ ما."
COM_MEDIA_ERROR_NO_PROVIDERS="لم يتم العثور على موفري ملفات النظام. الرجاء تمكين التطبيق المساعد <a href=\"%s\">ملفات النظام المساعد</a> على الأقل."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="لم يتم المصادقة عليك. الرجاء تسجيل الدخول."
COM_MEDIA_ERROR_NOT_AUTHORIZED="أنت غير مصرح لك"
COM_MEDIA_ERROR_NOT_FOUND="لم يتم العثور على الملف أو المجلد"
COM_MEDIA_ERROR_WARNFILETOOLARGE="حجم هذا الملف كبير جدا بالنسبة للرفع."
COM_MEDIA_FIELD_CHECK_MIME_DESC="استخدم MIME Magic أو Fileinfo لمحاولة التحقق من الملفات. جرب تعطيل هذه الخاصية إذا كنت تحصل على أخطاء من نوع MIME"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="التحقق من أنواع MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="فحص وتقييد رفع إمتدادات الملفات التي تم تجاهلها من نوع MIME."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="الامتدادات التي تم تجاهلها"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="قائمة مفصولة بفاصلة من أنواع MIME الغير قانونية للرفع (القائمة السوداء)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="أنواع MIME الغير قانونية"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="ملحقات الصوت (أنواع الملفات) يسمح لك برفع (مفصولة بفواصل). يتم استخدامها للتحقق من وجود رؤوس صوتية صالحة."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="امتدادات الصوت القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="ملحقات المستند (أنواع الملفات) يسمح لك برفع (أنواع المستندات مفصولة بفواصل). يتم استخدامها للتحقق من وجود رؤوس وثيقة صالحة."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="ملحقات الوثائق القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="تطبيقات الصور (أنواع الملفات)_Image Extensions (file types)_ التي قمت بالسماح برفعها (مفصولة بفواصل). تستخدم للتحقق من ترويسات الصور الصالحة_image headers_."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="إمتدادات الصور القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="ملحقات الفيديو (أنواع الملفات) يسمح لك برفع (أنواع الملفات مفصولة بفواصل). يتم استخدامها للتحقق من وجود رؤوس فيديو صالحة."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="ملحقات الفيديو القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="قائمة مفصولة بفاصلة من أنواع MIME القانونية للرفع"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="أنواع MIME القانونية"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="الحجم الأقصى لحجم للرفع (بالميغابايت) استخدام صفر (0) لعدم تحديد الحجم. ملاحظة : سيرفر الاستضافة الخاص بك لديه حد أقصى"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="الحجم الأقصى (بالميغابايت)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="أدخل هنا مسار مجلد الملف مرتبطاً مع الجذر (root)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="مسار مجلد الملف"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="أدخل هنا مسار مجلد الصور مرتبطاً مع الجذر (root). هذا المسار <strong>لابد أن يكون نفسه المسار إلى الملفات (الافتراضية) أو المجلد الفرعي للمسار إلى مجلد الملف.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="مسار مجلد صور الموقع (Image Folder)"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="تقييد رفع الصور فقط للمستخدمين بمستوى صلاحيات أقل من إداري (manager)، إذا كان Fileinfo أو MIME Magic غير مثبت."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="تقييد التحميلات للمستخدمين الأقل من المديرين على الملفات في القائمة."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="الإضافات المسموح بها"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="تقييد الرفع"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="الوسائط المتعددة"
COM_MEDIA_FILE="الملف"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s موجود بالفعل. هل تريد استبداله؟"
COM_MEDIA_FOLDER="مجلد"
COM_MEDIA_FOLDER_NAME="اسم المجلد"
COM_MEDIA_FOLDERS="المجلدات"
COM_MEDIA_INCREASE_GRID="زيادة حجم الشبكة"
COM_MEDIA_MEDIA_DATE_CREATED="تاريخ الإنشاء"
COM_MEDIA_MEDIA_DATE_MODIFIED="تاريخ التعديل"
COM_MEDIA_MEDIA_DIMENSION="الأبعاد"
COM_MEDIA_MEDIA_EXTENSION="الامتداد"
COM_MEDIA_MEDIA_MIME_TYPE="نوع MIME"
COM_MEDIA_MEDIA_NAME="الاسم"
COM_MEDIA_MEDIA_SIZE="الحجم"
COM_MEDIA_MEDIA_TYPE="النوع"
COM_MEDIA_NAME="اسم الصورة"
COM_MEDIA_OPEN_ITEM_ACTIONS="فتح إجراءات العنصر"
COM_MEDIA_PLEASE_SELECT_ITEM="الرجاء تحديد العنصر."
COM_MEDIA_RENAME="إعادة تسمية"
COM_MEDIA_RENAME_ERROR="خطأ في إعادة تسمية العنصر."
COM_MEDIA_ERROR_MAKESAFE="تعذر جعل اسم الملف آمنًا. إذا كان يحتوي على أحرف غير ASCII ، فيرجى التأكد من تثبيت امتدادات PHP و INTL و ICONV."
COM_MEDIA_RENAME_SUCCESS="تمت إعادة تسمية العنصر."
COM_MEDIA_RESET="إعادة تعيين"
COM_MEDIA_SEARCH="البحث"
COM_MEDIA_SELECT_ALL="تبديل اختيار الكل"
COM_MEDIA_SERVER_ERROR="خطأ داخلي في الخادم"
COM_MEDIA_SHARE="مشاركة الملف"
COM_MEDIA_SHARE_COPY="نسخ إلى الحافظة"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="حدث خطأ أثناء النسخ إلى الحافظة"
COM_MEDIA_SHARE_DESC="أي شخص لديه الرابط يستطيع عرض الملف."
COM_MEDIA_TOGGLE_INFO="تبديل معلومات العنصر"
COM_MEDIA_TOGGLE_LIST_VIEW="تبديل بين عرض الشبكة وعرض الجدول"
COM_MEDIA_TOGGLE_SELECT_ITEM="تبديل اختيار الكل"
COM_MEDIA_TOOLBAR_LABEL="مدير الوسائط المتعددة"
COM_MEDIA_UPLOAD_SUCCESS="تم رفع العنصر."

