; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="التغذيات الإخبارية"
COM_NEWSFEEDS_BATCH_OPTIONS="اجراء العمليات على التغذيات الإخبارية المحددة"
COM_NEWSFEEDS_BATCH_TIP="اذا اخترت نسخ التغذية الإخبارية, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على التغذية الإخبارية المنسوخة. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على التغذية الإخبارية المحددة."
COM_NEWSFEEDS_CACHE_TIME_HEADING="مدة الذاكرة الوسيطة"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="الترتيب تصاعديا لذاكرة التخزين المؤقت الوقت"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="الترتيب تنازليا لذاكرة التخزين المؤقت الوقت"
COM_NEWSFEEDS_CATEGORIES_DESC="هذه الإعدادات تطبق على خيارات مجموعات التغذيات الإخبارية (Newsfeeds)، إلا إذا تم تغييرها من عنصر القائمة الخاص بها"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="هذه الاعدادات لتحديد كيفية دمج تطبيق التغذية الإخبارية مع التطبيقات الأخرى."
COM_NEWSFEEDS_CONFIGURATION="اعدادات مدير التغذيات الإخبارية"
COM_NEWSFEEDS_EDIT_NEWSFEED="تعديل التغذية الإخبارية"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="أضف تغذية الأخبار الأولى"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="تعد إضافة تغذية الأخبار إلى مواقعك طريقة لدمج المحتوى من مواقع الويب الأخرى."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="لم يتم إنشاء أي تغذية إخبارية حتى الآن."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="التغذية الإخبارية المحددة لكافة اللغات لايمكن ربطها. لايمكن تنفيذ عملية الإرتباط."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="يوجد تغذية أخبارية أخرى بنفس الإسم المستعار"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="مدة الذاكرة الوسيطة"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="عدد الأحرف لعرضه في التغذية."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="عدد الأحرف"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="عدد الأحرف المدرجة في التغذية"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="عدد الأحرف"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="هذه الإعدادات تطبق على خيارات مجموعة التغذية الإخبارية (Newsfeeds)، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="هذه الإعدادات تطبق على خيارات نموذج عرض اللائحة، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="هذه الإعدادات تطبق على تغذية أخبارية مفردة، إلا إذا تم تغييرها من عنصر القائمة الخاص يها أو من خيارات التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="ترتيب عرض التغذيات الإخبارية"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="أول صورة"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="صورة زخرفية - لا يوجد وصف مطلوب"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="لا يوجد وصف"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="الوصف"
COM_NEWSFEEDS_FIELD_LINK_LABEL="الرابط"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="عدد المقالات"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="عدد المقالات"
COM_NEWSFEEDS_FIELD_RTL_LABEL="اتجاه اللغة"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="الصورة الثانية"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# مواد المجموعة"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="عرض الوسوم"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="وصف التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="صورة التغذية الأخبارية"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="محتوى التغذية الإخبارية"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="روابط التغذية"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="عرض الوسوم"
COM_NEWSFEEDS_FIELD_VALUE_LTR="الإتجاه من اليسار إلى اليمين"
COM_NEWSFEEDS_FIELD_VALUE_RTL="إتجاه من اليمين إلى اليسار"
COM_NEWSFEEDS_FIELD_VALUE_SITE="اتجاه لغة الموقع"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="مراجعة"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="خيارات عرض التغذية"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="ادخل اسم التغذية الإخبارية للبحث."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="البحث في النشرات الاخبارية"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="اتجاه الصورة الأولى"
COM_NEWSFEEDS_FLOAT_LABEL="اتجاه الصورة"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="اتجاه الصورة الثانية"
COM_NEWSFEEDS_FORM_TITLE_EDIT="تعديل التغذية الإخبارية"
COM_NEWSFEEDS_FORM_TITLE_NEW="تغذية أخبار جديدة"
COM_NEWSFEEDS_HEADING_ASSOCIATION="الإرتباط"
COM_NEWSFEEDS_LEFT="اليسار"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="مدير التغذية الإخبارية: تحرير"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="مدير التغذية الإخبارية: جديد"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="مدير التغذيات الإخبارية"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ZERO="تم أرشفة التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="%d تغذيات إخبارية تم أرشفتها بنجاح"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_TWO="%d تغذيات إخبارية تم أرشفتها بنجاح"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_FEW="%d تغذيات إخبارية تم أرشفتها بنجاح"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_MANY="%d تغذيات إخبارية تم أرشفتها بنجاح"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d تغذيات إخبارية تم أرشفتها بنجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ZERO="تم التحقق من التغذية الإخبارية بتجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="%d تغذيات إخبارية تم الحقق منها بنجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_TWO="%d تغذيات إخبارية تم الحقق منها بنجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_FEW="%d تغذيات إخبارية تم الحقق منها بنجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MANY="%d تغذيات إخبارية تم الحقق منها بنجاح"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d تغذيات إخبارية تم الحقق منها بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED_ZERO="تم حذف التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="%d تغذيات إخبارية تم حذفها بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED_TWO="%d تغذيات إخبارية تم حذفها بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED_FEW="%d تغذيات إخبارية تم حذفها بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED_MANY="%d تغذيات إخبارية تم حذفها بنجاح"
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d تغذيات إخبارية تم حذفها بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ZERO="تم تفعيل التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="%d تغذيات أخبارية تم تفعيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_TWO="%d تغذيات أخبارية تم تفعيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_FEW="%d تغذيات أخبارية تم تفعيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_MANY="%d تغذيات أخبارية تم تفعيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="%d تغذيات أخبارية تم تفعيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_TRASHED_ZERO="تم ارسال التغذية الإخبارية الى سلة المهملات"
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="%d تغذيات أخبارية تم ارسالها الى سلة المحذوفات بنجاح"
COM_NEWSFEEDS_N_ITEMS_TRASHED_TWO="%d تغذيات أخبارية تم ارسالها الى سلة المحذوفات بنجاح"
COM_NEWSFEEDS_N_ITEMS_TRASHED_FEW="%d تغذيات أخبارية تم ارسالها الى سلة المحذوفات بنجاح"
COM_NEWSFEEDS_N_ITEMS_TRASHED_MANY="%d تغذيات أخبارية تم ارسالها الى سلة المحذوفات بنجاح"
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="%d تغذيات أخبارية تم ارسالها الى سلة المحذوفات بنجاح"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ZERO="تم تعطيل التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="%d تغذيات أخبارية تم تعطيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_TWO="%d تغذيات أخبارية تم تعطيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_FEW="%d تغذيات أخبارية تم تعطيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_MANY="%d تغذيات أخبارية تم تعطيلها بنجاح"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="%d تغذيات أخبارية تم تعطيلها بنجاح"
COM_NEWSFEEDS_NEW_NEWSFEED="جديد"
COM_NEWSFEEDS_NEWSFEEDS="التغذيات الإخبارية"
COM_NEWSFEEDS_NO_ITEM_SELECTED="لم تحدد التغذية الإخبارية"
COM_NEWSFEEDS_NONE="بدون"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="عدد المقالات"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="ترتيب عدد المقالات تصاعديا"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="ترتيب عدد المقالات تنازليا"
COM_NEWSFEEDS_RIGHT="اليمين"
COM_NEWSFEEDS_SAVE_SUCCESS="تم حفظ التغذية الإخبارية بنجاح"
COM_NEWSFEEDS_SEARCH_IN_TITLE="البحث"
COM_NEWSFEEDS_SELECT_A_FEED="تحديد تغذية أخبارية"
COM_NEWSFEEDS_SELECT_FEED="تحديد تغذية أخبارية"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="المجموعات"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="التغذيات الإخبارية"
COM_NEWSFEEDS_TABLE_CAPTION="جدول مغذيات الأخبار"
COM_NEWSFEEDS_TIP_ASSOCIATION="التغذيات الإخبارية المرتبطة"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="يرجى تقديم اسم صالح"
COM_NEWSFEEDS_XML_DESCRIPTION="هذا التطبيق خاص بإدارة التغذيات الإخبارية RSS/RDF."
JGLOBAL_NEWITEMSLAST_DESC="سيتم إدراج التغذيات الإخبارية الجديدة في آخر الترتيب بشكل افتراضي. يمكن تعيدل ترتيب هذه التغذية الإخبارية بعد أن يتم حفظها."

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

