; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="إدارة التنصيب"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="فحص وإصلاح أية مشاكل قاعدة البيانات مع موقع الويب الخاص بك."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="فحص قاعدة البيانات"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="عرض الشارة"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="اكتشاف الاضافات التي لم تنصب من خلال عملية التنصيب العادية."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="استكشاف الاضافات"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="عرض الشارة"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="تثبيت الإضافات في جوملا الخاص! بك."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="تنصيب الاضافات"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="تثبيت حزم اللغة في جوملا! الخاص بك موقع الكتروني."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="تنصيب اللغات"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="إدارة الإرشاد المثبتة مسبقا على جوملا! الخاص بك موقع الكتروني."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="إدارة الاضافات"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="البحث عن وتنصيب التحديثات للإضافات المنصبة."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="تحديث الاضافت"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="عرض الشارة"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="إدارة \"مواقع التحديث\" للإضافات المنصبة."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="مواقع التحديث"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="يعرض تحذيرات تتعلق الإضافات المنصبة."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="التحذيرات"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="عرض الشارة"
COM_INSTALLER_XML_DESCRIPTION="يقوم هذا التطبيق بتنصيب وحذف وترقية الإضافات"

