; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="قوالب البريد"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="إعدادات البريد لكل قالب"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="قم بتوفير مسار نسبي من جذر التثبيت الخاص بك إلى المجلد الذي يحتوي على الملفات التي تريد إرفاقها بالبريد الإلكتروني."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="مجلد المرفقات"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="إرسال نسخة"
COM_MAILS_CONFIG_MAIL_OPTIONS="البريد الالكتروني"
COM_MAILS_CONFIGURATION="قوالب البريد: الخيارات"
COM_MAILS_ERROR_UNHELD_ID="غير مسموح لك باستخدام هذا الرابط للوصول مباشرة إلى تلك الصفحة (القالب: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="إعدادات البريد الإلكتروني"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="المرفقات"
COM_MAILS_FIELD_BODY_LABEL="الرسالة"
COM_MAILS_FIELD_FILE_LABEL="الملف"
COM_MAILS_FIELD_FILENAME_LABEL="اسم الملف"
COM_MAILS_FIELD_HTMLBODY_LABEL="جسم HTML"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="رمز اللغة غير صالح"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="إرسال نسخ إلى البريد الإلكتروني"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="البريد الإلكتروني للمرسل"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="اسم المرسل"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="برنامج البريد الإلكتروني"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="البريد الالكتروني للردود"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="الاسم للردود"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="مسار نظام الإرسال Sendmail"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="مصادقة حساب SMTP"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="اسم الموقع لحساب SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="كلمة مرور حساب SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="رقم منفذ حساب SMTP"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="نظام أمان SMTP"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="اسم المستخدم لحساب SMTP"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="تنسيق البريد الإلكتروني"
COM_MAILS_FIELD_OPTION_BOTH="كلاهما"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="نص عادي"
COM_MAILS_FIELD_SUBJECT_LABEL="العنوان"
COM_MAILS_FIELD_VALUE_NONE="لاشيء"
COM_MAILS_FIELD_VALUE_PHP_MAIL="برنامج البريد PHP"
COM_MAILS_FIELD_VALUE_SENDMAIL="برنامج البريد Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="برنامج البريد SMTP"
COM_MAILS_FIELD_VALUE_SSL="تشفير الاتصال SSL"
COM_MAILS_FIELD_VALUE_TLS="تشفير الاتصال TLS"
COM_MAILS_FIELDSET_TAGS_LABEL="إدراج العلامات"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- حدد التطبيق -"
COM_MAILS_FILTER_SEARCH_DESC="البحث في البريد الإلكتروني. بادئة مع المعرف: للبحث عن معرف القالب."
COM_MAILS_FILTER_SEARCH_LABEL="البحث في قوالب البريد"
COM_MAILS_HEADING_DESCRIPTION="الوصف"
COM_MAILS_HEADING_EDIT_TEMPLATES="تعديل القوالب"
COM_MAILS_HEADING_EXTENSION="الامتداد"
COM_MAILS_FORM_EDIT="تعديل قالب البريد"
COM_MAILS_MAIL_CONTENT="البريد الالكتروني"
COM_MAILS_MAILS_TITLE="قوالب البريد"
COM_MAILS_PAGE_EDIT_MAIL="تعديل قالب البريد"
COM_MAILS_RESET_TO_DEFAULT_BODY="إعادة تعيين إلى جسم القالب الافتراضي"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="إعادة تعيين HTML الافتراضي"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="إعادة تعيين الموضوع الافتراضي"
COM_MAILS_SAVE_SUCCESS="تم حفظ قالب البريد."
COM_MAILS_TABLE_CAPTION="جدول قوالب البريد"

