; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="المقالات"
COM_CONTENT_ADD_NEW_MENU_ITEM="عنصر قائمة جديد"
COM_CONTENT_ARTICLE_CONTENT="المحتوى"
COM_CONTENT_ARTICLES_TABLE_CAPTION="جدول المقالات"
COM_CONTENT_ARTICLES_TITLE="مدير المقالات: المقالات"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="إعدادات المقالات"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="إعدادات المقال"
COM_CONTENT_BATCH_OPTIONS="عملية ترقية المقالات المختارة"
COM_CONTENT_BATCH_TIP="اذا اخترت نسخ المقال, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على عنصر المقال. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على المقال."
COM_CONTENT_CHANGE_STAGE="تغيير المرحلة"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="بعض التحولات غامضة لهذا الشرط. يرجى تحديد الانتقال المفضل لديك والمتابعة."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="تطبق هذه الإعدادات نماذج عرض المقالات ما لم يتم التغيير لعنصر قائمة محددة."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="هذه الإعدادات تطبق على المدونة أو نماذج العرض المميزة ما لم يتم تغيير لعنصر القائمة المحدد."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="المدونة/نماذج العرض المميزة"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="تتطبق هذه الإعدادات من أجل خيارات مجموعات المقالات ما لم يتم تغييرها من قبل فرد أو مجموعة إعدادات القائمة."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="تتطبق هذه الإعدادات من أجل خيارات مجموعة المقالات ما لم يتم تغييرها من قبل فرد أو مجموعة إعدادات القائمة."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="يتحكم هذا الاعداد في تخطيط صفحة تحرير المقال."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="تحدد هذه الإعدادات كيفية عمل تطبيق المقالات والتكامل مع غيرها من الإضافات والملحقات."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="تنطبق هذه الإعدادات من أجل لائحة خيارات تخطيطات العرض ما لم يتم تغيير عنصر قائمة معين أو مجموعة معينة."
COM_CONTENT_CONFIGURATION="خيارات مدير المقالات"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="حدد الصفحة التي ستتم إعادة توجيه المستخدم إليها بعد إلغاء إرسال المقالة. الافتراضي هو إعادة توجيه إلى نفس صفحة تقديم المقالات (نموذج فارغ)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="الغاء اعادة التوجيه"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="المجموعة الافتراضية"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="إذا تم التعيين على 'نعم' ، فيمكنك تعيين صفحة إعادة التوجيه ، ممخصصة من حقل 'إرسال / إلغاء إعادة توجيه' ، لإعادة التوجيه اليها عندما يقوم المستخدم بإلغاء إرسال المقالة. <br /> إذا تم التعيين على 'لا' ، فعند قيام المستخدم بإلغاء إرسال المقالة ، تتم إعادة توجيه المستخدم إلى صفحة 'إرسال / إلغاء إعادة التوجيه' أعلاه."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="اعادة توجيه مخصصة عند الالغاء"
COM_CONTENT_CREATE_ARTICLE_ERROR="عند تفعيل المجموعة الافتراضية، فمن المفروض ان يتم تحديدها تلقائياَ."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="حدد الصفحة لإعادة توجيه المستخدم إليها بعد تقديم المقالة بنجاح. الافتراضي هو إعادة توجيه إلى الصفحة الرئيسية."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="إعادة التوجيه بعد الإرسال"
COM_CONTENT_DASHBOARD_TITLE="لوحة تحكم المحتوى"
COM_CONTENT_EDIT_ARTICLE="تعديل مقال"
COM_CONTENT_EDIT_CATEGORY="تعديل المجموعة"
COM_CONTENT_EDITING_LAYOUT="تعديل التخطيط"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="اعدادات واجهة التحرير"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="أضف مقالك الأول"
COM_CONTENT_EMPTYSTATE_CONTENT="المقالات هي المحتوى الرئيسي في معظم مواقع جوملا يمكنك استخدام محرر المقالات جوملا لإنشاء المحتوى الخاص بك وإدارته."
COM_CONTENT_EMPTYSTATE_TITLE="لم يتم إنشاء أي مقالات حتى الآن."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="المقالات المحددة لكافة اللغات لايمكن ربطها. لايمكن تنفيذ عملية الإرتباط."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="لا يمكن تعيين واحدة أو أكثر من المقالات المحددة إلى الأرشيف."
COM_CONTENT_ERROR_CANNOT_PUBLISH="لا يمكن تعيين واحدة أو أكثر من المقالات المحددة للنشر."
COM_CONTENT_ERROR_CANNOT_TRASH="لا يمكن تعيين واحدة أو أكثر من المقالات المختارة إلى سلة المهملات."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="لا يمكن تعيين مقالة واحدة أو أكثر من المقالات المحددة إلى غير منشورة."
COM_CONTENT_ERROR_UPDATE_STAGE="لا يمكنك تنفيذ هذا الانتقال وتحديث المرحلة."
COM_CONTENT_FEATURED_ARTICLES="المقالات المميزة"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="اختيار المجموعات"
COM_CONTENT_FEATURED_ORDER="ترتيب مقالات المميزة"
COM_CONTENT_FEATURED_TABLE_CAPTION="جدول المقالات المميزة"
COM_CONTENT_FEATURED_TITLE="مدير المقالات: المقالات المميزة"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="نص المقال"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="عنوان المتصفح"
COM_CONTENT_FIELD_CAPTCHA_LABEL="السماح بالتحقق عند الارسال"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="الاسم المستعار"
COM_CONTENT_FIELD_CREATED_BY_LABEL="الكاتب"
COM_CONTENT_FIELD_CREATED_LABEL="تاريخ الإنشاء"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="إنهاء التمييز"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="بدء التمييز"
COM_CONTENT_FIELD_FULL_LABEL="الصورة المقالة بالكامل"
COM_CONTENT_FIELD_FULLTEXT="النص الكامل"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="صورة زخرفية - لا يوجد وصف مطلوب"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="لا يوجد وصف"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="وصف الصورة"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="صنف الصورة"
COM_CONTENT_FIELD_IMAGE_OPTIONS="اعدادات الصورة"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="موضع معلومات المقال"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="اسم معلومات المقال"
COM_CONTENT_FIELD_INTRO_LABEL="صورة المقدمة"
COM_CONTENT_FIELD_INTROTEXT="نص المقدمة"
COM_CONTENT_FIELD_NOTE_LABEL="ملاحظة"
COM_CONTENT_FIELD_OPTION_ABOVE="في الأعلى"
COM_CONTENT_FIELD_OPTION_BELOW="في الأسفل"
COM_CONTENT_FIELD_OPTION_SPLIT="تقسيم"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="تاريخ انتهاء النشر"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="بداية النشر"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="اختيار مقال"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="عرض الوسوم"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="عرض الوسوم"
COM_CONTENT_FIELD_URLA_LABEL="الرابط الأول"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="نص الرابط الأول"
COM_CONTENT_FIELD_URLB_LABEL="الرابط الثاني"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="نص الرابط الثاني"
COM_CONTENT_FIELD_URLC_LABEL="الرابط الثالث"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="نص الرابط الثالث"
COM_CONTENT_FIELD_URLS_OPTIONS="اعدادات الرابط"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="تحديد موضع الروابط"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="إعداد استخدام المقال"
COM_CONTENT_FIELD_VERSION_LABEL="مرات التعديل"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="المقالات: حقل إضافي جديد"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="المقالات: تحرير الحقل الإضافي"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="المقالات: الحقول الإضافية"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="المقال"
COM_CONTENT_FIELDSET_PUBLISHING="خيارات النشر"
COM_CONTENT_FIELDSET_RULES="تصاريح المقال"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="الصور و الروابط"
COM_CONTENT_FILTER_FEATURED_NO="المقالات الغير مميزة"
COM_CONTENT_FILTER_FEATURED_YES="المقالات المميزة"
COM_CONTENT_FILTER_SEARCH_DESC="البحث عن العنوان أو الاسم المستعار. البادئة مع رقم التعريف (Prefix with id): من أجل البحث عن رقم تعريف (id) مقال."
COM_CONTENT_FILTER_SEARCH_LABEL="البحث عن المقالات"
COM_CONTENT_FORM_TITLE_EDIT="تعديل مقال"
COM_CONTENT_FORM_TITLE_NEW="مقالة جديدة"
COM_CONTENT_HEADING_ASSOCIATION="الإرتباط"
COM_CONTENT_HEADING_DATE_CREATED="تاريخ الإنشاء"
COM_CONTENT_HEADING_DATE_MODIFIED="تاريخ التعديل"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="نهاية النشر"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="بداية النشر"
COM_CONTENT_ID_LABEL="رقم التعريف"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="فئة النص الكامل للصورة"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="فئة صورة المقدمة"
COM_CONTENT_MODIFIED_ASC="تاريخ التعديل تصاعدياً"
COM_CONTENT_MODIFIED_DESC="تاريخ التعديل تنازلياً"
COM_CONTENT_MONTH="الشهر"
COM_CONTENT_N_ITEMS_ARCHIVED_ZERO="%s مقال مؤرشف."
COM_CONTENT_N_ITEMS_ARCHIVED_ONE="%s مقالات مؤرشفة."
COM_CONTENT_N_ITEMS_ARCHIVED_TWO="%s مقالات مؤرشفة."
COM_CONTENT_N_ITEMS_ARCHIVED_FEW="%s مقالات مؤرشفة."
COM_CONTENT_N_ITEMS_ARCHIVED_MANY="%s مقالات مؤرشفة."
COM_CONTENT_N_ITEMS_ARCHIVED_OTHER="%s مقالات مؤرشفة."
COM_CONTENT_N_ITEMS_CHECKED_IN_ZERO="%d مقال تم إختياره بنجاح"
COM_CONTENT_N_ITEMS_CHECKED_IN_ONE="%d مقالات تم إختيارها بنجاح"
COM_CONTENT_N_ITEMS_CHECKED_IN_TWO="%d مقالات تم إختيارها بنجاح"
COM_CONTENT_N_ITEMS_CHECKED_IN_FEW="%d مقالات تم إختيارها بنجاح"
COM_CONTENT_N_ITEMS_CHECKED_IN_MANY="%d مقالات تم إختيارها بنجاح"
COM_CONTENT_N_ITEMS_CHECKED_IN_OTHER="%d مقالات تم إختيارها بنجاح"
COM_CONTENT_N_ITEMS_DELETED_ZERO="%s مقال محذوف."
COM_CONTENT_N_ITEMS_DELETED_ONE="%s مقالات محذوفة."
COM_CONTENT_N_ITEMS_DELETED_TWO="%s مقالات محذوفة."
COM_CONTENT_N_ITEMS_DELETED_FEW="%s مقالات محذوفة."
COM_CONTENT_N_ITEMS_DELETED_MANY="%s مقالات محذوفة."
COM_CONTENT_N_ITEMS_DELETED_OTHER="%s مقالات محذوفة."
COM_CONTENT_N_ITEMS_FEATURED_ZERO="%s مقال مميز."
COM_CONTENT_N_ITEMS_FEATURED_ONE="%s مقالات مميزة."
COM_CONTENT_N_ITEMS_FEATURED_TWO="%s مقالات مميزة."
COM_CONTENT_N_ITEMS_FEATURED_FEW="%s مقالات مميزة."
COM_CONTENT_N_ITEMS_FEATURED_MANY="%s مقالات مميزة."
COM_CONTENT_N_ITEMS_FEATURED_OTHER="%s مقالات مميزة."
COM_CONTENT_N_ITEMS_PUBLISHED_ZERO="%s مقال منشورة."
COM_CONTENT_N_ITEMS_PUBLISHED_ONE="%s مقالات منشورة."
COM_CONTENT_N_ITEMS_PUBLISHED_TWO="%s مقالات منشورة."
COM_CONTENT_N_ITEMS_PUBLISHED_FEW="%s مقالات منشورة."
COM_CONTENT_N_ITEMS_PUBLISHED_MANY="%s مقالات منشورة."
COM_CONTENT_N_ITEMS_PUBLISHED_OTHER="%s مقالات منشورة."
COM_CONTENT_N_ITEMS_TRASHED_ZERO="%s مقال تم نقله إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_TRASHED_ONE="%s مقالات تم نقلها إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_TRASHED_TWO="%s مقالات تم نقلها إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_TRASHED_FEW="%s مقالات تم نقلها إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_TRASHED_MANY="%s مقالات تم نقلها إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_TRASHED_OTHER="%s مقالات تم نقلها إلى سلة المحذوفات."
COM_CONTENT_N_ITEMS_UNFEATURED_ZERO="%s مقال غير مميز."
COM_CONTENT_N_ITEMS_UNFEATURED_ONE="%s مقالات غير مميزة."
COM_CONTENT_N_ITEMS_UNFEATURED_TWO="%s مقالات غير مميزة."
COM_CONTENT_N_ITEMS_UNFEATURED_FEW="%s مقالات غير مميزة."
COM_CONTENT_N_ITEMS_UNFEATURED_MANY="%s مقالات غير مميزة."
COM_CONTENT_N_ITEMS_UNFEATURED_OTHER="%s مقالات غير مميزة."
COM_CONTENT_N_ITEMS_UNPUBLISHED_ZERO="%s مقال غير منشور."
COM_CONTENT_N_ITEMS_UNPUBLISHED_ONE="%s مقالات غير منشور."
COM_CONTENT_N_ITEMS_UNPUBLISHED_TWO="%s مقالات غير منشور."
COM_CONTENT_N_ITEMS_UNPUBLISHED_FEW="%s مقالات غير منشور."
COM_CONTENT_N_ITEMS_UNPUBLISHED_MANY="%s مقالات غير منشور."
COM_CONTENT_N_ITEMS_UNPUBLISHED_OTHER="%s مقالات غير منشور."
COM_CONTENT_N_QUICKICON_0="مدير المقالات"
COM_CONTENT_N_QUICKICON_ZERO="0 مقال"
COM_CONTENT_N_QUICKICON_ONE="مقال"
COM_CONTENT_N_QUICKICON_TWO="مقالين"
COM_CONTENT_N_QUICKICON_FEW="قليل من المقالات"
COM_CONTENT_N_QUICKICON_MANY="الكثير من المقالات"
COM_CONTENT_N_QUICKICON_OTHER="مقالات"
COM_CONTENT_N_QUICKICON_SRONLY_0="المقالات: لا توجد مقالات متاحة."
COM_CONTENT_N_QUICKICON_SRONLY_ZERO="المقالات: لا توجد مقالات متاحة."
COM_CONTENT_N_QUICKICON_SRONLY_ONE="المقالات: مقالة واحدة متاحة."
COM_CONTENT_N_QUICKICON_SRONLY_TWO="المقالات: مقالتين اثنتين متاحتا."
COM_CONTENT_N_QUICKICON_SRONLY_FEW="المقالات: القليل من المقالات متاحة."
COM_CONTENT_N_QUICKICON_SRONLY_MANY="المقالات: الكثير من المقالات متاحة."
COM_CONTENT_N_QUICKICON_SRONLY_OTHER="المقالات: %s مقالات متاحة."
COM_CONTENT_NEW_ARTICLE="مقال جديد"
COM_CONTENT_NO_ARTICLES_LABEL="لا توجد مقالات مرسالة"
COM_CONTENT_NO_ITEM_SELECTED="لطفاً حدد أولاً من القائمة."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="عدد المقالات في المجموعة"
COM_CONTENT_OTHER_OPTIONS="الاعدادات"
COM_CONTENT_PAGE_ADD_ARTICLE="مدير المقالات: إنشاء مقال جديد"
COM_CONTENT_PAGE_EDIT_ARTICLE="مدير المقالات: تعديل المقال"
COM_CONTENT_PAGE_VIEW_ARTICLE="مدير المقالات: مشاهدة المقال"
COM_CONTENT_PAGEBREAK_DOC_TITLE="فاصل الصفحات"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="إدراج فاصل الصفحات"
COM_CONTENT_PAGEBREAK_TITLE="عنوان الصفحة:"
COM_CONTENT_PAGEBREAK_TOC="جدول الاسم المستعار للمحتويات:"
COM_CONTENT_PUBLISH_DOWN_ASC="نهاية النشر تصاعدياً"
COM_CONTENT_PUBLISH_DOWN_DESC="نهاية النشر تنازلياً"
COM_CONTENT_PUBLISH_UP_ASC="بداية النشر تصاعدياً"
COM_CONTENT_PUBLISH_UP_DESC="بداية النشر تنازلياً"
COM_CONTENT_PUBLISHED="منشور"
COM_CONTENT_RUN_TRANSITIONS="تشغيل عمليات الانتقال"
COM_CONTENT_SAVE_SUCCESS="تم حفظ المقال بنجاح"
COM_CONTENT_SAVE_WARNING="الاسم المستعار موجود سابقاَ لذلك تم اضافة رقم في نهاية الاسم. يمكنك إعادة تعديل المقال إذا اردت تعديل الاسم المستعار."
COM_CONTENT_SELECT_AN_ARTICLE="اختيار مقال"
COM_CONTENT_SELECT_FEATURED="- حدد المميز -"
COM_CONTENT_SHARED_DESC="تطبق هذه الإعدادات على الخيارات المشتركة في اللائحة, وكذلك المدونات والمقالات المميزة إلا إذا تم تغييرها من إعدادات القائمة."
COM_CONTENT_SHARED_LABEL="خيارات مشتركة"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="عرض اعدادات المقال"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="إرتباطات تعدد اللغات"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="تعديل خيارات الشاشة"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="ادارة الصور و الروابط"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="صور الواجهة و الروابط"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="أذونات المقالة"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="عرض اعدادات النشر"
COM_CONTENT_SLIDER_EDITOR_CONFIG="اعدادات نافذة التحرير"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(رقم المعرف: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="المجموعات"
COM_CONTENT_SUBMENU_FEATURED="المقالات المتميزة"
COM_CONTENT_SUBMENU_WORKFLOWS="مسارات العمل"
COM_CONTENT_TIP_ASSOCIATION="عناصر المحتوى المرتبطة"
COM_CONTENT_TRANSITION="الانتقال"
COM_CONTENT_TRASHED="محذوف"
COM_CONTENT_UNPUBLISHED="غير منشور"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="نافذة الرابط الأول"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="نافذة الرابط الثاني"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="نافذة الرابط"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="نافذة الرابط الثالث"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="يرجى ملء الحقل ، يجب عدم ترك العنوان فارغ."
COM_CONTENT_WORKFLOW="سير العمل"
COM_CONTENT_WORKFLOW_NOT_FOUND="لا يتوفر سير عمل افتراضي ، يرجى تحديد واحد أو الاتصال بالمسؤول."
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="غير مسموح لك بتنفيذ هذا الانتقال"
COM_CONTENT_WORKFLOWS="مسارات العمل"
COM_CONTENT_XML_DESCRIPTION="تطبيق مدير المقالات"
JGLOBAL_NO_ITEM_SELECTED="لا مقالات مختارة"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="لا يسمح لك بإنشاء مقالات جديدة في هذه المجموعة."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="لا يسمح لك تحرير واحد أو أكثر من هذه المقالات."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="غير مسموح لك بتنفيذ عملية انتقال لواحدة أو أكثر من هذه المقالات."

JLIB_RULES_SETTING_NOTES_COM_CONTENT="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="إذا قمت بتغيير الإعداد على هذا الالمقال فقط.<br><em><strong>موروث</strong></em> يتم تطبيق إعداد التكوين العام أو إعداد مستوى أعلى.<br><em><strong>ممنوع</strong></em> يفعل دائمًا - كل ما يتم تعيينه على المستوى العالمي أو أعلى وينطبق على جميع العناصر التابعة.<br><em><strong>مسموح</strong></em> سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد التكوين عام." ; Alternate language strings for the rules form field

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="المقالات: مجموعات الحقول" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="المقالات: مجموعة حقل جديدة" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="المقالات: تحرير مجموعة الحقول" ; Fields overrides

