; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="مدير الموديولات"
COM_MODULES_ACTION_EDITFRONTEND="التعديل من الواجهة"
COM_MODULES_ADD_CUSTOM_POSITION="اضافة موضع خاص"
COM_MODULES_ADMIN_LANG_FILTER_DESC="يسمح بفلترة المودولات حسب لغة المستخدم للوحة التحكم."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="موديولات الادارة"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="فلترة اللغة"
COM_MODULES_ADVANCED_FIELDSET_LABEL="خيارات متقدمة"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="الكل ما عدا المحدد"
COM_MODULES_ASSIGNED_VARIES_ONLY="المحدد فقط"
COM_MODULES_BASIC_FIELDSET_LABEL="الخيارات الأساسية"
COM_MODULES_BATCH_OPTIONS="عملية ضبط الموديولات المحددة"
COM_MODULES_BATCH_POSITION_LABEL="حدد الموضع"
COM_MODULES_BATCH_POSITION_NOCHANGE="الإحتفاظ بالموضع"
COM_MODULES_BATCH_POSITION_NOPOSITION="بدون تحديد"
COM_MODULES_BATCH_TIP="اذا اخترت نسخ الموديول, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على الموديول المنسوخ. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على الموديول المحدد."
COM_MODULES_CHANGE_POSITION_BUTTON="تحديد الموضع"
COM_MODULES_CHANGE_POSITION_TITLE="تغيير الموضع"
COM_MODULES_COLLAPSE="طي"
COM_MODULES_CONFIGURATION="خيارات مدير الموديولات"
COM_MODULES_CUSTOM_OUTPUT="مخرجات مخصصة"
COM_MODULES_CUSTOM_POSITION="موضع خاص"
COM_MODULES_DESELECT="الغاء التحديد"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="إضافة موديول"
COM_MODULES_EMPTYSTATE_CONTENT="الموديولات هي ملحقات خفيفة الثقل ومرنة تستخدم لتقديم الصفحة. استخدمها لإضافة مجموعات صغيرة من الوظائف إلى صفحتك."
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="لم يتم إنشاء موديولات للمدير حتى الآن."
COM_MODULES_EMPTYSTATE_TITLE_SITE="لم يتم إنشاء موديولات الموقع بعد."
COM_MODULES_ERR_XML="بيانات XML الموديول غير متوفرة"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="لم يمكن إيجاد الموديول"
COM_MODULES_ERROR_INVALID_EXTENSION="موديول غير صالح"
COM_MODULES_ERROR_NO_MODULES_SELECTED="لم يتم تحديد موديول"
COM_MODULES_EXPAND="توسيع"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="موديول مفعل غير منشور"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="موديول مفعل و منشور"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="موديول غير مفعّل غير منشور"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="موديول مفعّل غير منشور"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="العنوان التلقائي"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="حجم التمدد"
COM_MODULES_FIELD_CACHE_TIME_LABEL="مدة الذاكرة الوسيطة"
COM_MODULES_FIELD_CACHING_LABEL="استخدام الذاكرة الوسيطة"
COM_MODULES_FIELD_CLIENT_ID_LABEL="مكان الموديول"
COM_MODULES_FIELD_CONTENT_LABEL="نص"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="المحتوى يتجاوز الحدود المسموح به"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="فئة الرأس"
COM_MODULES_FIELD_HEADER_TAG_LABEL="معلمات الرأس"
COM_MODULES_FIELD_MODULE_LABEL="نوع الموديول"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="نمط الموديول"
COM_MODULES_FIELD_MODULE_TAG_LABEL="معلمات الموديول"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="لاحقة صنف الموديول"
COM_MODULES_FIELD_NOTE_LABEL="ملاحظة"
COM_MODULES_FIELD_POSITION_LABEL="الموضع"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="تاريخ انتهاء النشر"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="بداية النشر"
COM_MODULES_FIELD_SHOWTITLE_LABEL="إظهار العنوان"
COM_MODULES_FIELD_VALUE_NOCACHING="عدم استخدام الذاكرة الوسيطة"
COM_MODULES_FIELDSET_RULES="صلاحية الوصول للموديول"
COM_MODULES_FILTER_SEARCH_DESC="فلترة بحسب اسم الموضع."
COM_MODULES_FORM_TITLE_EDIT="تحرير الموديول"
COM_MODULES_FORM_TITLE_NEW="موديول جديد"
COM_MODULES_GENERAL_FIELDSET_DESC="تكوين موديول محرر واجهة الاعدادات."
COM_MODULES_GLOBAL="ربط الموديول بعناصر القائمة"
COM_MODULES_GLOBAL_ASSIGN="ربط إلى عناصر القائمة"
COM_MODULES_GLOBAL_TREE_EXPAND="توسيع شجرة القائمة الفرعية"
COM_MODULES_HEADING_MODULE="النوع"
COM_MODULES_HEADING_MODULE_ASC="النوع تصاعدياً"
COM_MODULES_HEADING_MODULE_DESC="النوع تنازلياً"
COM_MODULES_HEADING_PAGES="الصفحات"
COM_MODULES_HEADING_PAGES_ASC="الصفحات تصاعدياً"
COM_MODULES_HEADING_PAGES_DESC="الصفحات تنازلياً"
COM_MODULES_HEADING_POSITION="الموضع"
COM_MODULES_HEADING_POSITION_ASC="الموضع تصاعدياً"
COM_MODULES_HEADING_POSITION_DESC="الموضع تنازلياً"
COM_MODULES_HEADING_TEMPLATES="القوالب"
COM_MODULES_HTML_PUBLISH_DISABLED="منشور module::Extension معطل"
COM_MODULES_HTML_PUBLISH_ENABLED="منشور module::Extension مفعّل"
COM_MODULES_HTML_UNPUBLISH_DISABLED="إلغاء نشر module::Extension معطل"
COM_MODULES_HTML_UNPUBLISH_ENABLED="إلغاء نشر module::Extension مفعّل"
COM_MODULES_MANAGER_MODULE="مدير الموديولات: الموديول %s"
COM_MODULES_MANAGER_MODULES_ADMIN="موديولات (الادارة)"
COM_MODULES_MANAGER_MODULES_SITE="موديولات (الواجهة)"
COM_MODULES_MENU_ASSIGNMENT="تعيين القائمة"
COM_MODULES_MENU_ITEM_ALIAS="الاسم المستعار"
COM_MODULES_MENU_ITEM_HEADING="العناوين"
COM_MODULES_MENU_ITEM_SEPARATOR="الفاصل"
COM_MODULES_MENU_ITEM_URL="الرابط"
COM_MODULES_MODULE="الموديول"
COM_MODULES_MODULE_ASSIGN="تعيين الموديول"
COM_MODULES_MODULE_DESCRIPTION="وصف الموديول"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="الموديولات"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="البحث في عناوين الموديولات."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="البحث عن الموديولات"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="تم تعطيل هذا الموديول. اذهب الى الاضافات => لادارة الموديول و تفعيلة."
COM_MODULES_MSG_MANAGE_NO_MODULES="لم يتم تنصيب الموديول الذي تبحث عنه"
COM_MODULES_N_ITEMS_ARCHIVED_ZERO="%d موديول تمت أرشفته بنجاح"
COM_MODULES_N_ITEMS_ARCHIVED_ONE="%d موديولات تمت أرشفتها بنجاح"
COM_MODULES_N_ITEMS_ARCHIVED_TWO="%d موديولات تمت أرشفتها بنجاح"
COM_MODULES_N_ITEMS_ARCHIVED_FEW="%d موديولات تمت أرشفتها بنجاح"
COM_MODULES_N_ITEMS_ARCHIVED_MANY="%d موديولات تمت أرشفتها بنجاح"
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="%d موديولات تمت أرشفتها بنجاح"
COM_MODULES_N_ITEMS_CHECKED_IN_ZERO="%d موديول تم إجراء الفحص العام عليه بنجاح"
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="%d موديولات تم إجراء الفحص العام عليها بنجاح"
COM_MODULES_N_ITEMS_CHECKED_IN_TWO="%d موديولات تم إجراء الفحص العام عليها بنجاح"
COM_MODULES_N_ITEMS_CHECKED_IN_FEW="%d موديولات تم إجراء الفحص العام عليها بنجاح"
COM_MODULES_N_ITEMS_CHECKED_IN_MANY="%d موديولات تم إجراء الفحص العام عليها بنجاح"
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="%d موديولات تم إجراء الفحص العام عليها بنجاح"
COM_MODULES_N_ITEMS_DELETED_ZERO="%d موديولات تم حذفه بنجاح"
COM_MODULES_N_ITEMS_DELETED_ONE="%d موديولات تم حذفها بنجاح"
COM_MODULES_N_ITEMS_DELETED_TWO="%d موديولات تم حذفها بنجاح"
COM_MODULES_N_ITEMS_DELETED_FEW="%d موديولات تم حذفها بنجاح"
COM_MODULES_N_ITEMS_DELETED_MANY="%d موديولات تم حذفها بنجاح"
COM_MODULES_N_ITEMS_DELETED_OTHER="%d موديولات تم حذفها بنجاح"
COM_MODULES_N_ITEMS_PUBLISHED_ZERO="%d موديول تم نشره بنجاح"
COM_MODULES_N_ITEMS_PUBLISHED_ONE="%d موديولات تم نشرها بنجاح"
COM_MODULES_N_ITEMS_PUBLISHED_TWO="%d موديولات تم نشرها بنجاح"
COM_MODULES_N_ITEMS_PUBLISHED_FEW="%d موديولات تم نشرها بنجاح"
COM_MODULES_N_ITEMS_PUBLISHED_MANY="%d موديولات تم نشرها بنجاح"
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="%d موديولات تم نشرها بنجاح"
COM_MODULES_N_ITEMS_TRASHED_ZERO="%d موديول تم إرساله إلى سلة المهملات بنجاح"
COM_MODULES_N_ITEMS_TRASHED_ONE="%d موديولات تم إرسالها إلى سلة المهملات بنجاح"
COM_MODULES_N_ITEMS_TRASHED_TWO="%d موديولات تم إرسالها إلى سلة المهملات بنجاح"
COM_MODULES_N_ITEMS_TRASHED_FEW="%d موديولات تم إرسالها إلى سلة المهملات بنجاح"
COM_MODULES_N_ITEMS_TRASHED_MANY="%d موديولات تم إرسالها إلى سلة المهملات بنجاح"
COM_MODULES_N_ITEMS_TRASHED_OTHER="%d موديولات تم إرسالها إلى سلة المهملات بنجاح"
COM_MODULES_N_ITEMS_UNPUBLISHED_ZERO="%d موديول تم إلغاء نشره بنجاح"
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="%d موديولات تم إلغاء نشرها بنجاح"
COM_MODULES_N_ITEMS_UNPUBLISHED_TWO="%d موديولات تم إلغاء نشرها بنجاح"
COM_MODULES_N_ITEMS_UNPUBLISHED_FEW="%d موديولات تم إلغاء نشرها بنجاح"
COM_MODULES_N_ITEMS_UNPUBLISHED_MANY="%d موديولات تم إلغاء نشرها بنجاح"
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="%d موديولات تم إلغاء نشرها بنجاح"
COM_MODULES_N_MODULES_DUPLICATED_ZERO="%d موديول تم تكراره بنجاح"
COM_MODULES_N_MODULES_DUPLICATED_ONE="%d موديولات تم تكرارها بنجاح"
COM_MODULES_N_MODULES_DUPLICATED_TWO="%d موديولات تم تكرارها بنجاح"
COM_MODULES_N_MODULES_DUPLICATED_FEW="%d موديولات تم تكرارها بنجاح"
COM_MODULES_N_MODULES_DUPLICATED_MANY="%d موديولات تم تكرارها بنجاح"
COM_MODULES_N_MODULES_DUPLICATED_OTHER="%d موديولات تم تكرارها بنجاح"
COM_MODULES_N_QUICKICON_0="الموديولات"
COM_MODULES_N_QUICKICON_ZERO="بدوم موديولات"
COM_MODULES_N_QUICKICON_ONE="موديول"
COM_MODULES_N_QUICKICON_TWO="موديولين"
COM_MODULES_N_QUICKICON_FEW="قليل من الموديولات"
COM_MODULES_N_QUICKICON_MANY="كثير من الموديولات"
COM_MODULES_N_QUICKICON_OTHER="الموديولات"
COM_MODULES_N_QUICKICON_SRONLY_0="الموديولات: لا توجد موديولات متاحة."
COM_MODULES_N_QUICKICON_SRONLY_ZERO="الموديولات: موديول متاح."
COM_MODULES_N_QUICKICON_SRONLY_ONE="الموديولات: موديول متاح."
COM_MODULES_N_QUICKICON_SRONLY_TWO="الموديولات: موديولين متاحا."
COM_MODULES_N_QUICKICON_SRONLY_FEW="الموديولات: موديولات متاحة."
COM_MODULES_N_QUICKICON_SRONLY_MANY="الموديولات: موديولات متاحة."
COM_MODULES_N_QUICKICON_SRONLY_OTHER="الموديولات: %s موديولات متاحة."
COM_MODULES_NO_ITEM_SELECTED="لم يتم تحديد موديولات"
COM_MODULES_NODESCRIPTION="لا يوجد وصف متاح"
COM_MODULES_NONE=":: لايوجد ::"
COM_MODULES_OPTION_MENU_ALL="على كافة الصفحات"
COM_MODULES_OPTION_MENU_EXCLUDE="على كافة الصفحات باستثناء المحددة"
COM_MODULES_OPTION_MENU_INCLUDE="على الصفحات لمحددة فقط"
COM_MODULES_OPTION_MENU_NONE="بدون تعيين"
COM_MODULES_OPTION_ORDER_POSITION="%d.  %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="القالب"
COM_MODULES_OPTION_POSITION_USER_DEFINED="المستخدم"
COM_MODULES_OPTION_SELECT_CLIENT="- اختيار النوع -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- حدد عنصر القائمة -"
COM_MODULES_OPTION_SELECT_MODULE="- اختيار النوع -"
COM_MODULES_OPTION_SELECT_POSITION="- اختيار الموضع -"
COM_MODULES_OPTION_SELECT_TYPE="- اختيار النوع -"
COM_MODULES_POSITION_ANALYTICS="التحليلات"
COM_MODULES_POSITION_BANNER="الإعلانات"
COM_MODULES_POSITION_BOTTOM="أسفل"
COM_MODULES_POSITION_BREADCRUMB="شريط المسار"
COM_MODULES_POSITION_BREADCRUMBS="شرائط المسارات"
COM_MODULES_POSITION_DEBUG="تشخيص الأخطاء"
COM_MODULES_POSITION_FOOTER="تذييل الصفحة"
COM_MODULES_POSITION_HEADER="ترويس الصفحة"
COM_MODULES_POSITION_LEFT2="يسار 2"
COM_MODULES_POSITION_LEFT="يسار"
COM_MODULES_POSITION_MAINNAV="التصفح الأساسي"
COM_MODULES_POSITION_NAV="التصفح"
COM_MODULES_POSITION_OFFLINE="أوفلاين"
COM_MODULES_POSITION_POSITION-0="الموضع 0"
COM_MODULES_POSITION_POSITION-10="الموضع 10"
COM_MODULES_POSITION_POSITION-11="الموضع 11"
COM_MODULES_POSITION_POSITION-12="الموضع 12"
COM_MODULES_POSITION_POSITION-13="الموضع 13"
COM_MODULES_POSITION_POSITION-14="الموضع 14"
COM_MODULES_POSITION_POSITION-15="الموضع 15"
COM_MODULES_POSITION_POSITION-1="الموضع 1"
COM_MODULES_POSITION_POSITION-2="الموضع 2"
COM_MODULES_POSITION_POSITION-3="الموضع 3"
COM_MODULES_POSITION_POSITION-4="الموضع 4"
COM_MODULES_POSITION_POSITION-5="الموضع 5"
COM_MODULES_POSITION_POSITION-6="الموضع 6"
COM_MODULES_POSITION_POSITION-7="الموضع 7"
COM_MODULES_POSITION_POSITION-8="الموضع 8"
COM_MODULES_POSITION_POSITION-9="الموضع 9"
COM_MODULES_POSITION_RIGHT2="يمين 2"
COM_MODULES_POSITION_RIGHT="يمين"
COM_MODULES_POSITION_SUB1="الفرع 1"
COM_MODULES_POSITION_SUB2="الفرع 2"
COM_MODULES_POSITION_SUB3="الفرع 3"
COM_MODULES_POSITION_SUB4="الفرع 4"
COM_MODULES_POSITION_SUB5="الفرع 5"
COM_MODULES_POSITION_SUB6="الفرع 6"
COM_MODULES_POSITION_SUB="الفرع"
COM_MODULES_POSITION_SUBNAV="التصفح الفرعي"
COM_MODULES_POSITION_SYNDICATE="التلقيم"
COM_MODULES_POSITION_TOP2="أعلى 2"
COM_MODULES_POSITION_TOP3="أعلى 3"
COM_MODULES_POSITION_TOP4="أعلى 4"
COM_MODULES_POSITION_TOP="أعلى"
COM_MODULES_POSITION_USER1="المستخدم 1"
COM_MODULES_POSITION_USER2="المستخدم 2"
COM_MODULES_POSITION_USER3="المستخدم 3"
COM_MODULES_POSITION_USER4="المستخدم 4"
COM_MODULES_POSITION_USER5="المستخدم 5"
COM_MODULES_POSITION_USER6="المستخدم 6"
COM_MODULES_POSITION_USER7="المستخدم 7"
COM_MODULES_POSITION_USER8="المستخدم 8"
COM_MODULES_SAVE_SUCCESS="تم حفظ الموديول بنجاح"
COM_MODULES_SEARCH_MENUITEM="البحث عن عنصر قائمة"
COM_MODULES_SELECT_MODULE="حدد الموديول، %s"
COM_MODULES_SUBITEMS="العناصر الثانوية:"
COM_MODULES_TABLE_CAPTION="جدول الموديولات"
COM_MODULES_TYPE_CHOOSE="حدد نوع الموديول:"
COM_MODULES_TYPE_OR_SELECT_POSITION="اكتب أو حدد الموضع"
COM_MODULES_XML_DESCRIPTION="التطبيق الخاص بمدير الموديولات في الواجهة الخلفية(الإدارة)"

JLIB_RULES_SETTING_NOTES_COM_MODULES="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

