; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_ARE_YOU_SURE="هل أنت متأكد؟"
COM_WORKFLOW_AUTHOR="الكاتب"
COM_WORKFLOW_BASIC_STAGE="المرحلة الأساسية"
COM_WORKFLOW_BASIC_TAB="أساسي"
COM_WORKFLOW_BASIC_WORKFLOW="سير العمل الأساسي"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="السياق"
COM_WORKFLOW_CONFIGURATION="سير العمل: الخيارات"
COM_WORKFLOW_COUNT_STAGES="المراحل"
COM_WORKFLOW_COUNT_TRANSITIONS="الانتقالات"
COM_WORKFLOW_CREATED_AT_ASC="تاريخ الإنشاء تصاعدي"
COM_WORKFLOW_CREATED_AT_DESC="تاريخ الإنشاء تنازليا"
COM_WORKFLOW_CREATED_LABEL="تاريخ الإنشاء"
COM_WORKFLOW_DATE_CREATED="تاريخ الإنشاء"
COM_WORKFLOW_DATE_MODIFIED="تاريخ التعديل"
COM_WORKFLOW_DEFAULT="الافتراضي"
COM_WORKFLOW_DEFAULT_ITEM="الخيار الافتراضي محدد بالفعل لعنصر مختلف."
COM_WORKFLOW_DESC_TAB="الوصف"
COM_WORKFLOW_DESCRIPTION="الوصف"
COM_WORKFLOW_DISABLE_DEFAULT="لا يمكن تغيير الحالة الافتراضية."
COM_WORKFLOW_EDIT="تعديل"
COM_WORKFLOW_EDIT_TAB="تعديل"
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="لم يتم تعيين الإضافة."
COM_WORKFLOW_ERROR_UPDATE_STAGE="حدث خطأ أثناء تحديث المرحلة."
COM_WORKFLOW_FIELD_CATEGORY_LIST_LABEL="مجموعة كلائحة"
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="الافتراضي"
COM_WORKFLOW_FIELD_NAME_LABEL="الاسم"
COM_WORKFLOW_FILTER_SEARCH_DESC="البحث في العنوان والوصف."
COM_WORKFLOW_FILTER_SEARCH_LABEL="البحث"
COM_WORKFLOW_FORM_EDIT="تعديل سير العمل"
COM_WORKFLOW_FORM_NEW="سير عمل جديد"
COM_WORKFLOW_FROM_STAGE="المرحلة الحالية"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="المرحلة الحالية تصاعدياً"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="المرحلة الحالية تنازليا"
COM_WORKFLOW_ID="رقم التعريف"
COM_WORKFLOW_INHERIT_WORKFLOW="وراثة (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="الموروث"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="يجب نشر العنصر لتعيين المرحلة الافتراضية."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="تم إلغاء تعيين المرحلة الافتراضية."
COM_WORKFLOW_MANAGE="مدير الإضافات"
COM_WORKFLOW_MODIFIED_AT_ASC="تاريخ التعديل تصاعدياً"
COM_WORKFLOW_MODIFIED_AT_DESC="تاريخ التعديل تنازلياً"
COM_WORKFLOW_MODIFIED_LABEL="تاريخ التعديل"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="لا يمكنك حذف العنصر الافتراضي."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="هذه المرحلة قيد الاستخدام من قبل التطبيق."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="سير العمل هذا قيد الاستخدام من قبل التطبيق."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="يجب أن يبقى العنصر الافتراضي منشور."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="حدثت مشكلة أثناء حذف العنصر: %s"
COM_WORKFLOW_N_ITEMS_CHECKED_IN_ZERO="تم التحقق من سير العمل."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_ONE="تم التحقق من سير العمل."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_TWO="تم التحقق من سيرتي العمل."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_FEW="تم التحقق من مسيرات العمل."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_MANY="تم التحقق من مسيرات العمل."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_OTHER="تم التحقق من %s سير العمل."
COM_WORKFLOW_N_ITEMS_DELETED_ZERO="حذف سير العمل."
COM_WORKFLOW_N_ITEMS_DELETED_ONE="تم حذف سير العمل."
COM_WORKFLOW_N_ITEMS_DELETED_TWO="تم حذف مسيرتي العمل."
COM_WORKFLOW_N_ITEMS_DELETED_FEW="تم حذف مسيرات العمل."
COM_WORKFLOW_N_ITEMS_DELETED_MANY="تم حذف مسيرات العمل."
COM_WORKFLOW_N_ITEMS_DELETED_OTHER="تم حذف %s مسيرات العمل."
COM_WORKFLOW_N_ITEMS_PUBLISHED_ZERO="تفعيل سير العمل."
COM_WORKFLOW_N_ITEMS_PUBLISHED_ONE="تم تفعيل سير العمل."
COM_WORKFLOW_N_ITEMS_PUBLISHED_TWO="تم تفعيل مسيرتي العمل."
COM_WORKFLOW_N_ITEMS_PUBLISHED_FEW="تم تفعيل مسيرات العمل."
COM_WORKFLOW_N_ITEMS_PUBLISHED_MANY="تم تفعيل مسيرات العمل."
COM_WORKFLOW_N_ITEMS_PUBLISHED_OTHER="تم تفعيل %s مسيرات العمل."
COM_WORKFLOW_N_ITEMS_TRASHED_ZERO="سير العمل في سلة المهملات."
COM_WORKFLOW_N_ITEMS_TRASHED_ONE="سير العمل في سلة المهملات."
COM_WORKFLOW_N_ITEMS_TRASHED_TWO="مسيرتي العمل في سلة المهملات."
COM_WORKFLOW_N_ITEMS_TRASHED_FEW="مسيرات العمل في سلة المهملات."
COM_WORKFLOW_N_ITEMS_TRASHED_MANY="مسيرات العمل في سلة المهملات."
COM_WORKFLOW_N_ITEMS_TRASHED_OTHER="%s مسيرات العمل في سلة المهملات."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_ZERO="تم تعطيل مسيرات العمل."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_ONE="تم تعطيل سير العمل."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_TWO="تم تعطيل مسيرتي العمل."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_FEW="تم تعطيل مسيرات العمل."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_MANY="تم تعطيل مسيرات العمل."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_OTHER="تم تعطيل %s مسيرات العمل."
COM_WORKFLOW_NA="غير متاح"
COM_WORKFLOW_NAME="الاسم"
COM_WORKFLOW_NEW="جديد"
COM_WORKFLOW_PARAMS_TAB="المعايير"
COM_WORKFLOW_PUBLISHED="منشور"
COM_WORKFLOW_PUBLISHED_DESC="يحدد سلوك العنصر."
COM_WORKFLOW_PUBLISHED_LABEL="الحالة"
COM_WORKFLOW_RULES_TAB="تصاريح المقال"
COM_WORKFLOW_SELECT_FROM_STAGE="- اختر المرحلة الحالية -"
COM_WORKFLOW_SELECT_TO_STAGE="- اختر المرحلة المستهدفة -"
COM_WORKFLOW_SET_DEFAULT="تم تعيين سير العمل بشكل افتراضي."
COM_WORKFLOW_STAGE="المراحل الحالية"
COM_WORKFLOW_STAGE_ADD="إضافة مرحلة"
COM_WORKFLOW_STAGE_EDIT="تعديل المرحلة"
COM_WORKFLOW_STAGE_FORM_ADD="إضافة مرحلة"
COM_WORKFLOW_STAGE_FORM_EDIT="تعديل المرحلة"
COM_WORKFLOW_STAGE_NOTE="ملاحظة"
COM_WORKFLOW_STAGE_SET_DEFAULT="تم تعيين المرحلة على أنها افتراضية."
COM_WORKFLOW_STAGES="المراحل"
COM_WORKFLOW_STAGES_LIST="المراحل: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_ZERO="التحقق من المرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_ONE="تم التحقق من المرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_TWO="تم التحقق من المرحلتين."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_FEW="تم التحقق من المراحل."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_MANY="تم التحقق من المراحل."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_OTHER="تم التحقق من %s مراحل."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_ZERO="حذف المرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_ONE="تم حذف المرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_TWO="تم حذف المرحلتين."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_FEW="تم حذف المراحل."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_MANY="تم حذف المراحل."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_OTHER="تم حذف %s مراحل."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_ZERO="تمكين المرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_ONE="تم تمكين المرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_TWO="تم تمكين المرحلتين."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_FEW="تم تمكين المراحل."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_MANY="تم تمكين المراحل."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_OTHER="تم تمكين %s مراحل."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_ZERO="ارسال المرحلة لسلة المحذوفات."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_ONE="تم ارسال المرحلة لسلة المحذوفات."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_TWO="تم ارسال المراحل لسلة المحذوفات."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_FEW="تم ارسال المراحل لسلة المحذوفات."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_MANY="تم ارسال المراحل لسلة المحذوفات."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_OTHER="تم ارسال %s مراحل لسلة المحذوفات."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_ZERO="تم تعطيل %s مرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_ONE="تم تعطيل المرحلة."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_TWO="تم تعطيل مرحلتين %s."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_FEW="تم تعطيل %s مراحل."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_MANY="تم تعطيل %s مراحل."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_OTHER="تم تعطيل %s مراحل."
COM_WORKFLOW_STAGES_TABLE_CAPTION="جدول مراحل سير العمل"
COM_WORKFLOW_TITLE_TRANSLATION="الاسم (%s)"
COM_WORKFLOW_TO_STAGE="المرحلة المستهدفة"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="تصاعدي المرحلة المستهدفة"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="المرحلة المستهدفة تنازليا"
COM_WORKFLOW_TOO_MANY_STAGES="يمكن تعيين مرحلة واحدة فقط كمرحلة افتراضية."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="يمكن تعيين سير عمل واحد فقط كافتراضي."
COM_WORKFLOW_TOOLBAR_DEFAULT="الافتراضي"
COM_WORKFLOW_TRANSITION="الانتقال"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="الإجراءات الانتقالية"
COM_WORKFLOW_TRANSITION_ADD="إضافة مرحلة انتقالية"
COM_WORKFLOW_TRANSITION_DUPLICATE="هذه المرحلة الانتقالية موجود بالفعل."
COM_WORKFLOW_TRANSITION_EDIT="تعديل المرحلة الانتقالية"
COM_WORKFLOW_TRANSITION_FORM_EDIT="تعديل المرحلة الانتقالية"
COM_WORKFLOW_TRANSITION_FORM_NEW="مرحلة انتقالية جديدة"
COM_WORKFLOW_TRANSITION_NOTE="ملاحظة"
COM_WORKFLOW_TRANSITION_THE_SAME_STAGE="المرحلة الحالية والمرحلة المستهدفة متماثلتان."
COM_WORKFLOW_TRANSITIONS="الانتقالات"
COM_WORKFLOW_TRANSITIONS_LIST="الانتقالات: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_ZERO="تم التحقق من %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_ONE="تم التحقق من الانتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_TWO="تم التحقق من انتقالين %s."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_FEW="تم التحقق من %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_MANY="تم التحقق من %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_OTHER="تم التحقق من %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_ZERO="تم حذف %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_ONE="تم حذف الانتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_TWO="تم حذف انتقالين %s."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_FEW="تم حذف %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_MANY="تم حذف %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_OTHER="تم حذف %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_ZERO="تم تفعيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_ONE="تم تفعيل الانتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_TWO="تم تفعيل انتقالين %s."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_FEW="تم تفعيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_MANY="تم تفعيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_OTHER="تم تفعيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_ZERO="تم ارسال لسلة المحذوفات %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_ONE="تم ارسال الانتقال لسلة المحذوفات."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_TWO="تم ارسال انتقالين %s لسلة المحذوفات."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_FEW="تم ارسال %s انتقالات لسلة المحذوفات."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_MANY="تم ارسال %s انتقالات لسلة المحذوفات."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_OTHER="تم ارسال %s انتقالات لسلة المحذوفات."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_ZERO="تم تعطيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_ONE="تم تعطيل الانتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_TWO="تم تعطيل انتقالين %s."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_FEW="تم تعطيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_MANY="تم تعطيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_OTHER="تم تعطيل %s انتقال."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="جدول انتقال سير العمل"
COM_WORKFLOW_TRASHED="محذوف"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="لا يمكن تعطيل سير العمل الافتراضي."
COM_WORKFLOW_UNPUBLISHED="غير منشور"
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="استخدام الافتراضي (%s)"
COM_WORKFLOW_USER_GROUPS="مجموعة المستخدم"
COM_WORKFLOW_USER_GROUPS_DESC="حدد مجموعة المستخدم."
COM_WORKFLOW_WORKFLOW_NOTE="ملاحظة"
COM_WORKFLOW_WORKFLOWS_ADD="إضافة سير عمل"
COM_WORKFLOW_WORKFLOWS_EDIT="تعديل سير العمل"
COM_WORKFLOW_WORKFLOWS_LIST="مسارات العمل"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="جدول تدفقات العمل"
JLIB_HTML_PUBLISH_ITEM="تفعيل"
JLIB_HTML_UNPUBLISH_ITEM="تعطيل"

