; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="مدير اللغات"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="لعرض حزم اللغات المنصبة لموقعك المدار بواسطة جوملا."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="اللغات المنصبة"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="إنشاء أو إدارة لغات المحتوى لموقعك المدار بواسطة جوملا."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="لغات المحتوى"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="هنا يمكنك تعيين نص مخصص لثابت اللغة التي تريد استخدامها بدلا من نص حزمة اللغة الافتراضية."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="تجاوزات اللغة"
COM_LANGUAGES_XML_DESCRIPTION="التطبيق لإدارة اللغة"

