; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="جهات الاتصال"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="عرض خيارات الاتصال"
COM_CONTACT_BATCH_OPTIONS="سير عملية جهات الاتصال المحددة"
COM_CONTACT_BATCH_TIP="اذا حددت نسخ جهة الاتصال, فإن اي عمليات حددتها سيتم تنفيذها على جهة الاتصال المنسوخة. خلافا لذلك, كل العمليات نافذة على جهة الاتصال المحددة."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="إظهار لائحة صلة الاتصال ضمن المجموعة."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="مشاهدة لائحة قائمة الاتصال في المجموعة."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="تحدد هذه الإعدادات كيف الاتصال والتكامل مع غيرها من الإضافات."
COM_CONTACT_CONFIGURATION="خيارات مدير الاتصال"
COM_CONTACT_CONTACT_DETAILS="تفاصيل جهة الإتصال"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="هذه روابط إلى معلومات الاتصال لجهة اتصال واحدة."
COM_CONTACT_CONTACTS="جهة الإتصال"
COM_CONTACT_DETAILS="بيانات الإتصال بالمستخدم"
COM_CONTACT_EDIT_CONTACT="تعديل جهة الإتصال"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="إضافة جهة الاتصال الأولى الخاصة بك"
COM_CONTACT_EMPTYSTATE_CONTENT="ويمكن أن تكون الاتصالات بسيطة مثل استمارة الاتصال أو معقدة كدليل للموظفين. يمكنك استخدام هذا التطبيق لإنشاء وإدارة جهات الاتصال الخاصة بك."
COM_CONTACT_EMPTYSTATE_TITLE="لم يتم إنشاء أي جهات اتصال حتى الآن."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="عناصر جهات الاتصال المحددة لكافة اللغات لايمكن تحديد إرتباطها. لايمكن تنفيذ عملية الإرتباط."
COM_CONTACT_ERROR_UNIQUE_ALIAS="توجد جهة اتصال أخرى في هذه المجموعة تستخدم نفس الاسم المستعار"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="عدد المقالات في القائمة"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="إظهارات مقالات المستخدم"
COM_CONTACT_FIELD_CAPTCHA_LABEL="تفعيل التحقق لجهة الاتصال"
COM_CONTACT_FIELD_CATEGORY_LABEL="اختيار مجموعة"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="عناوين البريد الإلكتروني الغير مسموحة في نموذج الإتصال."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="عنوان بريد إلكتروني محظور"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="عناوين المواضيع الغير مسموحة في نموذج الإتصال"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="موضوع محظور"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="النص الغير مسموح في مربع نص نموذج الإرسال"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="نص محظور"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="هذه الإعدادات ستطبق على خيارات مجموعات الاتصال، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="هذه الإعدادات ستطبق على خيارات مجموعة الاتصال، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="نموذج"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="الدولة"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="الرد التلقائي"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="الفاكس"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="هذه الإعدادات ستطبق على جهة الاتصال المفردة، إلا إذا تم تغييرها من عنصر القائمة الخاص بها أو من جهة الاتصال"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="جهة الإتصال"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="الهاتف المحمول"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="التليفون"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="الموضع"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="إعادة توجيه الاتصال"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="فحص مدة الجلسة(Session)"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="الصورة"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="الولاية أو الدولة"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="المدينة أو الضاحية"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="هذه الإعدادات ستطبق على خيارات لائحة مجموعة الاتصال، إلا إذا تم تغييرها من عنصر القائمة الخاص بها."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="بصيغة vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="مجموعة جهة الاتصال"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="عرض لائحة جهة الاتصال"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="تم إنشاؤها بواسطة الاسم المستعار"
COM_CONTACT_FIELD_CREATED_LABEL="تاريخ الإنشاء"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="إرسال نسخة إلى المرسل"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="إظهار نموذج الاتصال"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="أيقونة العنوان"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="أيقونة البريد الإلكتروني"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="أيقونة الفاكس"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="أيقونة المتفرقات"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="أيقونة الهاتف الجوال"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="الإعدادات"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="أيقونة الهاتف"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="ايقونة صفحة الويب المخصصة"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="العنوان"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="الدولة"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="رقم الفاكس"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="منوعةمات أخرى"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="رقم الموبايل"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="المنصب"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="الرمز البريدي/ZIP Code"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="الولاية/المقاطعة"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="المدينة أو الضاحية"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="الهاتف"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="موقع الإنترنت"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="الترتيب حسب"
COM_CONTACT_FIELD_LINKA_LABEL="عنوان الإنترنت الخاص بالرابط A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="عنوان الرابط A"
COM_CONTACT_FIELD_LINKB_LABEL="عنوان الإنترنت الخاص بالرابط B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="عنوان الرابط B"
COM_CONTACT_FIELD_LINKC_LABEL="عنوان الإنترنت الخاص بالرابط C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="عنوان الرابط C"
COM_CONTACT_FIELD_LINKD_LABEL="عنوان الإنترنت الخاص بالرابط D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="عنوان الرابط D"
COM_CONTACT_FIELD_LINKE_LABEL="عنوان الإنترنت الخاص بالرابط E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="عنوان الرابط E"
COM_CONTACT_FIELD_LINKED_USER_LABEL="المستخدم المرتبط"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="ترتيب العضو المرتبط تصاعديا"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="ترتيب العضو المرتبط تنازليا"
COM_CONTACT_FIELD_NAME_LABEL="الاسم"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="إضافة mailto: للرابط"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="المنصب الوظيفي لجهة الإتصال"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="الدولة"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="الفاكس"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="صورة"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="معلومات متفرقة"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="الهاتف المحمول"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="الاسم"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="الرمز البريدي"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="صورة"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="دولة أو مقاطعة"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="عنوان الشارع"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="الهاتف"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="المدينة أو الضاحية"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="تنسيق vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="صفحة الويب"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="عرض الملف الشخصي"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="تاريخ انتهاء النشر"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="بداية النشر"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="الاتصالات في مجموعة"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="عرض الوسوم"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="معلومات جهة الاتصال"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="عرض الوصلات"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="الوسوم"
COM_CONTACT_FIELD_SORTNAME1_LABEL="نوع الحقل الأول"
COM_CONTACT_FIELD_SORTNAME2_LABEL="نوع الحقل الثاني"
COM_CONTACT_FIELD_SORTNAME3_LABEL="نوع الحقل الثالث"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="عرض الحقول الإضافية للمستخدم"
COM_CONTACT_FIELD_VALUE_ICONS="الأيقونات"
COM_CONTACT_FIELD_VALUE_NAME="الاسم"
COM_CONTACT_FIELD_VALUE_NO_LINK="عرض بدون وصله"
COM_CONTACT_FIELD_VALUE_NONE="لاشيء"
COM_CONTACT_FIELD_VALUE_ORDERING="الترتيب"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="ترتيب جهات الاتصال المميزة"
COM_CONTACT_FIELD_VALUE_SORT_NAME="اسم الترتيب"
COM_CONTACT_FIELD_VALUE_TEXT="نص"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="استعمل تفضيلات جهة الاتصال"
COM_CONTACT_FIELD_VALUE_WITH_LINK="عرض مع رابط"
COM_CONTACT_FIELD_VERSION_LABEL="مراجعة"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="جهات الاتصال: حقل إضافي جديد"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="جهات الاتصال: تعديل الحقل الإضافي"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="جهات الاتصال:  الحقول الإضافية"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="جهات الاتصال"
COM_CONTACT_FIELDS_CONTEXT_MAIL="البريد الالكتروني"
COM_CONTACT_FIELDSET_CONTACT_FORM="نموذج عرض جهة الاتصال"
COM_CONTACT_FIELDSET_CONTACT_LABEL="عرض خيارات جهة الاتصال"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="خيارات البريد"
COM_CONTACT_FIELDSET_FORM_LABEL="إعدادات النموذج"
COM_CONTACT_FILTER_LABEL="حقل الترشيح (التصفية)"
COM_CONTACT_FILTER_SEARCH_DESC="أدخل النص لإظهار مطابقة جهات الاتصال"
COM_CONTACT_FILTER_SEARCH_LABEL="البحث في جهلت الاتصال"
COM_CONTACT_FORM_TITLE_EDIT="تعديل جهة الإتصال"
COM_CONTACT_FORM_TITLE_NEW="جهة اتصال جديدة"
COM_CONTACT_HEADING_ASSOCIATION="الارتباطات"
COM_CONTACT_ICONS_SETTINGS="الأيقونات"
COM_CONTACT_ICONS_SETTINGS_DESC="هذه الإعدادات تنطبق على عرض جميع جهة الاتصال المنفردة."
COM_CONTACT_ID_LABEL="رقم التعريف"
COM_CONTACT_MAIL_FIELDSET_LABEL="خيارات البريد"
COM_CONTACT_MAIL_MAIL_COPY_DESC="يتم إرساله إلى مرسل البريد مع نموذج الاتصال إذا تم تمكين الخيار الاختياري \"إرسال نسخة إلى المرسل\" وتحديده."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="جهات الاتصال: نسخة البريد من نموذج الاتصال"
COM_CONTACT_MAIL_MAIL_DESC="البريد الإلكتروني \"نموذج الاتصال\"."
COM_CONTACT_MAIL_MAIL_TITLE="جهات الاتصال: نموذج الاتصال البريد"
COM_CONTACT_MANAGER_CONTACT_EDIT="مدير جهة الاتصال: تحرير"
COM_CONTACT_MANAGER_CONTACT_NEW="مدير جهة الاتصال: جديد"
COM_CONTACT_MANAGER_CONTACTS="مدير جهة الاتصال: جهات الاتصال"
COM_CONTACT_N_ITEMS_ARCHIVED_ZERO="%d جهة الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d جهات الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_ARCHIVED_TWO="%d جهات الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_ARCHIVED_FEW="%d جهات الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_ARCHIVED_MANY="%d جهات الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d جهات الاتصال تم أرشفتها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_ZERO="%d جهة الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d جهات الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_TWO="%d جهات الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_FEW="%d جهات الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_MANY="%d جهات الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d جهات الاتصال تم التحقق منها بنجاح"
COM_CONTACT_N_ITEMS_DELETED_ZERO="%d جهة الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_DELETED_ONE="%d جهات الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_DELETED_TWO="%d جهات الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_DELETED_FEW="%d جهات الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_DELETED_MANY="%d جهات الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d جهات الاتصال تم حذفها بنجاح"
COM_CONTACT_N_ITEMS_FEATURED_ZERO="%d جهة الاتصال المميزة."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d جهات الاتصال المميزة."
COM_CONTACT_N_ITEMS_FEATURED_TWO="%d جهات الاتصال المميزة."
COM_CONTACT_N_ITEMS_FEATURED_FEW="%d جهات الاتصال المميزة."
COM_CONTACT_N_ITEMS_FEATURED_MANY="%d جهات الاتصال المميزة."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d جهات الاتصال المميزة."
COM_CONTACT_N_ITEMS_PUBLISHED_ZERO="%d جهة الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d جهات الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_PUBLISHED_TWO="%d جهات الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_PUBLISHED_FEW="%d جهات الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_PUBLISHED_MANY="%d جهات الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d جهات الاتصال تم نشرها بنجاح"
COM_CONTACT_N_ITEMS_TRASHED_ZERO="%d cجهة الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d جهات الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_TRASHED_TWO="%d جهات الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_TRASHED_FEW="%d جهات الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_TRASHED_MANY="%d جهات الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d جهات الاتصال تم نقلها لسلة المحذوفات بنجاح"
COM_CONTACT_N_ITEMS_UNFEATURED_ZERO="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNFEATURED_TWO="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNFEATURED_FEW="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNFEATURED_MANY="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d جهات الاتصال الغير مميزة."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ZERO="%d جهة الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d جهات الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_N_ITEMS_UNPUBLISHED_TWO="%d جهات الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_N_ITEMS_UNPUBLISHED_FEW="%d جهات الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_N_ITEMS_UNPUBLISHED_MANY="%d جهات الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d جهات الاتصال تم الغاء نشرها بنجاح"
COM_CONTACT_NEW_CONTACT="جهة إتصال جديدة"
COM_CONTACT_NO_ITEM_SELECTED="لم  يتم تحديد جهة الاتصال"
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="# جهات الاتصال إلى قائمة"
COM_CONTACT_SAVE_SUCCESS="تم حفظ جهة الاتصال بنجاح"
COM_CONTACT_SEARCH_IN_NAME="بحث بجهات الاتصال بواسطة الاسم"
COM_CONTACT_SELECT_A_CONTACT="اختيار جهة الاتصال"
COM_CONTACT_SELECT_CONTACT_LABEL="تحديد جهة إتصال"
COM_CONTACT_SELECT_USER="اختيار المستخدم"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="عنوان البريد الالكتروني"
COM_CONTACT_SUBMENU_CATEGORIES="المجموعات"
COM_CONTACT_SUBMENU_CONTACTS="جهات الاتصال"
COM_CONTACT_TABLE_CAPTION="جدول جهات الاتصال"
COM_CONTACT_TIP_ASSOCIATION="جهات الاتصال المرتبطة"
COM_CONTACT_UNFEATURED="إتصال غير مميز"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="يرجى إدخال اسم صحيح"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="يرجى إدخال عنوان للموقع صحيح"
COM_CONTACT_XML_DESCRIPTION="هذا التطبيق يظهر معلومات جهة الإتصال المدرجة"
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="خيارات الرابط"
JGLOBAL_FIELDSET_MISCELLANEOUS="معلومات متفرقة"
JGLOBAL_NEWITEMSLAST_DESC="جهة الاتصال الافتراضية تم تغير مكانها . يمكن تغيير إعادة الترتيب جهة الاتصال بعد الحفظ."
JLIB_HTML_BATCH_USER_LABEL="حدد المستخدم المرتبط"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

