; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="مسارات العمل"
COM_WORKFLOW_BASIC_STAGE="المرحلة الأساسية"
COM_WORKFLOW_BASIC_WORKFLOW="سير العمل الأساسي"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="دعم سير العمل المخصص لموقع جوملا"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="مسارات العمل"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="يعرض قائمة من جميع سير العمل."
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="قائمة كافة سير العمل"
COM_WORKFLOW_XML_DESCRIPTION="دعم سير العمل المخصص لموقع جوملا"

