; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="مدير التنصيب"
COM_INSTALLER_AUTHOR_INFORMATION="معلومات الكاتب"
COM_INSTALLER_CACHETIMEOUT_LABEL="التخزين المؤقت للتحديثات (بالساعات)"
COM_INSTALLER_CHANGELOG="سجل التغييرات"
COM_INSTALLER_CHANGELOG_ADDITION="الميزات الجديدة"
COM_INSTALLER_CHANGELOG_CHANGE="التعديلات"
COM_INSTALLER_CHANGELOG_FIX="إصلاح الأخطاء"
COM_INSTALLER_CHANGELOG_LANGUAGE="اللغة"
COM_INSTALLER_CHANGELOG_NOTE="ملاحظات"
COM_INSTALLER_CHANGELOG_REMOVE="المميزات المستبعدة"
COM_INSTALLER_CHANGELOG_SECURITY="إصلاحات الأمان"
COM_INSTALLER_CHANGELOG_TITLE="سجل التغييرات - %s - %s"
COM_INSTALLER_CONFIGURATION="إعدادات التنصيب"
COM_INSTALLER_CONFIRM_UNINSTALL="هل أنت متأكد أنك تريد إلغاء التثبيت؟ تأكيد سوف تحذف بشكل دائم العنصر(العناصر) المحدد!"
COM_INSTALLER_CURRENT_VERSION="المنصبة"
COM_INSTALLER_DATABASE_TABLE_CAPTION="جدول بنيات قواعد البيانات"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="البحث في التطبيقات المكتشفة. لاحقة رقم المعرف: للبحث عن رقم معرف التطبيق."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="التطبيقات المكتشفة في البحث"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="جدول الملحقات المكتشفة"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="مفتاح التحميل"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="مفتاح التحميل مفقود"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="لن تعمل تحديثات هذه الإضافة حتى تقوم بإدخال مفتاح التنزيل الخاص بها. انقر فوق عنوان موقع التحديث لإدخال مفتاح التنزيل."
COM_INSTALLER_EMPTYSTATE_TITLE="البحث عن التحديثات"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="البحث عن التحديثات"
COM_INSTALLER_EMPTYSTATE_CONTENT="ليس لديك حاليا أي تحديثات معلقة لتطبيقها. تحقق بانتظام من وجود تحديثات جديدة للحفاظ على موقعك محدثًا وآمنًا."
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="اكتشف الملحقات للتثبيت"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="لم تكتشف ملحقات لتثبيتها."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="لايمكن تعطيل القالب الافتراضي"
COM_INSTALLER_ERROR_METHOD="الطريقة غير منجزة"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="لم يتم اكتشاف أي ملحقات."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="لم يتم إختيار ملحقات برمجية"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="لايوجد مواقع تحديث محددة."
COM_INSTALLER_EXTENSION_DISABLE="تعطيل الاضافة"
COM_INSTALLER_EXTENSION_DISABLED="الاضافة معطلة"
COM_INSTALLER_EXTENSION_ENABLE="تفعيل الاضافة"
COM_INSTALLER_EXTENSION_ENABLED="الاضافة مفعلة"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="امتداد ملف الحزمة"
COM_INSTALLER_EXTENSION_PROTECTED="الاضافة محمية"
COM_INSTALLER_EXTENSION_PUBLISHED="الإضافة تم نشرها بنجاح."
COM_INSTALLER_EXTENSION_UNPUBLISHED="الإضافة تم الغاء نشرها بنجاح."
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="هذا الملحقات قيد التحديثات. عادةً ما يعني هذا أنه ملحقات للتنزيلات المدفوعة. تحتاج إلى الحصول على مفتاح التنزيل من مطوره وإدخاله هنا لإلغاء تأمين التحديثات له. قد تحتاج إلى سداد دفعة مالية للمطور للحصول على مفتاح التنزيل أو تنشيطه."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="مفتاح التحميل"
COM_INSTALLER_FIELD_NAME_LABEL="الاسم"
COM_INSTALLER_FIELD_TYPE_LABEL="النوع"
COM_INSTALLER_FIELD_TYPE_LOCATION="إعدادات الأماكن"
COM_INSTALLER_FILTER_LABEL="البحث بواسطة اسم التطبيق الإضافي"
COM_INSTALLER_HEADER_DATABASE="إدارة الإضافات: فحص قاعدة البيانات"
COM_INSTALLER_HEADER_DISCOVER="إدارة الإضافات: استكشاف"
COM_INSTALLER_HEADER_INSTALL="إدارة الإضافات: التنصيب"
COM_INSTALLER_HEADER_LANGUAGES="تنصيب الترجمة المعتمدة"
COM_INSTALLER_HEADER_MANAGE="إدارة الإضافات: الإدارة"
COM_INSTALLER_HEADER_UPDATE="إدارة الإضافات: التحديث"
COM_INSTALLER_HEADER_UPDATESITES="مدير الاضافات: مواقع التحديث"
COM_INSTALLER_HEADER_WARNINGS="إدارة الإضافات: التحذيرات"
COM_INSTALLER_HEADING_CLIENT="العميل"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="نسخة قاعدة البيانات"
COM_INSTALLER_HEADING_DETAILS_URL="بيانات الرابط"
COM_INSTALLER_HEADING_FOLDER="المجلد"
COM_INSTALLER_HEADING_FOLDER_ASC="ترتيب المجلدات تصاعديا"
COM_INSTALLER_HEADING_FOLDER_DESC="ترتيب المجلدات تنازليا"
COM_INSTALLER_HEADING_ID="رقم التعريف"
COM_INSTALLER_HEADING_INSTALLTYPE="نوع التنصيب"
COM_INSTALLER_HEADING_LANGUAGE_TAG="كود اللغة"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="كود اللغة تصاعديا"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="كود اللغة تنازليا"
COM_INSTALLER_HEADING_LOCATION="المكان"
COM_INSTALLER_HEADING_LOCATION_ASC="ترتيب الموقع تصاعديا"
COM_INSTALLER_HEADING_LOCATION_DESC="ترتيب الموقع تنازليا"
COM_INSTALLER_HEADING_LOCKED="مؤمن"
COM_INSTALLER_HEADING_NAME="الاسم"
COM_INSTALLER_HEADING_PACKAGE_ID="رقم معرف الحزمة"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="رقم معرف الحزمة تصاعدياً"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="رقم معرف الحزمة تنازلياً"
COM_INSTALLER_HEADING_PROBLEMS="المشاكل"
COM_INSTALLER_HEADING_SUPPORTED="مفتاح التحميل"
COM_INSTALLER_HEADING_TYPE="النوع"
COM_INSTALLER_HEADING_TYPE_ASC="ترتيب النوع تصاعديا"
COM_INSTALLER_HEADING_TYPE_DESC="ترتيب النوع تنازليا"
COM_INSTALLER_HEADING_UPDATE_VERSION="نسخة البيان"
COM_INSTALLER_HEADING_UPDATESITE_NAME="تحديث الموقع"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="ترتيب مواقع التحديث تصاعديا"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="ترتيب مواقع التحديث تنازليا"
COM_INSTALLER_HEADING_UPDATESITEID="رقم معرف موقع التحديث"
COM_INSTALLER_INSTALL_ARIA="تنصيب %s"
COM_INSTALLER_INSTALL_BUTTON="التنصيب"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="لم يتم العثور على توقيع الملف على خادم التحديث."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="فشل التحقق من المجموع الاختباري. يرجى التأكد من استخدام خادم التحديث الصحيح!"
COM_INSTALLER_INSTALL_DIRECTORY="مجلد دليل التنصيب"
COM_INSTALLER_INSTALL_ERROR="خطأ في تنصيب %s"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="تنصيب اللغة <strong>%s</strong> تم بنجاح."
COM_INSTALLER_INSTALL_SUCCESS="تم تنصيب %s بنجاح."
COM_INSTALLER_INSTALL_URL="رابط حزمة التنصيب"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="التحديث للإضافة غير صالح"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="إخفاء حماية الإضافات"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="اللغات المتاحة"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="البحث عن طريق اسم اللغة."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="بحث اللغات"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="جدول اللغات المتاحة"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="البحث في اسم الاضافة. لاحقة رقم المعرف: للبحث عن رقم معرف الاضافة."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="بحث الاضافات"
COM_INSTALLER_MANAGE_TABLE_CAPTION="جدول الملحقات"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="الاصدار Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="الاصدار التجريبي"
COM_INSTALLER_MINIMUM_STABILITY_DESC="تود أن ترى الحد الأدنى لتحديثات الاضافات المستقرة. المطور يزودك بالنسخ المستقرة، و هو الاصدار بالجودة و الخصائص المطلوبة. ان لم تجد الاضافة في هذا المستوى فمن المفترض ان تكون الاضافة مستقرة."
COM_INSTALLER_MINIMUM_STABILITY_DEV="المطور"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="اقل الخواص استقراراً"
COM_INSTALLER_MINIMUM_STABILITY_RC="الاصدار المرشح للنشر"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="الاصدار المستقر"
COM_INSTALLER_MSG_DATABASE="تسمح هذه الشاشة بالتحقق من أن هيكل جداول قاعدة البيانات الخاصة بك محدثة حتى آخر نسخة بالمقارنة مع التغييرات في الإصدارات السابقة."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="الجدول %2$s لا يحتوي على الفهرس %3$s. (من الملف %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="الجدول %2$s لا يحتوي على الفهرس %3$s. (من الملف %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="الجدول %2$s يفتقد إلى العمود %3$s من النوع %4$s. (من الملف %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s جدول في قاعدة البيانات تم فحصها بنجاح."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="هناك جداول ليست محدثة!"
COM_INSTALLER_MSG_DATABASE_CORE_OK="جميع هياكل جدول قاعدة البيانات محدثة."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="الجدول %2$s غير موجود. (من الملف %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="برنامج تشغيل قاعدة البيانات: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="الجدول %2$s لايحتوي على عامود %3$s. (من الملف %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="الجدول %2$s لايجب أن يحتوي على الفهرس %3$s. (من الملف %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="لا توجد مشاكل"
COM_INSTALLER_MSG_DATABASE_ERRORS_ZERO="مشكلة"
COM_INSTALLER_MSG_DATABASE_ERRORS_ONE="مشكلة واحدة"
COM_INSTALLER_MSG_DATABASE_ERRORS_TWO="مشكلتين"
COM_INSTALLER_MSG_DATABASE_ERRORS_FEW="قليل من المشاكل"
COM_INSTALLER_MSG_DATABASE_ERRORS_MANY="كثير من المشاكل"
COM_INSTALLER_MSG_DATABASE_ERRORS_OTHER="%d مشكلات"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="لم يتم العثور على فلاتر النص الافتراضي."
COM_INSTALLER_MSG_DATABASE_INFO="معلومات اخرى"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="الجدول %2$s غير موجود. (من الملف %1$s.)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="إصدار مخطط قاعدة البيانات (%s) لايتطابق من إصدار نظام ادارة المحتوى (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="إصدار مخطط قاعدة البيانات (حسب #__اسم الجدول): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s جدول التي لم تتغير بنيتها  فتم تخطيها."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="إصدار تحديث قاعدة البيانات (%s) لا يطابق اصدار نظام ادارة المحتوى (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="في قاعدة بيانات جوملا! لم يتم تحويل جداول قاعدة البيانات الأساسية بعد إلى UTF-8 متعدد البايت (utf8mb4)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="هذه الشاشة تتيح لك استكشاف الإضافات  التي لم يتم تنصيبها بالطريقة العادية. <br />على سبيل المثال ، بعض الإضافات  قد يكون حجم الملف الخاص بها كبير جداً للتحميل باستخدام  واجهة التنصيب  بسبب القيود المفروضة على استضافة المواقع. باستخدام هذه الميزة يمكنك تحميل ملفات الإضافة  مباشرة إلى خادم الويب الخاص بك باستخدام بعض الوسائل الأخرى مثل بروتوكول نقل الملفات FTP أو SFTP وتحديد مكان رفع تلك الملفات في الدليل أو المجلد المناسب. <br />يمكنك حين ذاك استخدام  ميزة الإستكشاف للعثور على الإضافات التي تم رفعها حديثاً وتنشيطها بواسطة التنصيب. <br />باستخدام ميزة الإستكشاف أيضاً يمكنك استكشاف وتنصيب عدة إضافات في نفس الوقت."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="فشل في تنظيف الإضافات"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="فشل تنصيب المستكشف"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="نجاح تنصيب المستكشف"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong> لم يتم استكشاف أي ملحقات او إضافات.</strong> انقر فوق استكشاف للعثور على الملحقات أو الإضافات الجديدة التي قد تكون متاحة للتنصيب."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="لم يتم تحديد إضافة"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="تنظيف مكتشف الإضافات"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="لا يمكن الاتصال في %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="يرجى إدخال رابط الموقع"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="رابط موقع غير صالح"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="الرجاء إدخال عنوان URL صالح يبدأ بـ http أو https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="لم يتم تحديد ملف"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="المسار لا يحتوي على حزمة تنصيب صحيحة"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="يرجى إدخال مجلد دليل حزمة التنصيب"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="يرجى تحديد مجلد دليل"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="يرجى تحديد مكان الحزمة"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="لايمكن الاستمرار بعملية التنصيب حتى يتم تفعيل خاصية رفع الملفات على السيرفر."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="حصل خطأ برفع هذا الملف إلى السيرفر."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="لايمكن الاستمرار بعملية التنصيب إلا بعد تنصيب Zlib (خاصية فك الملفات المضغوطة)."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="لم يتمكن المثبت من الوصول لرابط ملف البيانات XML للغة %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="لم يتكمن المثبت من الوصول لرابط اللغة %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="لا توجد لغات متوفرة لتثبيتها في الوقت الحالي. رجاءً انقر على  \"تنصيب اللغات\"  للتحقق من وجود تحديثات على سيرفر Joomla! الخاص باللغات. تحتاج إلى الاتصال بالإنترنت لإجراء هذا العمل."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="حاول مرة أخرى لاحقا أو <a href=\"http://community.joomla.org/translations/joomla-16-translations.html\">أتصل بمنسق فريق الترجمة</a>"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ZERO="تم العثور على خطأ واحد في قاعدة البيانات"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="تم العثور على %d في قاعدة البيانات"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_TWO="تم العثور على %d في قاعدة البيانات"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_FEW="تم العثور على %d في قاعدة البيانات"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_MANY="تم العثور على %d في قاعدة البيانات"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="تم العثور على %d في قاعدة البيانات"
COM_INSTALLER_MSG_UPDATE_ERROR="خطا فى تحديث %s."
COM_INSTALLER_MSG_UPDATE_NODESC="لا يوجد وصف متاح لهذا العنصر."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="لا توجد تحديثات متوفرة في الوقت الراهن. الرجاء المراجعة مرة أخرى لاحقا."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="بعض مواقع التحديث غير مفعلة. ربما يجب عليك القاء نظرة على الصفحة <a href=\"%s\">مدير مواقع التحديث</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="التحديث %s تم بنجاح."
COM_INSTALLER_MSG_UPDATE_UPDATE="التحديث"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s موقع التحديث لايمكن حذفه."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="حدث خطأ عند محاولة حذف \"%s\" موقع التحديث: %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ZERO="تم حذف موقع التحديث."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="%s مواقع التحديث لايمكن حذفها."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_TWO="%s مواقع التحديث لايمكن حذفها."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_FEW="%s مواقع التحديث لايمكن حذفها."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_MANY="%s مواقع التحديث لايمكن حذفها."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="%s مواقع التحديث لايمكن حذفها."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="هذا <a href=\"%s\">التطبيق المساعد</a> غير مفعل. يجب تفعيل هذا التطبيق المساعد لتتمكن من إعادة بناء مواقع التحديث."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="أعيد بناء مواقع التحديث. لم نكتشف تحديثات من موقع التحديث."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="لايسمح بإعادة بناء مواقع التحديث."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="تم إعادة بناء روابط مواقع التحديث من ملفات الاضافات الاساسية."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="تم إعادة بناء مواقع التحديث. لم نكتشف تحديثات للاضافات."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="جدول التحديثات غير محدث. رجاء<a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\">إعادة بناء جدول خادم التحديثات الخاص بك</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="مزيد من المعلومات حول التحذيرات"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="لمزيد من المعلومات حول التحذيرات, قم بزيارة <a href=\"http://docs.joomla.org\"target=\"_blank\">موقع وثائق جوملا</a>; لاحظ: هذه الملفات متخصصة جداً"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="خاصية رفع الملفات يجب أن تكون مفعلة من أجل رفع الإضافات داخل المنصِّب."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="خاصية رفع الملفات معطلة"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="انقر فوق استكشاف جديد للعثور على جوملا لم يتم تعيين الدليل المؤقت"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="مجلد دليل جوملا المؤقت هو المجلد الذي يقوم نظام جوملا بنسخ التطبيقات ضمنه ومن ثم فك الضغط عنها وتوزيع ملفاتها إلى الجلدات الخاصة. إذا كانت هذه الإعدادات لم يتم ضبطها في ملف configuration.php ($tmp_path) فعند ذلك لن تتمكن من تحميل الإضافات. قم بإنشاء مجلد دليل لتمكن نظام جوملا من الكتابة على هذا الدليل لتصحيح هذا الوضع."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="مجلد دليل جوملا المؤقت غير قابل للكتابة أو غير موجود"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="مجلد دليل جوملا المؤقت غير قابل للكتابة بحسب متطلبات جوملا, أو من الممكن أنه غير موجود, مما قد يتسبب بحصول مشاكل عند محاولة تحميل الإضافات. في حال حدوث مشاكل أثناء تحميل الإضافات, تأكد من أن مجلد الدليل المحدد في ملف configuration.php موجود أو قم بفحص '%s' ثم قم بجعله قابلاً للكتابة، وتحقق من أن المشكلة قد تم حلها."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="الحد الأدنى لذاكرة PHP"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="تم تحديد حجم ذاكرة PHP على أقل من 8MB مما قد يسبب بعض المشاكل أثناءتنصيب الإضافات الكبيرة. يرجى تحديد حجم الذاكرة بما لايقل عن 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="الحد الأدنى المحتمل لذاكرة PHP"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="تم تحديد حجم ذاكرة PHP على أقل من 16MB مما قد يسبب بعض المشاكل أثناءتنصيب الإضافات الكبيرة. يرجى تحديد حجم الذاكرة بما لايقل عن 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="لم يتم الكشف عن أية تحذيرات"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>تحذير: لم يكتمل التحديث بعد!</h1><p>اكتمل جزء من التحديث. لاكمال التحديث لطفا قم بالتحديث الثاني.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="لم يتم تحديد مجلد دليل PHP المؤقت"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="مجلد دليل PHP المؤقت هو المجلد الذي يستخدمه PHP لتخزين الملفات المحملة ليتمكن نظام جوملا من الوصول إلى هذه الملفات. وفي حال لم يتم تعيين هذا الدليل فلا توجد مشكلة بشكل مستمر, وفي حال كنت تواجه مشاكل مثل عدم الكشف عن ملفات البيان، أو عدم الكشف عن الملفات التي تم تحميلها, فإن ضبط ذلك في ملف php.ini من الممكن أن يقوم بحل المشكلة."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="مجلد دليل PHP المؤقت غير قابل للكتابة"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="مجلد دليل PHP المؤقت غير قابل للكتابة بحسب متطلبات جوملا, مما قد يتسبب بحصول مشاكل عند محاولة تحميل الإضافات. في حال حدوث مشاكل أثناء تحميل الإضافات, قم بفحص '%s' ثم قم بجعله قابلاً للكتابة، وتحقق من أن المشكلة قد تم حلها."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="الحجم الأقصى لإرسال PHP الصغير"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="الحجم الأقصى المرسل يحدد أكبر كمية من البيانات التي يمكن إرسالها عن طريق الإرسال إلى السيرفر. هذا يتضمن نماذج إرسال المقالات والوسائط المتعددة (صور وفيديو) والإضافات. هذه القيمة أقل من 2MB وقد تؤثر على عملية رفع الإضافات الكبيرة. يتم تحديد القيمة من متغير post_max_size ضمن ملف php.ini"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="حجم ملف PHP الصغير المرفوع"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="الحجم الأقصى للملف المراد رفعه تم تحديده على أقل من 2MB مما قد يؤثر على عملية رفع الإضافات الكبيرة."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="قبل عملية التحديث تأكد من أن التحديث متوافق مع جوملا المنصبة لديك. و إن قررت التحديث, تأكد من نسخ الإضافات و توافقها مع التحديث الجديد."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="حجم ملف PHP المرفوع أكبر من حجم الملف المرسل"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="قيمة المتغير upload_max_filesize في ملف php.ini أكبر من قيمة المتغير post_max_size. إن قيمة المتغير post_max_size ستأخذ الأولوية وتمنع طلبات الرفع لأحجام أعلى من قيمتها. وهذا بشكل عام سببه إعدادات السيرفر الغير صحيحة عند محاولة زيادة أحجام الرفع. يرجى زيادة قيمة upload_max_filesize لتكون على الأقل مساوية لقيمة المتغير post_max_size أو العكس"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="لا يمكن تحميل الملف المحدد لأنه أكبر من حجم التحميل الأقصى."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ZERO="%d تم نشر الإضافة بنجاح."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="%d تم نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_TWO="%d تم نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_FEW="%d تم نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_MANY="%d تم نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="%d تم نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ZERO="%d تم إلغاء نشر الإضافة بنجاح."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="%d تم إلغاء نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_TWO="%d تم إلغاء نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_FEW="%d تم إلغاء نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_MANY="%d تم إلغاء نشر الإضافات بنجاح."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="%d تم إلغاء نشر الإضافات بنجاح."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ZERO="%d موقع التحديث فعل بنجاح."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d مواقع التحديث فعلت بنجاح."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_TWO="%d مواقع التحديث فعلت بنجاح."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_FEW="%d مواقع التحديث فعلت بنجاح."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_MANY="%d مواقع التحديث فعلت بنجاح."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d مواقع التحديث فعلت بنجاح."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ZERO="%d موقع التحديث عطل بنجاح."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d مواقع التحديث عطلت بنجاح."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_TWO="%d مواقع التحديث عطلت بنجاح."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_FEW="%d مواقع التحديث عطلت بنجاح."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_MANY="%d مواقع التحديث عطلت بنجاح."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d مواقع التحديث عطلت بنجاح."
COM_INSTALLER_NEW_INSTALL="تنصيب جديد"
COM_INSTALLER_NEW_VERSION="متوفر"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="لم يتم العثور على نوع التنصيب"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="التطبيقات المساعدة للتنصيب غير مفعلة. لاستعمال منصب التطبيقات يجب أن يكون واحدا من التطبيقات المساعدة مفعلاً على الأقل. إذهب الى <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title=مدير التطبيقات المساعدة>مدير التطبيقات المساعدة</a> لتفعيل التطبيقات."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="فشل فى تحميل الحزمة: %s"
COM_INSTALLER_PACKAGE_FILE="ملف الحزمة"
COM_INSTALLER_PREFERENCES_DESCRIPTION="ضبط دقة عملية تحديث و تنصيب الإضافات"
COM_INSTALLER_PREFERENCES_LABEL="تفضيلات"
COM_INSTALLER_REINSTALL_ARIA="إعادة تثبيت %s"
COM_INSTALLER_REINSTALL_BUTTON="إعادة التنصيب"
COM_INSTALLER_SUBMENU_WARNINGS="التحذيرات"
COM_INSTALLER_TITLE_DATABASE="إدارة الإضافات - قاعدة البيانات"
COM_INSTALLER_TITLE_DISCOVER="إدارة الإضافات - الإستكشاف"
COM_INSTALLER_TITLE_INSTALL="إدارة الإضافات - التنصيب"
COM_INSTALLER_TITLE_LANGUAGES="إدارة الاضافات - تنصيب اللغات"
COM_INSTALLER_TITLE_MANAGE="إدارة الإضافات - الإدارة"
COM_INSTALLER_TITLE_UPDATE="إدارة الإضافات - التحديث"
COM_INSTALLER_TITLE_UPDATESITES="مدير الاضافات - مواقع التحديث"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="اصلاح"
COM_INSTALLER_TOOLBAR_DISCOVER="استكشاف"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="العثور على اللغات"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="البحث عن التحديثات"
COM_INSTALLER_TOOLBAR_INSTALL="تنصيب"
COM_INSTALLER_TOOLBAR_PURGE="تنظيف الذاكرة"
COM_INSTALLER_TOOLBAR_UPDATE="التحديث"
COM_INSTALLER_TYPE_CLIENT="المكان"
COM_INSTALLER_TYPE_COMPONENT="التطبيق"
COM_INSTALLER_TYPE_FILE="الملف"
COM_INSTALLER_TYPE_LANGUAGE="اللغة"
COM_INSTALLER_TYPE_LIBRARY="المكتبات"
COM_INSTALLER_TYPE_MODULE="الموديول"
COM_INSTALLER_TYPE_NONAPPLICABLE="غير متاح"
COM_INSTALLER_TYPE_PACKAGE="الحزمة"
COM_INSTALLER_TYPE_PLUGIN="تطبيق مساعد"
COM_INSTALLER_TYPE_TEMPLATE="القالب"
COM_INSTALLER_TYPE_TYPE_COMPONENT="التطبيق"
COM_INSTALLER_TYPE_TYPE_FILE="الملف"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="اللغة"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="حزمة اللغة"
COM_INSTALLER_TYPE_TYPE_LIBRARY="المكتبات"
COM_INSTALLER_TYPE_TYPE_MODULE="الموديول"
COM_INSTALLER_TYPE_TYPE_PACKAGE="الحزمة"
COM_INSTALLER_TYPE_TYPE_PLUGIN="تطبيق مساعد"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="القالب"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="غير قادر على العثور على حزمة التنصيب"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="لايمكن تنصيب جوملا من خلال مدير التطبيقات. لطفاً استعمل تطبيق <a href='%s'>تحديث جوملا!</a> لتتمكن من تحديث جوملا."
COM_INSTALLER_UNINSTALL_ERROR="خطا فى الغاء التنصيب %s."
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="الإضافة \"%1$s\" (رقم %2$s) مقفلة ولا يمكن إلغاؤها."
COM_INSTALLER_UNINSTALL_SUCCESS="الغاء التنصيب %s تم بنجاح."
COM_INSTALLER_UNPACK_ERROR="فشل استخراج الملف: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="البحث عن اسم الاضافة. اللاحقة برقم المعرف:, رقم معرف موقع التحديث: أو رقم معرف الاضافة: للبحث عن رقم معرف التحديث, رقممعرف موقع التحديث أو رقم معرف الاضافة."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="البحث عن الاضافات مع التحديثات"
COM_INSTALLER_UPDATE_FORM_EDIT="تعديل موقع التحديث"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_ZERO="لا يمكن تثبيت تحديث التطبيق حتى <a href=\"%2$s\">تقوم بإدخال مفتاح التحميل</a> الخاص بها."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_ONE="لا يمكن تثبيت تحديث التطبيق حتى <a href=\"%2$s\">تقوم بإدخال مفتاح التحميل</a> الخاص بها."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_TWO="لا يمكن تثبيت تحديث التطبيقين حتى <a href=\"%2$s\">تقوم بإدخال مفتاح التحميل</a> الخاص بها."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_FEW="لا يمكن تثبيت تحديث التطبيقات حتى <a href=\"%2$s\">تقوم بإدخال مفتاح التحميل</a> الخاص بها."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_MANY="لا يمكن تثبيت تحديث التطبيقات حتى <a href=\"%2$s\">تقوم بإدخال مفتاح التحميل</a> الخاص بها."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_OTHER="لا يمكن تثبيت %d كتحديثات التطبيقات حتى <a href=\"%s\">يتم إدخال مفاتيح التحميل المقابلة لها</a>."
COM_INSTALLER_UPDATE_TABLE_CAPTION="جدول الإضافات مع التحديثات"
COM_INSTALLER_UPDATESITE_DISABLE="تعطيل موقع التحديث"
COM_INSTALLER_UPDATESITE_DISABLED="مواقع التحديث المعطلة"
COM_INSTALLER_UPDATESITE_EDIT_TIP="تعديل موقع التحديث '%1$s' لـ '%2$s'"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="تعديل موقع التحديث"
COM_INSTALLER_UPDATESITE_ENABLE="تفعيل موقع التحديث"
COM_INSTALLER_UPDATESITE_ENABLED="مواقع التحديث المفعلة"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="البحث في مواقع التحديث. لاحقة رقم المعرف: للبحث عن رقم معرف موقع التحديث."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="البحث في مواقع التحديث"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="لم يتم التحقق من موقع التحديث."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_ZERO="موقع التحديث تم فك حجزه."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_ONE="موقع التحديث تم فك حجزه."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_TWO="موقعي التحديث تم فك حجزهما."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_FEW="مواقع التحديث تم فك حجزها."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MANY="مواقع التحديث تم فك حجزها."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_OTHER="%d مواقع التحديث تم فك حجزها."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="جدول مواقع التحديث"
COM_INSTALLER_UPLOAD_AND_INSTALL="رفع وتنصيب"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="الرفع & تنصيب اضافات جوملا"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="رفع وتنصيب ملف الحزمة الموجودة على الجهاز"
COM_INSTALLER_VALUE_CLIENT_SELECT="- اختيار المكان -"
COM_INSTALLER_VALUE_CORE_NO="ملحقات غير أساسية"
COM_INSTALLER_VALUE_CORE_SELECT="- حدد التطبيقات -"
COM_INSTALLER_VALUE_CORE_YES="الملحقات الأساسية"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="غير متاح"
COM_INSTALLER_VALUE_FOLDER_SELECT="- اختيار المجلد -"
COM_INSTALLER_VALUE_STATE_SELECT="- اختيار الحالة -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="مفتاح التحميل صالح"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="مفتاح التحميل غير صالح"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- حدد مفتاح التحميل -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="مفتاح التحميل مدعوم"
COM_INSTALLER_VALUE_TYPE_SELECT="- اختيار النوع -"
COM_INSTALLER_XML_DESCRIPTION="يقوم هذا التطبيق بتنصيب وحذف وترقية الإضافات البرمجية"

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

