; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="مدير التطبيقات المساعدة"
COM_PLUGINS_CONFIGURATION="خيارات مدير التطبيقات المساعدة"
COM_PLUGINS_ELEMENT_HEADING="عنصر"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="الملف %s غير موجود."
COM_PLUGINS_FIELD_ELEMENT_LABEL="ملف التطبيقات المساعدة"
COM_PLUGINS_FIELD_FOLDER_LABEL="نوع التطبيق المساعد"
COM_PLUGINS_FIELD_NAME_LABEL="اسم التطبيق المساعد"
COM_PLUGINS_FILTER_SEARCH_LABEL="التطبيقات المساعدة للبحث"
COM_PLUGINS_FOLDER_HEADING="النوع"
COM_PLUGINS_FORM_EDIT="تعديل النموذج"
COM_PLUGINS_HEADING_ELEMENT_ASC="ترتيب العناصر تصاعديا"
COM_PLUGINS_HEADING_ELEMENT_DESC="ترتيب العناصر تنازليا"
COM_PLUGINS_HEADING_FOLDER_ASC="الترتيب حسب النوع تصاعديا"
COM_PLUGINS_HEADING_FOLDER_DESC="الترتيب حسب النوع تنازليا"
COM_PLUGINS_MANAGER_PLUGIN="مدير التطبيقات المساعدة: %s"
COM_PLUGINS_MANAGER_PLUGINS="التطبيقات المساعدة"
COM_PLUGINS_N_ITEMS_CHECKED_IN_ZERO="%d تم إجراء الفحص العام على التطبيق المساعد بنجاح"
COM_PLUGINS_N_ITEMS_CHECKED_IN_ONE="%d تطبيق مساعد تم إجراء الفحص العام عليهم بنجاح"
COM_PLUGINS_N_ITEMS_CHECKED_IN_TWO="%d تطبيق مساعد تم إجراء الفحص العام عليهم بنجاح"
COM_PLUGINS_N_ITEMS_CHECKED_IN_FEW="%d تطبيق مساعد تم إجراء الفحص العام عليهم بنجاح"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MANY="%d تطبيق مساعد تم إجراء الفحص العام عليهم بنجاح"
COM_PLUGINS_N_ITEMS_CHECKED_IN_OTHER="%d تطبيق مساعد تم إجراء الفحص العام عليهم بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED_ZERO="تم تفعيل التطبيق المساعد بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED_ONE="%d تطبيق مساعد تم تفعيلهم بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED_TWO="%d تطبيق مساعد تم تفعيلهم بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED_FEW="%d تطبيق مساعد تم تفعيلهم بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED_MANY="%d تطبيق مساعد تم تفعيلهم بنجاح"
COM_PLUGINS_N_ITEMS_PUBLISHED_OTHER="%d تطبيق مساعد تم تفعيلهم بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_ZERO="تم تعطيل التطبيق المساعد بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_ONE="%d تطبيق مساعد تم تعطيلهم بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_TWO="%d تطبيق مساعد تم تعطيلهم بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_FEW="%d تطبيق مساعد تم تعطيلهم بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_MANY="%d تطبيق مساعد تم تعطيلهم بنجاح"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_OTHER="%d تطبيق مساعد تم تعطيلهم بنجاح"
COM_PLUGINS_N_QUICKICON_ZERO="بدون تطبيقات مساعدة"
COM_PLUGINS_N_QUICKICON_ONE="تطبيق مساعد"
COM_PLUGINS_N_QUICKICON_TWO="تطبيقين مساعدين"
COM_PLUGINS_N_QUICKICON_FEW="القليل من التطبيقات المساعدة"
COM_PLUGINS_N_QUICKICON_MANY="الكثير من التطبيقات المساعدة"
COM_PLUGINS_N_QUICKICON_OTHER="التطبيقات المساعدة"
COM_PLUGINS_N_QUICKICON_SRONLY_ZERO="التطبيقات الإضافية: تم تمكين الإضافة."
COM_PLUGINS_N_QUICKICON_SRONLY_ONE="التطبيقات الإضافية: تم تمكين إضافة واحدة."
COM_PLUGINS_N_QUICKICON_SRONLY_TWO="التطبيقات الإضافية: تم تمكين إضافتين."
COM_PLUGINS_N_QUICKICON_SRONLY_FEW="التطبيقات الإضافية: تم تمكين الإضافات."
COM_PLUGINS_N_QUICKICON_SRONLY_MANY="التطبيقات الإضافية: تم تمكين الإضافات."
COM_PLUGINS_N_QUICKICON_SRONLY_OTHER="التطبيقات الإضافية: %s إضافات ممكنة."
COM_PLUGINS_NAME_HEADING="اسم التطبيق المساعد"
COM_PLUGINS_NO_ITEM_SELECTED="لم يتم تحديد تطبيقات مساعدة"
COM_PLUGINS_OPTION_ELEMENT="- حدد العنصر -"
COM_PLUGINS_OPTION_FOLDER="- اختيار النوع -"
COM_PLUGINS_PLUGIN="التطبيق المساعد"
COM_PLUGINS_SAVE_SUCCESS="تم حفظ التطبيق المساعد بنجاح"
COM_PLUGINS_SEARCH_IN_TITLE="البحث في عناوين التطبيقات المساعدة."
COM_PLUGINS_TABLE_CAPTION="جدول التطبيقات الإضافية"
COM_PLUGINS_XML_DESCRIPTION="هذا التطبيق يدير التطبيقات المساعدة الخاصة بجوملا"
COM_PLUGINS_XML_ERR="بيانات XML الخاصة بالتطبيقات المساعدة غير متوفرة"
JLIB_HTML_PUBLISH_ITEM="تفعيل التطبيق المساعد"
JLIB_HTML_UNPUBLISH_ITEM="تعطيل التطبيق المساعد"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

