; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="مدير القوالب"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="عرض قائمة بأنماط القوالب"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="أنماط القوالب"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="عرض قائمة بالقوالب المثبة"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="القوالب"
COM_TEMPLATES_XML_DESCRIPTION="يتيح هذا التطبيق إدارة القوالب"

