; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="مدير المستخدمين"
COM_USERS_CONTENT_TYPE_CATEGORY="مجموعة ملاحظات المستخدم"
COM_USERS_CONTENT_TYPE_NOTE="ملاحظات المستخدم"
COM_USERS_CONTENT_TYPE_USER="المستخدم"
COM_USERS_GROUP_VIEW_EDIT_DESC="عرض نوذج إنشاء مجموعة مستخدم جديدة."
COM_USERS_GROUP_VIEW_EDIT_TITLE="إنشاء مجموعة مستخدم جديدة"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="عرض قائمة بمجموعات المستخدم."
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="مجموعات المستخدم"
COM_USERS_LEVEL_VIEW_EDIT_DESC="عرض نموذج إنشاء مستوى وصول جديد."
COM_USERS_LEVEL_VIEW_EDIT_TITLE="إنشاء مستوى وصول جديد"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="عرض قائمة بمستويات الوصول."
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="مستويات الوصول"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="يعرض نموذج تسجيل الدخول."
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="نموذج تسجيل الدخول"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="نموذج تسجيل الدخول"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="تسجيل الخروج و مباشرةً إعادة التوجيه للصفحة."
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="تسجيل الخروج"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="تسجيل الخروج"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="عرض نوذج ارسال بريد الكتروني لمجموعة من المستخدمين."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="البريد الجماعي"
COM_USERS_MENUS="مدير المستخدمين"
COM_USERS_MENUS_ADD_GROUP="إضافة مجموعة"
COM_USERS_MENUS_ADD_LEVEL="إضافة مستوى الوصول"
COM_USERS_MENUS_ADD_NOTE="إضافة ملاحظة مستخدم"
COM_USERS_MENUS_ADD_USER="إضافة مستخدم"
COM_USERS_MENUS_FIELDS="حقول المستخدم"
COM_USERS_MENUS_GROUPS="المجموعات"
COM_USERS_MENUS_LEVELS="مستويات الوصول"
COM_USERS_MENUS_MISC="متفرقات"
COM_USERS_MENUS_NOTE_CATEGORIES="مجموعات الملاحظات"
COM_USERS_MENUS_NOTES="ملاحظات المستخدم"
COM_USERS_MENUS_PRESET_USERS="الإعداد المسبق - لوحة تحكم المستخدمين"
COM_USERS_MENUS_USER_MANAGER="مدير الإضافات"
COM_USERS_MENUS_USERS="مدير المستخدمين"
COM_USERS_NOTE_VIEW_EDIT_DESC="عرض نوذج إنشاء ملاحظة جديدة للمستخدم."
COM_USERS_NOTE_VIEW_EDIT_TITLE="إضافة ملاحظة جديدة"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="عرض قائمة بملاحظات المستخدم."
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="ملاحظات المستخدم"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="تحرير الملف الشخصي للمستخدم."
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="تعديل الملف الشخصي للمستخدم"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="تعديل الملف الشخصي للمستخدم"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="يعرض الملف الشخصي للمستخدم."
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="عرض الملف الشخصي"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="عرض الملف الشخصي"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="يعرض نموذج التسجيل."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="الافتراضي"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="استمارة التسجيل"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="يعرض طلب تذكير باسم المستخدم."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="الافتراضي"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="طلب تذكير اسم المستخدم"
COM_USERS_RESET_VIEW_DEFAULT_DESC="عرض طلب لإعادة تعيين كلمة المرور."
COM_USERS_RESET_VIEW_DEFAULT_OPTION="الافتراضي"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="إعادة تعيين كلمة المرور"
COM_USERS_TAGS_CATEGORY="مجموعة ملاحظات العضو"
COM_USERS_USER_VIEW_EDIT_DESC="عرض نموذج إنشاء حساب مستخدم جديد."
COM_USERS_USER_VIEW_EDIT_TITLE="إنشاء مستخدم"
COM_USERS_USERS_VIEW_DEFAULT_DESC="عرض قائمة بالمستخدمين"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="المستخدمين"
COM_USERS_XML_DESCRIPTION="تطبيق خاص بإدارة المستخدمين"

