; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="مدير الذاكرة الوسيطة"
COM_CACHE_CLEAR_CACHE="صيانة الموقع: تنظيف الذاكرة الوسطية"
COM_CACHE_CONFIGURATION="إعدادات مدير الذاكرة الوسيطة"
COM_CACHE_EMPTYSTATE_CONTENT="إذا قمت بتمكين الذاكرة المؤقتة في الاعدادات العامة لجوملا، سيتم عرض أي عناصر مخبأة هنا."
COM_CACHE_EMPTYSTATE_TITLE="ليس لديك محتوى مؤقت."
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="تعذر الاتصال بمخزن ذاكرة التخزين المؤقت لجلب بيانات ذاكرة التخزين المؤقت."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="تعذر قراءة بيانات ذاكرة التخزين المؤقت، لا يتم دعم معالج التخزين المؤقت الذي تم توصيفه بواسطة هذه البيئة."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="خطأ عند تطهير مجموعة الذاكرة الوسيطة: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="مجموعة الذكرة الوسيطة المحددة تم تطهيرها."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="تم تطهير المواد المنتهية الصلاحية."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="خطأ في المواد المنتهية الصلاحية"
COM_CACHE_FILTER_SEARCH_DESC="البحث في مجموعة الذاكرة الوسيطة."
COM_CACHE_FILTER_SEARCH_LABEL="البحث في الذاكرة الوسيطة"
COM_CACHE_GROUP="مجموعة الذاكرة الوسيطة"
COM_CACHE_HEADING_COUNT_ASC="الترتيب حسب عدد الملفات تصاعديا"
COM_CACHE_HEADING_COUNT_DESC="الترتيب حسب عدد الملفات تنازليا"
COM_CACHE_HEADING_GROUP_ASC="الترتيب حسب مجموعة الذاكرة الوسيطة تصاعديا"
COM_CACHE_HEADING_GROUP_DESC="الترتيب حسب مجموعة الذاكرة الوسيطة تنازليا"
COM_CACHE_HEADING_SIZE_ASC="الترتيب حسب الحجم تصاعديا"
COM_CACHE_HEADING_SIZE_DESC="الترتيب حسب الحجم تنازليا"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="تم تطهير كافة مجموعات الذاكرة الوسيطة."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="البعض فقط من مجموعات الذاكرة الوسيطة تم تطهيرها."
COM_CACHE_NUMBER_OF_FILES="عدد الملفات"
COM_CACHE_PURGE_EXPIRED="تطهير المواد المنتهية الصلاحية"
COM_CACHE_PURGE_EXPIRED_ITEMS="تطهير المواد المنتهية الصلاحية"
COM_CACHE_PURGE_INSTRUCTIONS="انقر على أيقونة تطهير المواد المنتهية الصلاحية في شريط الأدوات لحذف كل ملفات الذاكرة الوسيطة المنتهية الصلاحية. ملاحظة: ملفات الذاكرة الوسيطة التي مازالت تستخدم حالياً لن يتم حذفها."
COM_CACHE_QUICKICON_SRONLY="المخبآت: حجم ذاكرة التخزين المؤقت هو %s."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="لم يتم تمكين ذاكرة التخزين المؤقت."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="تحذير: ممكن أن يستخدم الموارد بكثافة في المواقع  التي تحتوي على أعداد كبيرة من المواد!"
COM_CACHE_SELECT_CLIENT="- حدد المكان -"
COM_CACHE_SIZE="الحجم"
COM_CACHE_TABLE_CAPTION="جدول الملفات المخزنة مؤقتاً"
COM_CACHE_XML_DESCRIPTION="تطبيق ادارة الذاكرة الوسطية"

JLIB_RULES_SETTING_NOTES_COM_CACHE="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

