; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_ADMIN="الادارة - معلومات النظام"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="الحصول على مساعدة مباشرة من خلال واجهة الإدارة بشأن إدارة موقعك المدار بواسطة جوملا."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="مساعدة جوملا!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="عرض معلومات مفصلة عن موقعك بواسطة جوملا وإعدادات التكوين."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="معلومات النظام"
COM_ADMIN_XML_DESCRIPTION="تطبيق معلومات نظام الإدارة"

