; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="تسجيل الدخول"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="صفحة الدخول إلى إدارة جوملا"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="الذهاب إلى الصفحة الرئيسية للموقع."
COM_LOGIN_TWOFACTOR="للمصادقة الثنائية"
COM_LOGIN_VALID="استخدم اسم مستخدم وكلمة مرور صالحين لتتمكن من الدخول إلى إدارة الواجهة الخلفية."
COM_LOGIN_XML_DESCRIPTION="هذا التطبيق يسمح للمستخدمين بتسجيل الدخول إلى الموقع."

