; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="ملاحظات ما بعد التنصيب"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="عرض ملاحظات ما بعد التنصيب و ما بعد التحديث لجوملا! و الإضافات."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="ملاحظات ما بعد التنصيب"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="عرض الشارة"
COM_POSTINSTALL_XML_DESCRIPTION="عرض الملاحظات المتعلقة بما بعد التنصيب أو الترقية لبرنامج جوملا أو الاضافات المتعلقة بها"

