; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="جهات الاتصال"
COM_CONTACT_CATEGORIES="المجموعات"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="أظهر لائحة صلة الاتصال ضمن المجموعات."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="جميع مجموعات الاتصال"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="هذا لمشاهدة لائحة جهات الاتصال في المجموعة."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="مجموعة اتصال واحدة"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="هذه روابط إلى معلومات الاتصال لجهة اتصال واحدة."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="جهة اتصال واحدة"
COM_CONTACT_CONTACTS="جهات الاتصال"
COM_CONTACT_CONTENT_TYPE_CATEGORY="مجموعة جهة الاتصال"
COM_CONTACT_CONTENT_TYPE_CONTACT="جهة الاتصال"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="هذا لمشاهدة لائحة جهات الاتصال الموصى بها."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="الافتراضي"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="جهات الاتصال المميزة"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="إنشاء مقالة جديدة."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="إنشاء جهة اتصال"
COM_CONTACT_NO_CONTACTS_LABEL="لا توجد رسالة لجهة الاتصال"
COM_CONTACT_TAGS_CATEGORY="مجموعة جهة الاتصال"
COM_CONTACT_TAGS_CONTACT="جهة الاتصال"
COM_CONTACT_XML_DESCRIPTION="هذا التطبيق يظهر معلومات جهات الاتصال المدرجة"

