; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="الإطار"
COM_WRAPPER_FIELD_ADD_DESC="بشكل إفتراضي ستتم إضافة http://, في حال لم يكتشف http://  أو https:// في الرابط الذي قمت بإدخاله، ويسمح لك هذا الخيار بتعطيل هذه الميزة."
COM_WRAPPER_FIELD_ADD_LABEL="إضافة تلقائية"
COM_WRAPPER_FIELD_HEIGHT_LABEL="الارتفاع"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="إرتفاع تلقائي"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="معلمات أشرطة التمرير"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="التحميل المتدرج"
COM_WRAPPER_FIELD_URL_LABEL="الرابط"
COM_WRAPPER_XML_DESCRIPTION="يعرض إطار(iframe) مدمج لإدراج صفحة خارجية أو موقع داخل موقعك."

