; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="مدير الموديولات"
COM_MODULES_ACTION_EDITFRONTEND="التحرير من الواجهة الأمامية"
COM_MODULES_GENERAL="عام"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="عرض قائمة بالموديولات لإدارتها"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="مدير الموديولات"
COM_MODULES_REDIRECT_EDIT_DESC="حدد ما إن كنت تريد ان يتم عرض نافئة تحرير الموديول في واجهة الموقع أو واجهة الادارة."
COM_MODULES_REDIRECT_EDIT_LABEL="تحرير الموديول"
COM_MODULES_XML_DESCRIPTION="التطبيق الخاص بمدير الموديولات في الواجهة الخلفية (الإدارة)."

