; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="الفحص العام"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="عرض قائمة بكافة العناصر المحجوزة من كافة التطبيقات و الجداول."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="الفحص العام"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="عرض الشارة"
COM_CHECKIN_XML_DESCRIPTION="تطبيق الفحص العام"

