; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="الخيارات"
COM_CATEGORIES="المجموعات"
COM_CATEGORIES_BATCH_CANNOT_CREATE="ليس لديك الصلاحيات بإنشاء مجموعات في هذه المجموعة."
COM_CATEGORIES_BATCH_CANNOT_EDIT="ليس لديك الصلاحيات بتعديل واحدة أو أكثر من هذه المجموعات."
COM_CATEGORIES_BATCH_OPTIONS="عملية ترقية مجموعات مختارة"
COM_CATEGORIES_BATCH_TIP="اذا اخترت نسخ المجموعة, فإن أي عمليات اخرى تم تحديدها سيتم تنفيذها على المجموعة المنسوخة. اضافةَ الى ذلك, كل العمليات سيتم تنفيذها على المجموعة المحددة."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="مدير المجموعات"
COM_CATEGORIES_CATEGORIES_TITLE="مدير المجموعات: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="مدير المجموعة: إضافة جديدw %s مجموعة "
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="مدير المجموعة: إضافة مجموعة جديدة"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="مدير المجموعة: تعديل مجموعة"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="مدير المجموعة: تعديل %s مجموعة "
COM_CATEGORIES_DELETE_NOT_ALLOWED="غير مسموح بحذف مجموعة %s. "
COM_CATEGORIES_EDIT_CATEGORY="تحرير المجموعة"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="إضافة مجموعة"
COM_CATEGORIES_EMPTYSTATE_CONTENT="لا توجد حاليا مجموعات لهذه الإضافة."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="العناصر المحددة لكافة اللغات لايمكن تحديد إرتباطها بمجموعة معينة. لايمكن تنفيذ عملية الإرتباط."
COM_CATEGORIES_FIELD_BASIC_LABEL="الاعدادات"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="صورة زخرفية - لا يوجد وصف مطلوب"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="لا يوجد وصف"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="النص البديل"
COM_CATEGORIES_FIELD_IMAGE_LABEL="صورة"
COM_CATEGORIES_FIELD_NOTE_LABEL="ملاحظة"
COM_CATEGORIES_FIELD_PARENT_LABEL="الأصل"
COM_CATEGORIES_FIELDSET_DETAILS="تفاصيل المجموعة"
COM_CATEGORIES_FIELDSET_PUBLISHING="اعدادات النشر"
COM_CATEGORIES_FIELDSET_RULES="تصاريح  المجموعة"
COM_CATEGORIES_FILTER_SEARCH_DESC="البحث عن الاسم، الاسم الفريد و الملاحظات.ىالاحقة و رقم المعرف: للبحث عن رقم معرف المجموعة."
COM_CATEGORIES_FILTER_SEARCH_LABEL="البحث في المجموعات"
COM_CATEGORIES_FORM_TITLE_EDIT="تعديل المجموعة"
COM_CATEGORIES_FORM_TITLE_NEW="مدير المجموعة: إضافة مجموعة جديدة"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ZERO="%d يتم تعيين عنصر واحد من هذه المجموعات الفرعية في."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d هناك عناصر معينة في هذه المجموعات الفرعية."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_TWO="%d هناك عناصر معينة في هذه المجموعات الفرعية."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_FEW="%d هناك عناصر معينة في هذه المجموعات الفرعية."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_MANY="%d هناك عناصر معينة في هذه المجموعات الفرعية."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d هناك عناصر معينة في هذه المجموعات الفرعية."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="البحث"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ZERO="%d لقد تم أرشفة المجموعة بنجاح"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="%d لقد تم أرشفة المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_ARCHIVED_TWO="%d لقد تم أرشفة المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_ARCHIVED_FEW="%d لقد تم أرشفة المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_ARCHIVED_MANY="%d لقد تم أرشفة المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d لقد تم أرشفة المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_ASSIGNED_ZERO="%d العنصر معين فى هذه المجموعة."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="%d تم تعيين عناصر لهذه المجموعة."
COM_CATEGORIES_N_ITEMS_ASSIGNED_TWO="%d تم تعيين عناصر لهذه المجموعة."
COM_CATEGORIES_N_ITEMS_ASSIGNED_FEW="%d تم تعيين عناصر لهذه المجموعة."
COM_CATEGORIES_N_ITEMS_ASSIGNED_MANY="%d تم تعيين عناصر لهذه المجموعة."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d تم تعيين عناصر لهذه المجموعة."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ZERO="%d تم فك جز المجموعة بنجاح في"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="%d تم فك حجز المجموعات بنجاح في"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_TWO="%d تم فك حجز المجموعات بنجاح في"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_FEW="%d تم فك حجز المجموعات بنجاح في"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MANY="%d تم فك حجز المجموعات بنجاح في"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d تم فك حجز المجموعات بنجاح في"
COM_CATEGORIES_N_ITEMS_DELETED_ZERO="%d تم حذف المجموعة بنجاح"
COM_CATEGORIES_N_ITEMS_DELETED_ONE="%d تم حذف المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_DELETED_TWO="%d تم حذف المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_DELETED_FEW="%d تم حذف المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_DELETED_MANY="%d تم حذف المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d تم حذف المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ZERO="فشل نشر %d المجموعة واحد على الأقل من المجموعة الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="فشل نشر %d المجموعات واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_TWO="فشل نشر %d المجموعات واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_FEW="فشل نشر %d المجموعات واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_MANY="فشل نشر %d المجموعات واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="فشل نشر %d المجموعات واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ZERO="%d تم نشرالمجموعة بنجاح"
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="%d تم نشرالمجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_PUBLISHED_TWO="%d تم نشرالمجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_PUBLISHED_FEW="%d تم نشرالمجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_PUBLISHED_MANY="%d تم نشرالمجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d تم نشرالمجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED_ZERO="%d تم نقل المجموعة الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="%d تم نقل المجموعات الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED_TWO="%d تم نقل المجموعات الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED_FEW="%d تم نقل المجموعات الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED_MANY="%d تم نقل المجموعات الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d تم نقل المجموعات الى سلة المحذوفات بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ZERO="%d تم الغاء نشر المجموعة بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="%d تم الغاء نشر المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_TWO="%d تم الغاء نشر المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_FEW="%d تم الغاء نشر المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_MANY="%d تم الغاء نشر المجموعات بنجاح"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d تم الغاء نشر المجموعات بنجاح"
COM_CATEGORIES_N_QUICKICON_0="مجموعات المقال"
COM_CATEGORIES_N_QUICKICON_ZERO="غير منتمي"
COM_CATEGORIES_N_QUICKICON_ONE="مجموعة المقال"
COM_CATEGORIES_N_QUICKICON_TWO="مجموعتي المقال"
COM_CATEGORIES_N_QUICKICON_FEW="مجموعات المقال"
COM_CATEGORIES_N_QUICKICON_MANY="مجموعات المقال"
COM_CATEGORIES_N_QUICKICON_OTHER="مجموعات المقال"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="المجموعات: لم يتم نشر أي مجموعة مقالة."
COM_CATEGORIES_N_QUICKICON_SRONLY_ZERO="المجموعات: بدون مجموعة مقالة منشورة."
COM_CATEGORIES_N_QUICKICON_SRONLY_ONE="المجموعات: مجموعة مقالة واحدة منشورة."
COM_CATEGORIES_N_QUICKICON_SRONLY_TWO="المجموعات: مجموعتين مقالة منشورة."
COM_CATEGORIES_N_QUICKICON_SRONLY_FEW="المجموعات: مجموعة مقالة قليلة منشورة."
COM_CATEGORIES_N_QUICKICON_SRONLY_MANY="المجموعات: مجموعة مقالة كثيرة منشورة."
COM_CATEGORIES_N_QUICKICON_SRONLY_OTHER="المجموعات: %s مجموعة مقالة تم نشرها."
COM_CATEGORIES_NEW_CATEGORY="مجموعة جديدة"
COM_CATEGORIES_NO_ITEM_SELECTED="لطفاً حدد أولاً من القائمة"
COM_CATEGORIES_PATH_LABEL="مسار المجموعة"
COM_CATEGORIES_REBUILD_FAILURE="فشلت إعادة بناء البيانات الشجرية للمجموعات."
COM_CATEGORIES_REBUILD_SUCCESS="تم إعادة بناء البيانات الشجرية للمجموعات بنجاح."
COM_CATEGORIES_SAVE_SUCCESS="تم حفظ المجموعة بنجاح"
COM_CATEGORIES_SELECT_A_CATEGORY="حدد المجموعة"
COM_CATEGORIES_TABLE_CAPTION="جدول المجموعات"
COM_CATEGORIES_TIP_ASSOCIATION="العناصر المرتبطة بالمجموعة"
COM_CATEGORIES_XML_DESCRIPTION="يدير هذا التطبيق إدارة المجموعات"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="العناصر المؤرشفة"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="المواد المنشورة"
COM_CATEGORY_COUNT_TRASHED_ITEMS="العناصر المرساله إلى سلة المحذوفات"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="العناصر الغير منشورة"
COM_CATEGORY_HEADING_ASSOCIATION="الإرتباط"
JGLOBAL_NO_ITEM_SELECTED="لايوجد مجموعات مختارة"
JLIB_HTML_ACCESS_SUMMARY_DESC="المعروض أدناه لمحة عامة عن إعدادات التصاريح لهذه المجموعة. انقر فوق علامات التبويب أعلاه لتخصيص هذه الإعدادات."
JLIB_RULES_SETTING_NOTES_ITEM="1. إذا قمت بتغيير الإعدادات، فسوق يطبق التغيير على هذه المجموعة وجميع المجموعات الفرعية. لاحظ ذلك:<br/><em>موروث</em> يعني أن تراخيص المجموعات الأم سوف يتم استخدامها في حال وجود مجموعات أم، أو تلك الموجودة في الإضافة في حال عدم وجود مجموعت أم.<br /> <em>ممنوع</em> يعني أنه غير مرتبط بالإعدادات الموجودة في المجموعات الأم، وأن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها غير ممكن في هذه المجموعة.<br /> <em>مسموح</em> يعني أن إجراء التغيير على مجموعة المستخدمين التي يجري تعديلها ممكناً في هذه المجموعة (لكن إن كان التغيير متعارضاً مع إعدادات المجموعة الأم أو إعدادات التطبيق فلن يكون له أي تأثير; التعارض سوف يكون مشار إليه بواسطة <em>غير مسموح</em> تحت الإعدادات المطبقة).<br />2. إذا قمت بتحديد إعدادات جديدة، اضغط <em>حفظ</em> لتحديث الإعدادات المطبقة."

