; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="الباحث الذكي"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="إذا تم تحديد الفلتر فقط، فإن أي عملية بحث تتم حسب معطيات هذا الفلتر."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="السماح بالبحث بدون عبارة"
COM_FINDER_AN_ERROR_HAS_OCCURRED="لقد حدث خطأ"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="البحث بحقل فارغ"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="حجم عمليات المفهرس"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="طول الوصف"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="تفعيل تسجيل الدخول"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="توسيع البحث المتقدم"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="وصف البحث الذكي"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch اسم البحث المفتوح"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="تصفية الكلمات المشتركة"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="تصفية المصطلحات الرقمية"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="جمع إحصاءات البحث"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="تعليم مصطلحات البحث"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="لغة الواجهة الافتراضية"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="عيّن اللغة المراد استخدامها للمواقع غير متعددة اللغات أو المحتوى المميز كـ \"الكل\"."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="اللغة الافتراضية"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="لاشيء"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="حد الجدول في الذاكرة"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="وسم بيانات النص المضاعف"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="النص المضاعف المتنوع"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="تمكين البحث الذكي"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="الاستعمل المضاعف للنص"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="البحث المتقدم"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="النصائح الاضافية"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="اقتراحات البحث"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="تاريخ الفلاتر"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="تاريخ النتيجة"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="وصف النتيجة"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="حفظ استعلام البحث"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="هل قصدت"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="تصنيف النتائج"
COM_FINDER_CONFIG_SHOW_URL_LABEL="رابط النتيجة"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="وصف الحقل"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="ترتيب تصاعدي"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="ترتيب تنازلي"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="قائمة الأسعار"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="الأهمية"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="التاريخ"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="الاسم"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="ترتيب الحقول"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="يتم استخدام المضاعف للتحكم في مدى تأثير مطابقة النص له على النتيجة الأهمية الشاملة لنتيجة البحث. ويعتبر مضاعف في العلاقة إلى المضاعفات الأخرى. ويأتي النص الأساسي من موجز و/أو الهيئة من المحتوى."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="النص المضاعف الأهم"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="يتم استخدام المضاعف للتحكم في مدى تأثير مطابقة النص له على النتيجة الأهمية الشاملة لنتيجة البحث. ويعتبر مضاعف في العلاقة إلى المضاعفات الأخرى. نص العنوان يأتي من عنوان المحتوى."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="عنوان النص المضاعف"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="ابحث عن العبارات"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="معطل (تحسين الأداء)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="تمكين (تحسين نتائج البحث)"
COM_FINDER_CONFIGURATION="الباحث الذكي: الاعدادات"
COM_FINDER_CONTENT_PLUGIN="التطبيق المساعد لمحتوى البحث الذكي"
COM_FINDER_CREATE_FILTER="انشاء فلتر."
COM_FINDER_EDIT_FILTER="تحرير الفلتر"
COM_FINDER_EDIT_PLUGIN_SETTINGS="تعديل إعدادات التطبيق المساعد"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="بدء المفهرس"
COM_FINDER_EMPTYSTATE_CONTENT="لم يتم فهرسة أي محتوى أو قمت بحذف جميع الخرائط الخاصة بك. يرجى زيارة صفحة فهرس البحث الذكي لإعادة فهرسة المحتوى الخاص بك."
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="لا توجد عبارات مستخدمة للبحث في الموقع لعرضها حتى الآن."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="الاسم المستعار"
COM_FINDER_FIELD_CREATED_BY_LABEL="أنشئ بواسطة"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="اعدادات الفهرسة"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="فهرسة"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="اعدادات البحث"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="البحث"
COM_FINDER_FILTER_BRANCH_LABEL="البحث حسب %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="الباحث الذكي: تعديل فلتر البحث"
COM_FINDER_FILTER_END_DATE_LABEL="تاريخ النهاية"
COM_FINDER_FILTER_FIELDSET_PARAMS="فلتر الخط الزمني"
COM_FINDER_FILTER_FORM_TITLE_EDIT="تحرير الفلتر"
COM_FINDER_FILTER_FORM_TITLE_NEW="فلتر جديد"
COM_FINDER_FILTER_HIDE_ALL="طي الكل"
COM_FINDER_FILTER_MAP_COUNT="تعداد الخرائط"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="الباحث الذكي: فلتر جديد"
COM_FINDER_FILTER_SELECT_ALL_LABEL="البحث عن الكل"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- حدد خريطة المحتوى -"
COM_FINDER_FILTER_SHOW_ALL="توسيع الكل"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="التنسيق YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="تاريخ البحث"
COM_FINDER_FILTER_TIMESTAMP="انشأ في"
COM_FINDER_FILTER_WHEN_AFTER="بعد"
COM_FINDER_FILTER_WHEN_BEFORE="قبل"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="عند (تاريخ الانتهاء)"
COM_FINDER_FILTER_WHEN_EXACTLY="بالتحديد"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="عند (تاريخ البدء)"
COM_FINDER_FILTERS="الفلاتر"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="إضافة فلتر"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="لم تقم بإنشاء أي مرشحات بعد."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_ZERO="فك حجز الفلتر."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_ONE="تم فك حجز الفلتر."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_TWO="تم فك حجز الفلترين."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_FEW="تم فك حجز بعض الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_MANY="تم فك حجز كثير من الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_OTHER="%d فلاتر تم فك حجزها."
COM_FINDER_FILTERS_N_ITEMS_DELETED_ZERO="حذف الفلتر."
COM_FINDER_FILTERS_N_ITEMS_DELETED_ONE="تم حذف الفلتر."
COM_FINDER_FILTERS_N_ITEMS_DELETED_TWO="تم حذف الفلترين."
COM_FINDER_FILTERS_N_ITEMS_DELETED_FEW="تم حذف بعض الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_DELETED_MANY="تم حذف الكثير من الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_DELETED_OTHER="%d فلاتر تم حذفها بنجاح."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_ZERO="فلتر منشور."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_ONE="تم نشر الفلتر."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_TWO="تم نشر الفلترين."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_FEW="تم نشر بعض الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_MANY="تم نشر كثير من الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_OTHER="%d فلاتر تم نشرها بنجاح."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_ZERO="فلتر غير منشور."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_ONE="تم الغاء نشر الفلتر."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_TWO="تم الغاء نشر الفلترين."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_FEW="تم الغاء نشر بعض الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_MANY="تم الغاء نشر الكثير من الفلاتر."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_OTHER="%d فلاتر تم الغاء نشرها بنجاح."
COM_FINDER_FILTERS_TABLE_CAPTION="جدول المرشحات"
COM_FINDER_FILTERS_TOOLBAR_TITLE="الباحث الذكي: ادارة فلاتر البحث"
COM_FINDER_HEADING_CHILDREN="الخرائط"
COM_FINDER_HEADING_CREATED_BY="أنشيء بواسطة"
COM_FINDER_HEADING_CREATED_BY_ASC="تصاعديا حسب الكاتب"
COM_FINDER_HEADING_CREATED_BY_DESC="تنازليا حسب الكاتب"
COM_FINDER_HEADING_CREATED_ON="تاريخ الانشاء"
COM_FINDER_HEADING_CREATED_ON_ASC="تصاعديا حسب تاريخ الانشاء"
COM_FINDER_HEADING_CREATED_ON_DESC="تنازليا حسب تاريخ الانشاء"
COM_FINDER_HEADING_INDEXER="مفهرس الباحث الذكي"
COM_FINDER_HEADING_MAP_COUNT="عدد الخرائط"
COM_FINDER_HEADING_MAP_COUNT_ASC="تصاعديا حسب عدد الخرائط"
COM_FINDER_HEADING_MAP_COUNT_DESC="تنازليا حسب عدد الخرائط"
COM_FINDER_HEADING_NODES="العناصر"
COM_FINDER_HEADING_PHRASE="عبارة البحث"
COM_FINDER_HEADING_RESULTS="النتائج"
COM_FINDER_HEADING_SEARCH_TERM_ASC="عبارة البحث تصاعديًا"
COM_FINDER_HEADING_SEARCH_TERM_DESC="عبارة البحث تنازليًا"
COM_FINDER_INDEX="الفهرسة"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="هل أنت متأكد تريد حذف العنصر(العناصر ) المحددة؟"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="هل حقا تيرد حذف الفهرس؟ في المواقع الكبيرة سيحتاج إلى وقت طويل."
COM_FINDER_INDEX_DATE_INFO="تاريخ الرابط Information::Published بدأ: %s<br />تاريخ انهاء النشر: %s<br />بداية المحتوى: %s<br />نهاية المحتوى: %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="رابط معلومات البيانات"
COM_FINDER_INDEX_FILTER_BY_STATE="تحديد الحالة"
COM_FINDER_INDEX_HEADING_DETAILS="التفاصيل"
COM_FINDER_INDEX_HEADING_INDEX_DATE="آخر تحديث"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="تصاعديا حسب آخر تحديث"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="تنازليا حسب آخر تحديث"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="النوع"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="النوع تصاعديا"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="النوع تنازليا"
COM_FINDER_INDEX_HEADING_LINK_URL="الرابط الأساس"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="تصاعديا حسب الرابط الأساسي"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="تنازليا حسب الرابط الأساسي"
COM_FINDER_INDEX_NO_CONTENT="لا يوجد محتوى يتطابق مع معايير البحث الخاصة بك."
COM_FINDER_INDEX_NO_DATA="لم تتم فهرسة المحتوى أبدا."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="لم تقم بتفعيل التطبيق المساعد للباحث الذكي.  لن يتم تحديث التغييرات على المحتوى في فهرس الباحث الذكي إذا لم تقم بتمكين هذالتطبيق المساعد."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="%s معطل. لن تؤدي التغييرات التي يتم إجراؤها على المحتوى إلى تحديث فهرس البحث الذكي إذا لم تقم بتمكين هذا التطبيق الإضافي."
COM_FINDER_INDEX_PURGE_FAILED="فشل عند حذف العناصر المحددة."
COM_FINDER_INDEX_PURGE_SUCCESS="تم إزالة كافة العناصر بنجاح."
COM_FINDER_INDEX_SEARCH_DESC="البحث عن العنوان، الرابط الأساسي أو تاريخ آخر تحديث."
COM_FINDER_INDEX_SEARCH_LABEL="البحث في المحتوى المفهرس"
COM_FINDER_INDEX_TABLE_CAPTION="جدول المحتويات المفهرسة"
COM_FINDER_INDEX_TIP="بدء المفهرسة بالنقر على زر الفهرسة في شريط الأدوات."
COM_FINDER_INDEX_TOOLBAR_PURGE="تطهير"
COM_FINDER_INDEX_TOOLBAR_TITLE="الباحث الذكي: ادارة المحتوى المفهرس"
COM_FINDER_INDEX_TYPE_FILTER="أياً كان المحتوى"
COM_FINDER_INDEXER_HEADER_COMPLETE="اكتملت عملية الفهرسة"
COM_FINDER_INDEXER_HEADER_ERROR="لقد حدث خطأ"
COM_FINDER_INDEXER_HEADER_INIT="بدء الفهرسة"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="الاستفادة المثلى من الفهرس"
COM_FINDER_INDEXER_HEADER_RUNNING="المفهرس يعمل"
COM_FINDER_INDEXER_INVALID_DRIVER="المفهرس لا يدعم المعالجة على هذا المشغل لقواعد البيانات %s."
COM_FINDER_INDEXER_INVALID_PARSER="نوع المحلل اللغوي غير صالح %s"
COM_FINDER_INDEXER_INVALID_STEMMER="نوع معرف غير صالح %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="اكتمال عملية الفهرسة. تستطيع الآن إغلاق هذه النافذة."
COM_FINDER_INDEXER_MESSAGE_INIT="يتم الآن تهيئة المفهرس. لا تقم بإغلاق هذه النافذة."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="معالجة فهرسة الجداول للحصول على أفضل أداء. لا تغلق هذه النافذة."
COM_FINDER_INDEXER_MESSAGE_RUNNING="بدء عملية فهرسة المحتوى . لاتقم بإغلاق هذه النافذة."
COM_FINDER_ITEM_X_ONLY="%s فقط"
COM_FINDER_ITEMS="المحتوى"
COM_FINDER_LOGGING_DISABLED="تم تعطيل جمع الإحصاءات. قم بتمكينه في %s."
COM_FINDER_MANAGER_SEARCHES="البحث الذكي: تحليل مصطلحات البحث"
COM_FINDER_MAPS="الخرائط"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="هل أنت متأكد من إرادتك بحذف الخريطة (الخرائط المحددة)؟"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="المحتوى المفهرس المنشور"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="المحتوى المفهرس الغير منشور"
COM_FINDER_MAPS_HEADING_BRANCH="مجموعة الخريطة"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="خريطة المحتوى"
COM_FINDER_MAPS_HEADING_TYPE="نوع المحتوى"
COM_FINDER_MAPS_MULTILANG="ملاحظة: التطبيق المساعد لفلترة اللعة مفعل, إذا لن يتم تفعيل هذا الفرع للإستعمال."
COM_FINDER_MAPS_N_ITEMS_DELETED_ZERO="حذف الخريطة."
COM_FINDER_MAPS_N_ITEMS_DELETED_ONE="تم حذف الخريطة."
COM_FINDER_MAPS_N_ITEMS_DELETED_TWO="تم حذف الخريطتين."
COM_FINDER_MAPS_N_ITEMS_DELETED_FEW="تم حذف بعض الخرائط."
COM_FINDER_MAPS_N_ITEMS_DELETED_MANY="تم حذف الكثير من الخرائط."
COM_FINDER_MAPS_N_ITEMS_DELETED_OTHER="%d خرائط تم حذفها."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_ZERO="فشل نشر %d خريطة المحتوى حيث واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_ONE="فشل نشر %d خريطة المحتوى حيث واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_TWO="فشل نشر %d خريطتي المحتوى حيث واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_FEW="فشل نشر %d بعض من خرائط المحتوى حيث واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_MANY="فشل نشر %d كثير من خرائط المحتوى حيث واحد على الأقل من المجموعات الأم غير منشورة أو أحد الفروع محجوزة."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_OTHER="فشل في نشر %d خرائط محتوى حيث أن أحد والديه على الأقل غير منشور أو يتم التحقق من أحد أطفالهم."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_ZERO="خريطة منشورة."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_ONE="تم نشر الخريطة."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_TWO="تم نشر الخريطتين."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_FEW="تم نشر بعض الخرائط."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_MANY="تم نشر الكثير من الخرائط."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_OTHER="%d خرائط تم نشرها."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_ZERO="خريطة غير منشورة."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_ONE="تم الغاء نشر الخريطة."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_TWO="تم الغاء نشر الخريطتين."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_FEW="تم الغاء نشر بعض الخرائط."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_MANY="تم الغاء نشر الكثير من الخرائط."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_OTHER="%d خرائط تم الغاء نشرها."
COM_FINDER_MAPS_NO_CONTENT="لايوجد نتائج لعرضها. إما أنه لايوجد محتوى عما تبحث أو أنه لم تتم فهرسته بعد."
COM_FINDER_MAPS_SELECT_BRANCH="- اختر الفرع -"
COM_FINDER_MAPS_SELECT_TYPE="- اختر نوع المحتوى -"
COM_FINDER_MAPS_TABLE_CAPTION="جدول خرائط المحتوى"
COM_FINDER_MAPS_TOOLBAR_TITLE="الباحث الذكي: مدير خرائط المحتوى"
COM_FINDER_MESSAGE_RETURNED="الرسالة التالية التي تم إرجاعها من قبل السيرفر:"
COM_FINDER_N_ITEMS_CHECKED_IN_ZERO="%d عنصر تم فحصه بنجاح"
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="%d عناصر تم فحصها بنجاح"
COM_FINDER_N_ITEMS_CHECKED_IN_TWO="%d عناصر تم فحصها بنجاح"
COM_FINDER_N_ITEMS_CHECKED_IN_FEW="%d عناصر تم فحصها بنجاح"
COM_FINDER_N_ITEMS_CHECKED_IN_MANY="%d عناصر تم فحصها بنجاح"
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d عناصر تم فحصها بنجاح"
COM_FINDER_N_ITEMS_DELETED_ZERO="%d عنصر تم حذفه بنجاح"
COM_FINDER_N_ITEMS_DELETED_ONE="%d عناصر تم حذفها بنجاح"
COM_FINDER_N_ITEMS_DELETED_TWO="%d عناصر تم حذفها بنجاح"
COM_FINDER_N_ITEMS_DELETED_FEW="%d عناصر تم حذفها بنجاح"
COM_FINDER_N_ITEMS_DELETED_MANY="%d عناصر تم حذفها بنجاح"
COM_FINDER_N_ITEMS_DELETED_OTHER="%d عناصر تم حذفها بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED_ZERO="%d عنصر تم نشره بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED_ONE="%d عناصر تم نشرها بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED_TWO="%d عناصر تم نشرها بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED_FEW="%d عناصر تم نشرها بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED_MANY="%d عناصر تم نشرها بنجاح"
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="%d عناصر تم نشرها بنجاح"
COM_FINDER_N_ITEMS_TRASHED_ZERO="%d عنصر تم ارساله لسلة المحذوفات"
COM_FINDER_N_ITEMS_TRASHED_ONE="%d عناصر تم ارسالها لسلة المحذوفات"
COM_FINDER_N_ITEMS_TRASHED_TWO="%d عناصر تم ارسالها لسلة المحذوفات"
COM_FINDER_N_ITEMS_TRASHED_FEW="%d عناصر تم ارسالها لسلة المحذوفات"
COM_FINDER_N_ITEMS_TRASHED_MANY="%d عناصر تم ارسالها لسلة المحذوفات"
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d عناصر تم ارسالها لسلة المحذوفات"
COM_FINDER_N_ITEMS_UNPUBLISHED_ZERO="%d عنصر تم إلغاء نشره"
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="%d عناصر تم إلغاء نشرها"
COM_FINDER_N_ITEMS_UNPUBLISHED_TWO="%d عناصر تم إلغاء نشرها"
COM_FINDER_N_ITEMS_UNPUBLISHED_FEW="%d عناصر تم إلغاء نشرها"
COM_FINDER_N_ITEMS_UNPUBLISHED_MANY="%d عناصر تم إلغاء نشرها"
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="%d عناصر تم إلغاء نشرها"
COM_FINDER_NO_ERROR_RETURNED="لايوجد أخطاء مسجلة. تأكد من تفعيل التبليغ عن الأخطاء."
COM_FINDER_NO_FILTERS="لم تنشئ فلاتر للبحث بعد."
COM_FINDER_NO_RESULTS="لم نعثر على أية نتائج تطابق معايير البحث الخاصة بك."
COM_FINDER_NO_RESULTS_OR_FILTERS="لايوجد نتائج حسب معطيات البحث أو لم يتم إنشاء فلاتر للبحث حتى الآن."
COM_FINDER_QUERY_FILTER_TODAY="اليوم"
COM_FINDER_QUERY_OPERATOR_AND="و"
COM_FINDER_QUERY_OPERATOR_NOT="لا"
COM_FINDER_QUERY_OPERATOR_OR="أو"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="بتحديدك لفلتر البحث سوف تحد من نتائج عمليات البحث حسب معطيات الفلتر المحدد."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="فلتر البحث"
COM_FINDER_SEARCH_IN_PHRASE_DESC="ابحث عن العبارة المسجلة للبحث."
COM_FINDER_SEARCH_IN_PHRASE_LABEL="تصفية حسب العبارة التي تم البحث عنها"
COM_FINDER_SEARCH_LABEL="البحث %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="إدخال مصطلحات البحث سوف يجعل عنصر القائمة هذا يعرض نتائج البحث المتعلقة بالمصطلحات المعرفة مسبقاً بشكل تلقائي."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="استعلام البحث"
COM_FINDER_SEARCHES_TABLE_CAPTION="جدول إحصائيات البحث"
COM_FINDER_SELECT_SEARCH_FILTER="حدد الفلتر"
COM_FINDER_STATISTICS="الإحصاءات"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="العدد"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="نوع الرابط"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="الكل"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="يتضمن المحتوى المفهرس في هذا الموقع على %s وفقا للشروط %s المرتبطة بـ %s سمات في %s فروع."
COM_FINDER_STATISTICS_TITLE="احصائيات الباحث الذكي"
COM_FINDER_XML_DESCRIPTION="البحث الذكي."

