; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="الخصوصية"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="يعرض نموذج لتأكيد طلب المعلومات."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="الافتراضي"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="تأكيد الطلب"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="يعرض قائمة بموافقات المستخدم"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="الخصوصية: الموافقات"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="لوحة معلومات تتعلق بإعدادات الخصوصية وطلبات المعلومات الخاصة بالموقع."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="الخصوصية: لوحة المعلومات"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="يعرض نموذج لتمديد موافقة الخصوصية"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="تمديد الموافقة"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="يعرض نموذجًا لإرسال طلب معلومات."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="الافتراضي"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="إنشاء طلب"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="يعرض قائمة بطلبات معلومات المستخدم"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="الخصوصية: طلبات المعلومات"
COM_PRIVACY_XML_DESCRIPTION="تطبيق إدارة الإجراءات المتعلقة بالخصوصية."

