; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="تأكيد بيانات الاعتماد الخاصة بك"
COM_JOOMLAUPDATE_CHECKED_UPDATES="التأكد من وجود تحديثات."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="رابط خاص"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="تحديد مصدر تحديثات جوملا من أين"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="مصدر التحديث"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="رابط خاص"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="حقل الرابط الخاص فارغ."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="الافتراضي"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="سيرفر التحديث"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="جوملا القادمة"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="النسخ في مرحلة الفحص"
COM_JOOMLAUPDATE_CONFIGURATION="اعدادات تحديث جوملا"
COM_JOOMLAUPDATE_CONFIRM="تأكيد"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="قم بتحديث موقعك عن طريق تحميل حزمة التحديث يدويًا."
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="البحث عن تحديثات"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="انقر الزر أدناه للتحقق من وجود تحديثات."
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="تحقق مما إذا كان هناك تحديث متاح."
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="فشل التأكد من وجود تحديثات."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="النسخة الأولية"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="النسخة التجريبية"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="الحد الأدنى لثبات تحديثات الإضافات التي ترغب في رؤيتها. نسخة المطورين هي الأقل استقرارا ، و المستقرة هي الأفضل. إذا لم تحدد مستوىً إضافة ما ، فمن المفترض أن تكون المستقرة."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="نسخة المطورين"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="الحد الأدنى من الاستقرار"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="النسخة المرشحة"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="المستقرة"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="قم بتحديث موقعك عن طريق تحميل حزمة التحديث يدويًا."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="إعادة محاولة التحقق من التحديث"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="تم العثور على تحديث لجوملا %1$s، لكن لم يكن من الممكن جلب عنوان URL للتنزيل لهذا التحديث. إما أن التحديث لجوملا %1$s غير متوفر لمستوى الاستقرار لديك أو أن هناك مشكلة في خادم تحديث جوملا. <br> يرجى محاولة تنزيل حزمة التحديث من <a href=\"https://downloads.joomla.org/latest\"> صفحة تنزيل جوملا الرسمية </a> واستخدم وظيفة التحميل والتحديث."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="لايمكن ايجاد رابط التحميل"
COM_JOOMLAUPDATE_OVERVIEW="تحديث جوملا"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="جدول إعدادات الخادم للتحقق قبل التحديث."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="هناك تطبيقات إضافية مثبتة وممكّنة يمكن أن تتداخل مع ترقية جوملا وتؤدي إلى ترقية فاشلة تترك الموقع غير ممكن الوصول إليه. <br> <br> ننصحك بشدة بترقية هذه التطبيقات الإضافية أو تعطيلها أو إلغاء تثبيتها قبل الترقية."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="رابط مؤلف التطبيق"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="لم تكتمل عمليات التحقق من التحديث المسبق بعد - يرجى الانتظار."
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="الإضافات"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="تم التحقق"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="المتطلبات"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="الإعدادات المطلوبة"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="الإعدادات التي ينصح بها"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="إصدار غير معروف"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="إعادة تنصيب ملفات جوملا"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="يمكنك إعادة تثبيت جميع الملفات الأساسية لإصلاح الملفات التالفة أو المفقودة."
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="حاليا لا يوجد تحديث متاح."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="تحديث التطبيق الآن"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="يتوفر إصدار جديد من تطبيق تحديث جوملا. يجب عليك تحديث هذا أولاً قبل أن تتمكن من تحديث جوملا!"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="التحديثات الحية غير متاحة"
COM_JOOMLAUPDATE_SYSTEM_CHECK="التحقق من النظام"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="البحث عن تحديثات"
COM_JOOMLAUPDATE_UPDATE_CHECK="التحقق من التحديث"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="لقد قمت بإنشاء نسخة احتياطية وملحقاتي متوافقة."
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="قم بتحديث موقعك إلى \"جوملا! %s\""
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="بدء التحديث"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="تطهير بعد الانتهاء من التنصيب."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="إكتمل التحديث للاصدار %s."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="حذف الملفات و المجلدات المنقولة."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="%s ملف تم تحميلها بنجاح."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="إنهاء عملية التنصيب."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="بدء التنصيب الاصدار الجديد."
COM_JOOMLAUPDATE_UPDATE_LOG_START="التحديث بدأ بواسطة المستخدم %2$s (%1$s). الاصدار السابق هو %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="تحميل ملفات التحديث من %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="حالة تحديث اصدار جوملا"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="تم تحديث موقعك بنجاح. بدليل أن الاصدار %s من جوملا."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="حالياً"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="التحقق من التوافق في جوملا! %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="الإضافات المميزة بعلامة <span class = 'label-warning'> X.X.X </span> لديها تحديث للإضافة متاح للإصدار الحالي من جوملا والذي لم يتم تمييزه على أنه متوافق مع الإصدار المحدث من جوملا. يجب عليك الاتصال بمطور التطبيق لمزيد من المعلومات."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="انتقل إلى 'النظام - الصيانة - قاعدة البيانات' واستخدم زر 'تحديث البنية'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="تم تحديث بنية جدول قاعدة البيانات"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="نوع قاعدة البيانات الخاصة بك غير مدعوم"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="تم العثور على تحديث لجوملا %1$s ، لكن نوع قاعدة البيانات الحالية لا يدعمه الإصدار الجديد. <br> لمزيد من التفاصيل ، ألق نظرة على <a href=\"https://downloads.joomla.org/technical-requirements\"> الحد الأدنى لمتطلبات جوملا %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="الإضافات المميزة بعلامة <span class='badge bg-danger'> لا </span> أو <span class='badge bg-secondary'> علامة توافق مفقودة </span> قد تؤدي إلى تعطل موقعك على الويب. يرجى استشارة المطور قبل التحديث."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="تشير الإضافات المميزة بعلامة <span class='badge bg-secondary'> علامة توافق مفقودة </span> إلى أن المطور لم يقم بتضمين <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'> معلومات التوافق. </a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="الإضافات المميزة بـ <span class='badge bg-warning text-dark'> نعم (X.X.X) </span> قد تتطلب تحديثًا."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="التوجيهات"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="تحميل ملفات التحديث. يرجى الانتظار ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="يوفر لك فحص ما قبل التحديث معلومات حول جاهزية الخادم والإعدادات والإضافات المثبتة للتحديث. <br> يمكنك العثور على مزيد من المعلومات حول هذه الصفحة وكيفية الاستعداد لتحديث جوملا<a class='pre-update-docs' href='https://docs.joomla.org/Pre-Update_Check' target='_blank' rel='noopener noreferrer'> وثائق التحقق من التحديث المسبق </a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="متوافق"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="نسخة متوافق من جوملا %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="الإصدار المثبت"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="اسم الإضافة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="لا توجد معلومات التوافق"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="خطأ في تحديث الخادم"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="نوع الإضافة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="علامة التوافق مفقودة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="خطأ غير معروف"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="الإضافات التحقق قبل التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="جدول الإضافات التي سيتم التحقق منها قبل التحديث."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="لا توجد إضافات مثبتة."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="فشل التحقق قبل التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="لم يكن من الممكن التحقق من توافق هذه التطبيقات الإضافية. انتهت مهلة الطلب من خادم التحديث أو عرض خطأ."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="لا يوجد تحديث مطلوب"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p> يوضح مطور الإضافات أن الإصدار المثبت حاليًا متوافق. </p><p id='updateyellowwarning' class='hidden'> يرجى ملاحظة أنه إذا رأيت إصدارًا مميزًا على أنه <span class='label label-warning'>X.X.X</span>، فإن مطور الإضافة يقدم إصدارًا أحدث من الإضافة لإصدارك الحالي من جوملا مقارنة بالإصدار الجديد من جوملا. يجب عليك التحقق من مطور الإضافات لمعرفة ما إذا كان هذا صحيحًا قبل ترقية جوملا. </p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="التحديث مطلوب"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p> يرجى تحديث هذه الامتدادات قبل تحديث جوملا. </p><p id='updateorangewarning' class='hidden'> يرجى توخي مزيد من الحذر إذا لم يكن هذا الإصدار المحدث من الإضافات مدرجًا أيضًا باعتباره متوافقًا مع الإصدار الحالي من جملة.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="تشغيل عمليات التحقق السابقة للتحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="يرجى التحلي بالصبر بينما نجري فحوصات ما قبل التحديث على اضافاتك."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[تفاصيل أقل %s]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ المزيد من التفاصيل %s]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="معلومات التحديث غير متوفرة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="لا توفر الإضافة إصدارًا متوافقًا للإصدار المستهدف المحدد من جوملا. قد يعني هذا أن الإضافة لا تستخدم نظام تحديث جوملا أو أن المطور لم يقدم معلومات التوافق لإصدار جوملا هذا حتى الآن."
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="مزيد من المعلومات."
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="المعلومات الاضافية"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="يجب عليك تحديث إلى أحدث نسخة من تطبيق تحديث جوملا قبل أن تتمكن من تثبيت  تحديث جوملا!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="إعادة تنصيب ملفات جوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="اصدار جوملا الحالية"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="تنصيب التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="آخر اصدار من جوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="لايمكن ايجاد رابط التحميل"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="يوجد تحديث لجوملا %1$s, لاكن لايمكن الوصول لرابط تحميل هذا التحديث. لكي يحدث هذا هنالك سببان:<br>- خام موقعك لايدعم المتطلبات الاساسية لعمل جوملا <a href=\"https://www.joomla.org/technical-requirements.html\">المتطلبات الاساسية للخام %1$s</a> وعلى ذلك لايوجد لديك خيار لتحصل على آخر تحديث لجوملا.<br>- هنالك مشكلة في سيرفر تحديثات جوملا.<br><br>لطفاً قم بتحميل حزمة تحديث جوملا من <a href=\"https://www.joomla.org/download.html\">الصفحة الرسيمة لتحميل جوملا</a> و استعمل تبويب الرفع & التحديث."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="التحديثات الحية غير متاحة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="هناك إصدار جديد من تطبيق تحديث جوملا الذي يحتاج إلى تثبيت أولا. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">أنقر هنا لتحديث التطبيق</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="يقوم النظام حاليًا بفحص هذه التطبيقات الإضافية لمعرفة ما إذا كان من الممكن أن تسبب مشاكل أثناء الترقية. <br> <br> يُرجى التحلي بالصبر أثناء اكتمال عمليات الفحص."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="هل ترغب في تجاهل التحذيرات حول التطبيقات الإضافية التي يحتمل أن تكون غير متوافقة ومتابعة الترقية؟"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="لايوجد تحديثات متوفرة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="لديك الاصدار الأخير من جوملا, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="رابط حزمة التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="يمكنك أيضا تنزيل <a href=\"%s\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">حزمة التحديث</a> وتثبيتها يدويا."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="إعادة التنصيب من رابط الحزمة"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="إصدار PHP الخاص بك غير مدعوم"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="تم العثور على تحديث لجوملا %1$s ، لكن إصدار PHP المثبت لديك حاليًا لا يتطابق مع <a href=\"https://downloads.joomla.org/technical-requirements\"> الحد الأدنى لمتطلبات جوملا %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="مشكلة يحتمل أن تكون خطيرة."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="هل أنت متأكد من أنك تريد تجاهل التحذيرات حول التطبيقات الإضافية التي يحتمل أن تكون غير متوافقة ومتابعة الترقية؟"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="تتضمن هذا الإضافة مكونًا إضافيًا قد يتسبب في فشل الترقية. <br> <br> لإجراء ترقية جوملا بأمان ، يجب إما ترقية هذه الإضافة إلى إصدار متوافق مع الإصدار المستهدف من جوملا أو تعطيل المكون (المكونات) الإضافية ذات الصلة و تحقق مرة أخرى. <br> <br> لمزيد من المعلومات حول التطبيقات الإضافية ذات الصلة ، يرجى التحقق من علامة التبويب \"تحديث مباشر\"."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="قد تتسبب المكونات الإضافية التالية في حدوث مشكلات أثناء الترقية"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="التحقق قبل التحديث لجوملا %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="ينصح بها"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="هذه الإعدادات موصى بها لـ PHP لضمان التوافق الكامل مع Joomla. ومع ذلك، فإن Joomla! سيظل يعمل إذا كانت الإعدادات الخاصة بك لا تتطابق تماما مع الإعدادات الموصي بها."
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="إعدادات PHP الموصي بها: تم اجتياز"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="إعدادات PHP الموصي بها: تحذير"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="إعدادات PHP & قاعدة البيانات المطلوبة: تم اجتيازها"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="إعدادات PHP & قاعدة البيانات المطلوبة: تحذير"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="التحديث التلقائي"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="فحص ما قبل التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="الرفع & التحديث"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="قبل تحديث اصدار جوملا, تأكد أن التطبيقات الاضافية المستعملة في موقعك متوفرة لاصدار جوملا الجديدة."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="تم العثور على تحديث لجوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="تتلقى الدعم من \"%s\" . وهذه ليست قناة الدعم الارسمية لجوملا."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="أنت تستعمل \"%s\" كقناة للتحديث. من خلال هذه القناة سوف تتلقى إخطارات لكافة التحديثات من جوملا الحالية إطلاق من الاصدار (3.X)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="أنت تستعمل \"%s\" كقناة للتحديث. من خلال هذه القناة سوف تتلقى إخطارات لكافة التحديثات من جوملا الحالية إطلاق من الاصدار (3.X) كما سيتم إعلامك عند إطلاق الاصدار الرسمي في المستقبل (4.X) سوف تكون متاحة. قبل الترقية إلى 4.X ستحتاج إلى تقييم مدى توافقها مع البيئة الخاصة بك."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="أنت تستعمل \"%s\" كقناة للتحديث. صممت هذه القناة لاختبار الإصدارات والإصلاحات الجديدة في جوملا<br />خصصت هذه القناة لـ JBS (فريق أخطاء جوملا) هذا الفريق مكون من اعضاء و آخرون يقومون بفحص جوملا قبيل اصدارها لاكتشاف الاخطاء. لا تستعمل هذه القناة لتحديث جوملا للمواقع الرسمية."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="يمكنك استخدام هذه الميزة لتحديث جوملا إذا كان الخادم الخاص بك مجهز بجدار الحماية أو غير قادر على الاتصال بخوادم التحديث على خلاف ذلك. أولا قم بتحميل ملفات تحديث جوملا <em>حزم التحديثات</em> بحيث يكون تنسيق الملف المضغوط ZIP <a class=\"alert-link\" href=\"%s\">الصفحة الرسمية لتحميل جوملا</a>. ثم حدد الخيارارت الملائمة لك في الاسفل و قم بالتنصيب."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="حجم الملفات المستخرجة بالبايت"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="حجم الملفات المقروءة بالبايت"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="فشل تدقيق الملف"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="فشل تحميل حزمة التحديث"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="استخراج الملفات"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="التأكيد & المتابعة"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="تم الانتهاء من تحديث جوملا و تنظيف ما بعد التنصيب"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="لإتمام عملية التحديث يرجى تأكيد هويتك عن طريق إعادة إدخال معلومات تسجيل الدخول لموقع الويب الخاص بك \"%s\" لاحقاً."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="تحديث ملفات جوملا. يرجى الانتظار ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="نسبة اكتمال"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="تأكد من أن ملف التحديث الذي تم تحميله يأتي من صفحة التحميل الرسمية لموقع جوملا. بعد ذلك, الرجاء التأكد من أنك تريد تثبيتالملفات بعد إدخال بيانات الدخول الى موقعك \"%s\" في الأسفل."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="هل أنت متأكد من تنصيب الملف الذي قمت برفعه؟"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="حزمة ملفات جوملا"
COM_JOOMLAUPDATE_XML_DESCRIPTION="تحديث جوملا إلى الإصدار الأخير بنقرة زر واحدة"
;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="دعم قاعدة البيانات:"
INSTL_DATABASE_SUPPORTED="قاعدة البيانات المدعومة (%s)"
INSTL_DISPLAY_ERRORS="عرض الأخطاء"
INSTL_EXTENSION_AVAILABLE="%s متوفر"
INSTL_FILE_UPLOADS="رفع الملفات"
INSTL_JSON_SUPPORT_AVAILABLE="دعم JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="استخدام لغة افتراضية متعددة وحدات البايت"
INSTL_MB_STRING_OVERLOAD_OFF="إيقاف التحميل الزائد للسلسة متعددة وحدات البايت"
INSTL_NOTICEMBLANGNOTDEFAULT="لم يتم تعيين لغة PHP mbstring على الحيادية. يمكن تعيين ذلك محليًا عن طريق إدخال <strong> php_value mbstring.languageutral </strong> في ملف <code>.htaccess </code> الخاص بك."
INSTL_NOTICEMBSTRINGOVERLOAD="تم تعيين overload دالة PHP mbstring. يمكن إيقاف تشغيل هذا محليًا عن طريق إدخال <strong> php_value mbstring.func_overload 0 </strong> في ملف <code>.htaccess </code> الخاص بك."
INSTL_OUTPUT_BUFFERING="تخزين المخرجات Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="دعم محلل INI"
INSTL_PHP_VERSION_NEWER="إصدار PHP >= %s"
INSTL_SESSION_AUTO_START="بداية تلقائية للجلسة Session auto start"
INSTL_XML_SUPPORT="دعم لغة التوصيف الموسعة XML"
INSTL_ZIP_SUPPORT_AVAILABLE="توفر ZIP خاصية فك الملفات المضغوطة"
INSTL_ZLIB_COMPRESSION_SUPPORT="دعم الضغط باستخدام خاصية Zlib"

