; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="ملاحظات ما بعد التنصيب"
COM_POSTINSTALL_BTN_HIDE="اخفاء هذه الملاحظة"
COM_POSTINSTALL_CONFIGURATION="اعدادات ملاحظات ما بعد التنصيب"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="إعادة تعيين الرسائل"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="لقد قرأت جميع الرسائل."
COM_POSTINSTALL_EMPTYSTATE_TITLE="رسائل ما بعد التثبيت والترقية"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="إخفاء كافة الرسائل"
COM_POSTINSTALL_LBL_SINCEVERSION="منذ الاصدار %s"
COM_POSTINSTALL_MESSAGES_FOR="عرض الرسائل المتعلقة بـ"
COM_POSTINSTALL_MESSAGES_TITLE="ملاحظات ما بعد التنصيب لـ %s"
COM_POSTINSTALL_XML_DESCRIPTION="عرض الملاحظات المتعلقة بما بعد التنصيب أو الترقية لبرنامج جوملا أو الاضافات المتعلقة بها"

