; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="المجموعات"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="عرض قائمة بكافة المجموعات المخصصة للتطبيق المحدد."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="قائمة بكافة المجموعات"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="إنشاء مجموعة جديدة للتطبيق المحدد."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="إنشاء مجموعة جديدة"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="حدد التطبيق"
COM_CATEGORIES_XML_DESCRIPTION="يقوم هذا التطبيق بإدارة المجموعات"

