; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="مدير القوائم"
COM_MENUS_ITEM_VIEW_EDIT_DESC="عرض نوذجإنشاء عنصر قائمة جديد."
COM_MENUS_ITEM_VIEW_EDIT_TITLE="عنصر قائمة جديد"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="حدد نوع القائمة للصفحة المطلوبة.<br><br>وينبغي عدم الخلط مع <strong>قائمة</strong> عنصر القائمة المرتبط بها."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="حدد نوع القائمة"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="عرض قائمة بعناصر القائمة."
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="عناصر القائمة"
COM_MENUS_MENU_VIEW_EDIT_DESC="عرض نوذج انشاء قائمة جديدة."
COM_MENUS_MENU_VIEW_EDIT_TITLE="قائمة جديدة"
COM_MENUS_MENUS_PRESET_ALTERNATE="الإعداد المسبق - القائمة الرئيسية البديلة"
COM_MENUS_MENUS_PRESET_COMPONENTS="الإعداد المسبق - لوحة تحكم التطبيقات"
COM_MENUS_MENUS_PRESET_DEFAULT="الإعداد المسبق - قائمة جوملا الرئيسية"
COM_MENUS_MENUS_PRESET_HELP="الإعداد المسبق - لوحة التحكم المساعدة"
COM_MENUS_MENUS_PRESET_MENUS="الإعداد المسبق - لوحة تحكم القوائم"
COM_MENUS_MENUS_PRESET_SYSTEM="الإعداد المسبق - لوحة التحكم"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="عرض قائمة بأنواع القوائم."
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="القوائم"
COM_MENUS_XML_DESCRIPTION="تطبيق خاص بإنشاء القوائم"

