; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="مدير الوسائط المتعددة"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="لرفع أو إدارة الصور و ملفات الوسائط المتعددة الأخرى في موقعك المدار بواسطة جوملا."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="مدير الوسائط المتعددة"
COM_MEDIA_XML_DESCRIPTION="يقوم هذا التطبيق بإدارة الوسائط المتعددة في الموقع"

