; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="الإعلانات"
COM_BANNERS_BANNER_DETAILS="التفاصيل"
COM_BANNERS_BANNER_EDIT="تعديل الراية الاعلانية"
COM_BANNERS_BANNER_NEW="إعلان جديد"
COM_BANNERS_BANNER_SAVE_SUCCESS="تم حفظ الإعلان بنجاح"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="البحث في اسم الاعلان او الاسم الفريد. ملحقاَ برقم المعرف: للبحث عن رقم معرف الاعلان."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="البحث في الاعلانات"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="إعلانات معلقة"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="إعلانات غير معلقة"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ZERO="%d تمت أرشفة الإعلان بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="%d تمت أرشفة الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_TWO="%d تمت أرشفة الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_FEW="%d تمت أرشفة الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_MANY="%d تمت أرشفة الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d تمت أرشفة الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ZERO="%d لقد تم فك حجز الإعلان بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d لقد تم فك حجز الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_TWO="%d لقد تم فك حجز الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_FEW="%d لقد تم فك حجز الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MANY="%d لقد تم فك حجز الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d لقد تم فك حجز الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ZERO="%d لقد تم حذف الإعلان بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d لقد تم حذف الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_TWO="%d لقد تم حذف الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_FEW="%d لقد تم حذف الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_MANY="%d لقد تم حذف الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d لقد تم حذف الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ZERO="%d لقد تم نشر الإعلان بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d لقد تم نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_TWO="%d لقد تم نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_FEW="%d لقد تم نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_MANY="%d لقد تم نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d لقد تم نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ZERO="%d لقد تم نقل الإعلان إلى سلة المحذوفات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="%d لقد تم نقل الإعلانات إلى سلة المحذوفات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_TWO="%d لقد تم نقل الإعلانات إلى سلة المحذوفات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_FEW="%d لقد تم نقل الإعلانات إلى سلة المحذوفات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_MANY="%d لقد تم نقل الإعلانات إلى سلة المحذوفات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d لقد تم نقل الإعلانات إلى سلة المحذوفات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ZERO="%d لقد تم إلغاء نشر الإعلان بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="%d لقد تم إلغاء نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_TWO="%d لقد تم إلغاء نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_FEW="%d لقد تم إلغاء نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_MANY="%d لقد تم إلغاء نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d لقد تم إلغاء نشر الإعلانات بنجاح"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="لم يتم تحديد إعلان"
COM_BANNERS_BANNERS_PINNED="إعلانات معلقة"
COM_BANNERS_BANNERS_TABLE_CAPTION="جدول الإعلانات"
COM_BANNERS_BANNERS_UNPINNED="إعلانات غير معلقة"
COM_BANNERS_BATCH_CLIENT_LABEL="حدد العميل"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- الاحتفاظ بنفس العميل -"
COM_BANNERS_BATCH_OPTIONS="عملية ترقية الاعلانات المختارة"
COM_BANNERS_BATCH_TIP="إذا اخترت نسخ الاعلان,  سيتم تطبيق الاجراءات المحددة على الاعلان المنسوخ. و من ناحية أخرى, جميع الاجراءات متاحة للتطبيق على الاعلان المحدد."
COM_BANNERS_BEGIN_HINT="تاريخ بداية الاعلان (السنة-الشهر-اليوم)"
COM_BANNERS_BEGIN_LABEL="تاريخ البدء:"
COM_BANNERS_CANCEL="إلغاء"
COM_BANNERS_CLICK="انقر"
COM_BANNERS_CLIENT_EDIT="تحرير العميل"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="إضافة العميل الأول الخاص بك"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="يحتوي عميل اللافتة الاعلانية على تفاصيل الاتصال ومعلومات أخرى مثل تفضيلات التتبع."
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="لم يتم إنشاء أي عملاء حتى الآن."
COM_BANNERS_CLIENT_NEW="عميل جديد"
COM_BANNERS_CLIENT_SAVE_SUCCESS="العميل تم حفظه بنجاح"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="البحث عن اسم العميل. ملحقا برقم المعرف: للبحث عن رقم معرف العميل."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="البحث في العملاء"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ZERO="%d العميل تم نقله الى الإرشيف بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d العملاء  تم نقلهم الى الإرشيف بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_TWO="%d العملاء  تم نقلهم الى الإرشيف بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_FEW="%d العملاء  تم نقلهم الى الإرشيف بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_MANY="%d العملاء  تم نقلهم الى الإرشيف بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d العملاء  تم نقلهم الى الإرشيف بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ZERO="%d لقد تم فك حجز العميل بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d لقد تم فك حجز العملاء بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_TWO="%d لقد تم فك حجز العملاء بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_FEW="%d لقد تم فك حجز العملاء بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MANY="%d لقد تم فك حجز العملاء بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d لقد تم فك حجز العملاء بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ZERO="%d العميل تم حذفه بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d العملاء تم حذفهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_TWO="%d العملاء تم حذفهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_FEW="%d العملاء تم حذفهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_MANY="%d العملاء تم حذفهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d العملاء تم حذفهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ZERO="%d العميل تم نشره بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d العملاء تم نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_TWO="%d العملاء تم نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_FEW="%d العملاء تم نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_MANY="%d العملاء تم نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d العملاء تم نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ZERO="%d العميل تم نقله إلى سلة المحذوفات بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d العملاء تم نقلهم إلى سلة المحذوفات بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_TWO="%d العملاء تم نقلهم إلى سلة المحذوفات بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_FEW="%d العملاء تم نقلهم إلى سلة المحذوفات بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_MANY="%d العملاء تم نقلهم إلى سلة المحذوفات بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d العملاء تم نقلهم إلى سلة المحذوفات بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ZERO="%d العميل تم إلغاء نشره بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d العملاء تم الغاء نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_TWO="%d العملاء تم الغاء نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_FEW="%d العملاء تم الغاء نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_MANY="%d العملاء تم الغاء نشرهم بنجاح"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d العملاء تم الغاء نشرهم بنجاح"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="لم يتم تحديد عملاء "
COM_BANNERS_CLIENTS_TABLE_CAPTION="جدول العملاء"
COM_BANNERS_CONFIGURATION="خيارات مدير الإعلانات"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="الاعلانات المؤرشفة"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="الاعلانات المنشورة"
COM_BANNERS_COUNT_TRASHED_ITEMS="الاعلانات المحذوفة"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="الاعلانات الغير منشورة"
COM_BANNERS_DEFAULT="الافتراضي (%s)"
COM_BANNERS_DELETE_MSG="هل أنت متأكد من أنك تريد حذف كل هذه المسارات؟"
COM_BANNERS_EDIT_CLIENT="التفاصيل"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="أضف لافِتتُك الاعلانية الأولى"
COM_BANNERS_EMPTYSTATE_CONTENT="اللافتات العلانية عبارة عن كتل من المحتوى تحتوي على معلومات إعلانية ويتم الاحتفاظ بسجل لعدد المرات التي تم فيها عرض اللافتة. يمكنك استخدام هذا التطبيق لإنشاء وإدارة الافتات الاعلانية الخاصة بك."
COM_BANNERS_EMPTYSTATE_TITLE="لم يتم إنشاء لافتات اعلانية بعد."
COM_BANNERS_END_HINT="تاريخ نهاية الاعلان (السنة-الشهر-اليوم)"
COM_BANNERS_END_LABEL="تاريخ النهاية:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="فشل محول Zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="فشل إنشاء Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="فشل حذف Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="توجد راية إعلانية في هذه المجموعة لها نفس الاسم المستعار"
COM_BANNERS_EXTRA="معلومات إضافية"
COM_BANNERS_FIELD_ALT_LABEL="النص البديل"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="استخدام بادئة خاصة"
COM_BANNERS_FIELD_BASENAME_DESC="اسم الملف ممكن أن يحتوي على<br />__SITE__ اسم الموقع<br />__CATID__ رقم التعريف للمجموعة<br />__CATNAME__ اسم المجموعة<br />__CLIENTID__ رقم تعريف العميل<br />__CLIENTNAME__ اسم العميل<br />__TYPE__ النوع<br />__TYPENAME__ اسم النوعية<br />__BEGIN__ تاريخ بدء الاعلان<br />__END__ تاريخ الإنهاء"
COM_BANNERS_FIELD_BASENAME_LABEL="اسم الملف"
COM_BANNERS_FIELD_CLICKS_LABEL="عدد النقرات"
COM_BANNERS_FIELD_CLICKURL_LABEL="عنوان الإنترنت الخاص بالإعلان"
COM_BANNERS_FIELD_CLIENT_LABEL="العميل"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="عند مطابقة الكلمات المفتاحية (Meta Keyword)، قم بالبحث عن الكلمات المفتاحية مع هذه البادئة (لتحسين الأداء)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="بادئة الكلمات المفتاحية (Meta Keyword)"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="استخدام بادئة خاصة"
COM_BANNERS_FIELD_COMPRESSED_LABEL="مضغوط"
COM_BANNERS_FIELD_CONTACT_LABEL="اسم شخص الإتصال"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="تم إنشاؤها بواسطة الاسم المستعار"
COM_BANNERS_FIELD_CREATED_BY_LABEL="انشأ بواسطة"
COM_BANNERS_FIELD_CREATED_LABEL="تاريخ الإنشاء"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="الكود المخصص"
COM_BANNERS_FIELD_EMAIL_LABEL="عنوان البريد الإلكتروني لشخص الاتصال"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="معلومات إضافية"
COM_BANNERS_FIELD_HEIGHT_LABEL="الارتفاع"
COM_BANNERS_FIELD_IMAGE_LABEL="الصورة"
COM_BANNERS_FIELD_IMPMADE_LABEL="عدد المشاهدات"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="العدد الأقصى للمشاهدات."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="عند مطابقة الكلمات المفتاحية (Meta Keyword)، قم بالبحث عن الكلمات المفتاحية مع هذه البادئة (لتحسين الأداء)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="بادئة الكلمات المفتاحية (Meta Keywords)"
COM_BANNERS_FIELD_NAME_LABEL="الاسم"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="تاريخ انتهاء النشر"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="بداية النشر"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="نوع الإعلان المشترى"
COM_BANNERS_FIELD_STICKY_DESC="سواءً أكانت أم لم تكن حالة الإعلان 'مثبت'. إذا كان في المجموعة إعلان أو أكثر 'مثبت', فسيكون لهذه الإعلانات أولوية الظهور على غيرها. على سبيل المثال, إذا كان في أحد المجموعات إعلانين حالتهما 'مثبت' وحالة الإعلان الثالث غير مثبت, فإن الإعلان الثالث لن يتم عرضه إذا كانت إعدادات الموديول 'مثبت, عشوائي'. و سيتم عرض الإعلانين المثبتين فقط."
COM_BANNERS_FIELD_STICKY_LABEL="مثبت"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="مسار النقرات"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="مسارات ظهور الإعلان"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="انطباعات حركات البحث"
COM_BANNERS_FIELD_TYPE_LABEL="النوع"
COM_BANNERS_FIELD_VALUE_CUSTOM="مخصص"
COM_BANNERS_FIELD_VALUE_DAILY="يوميا"
COM_BANNERS_FIELD_VALUE_IMAGE="الصورة"
COM_BANNERS_FIELD_VALUE_MONTHLY="شهريا"
COM_BANNERS_FIELD_VALUE_UNLIMITED="غير محدد"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- استخدام عميل افتراضي --"
COM_BANNERS_FIELD_VALUE_WEEKLY="اسبوعيا"
COM_BANNERS_FIELD_VALUE_YEARLY="سنويا"
COM_BANNERS_FIELD_VERSION_LABEL="مراجعة"
COM_BANNERS_FIELD_WIDTH_LABEL="قياس العرض"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="هذه الاعدادات تطبق على النسخ المحفوظة من الاعلانات, مجموعات الاعلانات, و عملاء الاعلانات."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="خيارات المحفوظات"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="تطبق هذه الإعدادات على جميع العملاء ما لم يتم تغييرها لعميل معين."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="خيارات العميل"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="تفاصيل الإعلان"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="خيارات النشر"
COM_BANNERS_HEADING_ACTIVE="نشيط"
COM_BANNERS_HEADING_BANNERS="الاعلانات"
COM_BANNERS_HEADING_BANNERS_ASC="الاعلانات تصاعدياً"
COM_BANNERS_HEADING_BANNERS_DESC="الاعلانات تنازلياً"
COM_BANNERS_HEADING_CLICKS="النقرات"
COM_BANNERS_HEADING_CLICKS_ASC="النقرات تصاعدياً"
COM_BANNERS_HEADING_CLICKS_DESC="النقرات تنازلياً"
COM_BANNERS_HEADING_CLIENT="العميل"
COM_BANNERS_HEADING_CLIENT_ASC="العميل تصاعدياً"
COM_BANNERS_HEADING_CLIENT_DESC="العميل تنازلياً"
COM_BANNERS_HEADING_CONTACT="معلومات الاتصال"
COM_BANNERS_HEADING_CONTACT_ASC="معلومات الاتصال تصاعدياً"
COM_BANNERS_HEADING_CONTACT_DESC="معلومات الاتصال تنازلياً"
COM_BANNERS_HEADING_COUNT="العدد"
COM_BANNERS_HEADING_COUNT_ASC="العدد تصاعديا"
COM_BANNERS_HEADING_COUNT_DESC="العدد تنازليا"
COM_BANNERS_HEADING_IMPRESSIONS="المشاهدات"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="المشاهدات تصاعدياً"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="المشاهدات تنازلياً"
COM_BANNERS_HEADING_NAME="الاسم"
COM_BANNERS_HEADING_PURCHASETYPE="نوع المنشور"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="نوع المنشور تصاعدياً"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="نوع المنشور تنازلياً"
COM_BANNERS_HEADING_STICKY="مثبة"
COM_BANNERS_HEADING_STICKY_ASC="مثبة تصاعدياً"
COM_BANNERS_HEADING_STICKY_DESC="مثبة تنازلياً"
COM_BANNERS_HEADING_TYPE="النوع"
COM_BANNERS_HEADING_TYPE_ASC="النوع تصاعديا"
COM_BANNERS_HEADING_TYPE_DESC="النوع تنازليا"
COM_BANNERS_IMPRESSION="المشاهدات"
COM_BANNERS_IMPRESSIONS="%1$s من %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="مدير الإعلانات: تعديل إعلان"
COM_BANNERS_MANAGER_BANNER_NEW="مدير الإعلانات: إعلان جديد"
COM_BANNERS_MANAGER_BANNERS="مدير الإعلانات: الإعلانات"
COM_BANNERS_MANAGER_CLIENT_EDIT="مدير الإعلانات: تعديل عميل"
COM_BANNERS_MANAGER_CLIENT_NEW="مدير الإعلانات: عميل جديد"
COM_BANNERS_MANAGER_CLIENTS="مدير الإعلانات: العملاء"
COM_BANNERS_MANAGER_TRACKS="مدير الإعلانات: المسارات"
COM_BANNERS_N_BANNERS_STUCK_ZERO="%d تم تثبيت الإعلان بنجاح."
COM_BANNERS_N_BANNERS_STUCK_ONE="%d تم تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_STUCK_TWO="%d تم تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_STUCK_FEW="%d تم تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_STUCK_MANY="%d تم تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d تم تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_UNSTUCK_ZERO="%d تم الغاء تثبيت الإعلان بنجاح."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d تم الغاء تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_UNSTUCK_TWO="%d تم الغاء تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_UNSTUCK_FEW="%d تم الغاء تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_UNSTUCK_MANY="%d تم الغاء تثبيت الإعلانات بنجاح."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d تم الغاء تثبيت الإعلانات بنجاح."
COM_BANNERS_NEW_BANNER="إعلان جديد"
COM_BANNERS_NEW_CLIENT="عميل جديد"
COM_BANNERS_NO_BANNERS_SELECTED="لم يتم إختيار إعلانات"
COM_BANNERS_NO_CLIENT="-لايوجد عميل-"
COM_BANNERS_NOCATEGORYNAME="لايوجد مجموعة"
COM_BANNERS_NOCLIENTNAME="لايوجد عميل"
COM_BANNERS_PROVIDE_VALID_CONTACT="يرجى تقديم اسم جهة اتصال صالح وغير فارغ"
COM_BANNERS_SEARCH_IN_TITLE="بحث فى الاسماء"
COM_BANNERS_SELECT_CLIENT="- اختر عميل -"
COM_BANNERS_SELECT_TYPE="- النوع -"
COM_BANNERS_SUBMENU_BANNERS="الإعلانات"
COM_BANNERS_SUBMENU_CATEGORIES="المجموعات"
COM_BANNERS_SUBMENU_CLIENTS="العملاء"
COM_BANNERS_SUBMENU_TRACKS="المسارات"
COM_BANNERS_TRACKS_DELETE="حذف المسارات"
COM_BANNERS_TRACKS_DOWNLOAD="تنزيل مسارات"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="هنا يمكنك رؤية معلومات التتبع وتصديرها للافتات الخاصة بك إذا تم تمكين التتبع لهذه اللافتة الاعلانية."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="لا توجد مسارات متتبعة حتى الآن."
COM_BANNERS_TRACKS_EXPORT="تصدير"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="البحث عن اسم المسار و اسم عميل المسار."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="البحث في المسارات"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ZERO="%d تم حذف المسار بنجاح"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d تم حذف المسارات بنجاح"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_TWO="%d تم حذف المسارات بنجاح"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_FEW="%d تم حذف المسارات بنجاح"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_MANY="%d تم حذف المسارات بنجاح"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d تم حذف المسارات بنجاح"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="لايوجد مسارات لحذفها."
COM_BANNERS_TRACKS_TABLE_CAPTION="جدول المسارات"
COM_BANNERS_TYPE1="عدد المشاهدات"
COM_BANNERS_TYPE2="عدد النقرات"
COM_BANNERS_UNLIMITED="غير محدد"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="الرجاء تقديم اسم صالح وغير فارغ"
COM_BANNERS_XML_DESCRIPTION="يقوم هذا التطبيق بإدارة الإعلانات والعملاء"

JLIB_RULES_SETTING_NOTES_COM_BANNERS="يتم تطبيق التغييرات على هذا التطبيق فقط. <br><em><strong> متوارثة </strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>مرفوض</strong></em> دائمًا ما يفوز - كل ما يتم تعيينه على المستوى العالمي أو المستوى الأعلى وينطبق على جميع العناصر الفرعية. <br><em><strong>مسموح</strong></em>سيمكن الإجراء الخاص بهذا المكون ما لم يتم تجاوزه بواسطة إعداد تكوين عام." ; Alternate language strings for the rules form field

