; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="الفحص العام"
COM_CHECKIN_CONFIGURATION="إعدادات الفحص العام"
COM_CHECKIN_DATABASE_TABLE="جداول قاعدة البيانات"
COM_CHECKIN_DATABASE_TABLE_ASC="ترتيب الجدول تصاعديا"
COM_CHECKIN_DATABASE_TABLE_DESC="ترتيب الجدول تنازليا"
COM_CHECKIN_EMPTYSTATE_CONTENT="لا توجد جداول تحتوي على العناصر التي تم الغاء حجزها."
COM_CHECKIN_FILTER_SEARCH_DESC="البحث في جداول قواعد البيانات مع العناصر لتصحيحها."
COM_CHECKIN_FILTER_SEARCH_LABEL="البحث في جداول قواعد البيانات"
COM_CHECKIN_GLOBAL_CHECK_IN="صيانة الموقع: الفحص العام الشامل"
COM_CHECKIN_ITEMS_TO_CHECK_IN="المواد التي سيتم فحصها"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="ترتيب العناصر المحجوزة تصاعديا"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="ترتيب العناصر المحجوزة تنازليا"
COM_CHECKIN_N_ITEMS_CHECKED_IN_ZERO="1 مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_N_ITEMS_CHECKED_IN_ONE="%s مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_N_ITEMS_CHECKED_IN_TWO="%s مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_N_ITEMS_CHECKED_IN_FEW="%s مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MANY="%s مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_N_ITEMS_CHECKED_IN_OTHER="%s مادة تم فحصها وفك حجزها (checkin)"
COM_CHECKIN_N_QUICKICON_SRONLY_0="التدقيق العام: لا توجد جداول محجوزة للعناصر."
COM_CHECKIN_N_QUICKICON_SRONLY_ZERO="التدقيق العام: لا توجد عناصر محجوزة في الجداول."
COM_CHECKIN_N_QUICKICON_SRONLY_ONE="التدقيق العام: عنصر واحد في الجداول محجوز."
COM_CHECKIN_N_QUICKICON_SRONLY_TWO="التدقيق العام: عنصرين اثنين في الجداول محجوزة."
COM_CHECKIN_N_QUICKICON_SRONLY_FEW="التدقيق العام: القليل من العناصر في الجداول محجوزة."
COM_CHECKIN_N_QUICKICON_SRONLY_MANY="التدقيق العام: الكثير من العناصر في الجداول محجوزة."
COM_CHECKIN_N_QUICKICON_SRONLY_OTHER="التدقيق العام: %s عناصر في الجداول محجوزة."
COM_CHECKIN_NO_ITEMS="لايوجد جداول بعناصر غير محجوزة أو لايوجد جداول بعناصر غير محجوزة توافق بحثك."
COM_CHECKIN_TABLE="الجدول <em>%s</em>"
COM_CHECKIN_TABLE_CAPTION="جدول العناصر التي تم إلغاء حجزها"
COM_CHECKIN_XML_DESCRIPTION="تطبيق الفحص العام"

JLIB_RULES_SETTING_NOTES_COM_CHECKIN="يتم تطبيق التغييرات على هذا المكون فقط.<br><em><strong>موروث</strong></em> - يتم تطبيق إعداد تكوين عام أو إعداد مستوى أعلى.<br><em><strong>رفض</strong></em> دائمًا ما يطبق - كل ما يتم تعيينه على المستوى العام أو المستوى الأعلى وينطبق على جميع العناصر الفرعية.<br><em><strong></strong></em> تم إبطاله بواسطة إعداد التكوين العام." ; Alternate language strings for the rules form field

