; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="قائمة المدير"
MOD_MENU_ACCESS="أذونات المستخدم"
MOD_MENU_ACCESS_GROUPS="المجموعات"
MOD_MENU_ACCESS_LEVELS="مستويات الوصول"
MOD_MENU_ACCESS_SETTINGS="الإعدادات"
MOD_MENU_ACCESS_TEXT_FILTERS="فلاتر النص"
MOD_MENU_ARIA_CLOSE_SUBMENU="إغلاق القائمة الفرعية"
MOD_MENU_ARIA_MAIN_MENU="القائمة الرئيسية"
MOD_MENU_CLEAR_CACHE="تنظيف الذاكرة الوسيطة"
MOD_MENU_COM_ACTIONLOGS="سجل إجراءات المستخدم"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="لغة المحتوى"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="المنصبة"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="التجاوزات"
MOD_MENU_COM_MAILS_TEMPLATES="قوالب البريد"
MOD_MENU_COM_PRIVACY="الخصوصية"
MOD_MENU_COM_PRIVACY_CAPABILITIES="القدرات"
MOD_MENU_COM_PRIVACY_CONSENTS="الموافقات"
MOD_MENU_COM_PRIVACY_DASHBOARD="لوحة التحكم"
MOD_MENU_COM_PRIVACY_REQUESTS="الطلبات"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="الأنماط"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="القوالب"
MOD_MENU_COMPONENTS="التطبيقات"
MOD_MENU_CONFIGURATION="الإعدادات العامة"
MOD_MENU_CONFIGURATION_MAILS="قوالب البريد"
MOD_MENU_CONTROL_PANEL="لوحة التحكم"
MOD_MENU_DASHBOARD_LINK="%s لوحة التحكم"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="مدير الإضافات"
MOD_MENU_EXTENSIONS_EXTENSIONS="الإضافات"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="مدير اللغات"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="الموديولات"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="موديولات الإدارة"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="موديولات الموقع"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="مدير التطبيقات المساعدة"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="مدير القوالب"
MOD_MENU_FIELD_CHECK_DESC="Whether to perform the checks for the selected administrator menu for presence of important menu items."
MOD_MENU_FIELD_CHECK_LABEL="فحص القائمة"
MOD_MENU_FIELD_FORUMURL_DESC="يمكنك هنا إدخال رابط منتدى الدعم الخاص إضافة للإفتراضي."
MOD_MENU_FIELD_FORUMURL_LABEL="منتدى الدعم الخاص"
MOD_MENU_FIELD_MENUTYPE_LABEL="القائمة لعرضها"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="استخدام نظام الضبط المسبق"
MOD_MENU_FIELD_PRESET_DESC="اختيار الإعداد المسبق لاستخدام القائمة الخلفية"
MOD_MENU_FIELD_PRESET_LABEL="اختيار الإعداد المسبق"
MOD_MENU_FIELD_SHOWHELP="قائمة المساعدة"
MOD_MENU_FIELD_SHOWNEW="إضافة اختصارات جديدة"
MOD_MENU_FIELDS="الحقول الإضافية"
MOD_MENU_FIELDS_GROUP="مجموعات الحقل الإضافي"
MOD_MENU_GLOBAL_CHECKIN="الفحص العام"
MOD_MENU_HELP="المساعدة"
MOD_MENU_HELP_COMMUNITY="بوابة المجتمع"
MOD_MENU_HELP_COMMUNITY_NEWS="أخبار المجتمع"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="النشرة الإخبارية للمجتمع"
MOD_MENU_HELP_DEVELOPER="موارد المطور"
MOD_MENU_HELP_DOCUMENTATION="مستندات الويكي"
MOD_MENU_HELP_EVENTS="أحداث جوملا"
MOD_MENU_HELP_EXTENSIONS="إضافات جوملا"
MOD_MENU_HELP_GITHUB="جوملا على GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="تعقب المشكلة"
MOD_MENU_HELP_JOOMLA="مساعدة جوملا"
MOD_MENU_HELP_PARENT_FIND_HELP="مساعدة إضافية"
MOD_MENU_HELP_PARENT_GET_INVOLVED="الاشترك في"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="لقاء Joomlers"
MOD_MENU_HELP_PARENT_NEWS="الأخبار"
MOD_MENU_HELP_PARENT_RESOURCES="الموارد"
MOD_MENU_HELP_PARENT_START_HERE="اِبدأ هنا"
MOD_MENU_HELP_RESOURCES="موارد جوملا"
MOD_MENU_HELP_SECURITY="مركز الحماية"
MOD_MENU_HELP_SHOP="سوق جوملا"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="منتدى الدعم الإضافي" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="منتدى الدعم الفني الرسمي"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="منتدى اللغة الرسمي" ; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="17" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_TRANSLATIONS="ترجمات جوملا"
MOD_MENU_HELP_USER_GROUPS="مجموعات مستخدمين جوملا"
MOD_MENU_HELP_XCHANGE="حزمة التبديلات"
MOD_MENU_HOME_DEFAULT="الرئيسية"
MOD_MENU_HOME_MULTIPLE="تحذير! أكثر من صفحة رئيسية!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="محتوى التطبيقات"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="مدير القائمة"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="مدير الموديول"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="قائمة المدير <strong>%1$s</strong> لاتحتوي على - <strong>%2$s</strong>. انقر هنا <strong><a href='%3$s'>لتشغيل وضع الاسترداد</a></strong>."
MOD_MENU_INFORMATION="المعلومات"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="رسائل التنصيب"
MOD_MENU_INFORMATION_WARNINGS="التحذيرات"
MOD_MENU_INSTALL="تثبيت"
MOD_MENU_INSTALL_DISCOVER="استكشاف"
MOD_MENU_INSTALL_EXTENSIONS="الملحقات"
MOD_MENU_INSTALL_LANGUAGES="مدير اللغات"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="قاعدة البيانات"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="اكتشاف"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="التنصيب"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="تنصيب اللغات"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="الادارة"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="التحديث"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="مواقع التحديث"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="التحذيرات"
MOD_MENU_LOGOUT="تسجيل الخروج"
MOD_MENU_MAINTAIN="الصيانة"
MOD_MENU_MANAGE="مدير الإضافات"
MOD_MENU_MANAGE_EXTENSIONS="الملحقات"
MOD_MENU_MANAGE_LANGUAGES="مدير اللغات"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="لغة المحتوى"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="تجاوزات اللغة"
MOD_MENU_MANAGE_PLUGINS="التطبيقات المساعدة"
MOD_MENU_MANAGE_REDIRECTS="إعادة التوجيه"
MOD_MENU_MASS_MAIL_USERS="البريد الجماعي"
MOD_MENU_MEDIA_MANAGER="مدير الوسائط المتعددة"
MOD_MENU_MENU_MANAGER="مدير القوائم"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="إضافة عنصر قائمة المسؤول"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="إضافة عنصر قائمة الموقع"
MOD_MENU_MENUS="القوائم"
MOD_MENU_MENUS_ALL_ITEMS="كافة عناصر القائمة"
MOD_MENU_MESSAGING="المراسلة"
MOD_MENU_MESSAGING_NEW="رسالة خاصة جديدة"
MOD_MENU_MESSAGING_PRIVATE="الرسائل الخاصة"
MOD_MENU_QUICKTASK_NEW="عنصر جديد"
MOD_MENU_READ_PRIVATE_MESSAGES="قراءة الرسائل الخاصة"
MOD_MENU_RECOVERY_EXIT="الخروج من وضع الاسترداد"
MOD_MENU_RECOVERY_MENU_ROOT="استعادة القائمة"
MOD_MENU_SETTINGS="الاعدادات"
MOD_MENU_SYSTEM="النظام"
MOD_MENU_SYSTEM_INFORMATION="معلومات النظام"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="قاعدة البيانات"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="معلومات النظام"
MOD_MENU_SYSTEM_PARENT_SETUP="الإعداد"
MOD_MENU_TEMPLATE_ADMIN_STYLES="أنماط قالب الإدارة"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="قوالب الإدارة"
MOD_MENU_TEMPLATE_SITE_STYLES="أنماط قوالب الموقع"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="قوالب الموقع"
MOD_MENU_TEMPLATES="القوالب"
MOD_MENU_UPDATE="التحديث"
MOD_MENU_UPDATE_EXTENSIONS="الملحقات"
MOD_MENU_UPDATE_JOOMLA="جوملا"
MOD_MENU_UPDATE_SOURCES="مواقع التحديث"
MOD_MENU_USER_PROFILE="ملفي الشخصي"
MOD_MENU_XML_DESCRIPTION="هذا الموديول وظيفته إظهار موديول التصفح الرئيسي لإدارة الموقع."

