; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="آخر الأخبار"
MOD_LATEST_CREATED="مُنشَأ"
MOD_LATEST_CREATED_BY="أنشئَ بواسطة"
MOD_LATEST_FIELD_AUTHORS_LABEL="الكتّاب"
MOD_LATEST_FIELD_COUNT_LABEL="عدد"
MOD_LATEST_FIELD_ORDERING_LABEL="الترتيب"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="أي شخص"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="تمت إضافته أو تعديله من قبلي"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="لم يضف أو يعدل من قبلي"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="المضاف حديثاً أولاً"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="المعدل حديثاً أولاً"
MOD_LATEST_LATEST_ITEMS="أحدث المواد"
MOD_LATEST_NO_MATCHING_RESULTS="لا توجد نتائج مطابقة"
MOD_LATEST_TITLE="المقالات المنشأة حديثاً"
MOD_LATEST_TITLE_CREATED_ZERO="آخر مقال تمت إضافته"
MOD_LATEST_TITLE_CREATED_ONE="آخر %1$s مقالات مضافه"
MOD_LATEST_TITLE_CREATED_TWO="آخر المقالات المضافه"
MOD_LATEST_TITLE_CREATED_FEW="آخر المقالات المضافه"
MOD_LATEST_TITLE_CREATED_MANY="آخر المقالات المضافه"
MOD_LATEST_TITLE_CREATED_OTHER="آخر المقالات المضافه"
MOD_LATEST_TITLE_CREATED_BY_ME_ZERO="آخر مقال أضيف من قبلي"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="آخر %1$s مقالات مضافة من قبلي"
MOD_LATEST_TITLE_CREATED_BY_ME_TWO="آخر المقالات المضافة من قبلي"
MOD_LATEST_TITLE_CREATED_BY_ME_FEW="آخر المقالات المضافة من قبلي"
MOD_LATEST_TITLE_CREATED_BY_ME_MANY="آخر المقالات المضافة من قبلي"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="آخر المقالات المضافة من قبلي"
MOD_LATEST_TITLE_CREATED_CATEGORY_ZERO="آخر مقال مضاف (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="آخر %1$s مقالات مضافة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_TWO="آخر المقالات المضافة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_FEW="آخر المقالات المضافة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MANY="آخر المقالات المضافة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="آخر المقالات المضافة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ZERO="آخر مقال أضيف من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="آخر %1$s مقالات أضيفت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_TWO="آخر المقالات المضافة من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_FEW="آخر المقالات المضافة من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MANY="آخر المقالات المضافة من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="آخر المقالات المضافة من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="آخر %1$s مقالات أضيفت (%2$s مجموعة)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ZERO="آخر مقال مضاف من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="آخر %1$s مقالات مضافة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_TWO="آخر المقالات المضافة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_FEW="آخر المقالات المضافة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MANY="آخر المقالات المضافة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="آخر المقالات المضافة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_CREATED_MORE="آخر %1$s مقالات أضيفت"
MOD_LATEST_TITLE_CREATED_NOT_ME_ZERO="آخر مقال مضاف من قبل  الغير"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="آخر %1$s مقالات مضافة من قبل  الغير"
MOD_LATEST_TITLE_CREATED_NOT_ME_TWO="آخر المقالات المضافة من قبل الغير"
MOD_LATEST_TITLE_CREATED_NOT_ME_FEW="آخر المقالات المضافة من قبل الغير"
MOD_LATEST_TITLE_CREATED_NOT_ME_MANY="آخر المقالات المضافة من قبل الغير"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="آخر المقالات المضافة من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_ZERO="آخر مقال تم تحريره"
MOD_LATEST_TITLE_MODIFIED_ONE="آخر %1$s مقالات تم تحريرها"
MOD_LATEST_TITLE_MODIFIED_TWO="آخر المقالات التي تم تحريرها"
MOD_LATEST_TITLE_MODIFIED_FEW="آخر المقالات التي تم تحريرها"
MOD_LATEST_TITLE_MODIFIED_MANY="آخر المقالات التي تم تحريرها"
MOD_LATEST_TITLE_MODIFIED_OTHER="آخر المقالات التي تم تحريرها"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ZERO="آخر مقال حرر من قبلي"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="آخر %1$s مقالات حررت من قبلي"
MOD_LATEST_TITLE_MODIFIED_BY_ME_TWO="آخر المقالات التي حررت من قبلي"
MOD_LATEST_TITLE_MODIFIED_BY_ME_FEW="آخر المقالات التي حررت من قبلي"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MANY="آخر المقالات التي حررت من قبلي"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="آخر المقالات التي حررت من قبلي"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ZERO="آخر مقال حرر (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="آخر %1$s مقالات حررت (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_TWO="آخر المقالات المحررة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_FEW="آخر المقالات المحررة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MANY="آخر المقالات المحررة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="آخر المقالات المحررة (<u>%2$s</u> المجموعة)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ZERO="آخر مقال حرر من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="آخر %1$s مقالات حررت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_TWO="آخر المقالات التي حررت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_FEW="آخر المقالات التي حررت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MANY="آخر المقالات التي حررت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="آخر المقالات التي حررت من قبلي (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="آخر %1$s مقالات أضيفت (مجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ZERO="آخر مقال حرر من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="آخر %1$s مقالات حررت من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_TWO="آخر المقالات المحررة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_FEW="آخر المقالات المحررة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MANY="آخر المقالات المحررة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="آخر المقالات المحررة من قبل الغير (المجموعة %2$s)"
MOD_LATEST_TITLE_MODIFIED_MORE="آخر %1$s مقالات تم تعديلها"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ZERO="آخر مقال حرر من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="آخر %1$s مقالات حررت من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_TWO="آخر المقلات التي حررت من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_FEW="آخر المقلات التي حررت من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MANY="آخر المقلات التي حررت من قبل الغير"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="آخر المقلات التي حررت من قبل الغير"
MOD_LATEST_UNEXISTING="<i>غير موجود</i>"
MOD_LATEST_XML_DESCRIPTION="هذا الموديل يعرض لائحة بأحدث المقالات المنشورة و التي ما تزال كذلك. البعض المعروض منها قد تكون إنتهت مدة نشرها ولكنها ماتزال هي الأحدث."

