; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="البيانات الافتراضية"
MOD_SAMPLEDATA_COMPLETED="تم تثبيت البيانات الافتراضية."
MOD_SAMPLEDATA_CONFIRM_START="سوف تتم إجراءات تثبيت البيانات الافتراضية لموقع الويب الخاص بك المدار بواسطة جوملا. لا يمكن التراجع عن هذه العملية عند اتمامها."
MOD_SAMPLEDATA_INVALID_RESPONSE="يوجد خطأ في التطبيق الإضافي للبيانات الافتراضية. الاستجابة غير صالحة."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="تم بالفعل تثبيت البيانات الافتراضية."
MOD_SAMPLEDATA_MANAGE_SAMPLEDATA="مدير الإضافات"
MOD_SAMPLEDATA_XML_DESCRIPTION="هذا الموديول يسمح بتثبيت البيانات الافتراضية."

