; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="سجل الأحداث - المستجدات"
MOD_LATESTACTIONS_ACTION="الإجراء"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="العدد"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="الافتراضي"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="لا توجد نتائج مطابقة"
MOD_LATESTACTIONS_TITLE_ZERO="آخر نشاط"
MOD_LATESTACTIONS_TITLE_ONE="آخر %s نشاطات"
MOD_LATESTACTIONS_TITLE_TWO="النشاطات الأخيرة"
MOD_LATESTACTIONS_TITLE_FEW="النشاطات الأخيرة"
MOD_LATESTACTIONS_TITLE_MANY="النشاطات الأخيرة"
MOD_LATESTACTIONS_TITLE_OTHER="النشاطات الأخيرة"
MOD_LATESTACTIONS_XML_DESCRIPTION="يعرض هذا الموديول قائمة بأحدث النشاطات."

