; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="المقالات الأكثر قراءة"
MOD_POPULAR_CREATED="تاريخ الإنشاء"
MOD_POPULAR_FIELD_AUTHORS_LABEL="الكتّاب"
MOD_POPULAR_FIELD_COUNT_LABEL="العدد"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="تم إضافته أو تعديله من قبلي"
MOD_POPULAR_FIELD_VALUE_ANYONE="أي شخص"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="لم يضف أو يعدل من قبلي"
MOD_POPULAR_ITEMS="المادة الأكثر قراءة"
MOD_POPULAR_NO_MATCHING_RESULTS="لا توجد نتائج مطابقة"
MOD_POPULAR_TITLE_ZERO="أكثر المقالات قراءة"
MOD_POPULAR_TITLE_ONE="أكثر %1$s مقالات قراءة"
MOD_POPULAR_TITLE_TWO="المقالات الأكثر قراءة"
MOD_POPULAR_TITLE_FEW="المقالات الأكثر قراءة"
MOD_POPULAR_TITLE_MANY="المقالات الأكثر قراءة"
MOD_POPULAR_TITLE_OTHER="المقالات الأكثر قراءة"
MOD_POPULAR_TITLE_BY_ME_ZERO="أكثر مقال قراءة لي"
MOD_POPULAR_TITLE_BY_ME_ONE="أكثر %1$s مقالات قراءة لي"
MOD_POPULAR_TITLE_BY_ME_TWO="أكثر مقالاتي القراءة"
MOD_POPULAR_TITLE_BY_ME_FEW="أكثر مقالاتي القراءة"
MOD_POPULAR_TITLE_BY_ME_MANY="أكثر مقالاتي القراءة"
MOD_POPULAR_TITLE_BY_ME_OTHER="أكثر مقالاتي القراءة"
MOD_POPULAR_TITLE_CATEGORY_ZERO="أكثر مقال قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_ONE="أكثر %1$s مقالات قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_TWO="أكثر المقالات قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_FEW="أكثر المقالات قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_MANY="أكثر المقالات قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_OTHER="أكثر المقالات قراءة (<u>%2$s</u> المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ZERO="أكثر مقال قراءة لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ONE="أكثر %1$s مقالات قراءة لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_TWO="أكثر مقالاتي القراءة (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_FEW="أكثر مقالاتي القراءة (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MANY="أكثر مقالاتي القراءة (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_OTHER="أكثر مقالاتي القراءة (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_MORE="أعلى %1$s مقالات شعبية (في مجموعة %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ZERO="أكثر مقال قراءة ليس لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ONE="أكثر %1$s مقالات قراءة ليست لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_TWO="أكثر المقالات القراءة ليست لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_FEW="أكثر المقالات القراءة ليست لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MANY="أكثر المقالات القراءة ليست لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_OTHER="أكثر المقالات القراءة ليست لي (%2$s المجموعة)"
MOD_POPULAR_TITLE_MORE="أعلى %1$s مقالات شعبية"
MOD_POPULAR_TITLE_NOT_ME_ZERO="أكثر مقال قراءة ليس لي"
MOD_POPULAR_TITLE_NOT_ME_ONE="أكثر %1$s مقالات قراءة ليست لي"
MOD_POPULAR_TITLE_NOT_ME_TWO="أكثر المقالات القراءة ليست لي"
MOD_POPULAR_TITLE_NOT_ME_FEW="أكثر المقالات القراءة ليست لي"
MOD_POPULAR_TITLE_NOT_ME_MANY="أكثر المقالات القراءة ليست لي"
MOD_POPULAR_TITLE_NOT_ME_OTHER="أكثر المقالات القراءة ليست لي"
MOD_POPULAR_UNEXISTING="<i>غير موجود</i>"
MOD_POPULAR_XML_DESCRIPTION="هذا الموديول يقوم بإظهار لائحة بالمقالات الأكثر قراءة والتي تزال كذلك. بعضها قد يكون قد انتهت مدة نشره ومع ذلك مازال الأكثر قراءة."

