; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="الإحصاءات"
MOD_STATS_ARTICLES="المقالات"
MOD_STATS_ARTICLES_VIEW_HITS="اظهار مشاهدات المقالات"
MOD_STATS_CACHING="الذاكرة المؤقتة"
MOD_STATS_FIELD_COUNTER_LABEL="تعداد المشاهدات"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="زيادة العداد"
MOD_STATS_FIELD_SERVERINFO_LABEL="معلومات السيرفر"
MOD_STATS_FIELD_SITEINFO_LABEL="معلومات الموقع"
MOD_STATS_GZIP="الضغط GZip"
MOD_STATS_OS="نظام التشغيل"
MOD_STATS_PHP="تطبيق PHP"
MOD_STATS_TIME="الوقت"
MOD_STATS_USERS="الزوار"
MOD_STATS_WEBLINKS="روابط الدليل"
MOD_STATS_XML_DESCRIPTION="موديول الإحصاءات لعرض كافة المعلومات عن الخادم الخاص بك بالاضافة إلى إحصاءات عن مستخدمي الموقع، وعدد المقالات في قاعدة البيانات الخاصة بك وعدد من المواقع الإلكترونية في دليل المواقع."

