; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MESSAGES="الرسائل"
MOD_MESSAGES_PRIVATE_MESSAGES="الرسائل الخاصة"
MOD_MESSAGES_XML_DESCRIPTION="يعرض هذا المودبول عدد الرسائل الخاصة ويقصد عرضها في موضع 'الحالة'. يتم عرضها فقط عندما تكون هناك رسائل للقراءة."

