; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="الإحصاءات"
MOD_STATS_LAYOUT_DEFAULT="الافتراضي"
MOD_STATS_XML_DESCRIPTION="موديول الإحصاءات لعرض كافة المعلومات عن الخادم الخاص بك بالاضافة إلى إحصاءات عن مستخدمي الموقع، وعدد المقالات في قاعدة البيانات الخاصة بك وعدد من المواقع الإلكترونية في دليل المواقع."

