; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="المستخدمون المسجلون دخولهم"
MOD_LOGGED_FIELD_COUNT_LABEL="العدد"
MOD_LOGGED_LOGOUT="تسجيل الخروج"
MOD_LOGGED_NAME="الاسم"
MOD_LOGGED_NO_SESSION_METADATA="تم تعطيل البيانات الوصفية للجلسة ، ولا يمكن عرض قائمة المستخدمين المسجلين الدخول."
MOD_LOGGED_TITLE_ZERO="آخر عضو قام بتسجيل الدخول"
MOD_LOGGED_TITLE_ONE="آخر %s أعضاء قاموا بتسجيل الدخول"
MOD_LOGGED_TITLE_TWO="آخر الأعضاء الذين قاموا بتسجيل الدخول"
MOD_LOGGED_TITLE_FEW="آخر الأعضاء الذين قاموا بتسجيل الدخول"
MOD_LOGGED_TITLE_MANY="آخر الأعضاء الذين قاموا بتسجيل الدخول"
MOD_LOGGED_TITLE_OTHER="آخر الأعضاء الذين قاموا بتسجيل الدخول"
MOD_LOGGED_XML_DESCRIPTION="هذا الموديول يقوم بعرض لائحة بالأعضاء المتواجدون حالياً"

