; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="المدير قائمة-فرعية"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="القائمة"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="استخدام الإعداد المسبق"
MOD_SUBMENU_FIELD_PRESET_LABEL="الإعداد المسبق"
MOD_SUBMENU_XML_DESCRIPTION="هذا الموديول يعرض موديول تصفح القوائم الفرعية"

