; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="آخر الأخبار"
MOD_LATEST_LAYOUT_DEFAULT="الإفتراضي"
MOD_LATEST_XML_DESCRIPTION="هذا الموديل يعرض لائحة بأحدث المقالات المنشورة و التي ما تزال كذلك. البعض المعروض منها قد تكون انتهت مدة نشرها ولكنها ماتزال هي الأحدث."

