; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="أيقونات الوصول السريع"
MOD_QUICKICON_ARTICLE_MANAGER="مدير المقالات"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="مقال جديد"
MOD_QUICKICON_CACHE="مدير الذاكرة الوسيطة"
MOD_QUICKICON_CATEGORY_MANAGER="مدير المجموعات"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="إضافة مجموعة القال"
MOD_QUICKICON_CHECKIN="الفحص"
MOD_QUICKICON_CHECKINS="الفحص العام"
MOD_QUICKICON_CONFIGURATION="الإعدادات العامة"
MOD_QUICKICON_CONTENT="المحتوى"
MOD_QUICKICON_GLOBAL_CONFIGURATION="الإعدادات العامة"
MOD_QUICKICON_GROUP_DESC="المجموعة من هذه الوحدة النموذجية (هذه القيمة مقارنة مع قيمة المجموعة المستخدمة في الإضافات <b>أيقونات سريعة</b> لحقن الرموز). دائماً يعرض مجموعة 'mod_quickicon' في Joomla! الرموز الأساسية."
MOD_QUICKICON_GROUP_LABEL="المجموعة"
MOD_QUICKICON_HEADER_ICON_LABEL="أيقونة رأس الصفحة"
MOD_QUICKICON_INSTALL_EXTENSIONS="تنصيب الإضافات"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="تحميل إضافات الطرف الثالث"
MOD_QUICKICON_MAINTENANCE="صيانة الموقع"
MOD_QUICKICON_MEDIA_MANAGER="مدير الوسائط المتعددة"
MOD_QUICKICON_MENUITEMS_MANAGER="عناصر القائمة"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="إضافة عنصر قائمة"
MOD_QUICKICON_MODULE_MANAGER="مدير الموديولات"
MOD_QUICKICON_MODULE_MANAGER_ADD="إضافة موديول للموقع"
MOD_QUICKICON_NAV_LABEL="روابط سريعة"
MOD_QUICKICON_PLUGIN_MANAGER="التطبيقات المساعدة"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="أيقونة المقالات"
MOD_QUICKICON_SHOW_CACHE_LABEL="أيقونة التخزين المؤقت"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="أيقونة المجموعات"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="أيقونة الفحص"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="أيقونة الفحص"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="التحقق من تحديث الإضافات"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="ايقونة الإعدادات العامة"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="التحقق من تحديث جوملا"
MOD_QUICKICON_SHOW_MEDIA_LABEL="أيقونة الوسائط"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="أيقونة عناصر القائمة"
MOD_QUICKICON_SHOW_MODULES_LABEL="أيقونة الموديولات"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="تجاوز التحقق من التحديث"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="أيقونة التطبيقلت المساعدة"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="طلبات الخصوصية"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="أيقونة كود القالب"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="أيقونة أنماط القالب"
MOD_QUICKICON_SHOW_USERS_LABEL="أيقونة المستخدم"
MOD_QUICKICON_SITE="أيقونات الموقع"
MOD_QUICKICON_STRUCTURE="مخطط بنية الموقع"
MOD_QUICKICON_SYSTEM="أيقونات النظام"
MOD_QUICKICON_TEMPLATE_CODE="كود القالب"
MOD_QUICKICON_TEMPLATE_STYLES="أنماط القوالب"
MOD_QUICKICON_TYPE="نوع الأيقونة"
MOD_QUICKICON_UPDATE="تحديث الأيقونات"
MOD_QUICKICON_USER_MANAGER="مدير المستخدمين"
MOD_QUICKICON_USER_MANAGER_ADD="إضافة مستخدم"
MOD_QUICKICON_WITH_COUNT="إظهار العناصر مع العدد"
MOD_QUICKICON_XML_DESCRIPTION="يعرض هذا الموديول أيقونات الوصول السريع الظاهرة على لوحة التحكم (الصفحة الرئيسة لمنطقة الإدارة)"

