; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="إظهار التغذية الإخبارية"
MOD_FEED_ERR_CACHE="يرجى جعل ملجد دليل الذاكرة الوسيطة قابل للكتابة"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="لايمكن العثور على التغذية الإخبارية"
MOD_FEED_ERR_NO_URL="لم يتم تحديد عنوان انترنت خاص بالتغذية الإخبارية"
MOD_FEED_FIELD_DATE_LABEL="تاريخ التغذية الإخبارية"
MOD_FEED_FIELD_DESCRIPTION_LABEL="وصف التغذية الإخبارية"
MOD_FEED_FIELD_IMAGE_LABEL="صورة التغذية الأخبارية"
MOD_FEED_FIELD_ITEMDATE_LABEL="تاريخ النشر"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="وصف المادة"
MOD_FEED_FIELD_ITEMS_LABEL="مواد"
MOD_FEED_FIELD_RSSTITLE_LABEL="عنوان التغذية الإخبارية"
MOD_FEED_FIELD_RSSURL_LABEL="رابط التغذية الإخبارية"
MOD_FEED_FIELD_RTL_LABEL="تغذية إخبارية من اليمين إلى اليسار"
MOD_FEED_XML_DESCRIPTION="يسمح هذا الموديول بعرض التغذية الإخبارية الملقمة"

