; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML مخصص"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="التجهيز الإختياري لمحتويات جوملا مع التطبيقات المساعدة لمحتويات جوملا."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="تجهيز المحتويات"
MOD_CUSTOM_XML_DESCRIPTION="هذا الموديول يسمح لك بإنشاء موديول HTML نخصص باستخدام محرر (ماتراه هو ماتحصل عليه)WYSIWYG."

