; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="قائمة المستخدم"
MOD_USER_ACCESSIBILITY_SETTINGS="إعدادات إمكانية الوصول"
MOD_USER_EDIT_ACCOUNT="تحرير الحساب"
MOD_USER_MENU="قائمة المستخدم"
MOD_USER_TITLE="تسجيل الدخول كـ %s"
MOD_USER_XML_DESCRIPTION="يعرض هذا الموديول قائمة المستخدمين والمراد عرضها في موضع \"الحالة\"."

