; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="أيقونات الوصول السريع"
MOD_QUICKICON_LAYOUT_DEFAULT="الافتراضي"
MOD_QUICKICON_XML_DESCRIPTION="يعرض هذا الموديول أيقونات الوصول السريع الظاهرة على لوحة التحكم (الصفحة الرئيسة لمنطقة الإدارة)"

