; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="التحقق من حالة الخصوصية"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="لم يتم تمكين تشفير اتصال قاعدة البيانات."
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="تم تمكين تشفير اتصال قاعدة البيانات.<br><small>تشفير كافة اتصالات قاعدة البيانات مع %s</small>"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="يعرض موديول التحقق من حالة الخصوصية معلومات حول حالة خصوصية مواقعك."

