; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="المقالات الأكثر قراءة"
MOD_POPULAR_LAYOUT_DEFAULT="الافتراضي"
MOD_POPULAR_XML_DESCRIPTION="هذا الموديول يقوم بإظهار لائحة بالمقالات الأكثر قراءة والتي تزال كذلك. بعضها قد يكون قد انتهت مدة نشره ومع ذلك مازال الأكثر قراءة"

