; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="تسجيل الدخول معلومات الدعم"
MOD_LOGINSUPPORT_DOCUMENTATION="وثائق جوملا"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="رابط التوثيق"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="رابط المنتدى"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="رابط الأخبار"
MOD_LOGINSUPPORT_FORUM="منتدى دعم جوملا"
MOD_LOGINSUPPORT_HEADLINE="يمكنك العثور على المساعدة هنا:"
MOD_LOGINSUPPORT_NEWS="أخبار جوملا"
MOD_LOGINSUPPORT_TITLE="تحتاج إلى دعم؟"
MOD_LOGINSUPPORT_XML_DESCRIPTION="يعرض هذا الموديول بعض الروابط المفيدة لمواقع دعم جوملا على شاشة تسجيل الدخول."

