; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="تسجيل الدخول معلومات الدعم"
MOD_LOGINSUPPORT_LAYOUT_DEFAULT="الافتراضي"
MOD_LOGINSUPPORT_XML_DESCRIPTION="يعرض هذا الموديول بعض الروابط المفيدة لمواقع دعم جوملا على شاشة تسجيل الدخول."

