; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_FEATURING="سير العمل - مميزة"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="غير مسموح لك بتغيير الحالة المميزة لهذا العنصر. الرجاء استخدام انتقال سير العمل."
PLG_WORKFLOW_FEATURING_FEATURED="المميزات: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="تحديد الحالة المميزة التي يجب أن يتم تعيينها عنصر، عند تنفيذ هذا الانتقال"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="حالة متميزة"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="إضافة إجراءات مميزة لانتقال سير العمل للعناصر الخاصة بك"

