; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="ايقونة تلميحات تحديثات اضافات جوملا"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="فحص اصدار الاضافات..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="اضافة غير معروفة..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="مجموعة هذا التطبيق المساعد (تتم مقارنة هذه القيمة مع قيمة المجموعة المستخدمة في <strong>أيقونات الوصول السريع</strong> حيث يتم اضافة الايقونة فيها)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="المجموعة"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="يوجد تحديثات جديدة! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="لديك آخر اصدار من كل الإضافات"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="فحص ما اذا كان هنالك تحديث لإضافات جوملا و تنبيهك بذلك عند زيارتك للوحة التحكم"

