; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="الحقول الاضافية - عدد صحيح"
PLG_FIELDS_INTEGER_LABEL="عدد صحيح"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="الأول"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="الأخير"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="المرحلة"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’عدد صحيح’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

