; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="المحتوى - تعدد الصفحات"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" جميع الصفحات"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="فهرس المقال"
PLG_CONTENT_PAGEBREAK_NO_TITLE="بدون عنوان"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="الصفحة %s"
PLG_CONTENT_PAGEBREAK_PAGES="الصفحات"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="إظهار الكل"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="فهرس المقال"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="تعديل فهرسة المقال"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="إظهار عنوان الموقع"
PLG_CONTENT_PAGEBREAK_SLIDERS="منزلقات"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="نمط العرض"
PLG_CONTENT_PAGEBREAK_TABS="أبواب"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="جدول المحتوى"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="إضافة جدول وظائف المحتوى لتقسيم صفحات المقال. وذلك يتم تلقائيا باستخدام زر فاصل الصفحات المضاف في الجزء السفلي من لوحة النص في المقال. شيفرة HTML مدرجة هنا كمرجعية لما هو متاح. وسوف يتم إظهار فاصل الصفحات في نافذة النص كخط أفقي بسيط.<br />الجملة: الاستخدام: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"عنوان الصفحة\" /&gt; أو <br />&lt;hr class=\"system-pagebreak\" alt=\"الصفحة الأولى\" /&gt; أو <br />&lt;hr class=\"system-pagebreak\" title=\"عنوان الصفحة\" alt=\"الصفحة الأولى\" /&gt; أو <br />&lt;hr class=\"system-pagebreak\" alt=\"الصفحة الأولى\" title=\"عنوان الصفحة\" /&gt;"

