; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="المحتوى - تأكيد الموافقة"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="ملاحظة الخصوصية"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="حدد المقال من القائمة أو أنشئ واحدة جديدة."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="مقال الخصوصية"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="عنصر القائمة للخصوصية"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="عند إرسال هذا النموذج ، فإنك توافق على سياسة الخصوصية لهذا الموقع وتخزين المعلومات المقدمة."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="ملخص لسياسة خصوصية الموقع. إذا تركت فارغة ، فسيتم استخدام الرسالة الافتراضية."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="رسالة سياسة الخصوصية القصيرة"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="المقال"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="نوع الخصوصية"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="عنصر القائمة"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="يضيف هذا التطبيق الإضافي مربع اختيار موافقة مطلوبًا إلى نموذج على سبيل المثال نموذج الاتصال الأساسي."

