; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="الحقول الاضافية - كود اللون"
PLG_FIELDS_COLOR_LABEL="كود اللون"
PLG_FIELDS_COLOR_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’كود اللون’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

