; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="الحقول الاضافية - قائمة"
PLG_FIELDS_LIST_LABEL="قائمة"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="قائمة القيم"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="نص"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="قيمة"
PLG_FIELDS_LIST_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’قائمة’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

