; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="النظام - كود اللغة"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="تعديل كود اللغة المستعملة لـ <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="تعدل كود اللغة في صفحات ال HTML. على سبيل المثال: اذا قمت بتثبيت اللغة العربية الموحدة بالكود ar-AA و تريد ان تحدد اللغة العربية لبلد عربي محدد مثل المملكة العربية السعودسة و تريد استخدام الكود، فيتوجب عليك تعديل الكود من 'ar-AA' الى 'ar-SA'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="أكواد اللغة"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="قابلية تعديل كود اللغة الناتج في صفحات HTML للموقع لصداقة أكثر مع محركات البحث.<br />لإظهار حقول تعديل الكود يتوجب عليك تفعيل التطبيق المساعد و حفظ التعديلات.<br />لمعلومات أكثر حول هذه النقطة قم بزيارة الرابط <a href=$quot;http://www.w3.org/TR/xhtml1/#docconf$quot;>W3.org</a> "

