; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="الحقول الإضافية - زر اختيار"
PLG_FIELDS_RADIO_LABEL="زر اختيار (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="قيم أزرار الاختيار"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="نص"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="قيمة"
PLG_FIELDS_RADIO_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’زر اختيار’ في الملحقات حيث يتم تنفيذ الحقول الإضافية."

