; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="الباحث الذكي - المحتوى"
PLG_FINDER_CONTENT_XML_DESCRIPTION="هذا التطبيق المساعد يفهرس محتوى جوملا."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="المقالات"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="الكُتاب"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="المقال"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="الكاتب"

