; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="المحرر - TinyMCE"
PLG_TINY_BUILDER="منشئ إعدادات TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="تبديل المحرر"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="استعمال فلاتر جوملا! للنص"
PLG_TINY_CORE_BUTTONS="محتوى نظام إدارة المحتوى"
PLG_TINY_DND_ADDITIONALDATA="بيانات إضافية"
PLG_TINY_DND_ALTTEXT="النص البديل"
PLG_TINY_DND_EMPTY_ALT="لا يوجد وصف"
PLG_TINY_DND_LAZYLOADED="سيتم تحميل الصورة بالتدريج"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="خطأ في الملف %s المستخدم كنمط للمحرر TinyMCE. لايمكن العثور عليه في قالب الموقع. لاتوجد أية أنماط(styles) متوفرة."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="لا يمكن العثور على الملف 'editor.css' في قالب الموقع أو في مجلد قالب النظام templates/system. لاتوجد أية أنماط(styles) متوفرة."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="سحب وتحميل انخفاض الصورة غير متوفرة للمتصفح الخاص بك. يرجى مراعاة استخدام متصفح متوافق مع HTML5"
PLG_TINY_FIELD_ADVIMAGE_LABEL="صورة اضافية"
PLG_TINY_FIELD_ADVLIST_LABEL="القائمة المتطورة"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="قائمة السياق"
PLG_TINY_FIELD_CSS_DESC="بشكل افتراضي، التطبيق المساعد(Plugin) يبحث عن ملف editor.css. إذا لم يتم العثور عليه في مجلد css الخاص بالقالب الافتراضي، سوف يقوم برفع الملف editor.css من قالب النظام."
PLG_TINY_FIELD_CSS_LABEL="أصناف CSS القالب"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="دليل يسمى \"tinymce\" في قالب موقعك."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="دليل قالب المحتوى"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="بشكل اختياري سيقوم ملف CSS بتجاهل ملف editor.css الأساسي. أدخل اسم ملف للإشارة إلى ملف في مجلد CSS داخل القالب الافتراضي (على سبيل المثال،templates/beez3/css/). أو أدخل مسار الرابط الكامل لملف CSS المخصص. إذا قمت بإدخال قيمة في هذا الحقل، سيتم استخدام هذا الملف بدلاً من الملف editor.css ."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="أصناف CSS مخصصة"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="مجلد الصور"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="زر مخصص"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="تطبيق مساعد مخصص"
PLG_TINY_FIELD_DIRECTION_LABEL="إتجاه النص"
PLG_TINY_FIELD_DRAG_DROP_LABEL="الصور سحب&amp;افلات"
PLG_TINY_FIELD_ELEMENTS_LABEL="العناصر الموسعة الصالحة"
PLG_TINY_FIELD_ENCODING_LABEL="ترميز الكيان"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="توفير زوج مكون من اسم الإضافة ومسار المصدر إلى ملف جافا سكريبت الخاص بالبرنامج الإضافي. يجب أن يكون المسار متصلاً بجذر الموقع، أو عنوان URL مطلق."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="عناوين URL للملحق الخارجي"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="اسم التطبيق المساعد"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="المسار"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="قياس ارتفاع HTML"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="قياس عرض HTML"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="مُعَلِّمات  متقدمة"
PLG_TINY_FIELD_LANGCODE_LABEL="شيفرة اللغة"
PLG_TINY_FIELD_LANGSELECT_LABEL="تحديد اللغة تلقائياً"
PLG_TINY_FIELD_NEWLINES_LABEL="أسطر جديدة"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="عدد الإدخالات"
PLG_TINY_FIELD_PATH_LABEL="مسار العنصر"
PLG_TINY_FIELD_PROHIBITED_LABEL="العناصر المحظورة"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="المطاوعة الافقية"
PLG_TINY_FIELD_RESIZING_LABEL="اعادة تنسيق الابعاد"
PLG_TINY_FIELD_SETACCESS_LABEL="تخصيص هذا الإدخال ل"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="تنسيق المدير"
PLG_TINY_FIELD_SKIN_INFO_DESC="انسخ التنسيق الجديد للمجلد : /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="لإنشاء تنسيق جديد توجه الى: <a href=\"http://skin.tinymce.com\" target=\"_blank\">معدل التنسيقات</a>"
PLG_TINY_FIELD_SKIN_LABEL="المظهر"
PLG_TINY_FIELD_TEXTPATTERN_DESC="استخدام صيغة Markdown لإنشاء محتوى مع الروابط والقوائم والأنماط الأخرى." ; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="وضع شريط الأدوات"
PLG_TINY_FIELD_URLS_LABEL="الروابط"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="حدد العناصر التي ستبقى في النص المحرر عندما يحفظ محرر النص (العناصر الافتراضية المحددة لهذا الخيار هو خليط من HTML5 كاملة ومواصفات HTML 4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="العناصر المسموحة"
PLG_TINY_FIELD_VALUE_ABSOLUTE="بالكامل"
PLG_TINY_FIELD_VALUE_ADVANCED="متقدم"
PLG_TINY_FIELD_VALUE_BR="عناصر BR"
PLG_TINY_FIELD_VALUE_EXTENDED="موسع"
PLG_TINY_FIELD_VALUE_FLOATING="عائم"
PLG_TINY_FIELD_VALUE_LTR="من اليسار إلى اليمين"
PLG_TINY_FIELD_VALUE_NAMED="مسمى"
PLG_TINY_FIELD_VALUE_NUMERIC="رقمي"
PLG_TINY_FIELD_VALUE_P="عناصر P"
PLG_TINY_FIELD_VALUE_RAW="خام"
PLG_TINY_FIELD_VALUE_RELATIVE="نسبي"
PLG_TINY_FIELD_VALUE_RTL="من اليمين إلى اليسار"
PLG_TINY_FIELD_VALUE_SCROLLING="التمرير"
PLG_TINY_FIELD_VALUE_SIMPLE="بسيط"
PLG_TINY_FIELD_VALUE_SLIDING="الانزلاق"
PLG_TINY_FIELD_VALUE_WRAP="الالتفاف"
PLG_TINY_FIELD_WORDCOUNT_LABEL="تعداد الكلمات"
PLG_TINY_LEGACY_WARNING="The <a href=\"%s\">TinyMCE Editor Plugin</a> has been updated. At the moment, it uses your legacy configuration. By editing the plugin, you can now assign various layouts to specific user groups."
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="استعمل العرض المتطور"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="استعمل العرض المتوسط"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="استعمل العرض المبسط"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>The list of available menus and buttons.</strong><br />Use them (drag and drop) to edit or build your custom TinyMCE panel."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Existing sets of the TinyMCE panel, and options for each.</strong><br />In each set you can add new menus or buttons from <strong>the list of available menus and buttons</strong> or remove unneeded."
PLG_TINY_SET_TARGET_PANEL_TITLE="طواقم TinyMCE"
PLG_TINY_SET_TITLE="الإدخال %s"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="حدد الخط"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="حدد حجم الخط"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="حدد الشكل"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="الفاصل"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="حدد التنسيق"
PLG_TINY_XML_DESCRIPTION="محرر TinyMCE هو منصة مستقلة على شبكة الإنترنت يتحكم بتحرير لغة جافا سكريبت JavaScript، و لغة HTML، ومحرر WYSIWYG."

