; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="النظام - تسجيل الدخول بدون كلمة مرور WebAuthn"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="لا يمكنك إضافة أو إزالة المصادقين نيابة عن المستخدمين. يجب على المستخدمين تسجيل الدخول، وإعداد أجهزتهم الخاصة."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="تمكين المصادقة بدون كلمة مرور باستخدام واجهة برمجة تطبيقات (W3C Web Authn). يرجى ملاحظة أن علامة التبويب WebAuthn في محرر الملف الشخصي المستخدم وأزرار تسجيل دخول WebAuthn سيتم عرضها فقط إذا كان المستخدم يصل إلى الموقع عبر HTTPS. علاوة على ذلك، لن يعمل تسجيل مصادقي WebAuthn واستخدامهم لتسجيل الدخول إلى موقعك إلا عندما يستخدم موقعك شهادة صالحة، موقعة من قبل سلطة شهادة واثقة المتصفح للمستخدم."
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="لا يمكن العثور على حقل اسم المستخدم في وحدة تسجيل الدخول. عذراً، لن تعمل المصادقة بدون كلمة المرور على هذا الموقع إلا إذا كنت تستخدم موديول تسجيل دخول مختلف."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="لا يمكن تخزين بيانات الاعتماد للمستخدم الضيف!"
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="بيانات الاعتماد المخزنة تالفة لحساب المستخدم الخاص بك. قم بتسجيل الدخول باستخدام طريقة أخرى، ثم قم بإزالة وإضافة مرة أخرى مصادقة تسجيل الدخول."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="طلب تسجيل الدخول بدون كلمة مرور غير صالح. هنالك خلل ما أو أن هذه محاولة لاختراق الموقع."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="فشل تسجيل المصادقة. رد المصادقة المستلم من المتصفح لا يتطابق مع المفتاح العمومي الذي أصدره الخادم. وهذا يعني أن شخصا ما حاول اختراقك أو أن خللا ما قد حدث."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="لأسباب أمنية، لا يسمح لك بتسجيل رمز المصادقة بدون كلمة مرور نيابة عن مستخدم آخر."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="حدث خطأ ما ولكن لا تتوفر معلومات أخرى عن الخطأ في هذا الوقت. الرجاء إعادة محاولة تسجيل المصادقة الخاصة بك."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="لم يصدر الخادم مفتاح عام لتسجيل المصادقة، ولكن بطريقة ما تلقى طلب تسجيل مصادقة من المتصفح. وهذا يعني أن شخصا ما حاول اختراقك أو أن خللا ما قد حدث."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="لا يمكن حفظ بيانات الاعتماد. يتم استخدام هذه البيانات من قبل مستخدم مختلف."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="تحتاج إلى إدخال اسم المستخدم الخاص بك (ولكن بدون كلمة المرور الخاصة بك) قبل تحديد زر تسجيل الدخول إلى مصادقة الويب."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="اسم المستخدم المحدد لا يتطابق مع حساب المستخدم الذي قام بتمكين تسجيل الدخول بدون كلمة مرور في هذا الموقع."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="تعذر حفظ التسمية الجديدة"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="عذراً، المتصفح الخاص بك لا يدعم معيار مصادقة ويب W3C لتسجيلات الدخول بدون كلمة مرور أو موقعك لا يتم خدمته عبر HTTPS بشهادة صالحة، موقعة من قبل سلطة الشهادة الخاصة بمتصفحك. سوف تحتاج إلى تسجيل الدخول إلى هذا الموقع باستخدام اسم المستخدم وكلمة المرور الخاصة بك."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="لا يمكن العثور على بيانات الاعتماد المخزنة لمصادقة تسجيل الدخول الخاص بك."
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="تعذر إزالة المصادقة"
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="يبدو أن المستخدم لهذه المصادقة لم يعد موجودا في هذا الموقع."
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="يتيح لك إدارة طرق تسجيل الدخول بدون كلمة مرور باستخدام معيار مصادقة الويب W3C. تحتاج إلى متصفح ومصادق مدعوم (على سبيل المثال Google Chrome أو Firefox مع مفتاح حماية مصدق على FIDO2)."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="تسجيل الدخول W3C Web"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="لم يتم إعداد أي مصادقة WebAuthn حتى الآن"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_ZERO="لم يم إعداد مصادقة WebAuthn مسبقاً"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_ONE="تم إعداد مصادقة WebAuthn واحدة مسبقاً: %2$s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_TWO="تم إعداد مصادقتين WebAuthn مسبقاً: %2$s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_FEW="تم إعداد القليل من المصادقات WebAuthn مسبقاً: %2$s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_MANY="تم إعداد الكثير من المصادقات WebAuthn مسبقاً: %2$s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_OTHER="%d مصادقة WebAuthn تم إعدادها: %s"
PLG_SYSTEM_WEBAUTHN_HEADER="تسجيل الدخول W3C Web"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="تمت إضافة المصادقة في %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="تسجيل الدخول بدون كلمة مرور باستخدام معيار W3C Web Authentcation (WebAuthn) في المتصفحات المتوافقة. تحتاج إلى إعداد مصادقة WebAuthn في ملف تعريف المستخدم الخاص بك."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="مصادقة الويب"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="إضافة مصادقة جديدة"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="إلغاء"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="حذف"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="تحرير الاسم"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="حفظ"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="اسم قصير للمصادقة المستخدمة مع طريقة تسجيل الدخول بدون كلمة المرور هذه."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="اسم المصادقة"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="الاجراءات"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="لم يتم إعداد أي مصادقة حتى الآن."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="تمت إزالة المصادقة."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="لقد تم حفظ التسمية."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="يجب تحميل أي من امتدادات PHP GMP أو BCmath لإضافة المصادقة."

