; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="ملفات النظام - محلي"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="محلي"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="حدد المجلدات"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="المجلدات"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="التطبيق المساعد لنظام الملفات لتحديد دليل محلي واحد أو عدة أدلة لتخزين ملفات الوسائط الخاصة بك."

