; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="زر - إقرأ المزيد"
PLG_READMORE_ALREADY_EXISTS="يوجد بالفعل رابط إقرأ المزيد... تم إدراجه مسبقاً. مسموح فقط برابط واحد من هذا النوع. استخدم {pagebreak} لتقسيم الصفحة إلى العدد الذي تحتاجه"
PLG_READMORE_BUTTON_READMORE="إقرأ المزيد"
PLG_READMORE_XML_DESCRIPTION="تمكين زر يسمح لك بإدراج <em>قراءة المزيد ...</em> كرابط للمقالة."

