; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="المحتوى - تعدد الصفحات"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="إضافة جدول وظائف المحتوى لتقسيم صفحات المقال. وذلك يتم تلقائيا باستخدام زر فاصل الصفحات المضاف في الجزء السفلي من لوحة النص في المقال. شيفرة HTML مدرجة هنا كمرجعية لما هو متاح. وسوف يتم إظهار فاصل الصفحات في نافذة النص كخط أفقي بسيط.<br />الجملة: الاستخدام: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"عنوان الصفحة\" /&gt; أو <br />&lt;hr class=\"system-pagebreak\" alt=\"الصفحة الأولى\" /&gt; أو <br />&lt;hr class=\"system-pagebreak\" title=\"عنوان الصفحة\" alt=\"الصفحة الأولى\" /&gt; أو <br />&lt;hr class=\"system-pagebreak\" alt=\"الصفحة الأولى\" title=\"عنوان الصفحة\" /&gt;"

