; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="المستخدم - رمز الـ API الخاص بجوملا"
PLG_USER_TOKEN_COPY="نسخ"
PLG_USER_TOKEN_COPY_DESC="انسخ الرمز المميز إلى الحافظة الخاصة بك"
PLG_USER_TOKEN_COPY_FAIL="فشل نسخ الرمز المميز."
PLG_USER_TOKEN_COPY_SUCCESS="تم نسخ الرمز المميز."
PLG_USER_TOKEN_ENABLED_DESC="اضبط على لا لمنع الوصول مؤقتًا إلى موقعك باستخدام هذا الرمز المميز."
PLG_USER_TOKEN_ENABLED_LABEL="نشيط"
PLG_USER_TOKEN_GROUP_DESC="إدارة الرموز الأمنية المستخدمة للمصادقة على تطبيق جوملا API (الوصول عن بعد إلى موقعك). إذا لم تكن متأكدًا مما يفعله هذا ، فأنت لست بحاجة إليه ويمكنك تجاهل هذه الإعدادات بأمان."
PLG_USER_TOKEN_GROUP_LABEL="رمز جوملا المميز API"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="لا يمكنك رؤية الرمز المميز للمستخدمين غيرك. لا يزال بإمكانك تمكين رمزهم أو تعطيله أو إعادة تعيينه ، على سبيل المثال عندما يكون هناك شك في أن رمزهم قد تسرب إلى أشخاص غير مصرح لهم."
PLG_USER_TOKEN_RESET_DESC="قم بالتعيين إلى نعم واحفظ ملف تعريف المستخدم الخاص بك لإنشاء رمز مميز جديد ، لتحل محل الرمز القديم."
PLG_USER_TOKEN_RESET_LABEL="إعادة تعيين"
PLG_USER_TOKEN_SAVEME_DESC="ليس لديك رمز مميز حتى الآن. يرجى حفظ ملف تعريف المستخدم الخاص بك لإنشاء رمز مميز. ارجع إلى هذه الصفحة لعرض الرمز المميز وإدارته."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="هذا المستخدم ليس لديه رمز مميز حتى الآن. إذا قمت بحفظ ملف التعريف الخاص بهم ، فسيتم إنشاء رمز مميز جديد ولكنك لن تتمكن من رؤيته لأسباب أمنية. ستظل قادرًا على تمكين رمزهم أو تعطيله أو إعادة تعيينه."
PLG_USER_TOKEN_TOKEN_DESC="هذا هو رمزك المميز. استخدمه في تطبيقات الطرف الثالث التي تتطلب الوصول عن بعد إلى موقعك من خلال تطبيق جوملا API."
PLG_USER_TOKEN_TOKEN_LABEL="الرمز المميز"
PLG_USER_TOKEN_XML_DESCRIPTION="يسمح بإدارة الرموز المميزة للأمان المستخدمة للمصادقة على تطبيق جوملا API (الوصول عن بعد إلى موقعك). هذه الرموز هي شخصية بحتة. يمكنك عرض الرمز المميز الخاص بك ولكن يمكنك فقط تعطيل أو إعادة تعيين الرموز المميزة للمستخدمين الآخرين."

