; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="لون السطر الفعال"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="لون خلفية السطر الفعال"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="إكمال الدوال"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="إكمال الوسوم"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="قابلة الكود للطي"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="الخط"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="حجم الخط (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="وضع كامل الشاشة"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="استخدام الازرار التعريفية"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="لون الوسوم المشابهة"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="جعل CodeMirror يعمل مثل المحررات الشعبية الأخرى."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="مؤشر الكتابة"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="نص Sublime"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="ارتفاع السطر (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="أرقام الأسطر"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="التفاف السطر"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="طي الأسطر"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="الدوال المتشابهة"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="الوسوم المتشابهة"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="معاينة"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="ابراز الخيارات المتشابهة"
PLG_CODEMIRROR_FIELD_THEME_LABEL="حدد التنسيق"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="المتصفح الافتراضي"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="زر Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="زر الأوامر"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="زر Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="زر Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="الافتراضي"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="نمط شريط التمرير"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="مقابل"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="بسيط"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="ربط المفاتيح"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="اعدادات العرض"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="خيارات شريط الأدوات"
PLG_CODEMIRROR_XML_DESCRIPTION="هذا البرنامج المساعد يحمل محرر CodeMirror."
PLG_EDITORS_CODEMIRROR="المحرر - CodeMirror"

