; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="الحقول الاضافية - قائمة الصور"
PLG_FIELDS_IMAGELIST_LABEL="قائمة الصور"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="هذا الدليل متصل بالدليل \"images\" في جذر جوملا." ; Don't translate "images"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="الدليل"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="صنف الصورة"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="متعدد"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’قائمة الصور’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

