; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="التحقق - ReCaptcha"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="يخدمك هذا التطبيق المساعد باستخدام تقنية التحقق من رسائل الاتصال المزعجة، الرسائل الاعلانية و البرامج الاعلانية القديمة.للحصول على المفتاح العام و الخاص لاسم النطاق الخاص بك، عليك الذهاب لموقع <a href=\"http://www.google.com/recaptcha\" target=\"_blank\">http://www.google.com/recaptcha</a>. ولاستعماله عند تسجيل المستخدمين الجدد، عليك الذهاب الى الاعدادات في صفحة ادارة المستخدمين و حدد في خانة التحقق reCaptcha كنظام للتحقق."
PLG_RECAPTCHA_CALLBACK_DESC="(اختياري) إعادة تشغيل جافا سكريبت ، يتم تنفيذها بعد استجابة reCAPTCHA الناجحة."
PLG_RECAPTCHA_CALLBACK_LABEL="أتصل مرة أخرى"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(اختياري) رد جافا سكريبت ، يتم تنفيذه عندما يواجه reCAPTCHA خطأ."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="رد الاتصال الخاطئ"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="لا يسمح بالحقل الفارغ."
PLG_RECAPTCHA_ERROR_NO_IP="لأسباب أمنية, يجب التبليغ عن IP لـ reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="يجب ادخال المفتاح الخاص. أدخله من مدير التطبيقات المساعدة"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="يجب ادخال المفتاح العام. أدخله في  <a href=\"administrator/index.php?option=com_plugins&view=plugins&filter_folder=التحقق\" rel=\"nofollow\">مدير التطبيقات المساعدة</a>"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(اختياري) إعادة تشغيل جافا سكريبت ، يتم تنفيذها عند انتهاء صلاحية reCAPTCHA."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="معاودة الاتصال منتهية الصلاحية"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="يتكامل التطبيق الإضافي reCAPTCHA مع نظام reCAPTCHA من Google كخدمة لحماية من الرسائل غير المرغوب فيها. كجزء من هذه الخدمة ، يتم نقل عنوان IP الخاص بالمستخدم الذي يجيب على اختبار captcha إلى Google."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="المفتاح الخاص"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="المفتاح العام"
PLG_RECAPTCHA_SIZE_LABEL="الحجم"
PLG_RECAPTCHA_TABINDEX_DESC="التركيز على جزء اختبار reCAPTCHA."
PLG_RECAPTCHA_TABINDEX_LABEL="التركيز"
PLG_RECAPTCHA_THEME_COMPACT="مدمج"
PLG_RECAPTCHA_THEME_DARK="مظلم"
PLG_RECAPTCHA_THEME_LABEL="التنسيق"
PLG_RECAPTCHA_THEME_LIGHT="مضيء"
PLG_RECAPTCHA_THEME_NORMAL="الافتراضي"
PLG_RECAPTCHA_VERSION_LABEL="الاصدار"
PLG_RECAPTCHA_VERSION_V2="2.0"

