; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="النظام - ميزات إمكانية الوصول الإضافية"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="هذا البرنامج المساعد يضيف شريط أدوات الوصول إلى موقعك مع خيارات الوصول الإضافية. بمجرد تمكين شريط الأدوات يمكن فتحه إما باستخدام الماوس أو باستخدام المفتاح السريع <strong>CTRL + ALT + A</strong>، أو <strong>CTRL + OPTION + A</strong> على MacOS."

