; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="الحقول الاضافية - نص"
PLG_FIELDS_TEXT_LABEL="نص"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="الفلتر"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="الحد الأقصى للطول"
PLG_FIELDS_TEXT_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’نص’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

