; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="المحتوى - البحث الذكي"
PLG_CONTENT_FINDER_XML_DESCRIPTION="تفعيل الفهرسة للباحث الذكي"
PLG_FINDER_QUERY_FILTER_BRANCH_P__="الكل"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="المجموعات"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="اللغات"
PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="الأنواع"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="المجموعة"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="اللغة"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="النوع"

