; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="المصادقة - ملف تعريف الارتباط"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p> يعالج مصادقة مستخدم ملف تعريف الارتباط الخاص بجوملا. </p> <p> <strong> تحذير! يجب أن يكون لديك تطبيق إضافي للمصادقة واحد على الأقل ممكّن. </strong><br>ستحتاج أيضًا إلى تطبيق إضافي مثل النظام - تذكرني المكوّن الإضافي لتنفيذ تسجيل الدخول إلى ملف تعريف الارتباط. </p>"

