; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="التنصيب من مجلد"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="التأكيد و التنصيب"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="لطفا حدد المجلد."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="هذا التطبيق المساعد لتنصيب التطبيقات من مجلد موجود ضمن موقعك"

