; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="النظام - تسجيل الخروج"
PLG_SYSTEM_LOGOUT_REDIRECT="لقد تم إعادة توجيهك إلى الصفحة الرئيسية بعد تسجيل خروجك"
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="التطبيق المساعد لنظام تسجيل الخروج يقوم بتمكين جوملا من إعادة توجيه المستخدم إلى الصفحة الرئيسية في حال قام بتسجيل الخروج أثناء وجوده ضمن صفحة محمية الوصول."

