; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="إجراء الوسائط المتعددة - القطع"
PLG_MEDIA-ACTION_CROP_LABEL="قطع"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="نسبة الجوانب"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="نسبة العرض الافتراضية"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="الطول"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="أفقي"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="لاشيء"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="عمودي"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="العرض"
PLG_MEDIA-ACTION_CROP_PARAM_X="محور X"
PLG_MEDIA-ACTION_CROP_PARAM_Y="محور Y"
PLG_MEDIA-ACTION_CROP_QUALITY="الجودة"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="إضافة وظيفة قطع الصور."

