; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="توثيق - LDAP"
PLG_LDAP_XML_DESCRIPTION="يقوم بمعالجة توثيق المستخدم مع سيرفر LDAP <br /><strong> تحذير! يجب أن يكون تطبيق مساعد واحد على الأقل خاص بالتوثيق مفعلاً وإلا فإنك ستخسر جميع منافذ الدخول إلى موقعك.</strong>"

