; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="الحقول - نموذج فرعي"
PLG_FIELDS_SUBFORM_LABEL="نموذج فرعي (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="الحقول الاضافية"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="الحد الأقصى للصفوف"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="الحقول الإضافية"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="تقديم القيم"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="متكرر"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="يتيح لك هذا المكون الإضافي إنشاء حقول جديدة من النوع 'نموذج فرعي' تحتوي على حقل واحد أو أكثر في أي امتداد حيث يتم دعم الحقول المخصصة."

