; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Content - تغطية البريد الإلكتروني"
PLG_CONTENT_EMAILCLOAK_LINKABLE="عنوان بريد الكتروني على شكل رابط"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="الاسلوب"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="نص بدون رابط"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="يلغي جميع عناوين البريد الإلكتروني في المحتوى من الرسائل غير المرغوب فيها باستخدام جافا سكريبت."

