; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="الملحقات - محدث Namespace"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>يقوم تلقائياً ببناء وتحديث الملف <strong>administrator/cache/autoload_psr4.php</strong> الذي يستخدم للإضافات التلقائية.</p><p><strong>تحذير! يجب تمكين هذا التطبيق المساعد</strong> أثناء تشغيلها على تثبيت الملحق، التحديث وإلغاء التثبيت.</p>"

