; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="المستخدم - رمز الـ API الخاص بجوملا"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="أي مجموعات مستخدم جوملا مسموح لها باستخدام رموز جوملا للمصادقة على تطبيق API جوملا. أيضًا يتحكم مجموعات المستخدمين في واجهة إدارة رمز جوملا في ملف تعريف المستخدم الخاص بهم. الافتراضي: مجموعة المستخدمين المتميزين المدمجة في جوملا (رقم معرف مجموعة المستخدمين 8)."
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="مجموعات المستخدمين المسموح بها"
PLG_USER_TOKEN_XML_DESCRIPTION="يسمح بإدارة الرموز المميزة للأمان المستخدمة للمصادقة على تطبيق جوملا API (الوصول عن بعد إلى موقعك). هذه الرموز هي شخصية بحتة. يمكنك عرض الرمز المميز الخاص بك ولكن يمكنك فقط تعطيل أو إعادة تعيين الرموز المميزة للمستخدمين الآخرين."

