; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_RESIZE="إجراء الوسائط المتعددة - تغيير الحجم"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="إعدادات للإجراءات من جانب الخادم عند إنشاء الصور."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="تنفيذ الاعدادات"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="أقصى ارتفاع للصورة"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="أقصى عرض للصورة"
PLG_MEDIA-ACTION_RESIZE_LABEL="اعادة تعيين الأبعاد"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="الطول"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="العرض"
PLG_MEDIA-ACTION_RESIZE_QUALITY="الجودة"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="وظائف تغيير حجم للصور."

