; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="الحقول الاضافية - صندوق الكتابة"
PLG_FIELDS_TEXTAREA_LABEL="صندوق الكتابة"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="الاعمدة"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="الفلترة"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="الحد الأقصى لعدد الأحرف"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="الصفوف"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’صندوق الكتابة’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

