; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="المحتوى - تحميل الموديولات"
PLG_LOADMODULE_FIELD_STYLE_LABEL="النمط"
PLG_LOADMODULE_FIELD_VALUE_DIVS="إحاطة بواسطة أقسام (Divs)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="إحاطة بواسطة جدول (أفقي)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="إحاطة بواسطة أقسام (Divs) متعددة."
PLG_LOADMODULE_FIELD_VALUE_RAW="بدون إحاطة (ناتج خام)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="إحاطة بواسطة جدول (عمود)"
PLG_LOADMODULE_XML_DESCRIPTION="تحميل مواضع الموديول داخل المقال، بهذه الطريقة {loadposition user1}"

