; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="المحتوى - جوملا"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="التأكد بأن تلك المجموعات فارغة تماماً قبل حذفها."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="التأكد من حذف المجموعة"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="إرسال بريد إلكتروني للمستخدمين عندما يكون إرسال البريد الإلكتروني مفعلاً عندما يتم إرسال مقال جديد من الواجهة الأمامية."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="إرسال بريد إلكتروني عند كل مقال جديد"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="هذا البرنامج المساعد يقوم بمعالجة الفئة للملحقات الأساسية؛ يرسل رسالة بريد إلكتروني عند تقديم مقالة جديدة في الواجهة."

