; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="إذا كان لديك أكثر من اسم نطاق للموقع فقم بادخالها هنا."
PLG_SEF_DOMAIN_LABEL="اسم نطاق الموقع"
PLG_SEF_XML_DESCRIPTION="إضافة دعم صداقة محركات البحثSEF  للروابط في المستندات. وهو يعمل مباشرة على HTML و لا يحتاج لوسوم خاصة."
PLG_SYSTEM_SEF="النظام - SEF صداقة محركات البحث"

