; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="المرحلة الأساسية"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="إشعار"
PLG_WORKFLOW_NOTIFICATION="سير العمل - إشعار"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="لقد تغيرت المرحلة"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="سيتم إرسال هذا النص: عنوان [title]، تم تغييره بواسطة [user]، حالة جديدة: [state]. يمكنك إضافة النص الخاص إلى هذه المعلومات. يمكنك تعديل النص باستخدام مفتاح اللغة وإنشاء لغة تجاوز."
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="نص رسالة إضافي"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="العنوان: %1$s، تغير بواسطة %2$s، حالة جديدة: %3$s."
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="لقد تم تغيير حالة %1$s"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="بدون"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="إرسال إشعار"
PLG_WORKFLOW_NOTIFICATION_SENT="تم إرسال الإشعارات"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="يتلقى المستخدمون في مجموعة المستخدمين هذه إشعارًا إذا تم إجراء هذا الانتقال"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="مجموعات المستخدمين"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="إرسال إعلام إذا تم تنفيذ انتقال في سير العمل"

