; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="النظام - تطهير بيانات الجلسة"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="عند التمكين ، سيحاول هذا التطبيق الإضافي إزالة البيانات المنتهية الصلاحية استنادًا إلى التكرار المحسوب بواسطة الاحتمالية والمقسوم عليه."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="تمكين تنظيف بيانات الجلسة"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="عند التمكين ، سيقوم هذا المكون الإضافي بتنظيف بيانات تعريف الجلسة الاختيارية من قاعدة البيانات. لاحظ أن هذه العملية لن تعمل عندما يكون معالج قاعدة البيانات قيد الاستخدام حيث يتم مسح البيانات كجزء من عملية تنظيف بيانات الجلسة."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="تمكين تنظيف البيانات الوصفية Metadata"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="بالاشتراك مع حقل الاحتمال ، يتم استخدام هذين الحقلين لتحديد تكرار عملية تنظيف بيانات جلسة العمل التي يتم تشغيلها عند الطلب. يتم حساب الاحتمال باستخدام الاحتمالية / المقسوم ، على سبيل المثال. يعني 1/100 وجود احتمال بنسبة 1٪ أن يتم تشغيل العملية على كل طلب."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="المقسوم"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="بالاشتراك مع حقل المقسوم ، يتم استخدام هذين الحقلين لتحديد تكرار عملية تنظيف بيانات الجلسة التي يتم تشغيلها عند الطلب."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="الاحتمالية"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="التطبيق الإضافي للنظام الذي يعمل على إزالة البيانات والبيانات الوصفية منتهية الصلاحية استنادًا إلى معالج جلسة العمل الذي تم تعيينه في الاعدادات العامة."

