; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="استخدام الذاكرة الوسيطة للمتصفح"
PLG_CACHE_FIELD_EXCLUDE_DESC="تحديد الروابط التي تريد استبعادها من التخزين المؤقت، كل على سطر منفصل. يتم دعم المتغيرات المعتادة, مثال. <br /><strong>about\-[a-z]+</strong> - سيتم استبعاد كافة الروابط التي تحتوي على 'about-', على سبيل المثال 'about-us', 'about-me', 'about-joomla' etc.<br /><strong>\/component\/users\/</strong> - سيتم استبعاد كافة الروابط التي تحتوي على /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="استبعاد  الروابط"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="استبعاد عناصر القائمة"
PLG_CACHE_XML_DESCRIPTION="توفير استخدام الذاكرة الوسيطة للصفحة"
PLG_SYSTEM_CACHE="النظام- الذاكرة الوسيطة"

