; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="التنصيب - التخطي"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_ZERO="0 تم تغيير الملف الذي تم تجاوزه."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_ONE="تم تغيير الملف الذي تم تجاوزه."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_TWO="تم تغيير الملفين الذي تم تجاوزهما."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_FEW="تم تغيير القليل من الملفات الذي تم تجاوزها."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_MANY="تم تغيير الكثير من الملفات الذي تم تجاوزها."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_OTHER="%s تم تغيير الملف الذي تم تجاوزه."
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="هذا التطبيق المساعد يتيح الإشعارات والتعامل مع التجاوزات بعد التحديث في حالة التغييرات."

