; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="الحقول الاضافية - خانات اختيار"
PLG_FIELDS_CHECKBOXES_LABEL="خانات اختيار"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="قيمة خانات اختيار"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="نص"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="قيمة"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’خانات اختيار’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

