; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="المصادقة - ملف تعريف الارتباط"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="فشل تسجيل الدخول إلى ملف تعريف الارتباط للمستخدم %u."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="عمر ملف تعريف الارتباط (أيام)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="طول المفتاح"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="التزامن مع التطبيق الإضافي الذي يدعم ميزة \"تذكرني\" ، مثل التطبيق الإضافي \"النظام - تذكرني \" ، ينشئ هذا التطبيق الإضافي ملف تعريف ارتباط في متصفح المستخدم إذا تم تحديد مربع الاختيار\"تذكرني\" عند تسجيل الدخول إلى الموقع. يمكن التعرف على ملف تعريف الارتباط هذا بالبادئة `joomla_remember_me` ويستخدم لتسجيل دخول المستخدمين تلقائيًا إلى موقع الويب عند زيارتهم ولم يتم تسجيل دخولهم بالفعل."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p> يعالج مصادقة مستخدم ملف تعريف الارتباط الخاص بجوملا. </p> <p> <strong> تحذير! يجب أن يكون لديك تطبيق إضافي للمصادقة واحد على الأقل ممكّن. </strong><br>ستحتاج أيضًا إلى تطبيق إضافي مثل النظام - تذكرني المكوّن الإضافي لتنفيذ تسجيل الدخول إلى ملف تعريف الارتباط. </p>"

