; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="الحقول الاضافية - رابط"
PLG_FIELDS_URL_LABEL="الرابط"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="نسبي"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="المخطط"
PLG_FIELDS_URL_PARAMS_SHOW_URL="إظهار عنوان URL"
PLG_FIELDS_URL_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’رابط’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

