; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="التحقق - ReCaptcha"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="يخدمك هذا التطبيق المساعد باستخدام تقنية التحقق من رسائل الاتصال المزعجة، الرسائل الاعلانية و البرامج الاعلانية القديمة.للحصول على المفتاح العام و الخاص لاسم النطاق الخاص بك، عليك الذهاب لموقع <a href=\"http://www.google.com/recaptcha\" target=\"_blank\">http://www.google.com/recaptcha</a>. ولاستعماله عند تسجيل المستخدمين الجدد، عليك الذهاب الى الاعدادات في صفحة ادارة المستخدمين و حدد في خانة التحقق reCaptcha كنظام للتحقق."

