; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="الخصوصية - حسابات المستخدم"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="لا يمكن إزالة حساب المدير العام."
PLG_PRIVACY_USER_XML_DESCRIPTION="مسؤولة عن معالجة طلبات الخصوصية ذات الصلة لبيانات مستخدم جوملا الأساسي."

