; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="النظام - موافقة الخصوصية"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>وافق المستخدم على تخزين معلومات المستخدم الخاصة به باستخدام عنوان IP <strong>%s</strong></p><p>كان ويسط امتصفح لدر المستخدم:<br/>%s</p><p>تم تسجيل هذه المعلومات تلقائيًا عندما قدم المستخدم تفاصيلها على موقع الويب وتحقق من مربع التأكيد</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="كم مرة يتم إجراء الفحص"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="الفحص الدوري (أيام)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="المستخدم <a href='{accountlink}'>{username}</a> وافق على سياسة الخصوصية."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="عدد الأيام التي تنتهي بعدها صلاحية موافقة الخصوصية."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="الصلاحية"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="الموافقة الخصوصية الممنوحة في [URL] ستنتهي صلاحيتها في غضون أيام قليلة ، يمكنك تجديد موافقة الخصوصية لهذا الموقع.\n\nلتأكيد هذا الطلب ، يمكنك إكمال إحدى المهام التالية:\n\n1. زيارة الرابط التالي: [TOKENURL]\n\n2. انسخ رمز التأكيد من هذه الرسالة الإلكترونية ، وقم بزيارة الرابط المشار إليه ، ثم الصق الرمز المميز في النموذج.\nالرابط: [FORMURL]\nرمز التأكيد: [TOKEN]\n\nيرجى ملاحظة أن هذا الرمز صالح فقط لهذا الحساب."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="الموافقة على الخصوصية في [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="الصلاحية"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="حدد المقال من القائمة أو أنشئ واحدة جديدة."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="مقال سياسة الخصوصية"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="عندما يتم تمكينها ، فإنها تقوم بإجراء عمليات التحقق من أجل انتهاء صلاحية الموافقة"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="تفعيل"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="مطلوبالموافقة على اتفاقية سياسة الخصوصية للموقع."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="سياسة الخصوصية"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="عنصر القائمة للخصوصية"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="المقال"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="نوع الخصوصية"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="عنصر القائمة"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="خصوصية موقع الويب"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="تذكير بتجديد الموافقة على الخصوصية لهذا الموقع."
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="النظام - موافقة الخصوصية: تجديد الموافقة"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="من خلال تسجيل الدخول إلى موقع الويب هذا والموافقة على سياسة الخصوصية ، فإنك توافق على تخزين هذا الموقع لمعلوماتك."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="ملخص لسياسة خصوصية الموقع. إذا تركت فارغة ، فسيتم استخدام الرسالة الافتراضية."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="سياسة الخصوصية المقتظبة"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="لقد انتهت صلاحية موافقة الخصوصية لـ %1$s."
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="موافقة الخصوصية انتهت"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="أنا موافق"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="يرجى تأكيد موافقتك على تخزين معلوماتك في الموقع و ذلك بالموافقة على سياسة الخصوصية."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="رسالة مخصصة للظهور في إعادة التوجيه. إذا تركت فارغة ، فسيتم استخدام الرسالة الافتراضية."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="رسالة إعادة التوجيه"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="عدد الأيام لإرسال تذكير قبل انتهاء صلاحية موافقة الخصوصية."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="التذكير"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="سياسة الخصوصية"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="التطبيق الإضافي الأساسي لطلب موافقة المستخدم على سياسة خصوصية الموقع. سيتم إعادة توجيه المستخدمين الحاليين الذين لم يوافقوا بعد تسجيل الدخول لتحديث ملفهم الشخصي."

