; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="زر - فاصل الصفحات"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="فاصل الصفحات"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="يزود زر لتمكين إدخال <em>فاصل الصفحات</em> ضمن مقال. النافذة المنبثقة تسمح لك بمعالجة الإعدادات لإستخدامها."

