; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="معالج التنصيب - التنصيب من الوب"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="لا يمكن تثبيت هذه الاضافة باستخدام معالج التنصيب من الوب. يرجى زيارة موقع المطور على الويب للشراء / للتنزيل."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="الرجاء تأكيد التثبيت باختيار زر التثبيت"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="اسم الإضافة"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="تنصيب من"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="تحميل ..."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="لا يمكن الاتصال بخادم جوملا! الرجاء المحاولة مرة أخرى لاحقاً."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="ستتم إعادة توجيهك إلى الرابط التالي لإكمال التسجيل / الشراء: [SITEURL]" ; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="التنصيب من الويب"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="هذا التطبيق المساعد لتوفير خاصية 'التنصيب من الوب'عبر تبويب جديد."

