; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="أيقونة الوصول السريع - جوملا! تجاوز إعلام التحديث"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p> تعمل عمليات التحقق على تجاوز التحديث وتمكين الإشعارات عند زيارة صفحة لوحة التحكم الرئيسية. </p><p><strong> تحذير! يجب أن يكون لديك التطبيق الإضافي تجاوز المثبت ممكّنًا لمشاهدة النتائج.</strong></p>"

