; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="سير العمل - النشر"
PLG_WORKFLOW_PUBLISHING_CHANGE_STATE_NOT_ALLOWED="لا يُسمح لك بتغيير حالة نشر هذا العنصر. الرجاء استخدام انتقال سير العمل."
PLG_WORKFLOW_PUBLISHING_PUBLISHED="الحالة: %s"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DESC="حدد الحالة التي يجب تعيين عنصر فيها عند تنفيذ هذا الانتقال"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DO_NO_CHANGE="- عدم التغيير -"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_LABEL="حالة النشر"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="أضف إجراءات النشر إلى انتقالات سير العمل للعناصر الخاصة بك"

