; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="المحتوى - شريط المتصفح"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="نص الرابط"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="الموضع"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="بالنسبة إلى"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="فوق"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="المقال كاملاً"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="تحت"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="التالي\السابق (نص ثابت)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="نص"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="عنوان المقال"
PLG_PAGENAVIGATION_XML_DESCRIPTION="تمكنك من إضافة وظيفة <em>التالي &amp; السابق</em> في المقال."

