; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="النظام - دورة السجل"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="دورة السجل (بالأيام)"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="الحد الأقصى للسجلات"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="يقوم هذا التطبيق المساعد بشكل دوري بتدوير ملفات سجل النظام."

