; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_MULTILANG="البيانات الافتراضية - متعددة اللغات"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="عينة من سير العمل ل \"عينة البيانات - تعدد اللغات\""
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="عينة سير العمل - متعددة اللغات"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="الخطوة %1$u: فشل إنشاء 'قائمة جميع الفئات (%2$s)' عنصر القائمة."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="الخطوة %1$u: فشل في إنشاء المقالة (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="الخطوة %1$u: فشل ربط عناصر قائمة 'قائمة كل الفئات'."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="الخطوة %1$u: فشل ربط بعض الفئات أو المقالات أو 'مدونة الفئات' عناصر القائمة."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="الخطوة %1$u: فشل إنشاء عنصر قائمة 'تصنيف المدونة (%2$s)'."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="الخطوة %1$u: فشل إنشاء الفئة (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="الخطوة %1$u: فشل في نشر بعض لغات المحتوى."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="الخطوة %1$u: فشل في تمكين الإضافة %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="الخطوة %1$u: فشل في إلغاء نشر وحدة 'القائمة الرئيسية' التي تحتوي على عنصر القائمة 'الرئيسية' التي تم تعيينها إلى جميع اللغات."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="الخطوة %1$u: فشل إنشاء وحدة القائمة %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="الخطوة %1$u: فشل إنشاء القائمة الرئيسية (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="الخطوة %1$u: فشل إنشاء وتمكين %2$s."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="يجب أن يحتوي الموقع على لغتين على الأقل مثبتين، وأن يتم إنشاء لغات محتوياتهم."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="عينة من البيانات التي ستنشئ موقعا متعدد اللغات.<br>قبل التشغيل، تأكد من تثبيت لغتين على الأقل مع لغات المحتوى الخاصة بها وأنه لم يتم تثبيت أي عيّنة من البيانات."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="بيانات عينة متعددة اللغات"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="الخطوة 1: تم تمكين إضافة فلتر اللغة!"
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="الخطوة 2: تم إنشاء موديول مبدل اللغات ونشرها!"
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="الخطوة 3: تم نشر جميع لغات المحتوى!"
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="الخطوة 4: تم إنشاء قوائم رئيسية محددة بالإضافة إلى عناصر قائمة 'قائمة جميع الفئات' المرتبطة بها!"
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="الخطوة 5: تم إنشاء وحدات القوائم الرئيسية المحددة!"
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="الخطوة 6: تم إنشاء وارتباط عناصر قائمة سير العمل والفئات والمقالات و 'مدونة الفئة'!"
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="الخطوة 7: لم يتم نشر وحدة القائمة الرئيسية التي تحتوي على عنصر القائمة الرئيسية المحدد إلى جميع اللغات!"
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="تم تثبيت بيانات عينة متعددة اللغات!"
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="الخطوة %1$u فشلت: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="الخطوة %1$u تخطى: '%2$s' لم يتم تثبيتها أو تم تعطيلها."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="يوفر بيانات نموذجية متعددة اللغات. يمكن تثبيتها باستخدام وحدة البيانات الافتراضية."

