; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="الأيقونات السريعة - تنبيه مفتاح التنزيل مفقود"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="مجموعة التطبيق الإضافي (تتم مقارنة هذه القيمة مع قيمة المجموعة المستخدمة في<strong>ايقونة التلميحات</strong> للموديولات لدمج الايقونة)."
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="المجموعة"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_ZERO="%s مفتاح التنزيل مفقود!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_ONE="مفتاح التنزيل مفقود!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_TWO="مفتاحي %s التنزيل مفقود!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_FEW="%s مفاتيح التنزيل مفقودة!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_MANY="%s مفاتيح التنزيل مفقودة!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_OTHER="%s مفاتيح التنزيل مفقودة!"
PLG_QUICKICON_DOWNLOADKEY_OK="تم إدخال مفاتيح التنزيل بشكل صحيح"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="للتحقق من مواقع التحديث الخاصة بالإضافات (الغير مجانية) التي تفتقد إلى معلومات مفتاح التنزيل وإعلامك عند زيارة صفحة لوحة المعلومات الرئيسية."

