; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="إجراء الوسائط المتعددة - تدوير"
PLG_MEDIA-ACTION_ROTATE_LABEL="تدوير"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="الزاوية"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="أزرار الزوايا"
PLG_MEDIA-ACTION_ROTATE_QUALITY="الجودة"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="يضيف وظيفة تدوير للصور."

