; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="سحب وإسقاط الملف هنا للتحميل و التنصيب."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="ملف حزمة الإضافات"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="عملية التنصيب ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="لطفا حدد الحزمة قبل الرفع"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="هذا التطبيق المساعد يسمح لك برفع وتنصيب ملف الحزمة الموجودة على الجهاز الخاص بك."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="أو استعرض للملف"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="الرفع & التنصيب"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="خطأ: يعرض الخادم رسالة فارغة."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="خطأ: خطأ غير معروف أو مخرجات JSON (ترميز جافا سكريبت) غير صالح."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="رفع & تنصيب الإضافات"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="رفع ملف الحزمة"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="عملية الرفع ..."

