; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="المصادقة - جوملا"
PLG_AUTHENTICATION_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="تحتاج إلى تمكين المصادقة الثنائية في الملف الشخصي للمستخدم الخاص بك لاستخدام حقل الرمز السري."
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>يتعامل مع مصادقة المستخدم الافتراضية لجوملا.</p><p><strong>تحذير! يجب أن يكون لديك على الأقل إضافة مصادقة واحدة مفعلة أو ستفقد كل الوصول إلى موقعك.</strong></p>"

