; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="الحقول الاضافية - قائمة مجموعة المستخدم"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="قائمة مفصولة بفاصلة لأرقام معرفات مجموعات المستخدمين."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="مجموعات المستخدمين الافتراضية"
PLG_FIELDS_USERGROUPLIST_LABEL="قائمة مجموعة المستخدم"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’قائمة مجموعة المستخدم’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

