; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="الباحث الذكي - جهات الاتصال"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="هذا التطبيق المساعد يفهرس جهات اتصا جوملا."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="جهات الاتصال"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="الدول"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="الولايات"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="جهة الاتصال"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="الدولة"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="الولاية"

