; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="زر - القائمة"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="القائمة"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="يتيح هذا الزر عرض عنصر قائمة في المقال. سيعرض نافذة منبثقة بعناصر القوائم في الموقع مما يتيح لك اختيار عنصر القائمة المطلوب."

