; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="النظام - إعادة التوجيه"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="حدث خطأ عند تحديث قاعدة البيانات."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="جمع الروابط"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="حدد العلامات العادية أو المصطلحات التي يجب استبعادها عند الحفظ."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="استبعاد عناوين URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="علامة عادية"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="علامة عادية أو مصطلح يجب استبعاده."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="المصطلح"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="احفظ عنوان URL منتهي الصلاحية على أنه مطلق (بما في ذلك النطاق) أو نسبي (استبعاد النطاق)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="تضمين اسم المجال في عنوان URL منتهي الصلاحية"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="التطبيق المساعد لنظام إعادة التوجيه يقوم بتمكين نظام إعادة التوجيه من معرفة الصفحات المفقودة وإعادة توجيه المستخدم."

