; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="زر - الحقول الاضافية"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="الحقول الاضافية"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="<p>يعرض زر لإدراج حقل مخصص في منطقة التحرير. يعرض نافذة منبثقة تسمح لك باختيار الحقل.</p><p><strong>تحذير!</strong>: الحقل المخصص لن يتم تقديمه إذا كان التطبيق المساعد <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">المحتوى - الحقول</a> غير مفعل.</p>"

