; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HTTPHEADERS="النظام - ترويسات HTTP" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="فرض ترويسات HTTP" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="ترويسة HTTP" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="قيمة ترويسة HTTP" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP' target='_blank' rel='noopener noreferrer'>سياسة أمن المحتوى (CSP)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="العميل"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="تمكين إطار الحماية لأسلاف CSP النقر على CSP والسماح فقط بالأصل 'نفسه'. الرجاء استخدام النموذج أدناه للسماح بمنشأ آخر غير 'ذات'."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Nonce</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="تمكين القائمة البيضاء للبرامج النصية المضمنة المحددة باستخدام تشفير غير مرة (الرقم المستخدم مرة واحدة) لجميع البرامج النصية والأنماط باستخدام واجهة برمجة تطبيقات جوملا. تحديد اللاحدات يجعل المتصفح الحديث يتجاهل 'غير آمنة' الذي لا يزال يجب تعيينه للمتصفحات الأقدم بدون دعم مرة واحدة."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="استخدم رأس 'content-Security Policy-Report-Only' بدلا من 'content-Security Policy'." ; Do not translate 'Content-Security-Policy' & 'Content-Security-Policy-Report-Only'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="التقرير فقط" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="ديناميكية صارمة" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="ينص تعبير المصدر الديناميكي الصارم على أن الثقة الممنوحة صراحة لنص النص الموجود في العلامة، عن طريق مرافقته برقم غير حادي أو عارض، يتم نشره على جميع النصوص النصية المحملة بواسطة ذلك النص الجذري. وفي الوقت نفسه، سيتم تجاهل أي عبارات مسموح بها أو مصدرها مثل 'نفسي' أو 'غير آمنة'." ; Do not translate 'strict-dynamic', 'self' and 'unsafe-inline'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>تجزئات البرنامج النصي</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="تمكين القائمة البيضاء للبرامج النصية المضمنة المحددة باستخدام تشفير غير مرة (الرقم المستخدم مرة واحدة) لجميع البرامج النصية والأنماط باستخدام واجهة برمجة تطبيقات جوملا. تحديد اللاحدات يجعل المتصفح الحديث يتجاهل 'غير آمنة' الذي لا يزال يجب تعيينه للمتصفحات الأقدم بدون دعم مرة واحدة."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>تجزئات البرنامج النصي</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="تمكين القائمة البيضاء للبرامج النصية المضمنة المحددة باستخدام تشفير غير مرة (الرقم المستخدم مرة واحدة) لجميع البرامج النصية والأنماط باستخدام واجهة برمجة تطبيقات جوملا. تحديد اللاحدات يجعل المتصفح الحديث يتجاهل 'غير آمنة' الذي لا يزال يجب تعيينه للمتصفحات الأقدم بدون دعم مرة واحدة."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="إضافة توجيه"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="توجيه السياسة العامة"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="القيمة"
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="العميل"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="كلاهما"
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href='https://hstspreload.org' target='_blank' rel='noopener noreferrer'>أمان النقل الصارم HTTP (HSTS)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="الحد الأقصى" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="هذا الخيار يحدد الوقت لـ 'العمر الأقصى'، وهو محدد في ثوان. القيمة الافتراضية هي 31536000، والذي يعادل سنة واحدة" ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="تحميل مسبق" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="ويؤدي هذا الخيار إلى تفعيل خيار الإدراج في ما يسمى قوائم التحميل المسبق للمتصفح."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="مهم"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="HSTS يعني أنه لا يمكن الاتصال بالمجال الخاص بك بدون HTTPS. بمجرد إضافته إلى قائمة التحميل المسبق، ليس من السهل التراجع عنه. يمكن إزالة النطاقات ، ولكن يستغرق الأمر أشهر لكي يقوم المستخدمون بإجراء تغيير مع تحديث المتصفح.<br><strong>هذا الخيار مهم جدا لمنع هجمات 'رجل في وسط'، لذلك يجب تفعيله في أي حالة، ولكن فقط إذا كنت متأكدا من أن HTTPS مدعوم للنطاق وجميع النطاقات الفرعية على المدى البعيد! يجب تحديد قيمة \"العمر الأقصى\" إلى 63072000 (سنتان) للتسجيل.</strong>" ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="أيضا للمجالات الفرعية"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="يجب أيضا تمكين HSTS <strong>للمجالات الفرعية</strong> عادة ما يؤخذ المجال الفرعي 'www' في الاعتبار عند إنشاء شهادة SSL. وإذا استخدمت نطاقات فرعية أخرى، يرجى ملاحظة أنها مزودة أيضا بشهادة SSL صالحة."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="تمكين ترويسات الأمان الافتراضية"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>تأتي جوملا! مع مجموعة مدمجة من الأدوات التي تساعدك على التعامل مع رؤوس أمان لوكب. هذه الرؤوس تساعد المتصفح الخاص بك على سبيل المثال لحماية موقعك الإلكتروني من هجمات <a href='https://en.wikipedia.org/wiki/Cross-site_scripting' target='_blank' rel='noopener noreferrer'>XSS</a> و <a href='https://en.wikipedia.org/wiki/Clickjacking' target='_blank' rel='noopener noreferrer'>انقر فوق القرصنة</a>.</p><p>يمكنك العثور على مزيد من التفاصيل في <a href='https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management' target='_blank' rel='noopener noreferrer'>دروس إدارة رأس HTTP في وثيقة جوملا!</a></p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="ترويسات أمان HTTP"
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy' target='_blank' rel='noopener noreferrer'>Nonce</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options' target='_blank' rel='noopener noreferrer'>X- خيارات الإطار</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="هذه الإضافة تساعدك على تعيين رؤوس أمان HTTP" ; Please do not translate 'HTTP Security Headers'

