; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="النظام - ميزات إمكانية الوصول الإضافية"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="إغلاق"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="مؤشر كبير"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="تقليل تباعد النص"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="تقليل حجم النص"
PLG_SYSTEM_ACCESSIBILITY_GREY="Grey Hues"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="زيادة تباعد النص"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="زيادة حجم النص"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="عكس الألوان"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="خيارات إمكانية الوصول"
PLG_SYSTEM_ACCESSIBILITY_READING="دليل القراءة"
PLG_SYSTEM_ACCESSIBILITY_RESET="إعادة تعيين"
PLG_SYSTEM_ACCESSIBILITY_SECTION="قسم الموقع"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="الإدارة (لوحة التحكم)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="كلاهما"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="الموقع (الواجهة الأمامية)"
PLG_SYSTEM_ACCESSIBILITY_STT="الكلام إلى النص"
PLG_SYSTEM_ACCESSIBILITY_TTS="النص إلى كلام"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="سطر أسفل الروابط"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="هذا البرنامج المساعد يضيف شريط أدوات الوصول إلى موقعك مع خيارات الوصول الإضافية. بمجرد تمكين شريط الأدوات يمكن فتحه إما باستخدام الماوس أو باستخدام المفتاح السريع <strong>CTRL + ALT + A</strong>، أو <strong>CTRL + OPTION + A</strong> على MacOS."

