; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="إدراج رابط مقال"
PLG_ARTICLE_XML_DESCRIPTION="يقوم بإظهار زر يتيح إمكانية إدراج رابط مقال ضمن مقال آخر. ويقوم بإظهار نافذة منبثقة للسملح بتحديد مقال."
PLG_EDITORS-XTD_ARTICLE="زر - المقال"

