; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="الحقول الاضافية - المستخدم"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="المستخدمون الافتراضيون"
PLG_FIELDS_USER_LABEL="المستخدم"
PLG_FIELDS_USER_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’المستخدم’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

