; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="مصادقة التحقق بخطوتين - Google"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="لم تقم بإدخال رمز حماية صالح. يرجى التحقق من الإعداد مصادقة Google الخاص بك، وتأكد من أن الوقت على الجهاز الخاص بك يطابق الوقت على الموقع."
PLG_TWOFACTORAUTH_TOTP_INTRO="هذه الميزة تسمح لك لاستخدام مصادقة Google، أو تطبيقات متوافقة، للتوثيق بكود التحقق بخطوتين. وعلاوة على اسم المستخدم وكلمة المرور الخاصة بك وسوف تحتاج أيضا إلى توفير كود الحماية مكونة من ستة ارقام يتم إنشاؤها بواسطة أداة مصادقة Google أن تكون قادرا على تسجيل الدخول إلى هذا الموقع. يتم تدوير رمز الحماية كل 30 ثانية. هذا يوفر حماية إضافية ضد المتسللين لتسجيل الدخول إلى حسابك حتى لو أنهم كانوا قادرين على الحصول على كلمة المرور الخاصة بك."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="مصادقة Google"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="تفعيل خاصية التحقق بخطوتين"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="تحتوي على جوملا نظام مدمج للمصادقة بالتحقق بخطوتين. انه يؤمن تسجيل الدخول للموقع مع رمز سري ثانوي يتغيير كل 30 ثانية. يمكنك استخدام الجهاز المحمول الخاص بك وتطبيق أداة مصادقة Google لإنتاج هذا الرمز. لمعلومات اضافية http://en.wikipedia.org/wiki/Google_Authenticator<br/>بالنقر على الزر أدناه:<ul><li>جوملا ستقوم بتفعيل التطبيق المساعد الخاص بالمصادقة للتحقق بخطوتين</li><li>عامل التحقق بخطوتين سيكون متاحاً لجميع المستخدمين.</li><li>يمكن لكل مستخدم تكوين عامل التحقق بخطوتين في بيانات العضو.</li><li>كما يمكنك دائما تعطيل التطبيق المساعد الخاص  بعامل التحقق بخطوتين، أو تكوينه لاستخدام الواجهة الخلفية فقط.</li><li>سوف يتم نقلك إلى صفحة ملف المستخدم الخاص بك حيث يمكنك العثور على مزيد من المعلومات حول للتوثيق بكود التحقق بخطوتين وتمكينه لحساب المستخدم الخاص بك.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="التحقق بخطوتين الآن ممكنة"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="الإدارة (لوحة التحكم)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="كلاهما"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="قسم الموقع"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="الموقع (الواجهة الأمامية)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="الخطوة الأولى - الحصول على مصادقة Google"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="التطبيق الرسمي لمصادقة Google لمنصات Android, iOS و BlackBerry"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=ar&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="للتعرف على منصات و أخهوة أخرى متوافقة (مدرجة في Wikipedia)."
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="قم بتحميل و تنصيب تطبيق مصادقة Google, أو تطبيق آخر متوافق, على الهاتف الذكي الخاص بك أو سطح المكتب. استخدم أحد الإجراءات التالية:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="من فضلك تذكر لمزامنة ساعة الجهاز الخاص بك مع ملقم الوقت. اختلاف الوقت في جهازك قد يسبب عدم القدرة على تسجيل الدخول إلى موقع الويب الخاص بك."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="الحساب"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="اتبع التوجيهات كالمعتاد من أجل إعداد التحقق بخطوتين لتطبيق الجوال، مع التأكد من فحص رمز QR الذي تم إنشاؤه أو إدخال مفتاح السر الذي تم إنشاؤه على جميع الأجهزة التي تريد إعدادها."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="الخطوة الثانية - الاعداد"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="المفتاح"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="إذا كنت ترغب في تغيير المفتاح، قم بتعطيل مصادقة التحقق بخطوتين. عند محاولة تمكينة مرة أخرى أنه سيتم إنشاء مفتاح جديد."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="سوف تحتاج إلى إدخال المعلومات التالية لمصادقة Google أو تشغيل تطبيق متوافق."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="الخطوة الثالثة - تفعيل التحقق بخطوتين"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="الكود الأمني"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="من أجل التحقق من أنه تم تعيين كل شيء بشكل صحيح، الرجاء إدخال رمز الأمان المعروض في مصادقة Google في الحقل أدناه وانقر على زر. إذا كان رمز هو الصحيح، وسوف يتم تمكين ميزة مصادقة التحقق بخطوتين."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="السماح لأعضاء الموقع باستعمال خاصية التحقق بخطوتين المقدمة من Google للمصادقة أو أي برامج مصادقة أخرى تعتمد على إصدار مفاتيح لمرة واحدة.  لأستعمال عملية التحقق بخطوتين يتوجب على الأعضاء تحرير الملف الشخصي الخاص بهم و تفعيل عملية التحقق بخطوتين."

