; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="زر - جهة الاتصال"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="جهة الاتصال"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="يتيح هذا الزر عرض رابط لجهة الاتصال في المقال. سيعرض نافذة منبثقة بجهات الاتصال في الموقع مما يتيح لك اختيار جهة الاتصال المطلوبة."

