; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="النظام - تخطي للتنقل"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="مفتاح الوصول هو $key" ; do not translate $key
PLG_SYSTEM_SKIPTO_HEADING="مخطط الصفحة"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="مستوى العناوين"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m من $n)" ; Begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_HEADING_NONE="لا توجد عناوين للتخطي اليها"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="إلى جانب"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="تذييل الصفحة"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="نموذج"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="ترويس الصفحة"
PLG_SYSTEM_SKIPTO_LANDMARK="العلامات"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="الرئيسية"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="التصفح"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="لا توجد علامات للتخطي إلى"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="المنطقة"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="البحث"
PLG_SYSTEM_SKIPTO_MENU="العلامات ومخطط الصفحات"
PLG_SYSTEM_SKIPTO_SECTION="قسم الموقع"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="الإدارة (الواجهة الخلفية)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="كلاهما"
PLG_SYSTEM_SKIPTO_SECTION_SITE="الموقع (الواجهة الأمامية)"
PLG_SYSTEM_SKIPTO_TITLE="تنقل لوحة المفاتيح"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="يقوم التطبيق المساعد بإنشاء قائمة منسدلة تتكون من الروابط للأماكن الهامة على صفحة ويب معينة. وهذا يجعل من السهل على مستخدمي لوحة المفاتيح وقارئ الشاشة أن يقفزوا بسرعة إلى الموقع المطلوب عن طريق اختيارهم من قائمة الخيارات."

