; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="مستخدم - جوملا"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>يعالج مزامنة مستخدم جوملا الافتراضية.</p><p><strong>تحذير! يجب أن تكون قد قمت بتمكين مكون إضافي واحد على الأقل يتعامل مع إدارة جلسة المستخدم وإلا ستفقد كل إمكانية الوصول إلى موقعك.</strong></p>"

