; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="الحقول الاضافية - المحرر"
PLG_FIELDS_EDITOR_LABEL="المحرر"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="اخفاء الأزرار"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="الفلترة"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="قياس الارتفاع"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="عرض الأزرار"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="قياس العرض"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’المحرر’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

