; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="المحتويات - التصويت"
PLG_VOTE_BOTTOM="في الأسفل"
PLG_VOTE_LABEL="لطفا قم بالتقييم"
PLG_VOTE_POSITION_LABEL="الموضع"
PLG_VOTE_RATE="تقييم"
PLG_VOTE_STAR_RATING="التقييم: %s من أصل 5"
PLG_VOTE_TOP="في الأعلى"
PLG_VOTE_TOTAL_VOTES="مجموع الأصوات: %s"
PLG_VOTE_TOTAL_VOTES_LABEL="عدد الأصوات"
PLG_VOTE_USER_RATING="تقييم المستخدم:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="صوت %s"
PLG_VOTE_XML_DESCRIPTION="يقوم بإضافة وظيفة التقييم للمقالات"

