; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="المستخدم - الأحكام والشروط"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="حدد المقال من القائمة أو أنشئ واحدة جديدة."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="مقال الشروط والأحكام"
PLG_USER_TERMS_FIELD_ERROR="من المطلوب الموافقة على اتفاقية الشروط والأحكام الخاصة بالموقع."
PLG_USER_TERMS_FIELD_LABEL="الشروط والأحكام"
PLG_USER_TERMS_LABEL="الشروط والأحكام"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="المستخدم <a href='{accountlink}'>{username}</a> وافق على الأحكام والشروط خلال التسجيل."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="من خلال الاشتراك في هذا الموقع ، فإنك توافق على الشروط والأحكام."
PLG_USER_TERMS_NOTE_FIELD_DESC="ملخص لشروط وأحكام الموقع. إذا تركت فارغة ، فسيتم استخدام الرسالة الافتراضية."
PLG_USER_TERMS_NOTE_FIELD_LABEL="مختصر الشروط والأحكام"
PLG_USER_TERMS_OPTION_AGREE="أنا أوافق"
PLG_USER_TERMS_SUBJECT="سياسة خاصة"
PLG_USER_TERMS_XML_DESCRIPTION="التطبيق الإضافي الأساسي لطلب موافقة المستخدم على بنود وشروط الموقع."

