; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="البيانات الافتراضية Cassiopeia (المدونة)"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="البيانات الافتراضية التي ستقوم بإنشاء موقع مدونة مع المقالات والعلامات والحقول المخصصة وسير العمل.<br>إذا كان الموقع متعدد اللغات، سيتم وسم البيانات بلغة الخلفية النشطة."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="البيانات الافتراضية للمدونة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>هذا يخبرك قليلا عن هذه المدونة والشخص الذي يكتبها. </p><p>عند تسجيل الدخول ستتمكن من تعديل هذه الصفحة عن طريق تحديد أيقونة التحرير</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="عن"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>إليك بعض النصائح الأساسية للعمل على موقعك.</p><ul><li>Joomla! لديه 'نهاية أمامية' تنظر إليها الآن و 'مدير' أو 'نهاية الظهر' حيث تقوم بعمل أكثر تقدما لإنشاء موقعك مثل إعداد القوائم وتحديد الوحدات التي تريد عرضها. تحتاج إلى تسجيل الدخول إلى المسؤول بشكل منفصل باستخدام نفس اسم المستخدم وكلمة المرور التي استخدمتها لتسجيل الدخول إلى هذا الجزء من الموقع.</li><li>من أولى الأشياء التي قد ترغب في القيام بها تغيير عنوان الموقع وسطر العلامات وإضافة الشعار. للقيام بذلك، حدد رابط إعدادات القالب في القائمة التي تكون مرئية إذا قمت بتسجيل الدخول. لتغيير وصف الموقع الخاص بك، عنوان المتصفح، البريد الإلكتروني الافتراضي والعناصر الأخرى، حدد إعدادات الموقع. تتوفر خيارات تكوين أكثر تقدما في المسؤول.</li><li>لتغيير مظهر موقعك بالكامل قد ترغب في تثبيت قالب جديد. انتقل إلى النظام, حدد التثبيت - ملحقات من القائمة وسيتم فتح تثبيت الملحق. هناك العديد من القوالب المجانية والتجارية المتاحة لجملة.</li><li>كما رأيت من قبل، يمكنك التحكم بمن يمكنه رؤية أجزاء مختلفة من موقعك. عندما تعمل مع الوحدات والمقالات ، فإن تعيين مستوى الوصول للتسجيل يعني أن المستخدمين المسجلين فقط يمكنهم رؤيتهم.</li><li>عند إنشاء مقالة جديدة أو نوع آخر من المحتويات يمكنك أيضا حفظها كنشر أو غير منشور. إذا كان الزوار غير منشورين لن يتمكنوا من رؤيتها ولكنك ستفعل ذلك.</li><li>يمكنك معرفة المزيد عن العمل مع Joomla من <a href='https://docs.joomla.org/'>موقع توثيق Joomla</a> والحصول على المساعدة من المستخدمين الآخرين في <a href='https://forum.joomla.org/'>منتديات Joomla</a>. في المسؤول هناك أزرار مساعدة في كل صفحة تقدم معلومات مفصلة عن الوظائف في تلك الصفحة.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="العمل على موقعك"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<H1> نظام الألوان </h1> <p> <span class =\"btn btn-Secondary\"> ثانوي </span> <span class =\"btn btn-primary\"> أساسي </span> <span class =\"btn btn-info\"> المعلومات </span> <span class =\"btn btn-Success\"> النجاح </span> <span class =\"btn btn-warning\"> تحذير </span> <span class =\"btn btn-danger\"> خطر </span> </p> <p> <span class =\"text-Secondary\"> نص ثانوي </span> <span class =\"text-primary\"> text-primary </span> <span class =\"text-info\"> text-info </span> <span class =\"text-success\"> text-Success </span> <span class =\"text-warning\"> تحذير نصي </span> <span class =\"text-danger\"> text-danger </span> </p> <H1> أسلوب الطباعة ( H1) </h1> <p> lorem ipsum carrots ، تحسين مطور المرحلة الجامعية ، تعويض sed nibh euismod laoreet كان عطلة نهاية أسبوع رائعة. لهذا السبب ، على مر السنين ، سيخرج كل شيء من رجل تمرن من ممارسة التمارين الرياضية. (P) </p> <h2> lorem ipsum dolor sit amet (H2) </h2> <p> <strong> lorem ipsum carrots ، تحسين المطور الجامعي </strong> (strong) ، ولكن في القطر تعويض أداء nibh tincidunt ut laoreet dolore magna aliquam إيرات فولوتبات. لهذا السبب ، على مر السنين ، سيخرج كل شيء من رجل تمرن من ممارسة التمارين الرياضية. (P) </p> <h3> lorem ipsum Dolor Sit Amet (H3) </h3> <p> lorem ipsum carrots، تحسين المطور الجامعي، offset sed nibh euismod laoreet كان عطلة نهاية أسبوع رائعة. لهذا السبب ، على مر السنين ، سيخرج كل شيء من رجل تمرن من ممارسة التمارين الرياضية. (P) </p> <h4> lorem ipsum Dolor Sit Amet (H4) </h4> <p> lorem ipsum carrots، تحسين المطور الجامعي، offset sed nibh euismod laoreet كان عطلة نهاية أسبوع رائعة. لهذا السبب ، على مر السنين ، سيخرج كل شيء من رجل تمرن من ممارسة التمارين الرياضية. (P) </p> <h5> lorem ipsum Dolor Sit Amet (H5) </h5> <p> lorem ipsum carrots ، تحسين المطور الجامعي ، كانت عطلة نهاية أسبوع رائعة. لهذا السبب ، على مر السنين ، سيخرج كل شيء من رجل تمرن من ممارسة التمارين الرياضية. (P) </p> <p> <a href=\"index.php\"> lorem ipsum Consumer (a) </a> </p> <h1> القائمة </h1> <p> (ol) (ii) </p> <ol> <li> lorem ipsum carrots tomato </li> <li> lorem ipsum carrots tomato </li> </ol> <p> (uL) (ii) </p> < ul> <li> lorem ipsum carrots tomato </li> <li> lorem ipsum carrots tomato </li> </ul> <H1> العرض </h1> <p class =\"display-1\"> lorem ( display-1) </p> <p class =\"display-2\"> lorem (display-2) </p> <p class =\"display-3\"> lorem ipsum (display-3) </p> <p class =\"display-4\"> lorem ipsum (display-4) </p> <p class =\"lead\"> lorem ipsum I sing (يؤدي) </p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="الطباعة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="مجرة أندروميدا المذهلة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>هذا هو نموذج نشر المدونة.</p><p>إذا قمت بتسجيل الدخول إلى الموقع (رابط تسجيل الدخول للمدير هو في أسفل هذه الصفحة) فستتمكن من تعديله وجميع المقالات الموجودة الأخرى. كما ستتمكن من إنشاء مقالة جديدة وإجراء تغييرات أخرى في الموقع.</p><p>عند إضافة وتعديل المقالات سترى كيف يتغير موقعك وكذلك كيف يمكنك تخصيصه بطرق مختلفة.</p><p>أمامك، لا يمكنك كسرها.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="مرحبا بك في مدونتك"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="اورنيب خضراء أسهم من حبوب الأرز تحطم كوليزير البحر كوهلرابي مارانث الماء الشوكي أفوكادو دايكون نابا كابارغوس البورسلاني الشتوي."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>على الصفحة الكاملة سوف ترى كلا من المحتوى التمهيدي وبقية المقالة. يمكنك تغيير الإعدادات لإخفاء المقدمة إذا أردت.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>تم تعيين صفحتك الرئيسية لعرض المقالات الأربعة الأحدث عهداً من فئة المدونة في عمود. ثم هناك روابط إلى المقالتين الأقدم التاليتين. يمكنك تغيير هذه الأرقام عن طريق تعديل إعدادات خيارات المحتوى في علامة التبويب المدونة في مسؤول الموقع الخاص بك. هناك رابط لمدير الموقع الخاص بك إذا قمت بتسجيل الدخول.</p><p>إذا كنت ترغب في تقسيم مشاركة المدونة الخاصة بك إلى جزأين، مقدمة ثم صفحة منفصلة كاملة الطول، استخدم فترة قراءة أكثر لإدراج فترة استراحة.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="حول صفحتك الرئيسية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="سرطان نبولا"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>موقعك يحتوي على بعض الإضافات الشائعة الاستخدام مسبقاً تم تكوينها مسبقاً. هذه تشمل:</p><ul><li>وحدة الصور التي تحتفظ بالصورة تحت القائمة. هذه وحدة مخصصة يمكنك تعديلها لتغيير الصورة.</li><li>معظم المشاركات المقروءة التي تسرد المقالات على أساس عدد المرات التي تم فيها قراءتها.</li><li>المقالات القديمة التي تورد قائمة بالمقالات حسب الشهر.</li><li>نقابة تسمح للقراء بقراءة مشاركاتهم في قارئ الأخبار.</li><li>العلامات الشائعة، التي ستظهر إذا كنت تستخدم العلامات على المقالات الخاصة بك. أدخل علامة في حقل العلامات عند التحرير.</li></ul><p>كل وحدة من هذه الوحدات لديها العديد من الخيارات التي يمكنك تجربتها في مدير الوحدة النمطية في مدير موقعك. عند تسجيل الدخول يمكنك أيضًا تحديد أيقونة التحرير في الزاوية اليمنى العليا التي ستأخذك إلى شاشة تحرير لتلك الوحدة. تأكد دائمًا من حفظ وإغلاق أي وحدة تعديلها.</p><p>تتضمن Joomla! أيضًا العديد من الوحدات الأخرى التي يمكنك دمجها في موقعك. عند تطوير موقعك قد ترغب في إضافة المزيد من الوحدات التي يمكنك العثور عليها في <a href='https://extensions.joomla.org/'>ملحق Joomla.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="الموديولات الخاصة بك"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>قوالب تتحكم في مظهر وشعور موقعك.</p><p>تم تثبيت هذه المدونة مع قالب كاسيوبيا.</p><p>يمكنك تعديل الخيارات عن طريق تحديد العمل على موقعك، رابط إعدادات القالب في القائمة التي تكون مرئية عند تسجيل الدخول.</p><p>على سبيل المثال يمكنك تغيير لون خلفية الموقع، وتسليط الضوء على اللون، وعنوان الموقع، ووصف الموقع وخط العنوان المستخدم.</p><p>المزيد من الخيارات متاحة في مسؤول الموقع. يمكنك أيضًا تثبيت قالب جديد باستخدام مدير الإضافة.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="القالب الخاص بك"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربي، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التي يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربي زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربي مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل في كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p><strong>ملايين المواقع مبنية على Joomla!</strong></p><p>تعرف على المزيد حول عرض المدونة الجميلة.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="الملايين"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT="<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p><strong>نحن نحب جوملا لأبعد حد!</strong></p><p>شكراً لجميع المتطوعين الذين ساهموا في ذلك!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="حب"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT="<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p><strong>نفخر بتقديم إصدار جوملا 4!</strong></p><p>تعلم المزيد عن سير العمل في جوملا.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="جوملا"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربي، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التي يولدها التطبيق."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>سير العمل يدير المراحل التي يجب أن تمر بها المقالات حتى يتم نشرها.<br>لقد قمنا بتفعيل سير العمل للبيانات الافتراضية للمدونة.<br>في عملية الإدارة مقالاتك عبر مختلف المراحل.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="ميزة جديدة: سير العمل"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="مدونة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="المساعدة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="جوملا"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="الطباعة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="عن المؤلف"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="المؤلف"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="سير عمل كتابة المدونة من الفكرة حتى النشر وعلى الإنترنت. أدوار: إستراتيجية المحتوى، كاتب الطبع، مصمم الرسوم البيانية، خبير الموضوع، محرر المحتوى."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="سير عمل المدونة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION="مرحلة الأساس. كل مقالة مقدمة حديثاً للمدونة."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="فكرة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION="حقوق الطبع للمؤلف يعمل الآن."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="الكتابة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION="مصمم الرسومات في العمل."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="تصميم الرسوم البيانية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION="التحقق من الحقائق في العمل."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="التحقق من الوقائع"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION="يتم استعراض المقالة، والتحقق من النص والتوضيح HTML."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="مراجعة المحتوى"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION="على الانترنت والنشر."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="مقالات منشورة!"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="منشور"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION="في الانتظار ، في انتظار."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="قيد الانتظار"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION="غير مقبول"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="محذوف"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION="مقالة منشورة غير منشورة وغير مميزة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="غير منشور"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION="يقوم المفتش الاستراتيجي للمحتوى بالتحقق من أي فكرة يتم تقديمها في مدونة الفئة. "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="كتابة مقالة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION="مقالة منشورة غير منشورة."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="غير منشور"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION="مهملات مقالة منشورة."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="محذوف"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION="إعادة تنشيط مقالة غير منشورة."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="نشر مرة أخرى"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION="يمكن للمصمم الرسومي الآن إضافة أي رسوم توضيحية."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="تصميم الرسوم البيانية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION="وهذه المادة كاملة ويجب أن يقوم خبير متخصص بالتحقق منها."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="التحقق من الحقائق"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION="ويعاد النظر في المادة الكاملة."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="مراجعة المحتوى"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION="ويجب إعادة النظر في المادة."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="تعديل"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="نشر و ميزة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="تعيين عند الانتظار"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="محذوف"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION="يمكن أن تستأنف كفكرة مقالة معلقة."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="استئناف الفكرة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="مدونة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="اعدادات القالب"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="عينة من التخطيط"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="مجموعة كلائحة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="مدير المقالات"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="الطباعة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="البحث"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="تسجيل الخروج"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="حول"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="تسجيل الدخول"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="إنشاء مشاركة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="العمل على موقعك"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="مدير الموقع"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="تغيير كلمة المرور"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="تسجيل خروج"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="تسجيل الدخول"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="اعدادات الموقع"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="القائمة المنسدلة الأفقية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="مدونة القائمة الرئيسية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="قائمة خاصة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="القائمة السفلية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="مدونة القائمة الرئيسية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="عناصر مشابهة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="معلومات الموقع"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="قائمة خاصة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="خلاصات"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="أرشيف المقالات"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="أحدث المشاركات"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="المشاركات الأقدم"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="القائمة السفلية"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="البحث"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4 text-thin\">مرحبا بكم في Joomla على Cassiopeia!</h1><p class=\"lead\"><strong>لقد اخترت واحدة من أقوى أنظمة CMS في العالم.</strong></p><p class=\"lead\">كاسيوبيا هي قالب الواجهة متعددة الأغراض لـ Joomla 4.</p><p><a class=\"btn btn-primary btn-lg\" href=\"%s\">تيبوغرافي\"</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="الصورة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="الوسوم الشائعة"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="الملايين"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="العالم بأسره"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="حب"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="جوملا 4"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="الخطوة 1: تم وضع الوسوم والمقالات والحقول الإضافية وسير العمل!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="الخطوة 2: تم إنجاز القائمة!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="الخطوة 3: أنجزت الموديولات!"
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="تم تثبيت البيانات المدونة الافتراضية!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="الخطوة %1$u فشلت: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="الخطوة %1$u تخطى: '%2$s' لم يتم تثبيتها أو تم تعطيلها."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="يوفر بيانات نموذجية للمدونة. يمكن تثبيتها باستخدام وحدة البيانات الافتراضية."

