; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="المصادقة - جوملا"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>يتعامل مع مصادقة المستخدم الافتراضية لجوملا.</p><p><strong>تحذير! يجب أن يكون لديك على الأقل إضافة مصادقة واحدة مفعلة أو ستفقد كل الوصول إلى موقعك.</strong></p>"

