; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="الحقول الاضافية - استعلام قاعدة البيانات Sql"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="يمكن فقط للمدير العام إنشاء حقل SQL!"
PLG_FIELDS_SQL_LABEL="استعلام قاعدة البيانات Sql"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="متعدد الاختيار"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="الاستعلام SQL التي ستوفر بيانات عن القائمة المنسدلة. الاستعلام يجب أن يعود عمودين. واحد يسمى ’القيمة’ التي ستمتلك قيم عناصر القائمة. وتسمى 'نص' أخرى تحتوي على النص في القائمة المنسدلة." ; The terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="الاستعلام"
PLG_FIELDS_SQL_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’استعلام قاعدة البيانات Sql’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

