; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="زر - صورة"
PLG_IMAGE_BUTTON_IMAGE="مدير الوسائط المتعددة"
PLG_IMAGE_BUTTON_INSERT="إدراج صورة"
PLG_IMAGE_XML_DESCRIPTION="يُظهِر زر لإتاحة إدخال الصور في المقال. يُظهِر نافذة منبثقة تسمح لك بمعالجة خصائص الصور ورفع ملفات صور جديدة."

