; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="التحقق - الغير مرئى reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="يستخدم هذا التطبيق الإضافي للتحقق البشري خدمة reCAPTCHA غير مرئية. للحصول على المفتاح السري و مفتاح الموقع للمجال الخاص بك، انتقل إلى <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."

