; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="المحتوى - جهة الاتصال"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="الربط ببيانات المستخدم الحقيقية حتى لو تم تعيين الاسم المستعار للمؤلف في خيارات المقالة."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="ضع الرابط أيضًا على الاسم المستعار"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="يمكنك ربط اسم المؤلف بـ:<ul><li>صفحة الاتصال المرتبطة.<li>صفحة الويب المحددة في ملف تعريف جهة الاتصال المرتبط.<li>البريد الإلكتروني المحدد في ملف تعريف جهة الاتصال المرتبط.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="البريد الإلكتروني من جهة الاتصال"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="اعادة التوجيه"
PLG_CONTENT_CONTACT_PARAM_URL_URL="صفحة الاتصال الداخلية"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="صفحة الويب من جهة الاتصال"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="يسمح هذا التطبيق المساعد بربط جهة الاتصال بالمحتوى الذي يقدمه الكاتب ليدل مباشرة الى ملفه الشخصي."

