; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="فشل انشاء جهة الاتصال تلقائياً. لطفاً قم بالاتصال مع مدير الموقع."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY=" فشل إنشاء الاتصال التلقائي لأنه لم يتم تعيين مجموعة الاتصال!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="سلسلة منسقة لتوليد صفحة اتصال بشكل تلقائي. [الاسم] يتم استبداله مع الاسم, [اسم المستخدم] يتم استبداله مع اسم المستخدم, [رقم معرف المستخدم] يتم استبداله مع رقم معرف المستخدم [البريد الإلكتروني] يتم استبداله مع البريد الإلكتروني"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="صفحة ويب تلقائية"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="نشر الاتصال تلقائياً"
PLG_CONTACTCREATOR_XML_DESCRIPTION="البرنامج المساعد لإنشاء معلومات الاتصال تلقائياً للمستخدمين الجدد"
PLG_USER_CONTACTCREATOR="المستخدم - إنشاء اتصال"

