; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="مفتاح YubiKey تم ربطة بحساب المستخدم الخاص بك بنجاح"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="تم رتبط YubiKey الخاص بك بالفعل إلى حساب المستخدم الخاص بك. إذا كنت ترغب في إلغاء ربط YubiKey الخاص بك من حساب المستخدم الخاص بك أو استخدام YubiKey آخر، يرجى أولا تعطيل التحقق بخطوتين وحفظ ملف تعريف المستخدم. ثم عود إلى هذه الصفحة ملف المستخدم وإعادة تفعيل التحقق بخطوتين باستخدام طريقة YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY="مصادقة التحقق بخطوتين - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="لم تقم بأدخال (YubiKey) شفرة سرية صالحة أو الملقمات YubiCloud هي من يتعذر الوصول إليها في هذا الوقت."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="هذه الميزة تسمح لك باستخدام YubiKey لتأمين أجهزة التحقق بخطوتين. وعلاوة على اسم المستخدم وكلمة المرور سوف تحتاج أيضا إلى إدراج YubiKey الخاص في منفذ USB لجهاز الكمبيوتر الخاص بك، انقر داخل منطقة مفتاح السر من منطقة تسجيل الدخول للموقع والنقر على زر YubiKey . الشفرة السرية التي تولدها YubiKey الخاص بك هو فريد إلى جهازك وتتغيير باستمرار. هذا يوفر حماية إضافية ضد المتسللين لتسجيل الدخول إلى حسابك حتى لو أنهم كانوا قادرين على الحصول على  كلمة السر الخاصة بك."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="مفتاح YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="الإدارة (الواجهة الخلفية)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="كلاهما"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="الموقع"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="الموقع (الواجهة الأمامية)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="كود الحماية"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="الإعداد"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="الرجاء إدخال جهاز YubiKey الخاص في منفذ USB لجهاز الكمبيوتر الخاص بك. انقر على حقل الرمز الأمن أدناه. ثم قم بالنقر على على الجهاز الخاص بك YubiKey لثانية واحدة. بعد ذلك، يرجى حفظ ملف تعريف المستخدم الخاص بك. إذا تم التحقق من صحة الشفرة التي تم إنشاؤها من قبل YubiKey الخاص بك عن طريق YubiCloud يتم تمكين ميزة مصادقة التحقق بطريقتين وسيتم ربط هذا YubiKey مع حساب المستخدم الخاص بك."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="السماح لأعضاء الموقع باستعمال خاصية التحقق بخطوتين بواسطة قطعة الحماية من YubiKey. الأعضاء بحادة الى المفتاح Yubikey الذي يمكنهم الحصول عليه من http://www.yubico.com/ .  لأستعمال عملية التحقق بخطوتين يتوجب على الأعضاء تحرير الملف الشخصي الخاص بهم و تفعيل عملية التحقق بخطوتين."

