; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="الحقول الاضافية - الوسائط المتعددة"
PLG_FIELDS_MEDIA_LABEL="الوسائط المتعددة"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="الدليل"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="لاحقة الصورة"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="ضمن النص"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="المعاينة"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="تلميح"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="هذا التطبيق المساعد يتيح إنشاء حقل جديد من نوع ’الوسائط المتعددة’ في الملحقات حيث يتم تنفيذ الحقول الاضافية."

