; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="النظام - فلترة اللغة"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="إعدادات المتصفح"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="تعديل وسم meta tag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="تغيير اللغة تلقائي"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="عمر ملفات الارتباط"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="اختيار اللغة الجديدة للزوار."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="العناصر المترابطة"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="ازالة رمز اللغة من الرابط"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="اضافة x-default لوسم meta tag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="لغة x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="اللغة الافراضية للواجهة"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="الجلسة"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="عام"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="في الموقع الذي يدعم لغات متعددة ، يمكن اعداد هذا التطبيق الاضافي لتعيين ملف تعريف ارتباط على متصفح المستخدم الذي يتذكر تفضيلات اللغة الخاصة به. يُستخدم ملف تعريف الارتباط هذا لإعادة توجيه المستخدمين إلى لغتهم المفضلة عند زيارة الموقع وإنشاء جلسة جديدة. يعتمد اسم ملف تعريف الارتباط على التجزئة التي تم تكوينها بشكل عشوائي ، وبالتالي لا يحتوي على معرف ثابت."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="اختيار اللغة"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="هذا البرنامج المساعد يقوم بفلترة المحتوى المعروض اعتماداً على اللغة.<br /><strong>هذا  البرنامج المساعد يتم تفعيله فقط عندما يتم نشر موديول تبديل اللغة.</strong>"

