; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="قالب الإدارة Atum"
TPL_ATUM_POSITION_BOTTOM="أسفل"
TPL_ATUM_POSITION_CPANEL="لوحة التحكم"
TPL_ATUM_POSITION_CUSTOMTOP="أعلى مخصص"
TPL_ATUM_POSITION_DEBUG="تشخيص الأخطاء"
TPL_ATUM_POSITION_ICON="أيقونات الوصول السريع"
TPL_ATUM_POSITION_LOGIN="تسجيل الدخول"
TPL_ATUM_POSITION_MENU="القائمة"
TPL_ATUM_POSITION_SIDEBAR="الشريط الجانبي"
TPL_ATUM_POSITION_STATUS="الحالة"
TPL_ATUM_POSITION_TITLE="الاسم"
TPL_ATUM_POSITION_TOOLBAR="شريط الأدوات"
TPL_ATUM_POSITION_TOP="أعلى"
TPL_ATUM_XML_DESCRIPTION="استمرارًا لقوالب الإله/الإلهة المصرية (Khepri في 1.5, Hathor في 1.6, Isis في 3.0), Atum هو اسم قالب الإدارة في جوملا 4."

