; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="قالب الإدارة Atum"
TPL_ATUM_BACK_TO_CONTROL_PANEL="العودة إلى لوحة التحكم"
TPL_ATUM_BACKEND_LOGIN="صفحة الدخول إلى إدارة جوملا"
TPL_ATUM_COLORS_HUE="اختر قيمة تدرج اللون للون القالب الداكن"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="خلفية فاتحة"
TPL_ATUM_COLORS_SETTINGS_LABEL="إعدادات الألوان"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="لون الرابط"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="تعيين اللون إلى أحادية اللون"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="لون خاص"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="نص داكن"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="نص فاتح"
TPL_ATUM_IMAGE_LABEL="الصورة"
TPL_ATUM_IMAGE_SETTINGS_LABEL="إعدادات الصورة"
TPL_ATUM_LOGIN_LOGO_LABEL="شعار تسجيل الدخول"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="عرض موقع الويب"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="صورة زخرفية - لا يوجد وصف مطلوب"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="لا يوجد وصف"
TPL_ATUM_LOGO_ALT_LABEL="النص البديل"
TPL_ATUM_MORE_ELEMENTS="المزيد من العناصر"
TPL_ATUM_SITE_LOGO_LABEL="العلامة التجارية كبيرة"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="العلامة التجارية صغيرة"
TPL_ATUM_TOOLBAR="شريط الأدوات"
TPL_ATUM_XML_DESCRIPTION="استمرارًا لقوالب الإله/الإلهة المصرية (Khepri في 1.5, Hathor في 1.6, Isis في 3.0), Atum هو اسم قالب الإدارة في جوملا 4."

