; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="لم يتم العثور على كود التحقق."
COM_USERS_CAPTCHA_LABEL="التحقق"
COM_USERS_DATABASE_ERROR="خطأ في استدعاء المستخدم من قاعدة البيانات: %s"
COM_USERS_EDIT_PROFILE="تعديل الملف الشخصي"
COM_USERS_EMAIL_ACCOUNT_DETAILS="تفاصيل حساب %s في %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="مرحباً مدير الموقع،\n\nلقد قام مستخدم جديد بالتسجيل في %s.\nوقد قام المستخدم بتأكيد عنوان بريده الإلكتروني, ويطلب منك المصادقة على حسابه.\nوهذه الرسالة تتضمن تفاصيل حسابهs:\n\n  الاسم:  %s \n  البريد الإلكتروني:  %s \n اسم المستخدم:  %s \n\nيمكنك تفعيل حساب المستخدم بالضغط على الرابط أدناه:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="مطلوب الموافقة على تسجيل حساب %s في %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="مرحباً %s،\n\nلقد تم تفعيل حسابك من قبل مدير الموقع. يمكنك الآن تسجيل الدخول إلى موقع %s باستخدام اسم المستخدم التالي: %s وكلمة المرور التي قمت بإدخالها أثناء عملية التسجيل."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="تم تفعيل حساب %s في %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="مرحباً،\n\nلقد تم إنشاء طلب إعادة تعيين %s كلمة المرور. لإعادة تعيين كلمة المرور, يجب عليك القيام بإرسال كود التحقق هذا لكي يتم التأكد من شرعية هذا الطلب.\n\nكود التحقق هو %s\n\nقم بالضغط على رابط الإنترنت أدناه لكي تقوم بإدخال كود التحقق ومتابعة تعيين كلمة مرور جديدة.\n\n %s \n\nوشكراً."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="طلبك %s الخاص بإعادة تعيين كلمة المرور لحسابك"
COM_USERS_EMAIL_REGISTERED_BODY="مرحباً %s،\n\nشكراً لك على التسجيل في موقع %s.\n\n يمكنك الآن تسجيل الدخول إلى %s باستخدام اسم المستخدم وكلمة المرور اللذين سجلت بهما."
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="مرحباً %s,\n\nشكراً لتسجيلك في موقع %s.\n\nيمكنك الآن تسجيل الدخول إلى %s باستخدام اسم المستخدم وكلمة المرور اللذين سجلت بهما."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="مرحبا بمدير الموقع, \n\n مستخدم جديد '%s', اسم المستخدم '%s', قام بالتسجيل في %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="مرحباً %s،\n\nشكراً لك على التسجيل في موقع %s. لقد تم إنشاء حسابك ويجب تفعيله قبل أن تتمكن من استخدامه.\n لتفعيل الحساب قم بالنقر على الرابط التالي أو قم بنسخه ولصقه في نافذة متصفح جديدة:\n%s \n\n بعد التفعيل يمكنك تسجيل الدخول إلى %s باستخدام اسم المستخدم وكلمة المرور التاليين:\n\n اسم المستخدم: %s\nكلمة المرور: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="مرحباً %s,\n\nشكراً لك على التسجيل في موقع %s. لقد تم إنشاء حسابك ويجب تفعيله قبل أن تتمكن من استخدامه.\nلتفعيل الحساب قم بالنقر على الرابط التالي أو قم بنسخه ولصقه في نافذة متصفح جديدة:\n%s \n\nبعد التفعيل يمكنك تسجيل الدخول إلى %s باستخدام اسم المستخدم و كلمة المرور المستخدمة عند التسجيل:\n\nاسم المستخدم: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="مرحباً %s،\n\nشكراً لتسجيلك في موقع %s. لقد تم إنشاء حسابك، ولكن بحاجة إلى التحقق منه قبل تمكنك من استخدامه.\nمن أجل تأكيد الحساب، قم بالضغط على الرابط أدناه، أو قم بنسخه ولصقه في نافذة متصفح جديدة:\n %s \n\nبعد قيامك بتأكيد الحساب سيتم إعلام مدير الموقع ليقوم بتفعيل حسابك. سوف يتم إعلامك عند المصادقة على الحساب.\nحالما يتم تفعيل الحساب يمكنك تسجيل الدخول إلى موقع %s باستخدام اسم المستخدم وكلمة المرور التاليين:\n\nاسم المستخدم: %s\nكلمة المرور: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="مرحباً %s,\n\nشكراً لتسجيلك في موقع %s. لقد تم إنشاء حسابك، ولكن بحاجة إلى التحقق منه قبل تمكنك من استخدامه.\nمن أجل تأكيد الحساب، قم بالضغط على الرابط أدناه، أو قم بنسخه ولصقه في نافذة متصفح جديدة:\n %s \n\nبعد قيامك بتأكيد الحساب سيتم إعلام مدير الموقع ليقوم بتفعيل حسابك. سوف يتم إعلامك عند المصادقة على الحساب.\nحالما يتم تفعيل الحساب يمكنك تسجيل الدخول إلى موقع %s باستخدام اسم المستخدم و كلمة المرور التي ادخلتها عند التسجيل:\n\nاسم المستخدم: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="مرحباً،\n\nلقد تم إنشاء طلب التذكير باسم المستخدم %s الخاص بحسابك.\n\nاسم المستخدم الخاص بك هو %s.\n\nلتسجيل الدخول إلى حسابك, قم بالضغط على الرابط أدناه.\n\n%s \n\nوشكراً."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="اسم المستخدم %s الخاص بك"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="لقد قمت بادخال كود التحقق لكن خاصية التحقق بخطوتين غير مفعلة لحسابك. إذا كنت تريد أن تستخدم هذه الخاصية فيرجى تجير الحساب الخاص بك في صفحتك الخاصة و تفعيل خيار التحقق بخطوتين."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="عنوان البريد الإلكتروني"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="عنوان البريد الإلكتروني"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="كود التحقق"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="اسم المستخدم"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="كلمة المرور"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="كلمة المرور التي أدخلتها غير متطابقة. يرجى إدخال كلمة المرور الجديدة في الحقل المخصص ثم قم بتأكيدها بإدخالها ثانية في حقل التأكيد."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="تأكيد كلمة المرور"
COM_USERS_INVALID_EMAIL="عنوان البريد غير صالح"
COM_USERS_LOGIN_DEFAULT_LABEL="تسجيل الدخول"
COM_USERS_LOGIN_REGISTER="ليس لديك حساب؟"
COM_USERS_LOGIN_REMEMBER_ME="تذكرني"
COM_USERS_LOGIN_REMIND="نسيت اسم المستخدم؟"
COM_USERS_LOGIN_RESET="نسيت كلمـة المرور؟"
COM_USERS_LOGIN_USERNAME_LABEL="اسم المستخدم"
COM_USERS_MAIL_FAILED="فشل إرسال البريد الإلكتروني."
COM_USERS_MAIL_SEND_FAILURE_BODY="لقد حصل خطأ أثناء إرسال المستخدم رسالة التسجيل. الخطأ هو: %s المستخدم الذي حاول القيام بالتسجل هو: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="خطأ في إرسال البريد الإلكتروني"
COM_USERS_OR="أو"
COM_USERS_PROFILE="الملف الشخصي للمستخدم"
COM_USERS_PROFILE_CORE_LEGEND="الملف الشخصي"
COM_USERS_PROFILE_DEFAULT_LABEL="تعديل ملفك الشخصي"
COM_USERS_PROFILE_EMAIL1_LABEL="عنوان البريد الإلكتروني"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="تاريخ آخر زيارة"
COM_USERS_PROFILE_NAME_LABEL="الاسم"
COM_USERS_PROFILE_NEVER_VISITED="هذه هي زيارتك الأولى لهذا الموقع"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="اذا اردت تعديل اسم المستخدم, رجاءً قم بالاتصال بمدير الموقع"
COM_USERS_PROFILE_OTEPS="كلمات المرور في حالات الطوارئ لمرة واحدة"
COM_USERS_PROFILE_OTEPS_DESC="إذا لم يكن لديك إمكانية الحصول على جهازي عامل التوثيق الخاص بك يمكنك استخدام أي من كلمات السر التالية بدلا من رمز الأمان العادية. يتم إتلاف كل واحد من كلمات المرور هذه الطارئة على الفور عند الاستخدام. نوصي بطباعة كلمات المرور هذه والحفاظ على النسخة المطبوعة منها في مكان آمن ويمكن الوصول إليها، على سبيل المثال محفظتك أو صندوق ودائع آمن."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="لم تقم بإنشاء أي واحد من كلمات المرور لوقت الطوارئ لحسابك. سيتم إنشاء كلمات المرور تلقائيا وعرضها هنا بمجرد تفعيل خاصية التحقق بخطوتين."
COM_USERS_PROFILE_PASSWORD1_LABEL="كلمة المرور"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="كلمة المرور التي ادخلتها غير متطابقة. يرجى إدخال كلمة المرور المطلوبة في الحقل المخصص ثم قم بتأكيدها بإدخالها ثانية في حقل التأكيد."
COM_USERS_PROFILE_PASSWORD2_LABEL="تأكيد كلمة المرور"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="تاريخ التسجيل"
COM_USERS_PROFILE_SAVE_FAILED="لا يمكن حفظ الملف الشخصي: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="تم حفظ الملف الشخصي بنجاح"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="التحقق بخطوتين"
COM_USERS_PROFILE_TWOFACTOR_DESC="ما هي طريقة التحقق بخطوتين التي ترغب في تشغيلها على حساب المستخدم"
COM_USERS_PROFILE_TWOFACTOR_LABEL="طريقة التحقق"
COM_USERS_PROFILE_USERNAME_LABEL="اسم المستخدم"
COM_USERS_PROFILE_USERNAME_MESSAGE="اسم المستخدم الذي أدخلته غير متاح. يرجى اختيار اسم آخر."
COM_USERS_PROFILE_VALUE_NOT_FOUND="لم يتم إدخال معلومات"
COM_USERS_REGISTER_EMAIL1_LABEL="البريد الإلكتروني"
COM_USERS_REGISTER_NAME_LABEL="الاسم"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> حقل مطلوب"
COM_USERS_REGISTER_USERNAME_LABEL="اسم المستخدم"
COM_USERS_REGISTER_USERNAME_MESSAGE="اسم المستخدم الذي أدخلته غير متاح. يرجى اختيار اسم آخر."
COM_USERS_REGISTRATION="تسجيل الأعضاء"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="الرجاء تسجيل الدخول للتأكيد على أنك مفوض بتفعيل الحسابات الجديدة."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="لست مخولًا لتنشيط الحسابات الجديدة ، يرجى تسجيل الدخول باستخدام حساب مصرح له."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="لقد تم تفعيل حسابك بنجاح. يمكنك الآن تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور اللذين اخترتهما أثناء التسجيل."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="لقد حصل خطأ أثناء إرسال رسالة التنبيه الخاصة بالتفعيل"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="فشلت عملية حفظ بيانات التفعيل: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="لقد تم تفعيل حساب المستخدم بنجاح، وتم إرسال رسالة إعلام بذلك للمستخدم."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="لقد تم إنشاء حسابك، وتم إرسال رابط التفعيل إلى عنوان البريد الإلكتروني الذي أدخلته. لاحظ بأنه يجب عليك القيام بتفعيل الحساب من خلال الضغط على رابط التفعيل الموجود ضمن الرسالة قبل تمكنك من تسجيل الدخول إلى الموقع."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="لقد تم إنشاء حسابك، وتم إرسال رابط التحقق إلى عنوان البريد الإلكتروني الذي أدخلته. لاحظ بأنه يجب عليك القيام بتأكيد الحساب من خلال الضغط على رابط التحقق الموجود ضمن الرسالة، ومن ثم سيقوم مدير الموقع بتفعيل حسابك قبل تمكنك من تسجيل الدخول إلى الموقع."
COM_USERS_REGISTRATION_DEFAULT_LABEL="تسجيل الأعضاء"
COM_USERS_REGISTRATION_SAVE_FAILED="فشل تسجيل: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="شكراً لك على التسجيل. يمكنك الآن تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور اللذين قمت بالتسجيل بهما."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="لقد حصل خطأ أثناء إرسال رسالة التسجيل. لقد تم إرسال رسالة إلى مدير الموقع."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="لقد تم التحقق من عنوان بريدك الإلكتروني. حالما يقوم المدير بالمصادقة على حسابك, سيتم إعلامك برسالة إلكترونية, وسيصبح بإمكانك تسجيل الدخول إلى الموقع."
COM_USERS_REMIND="التذكير"
COM_USERS_REMIND_DEFAULT_LABEL="يرجى إدخال عنوان البريد الإلكتروني الخاص بحسابك لدينا. سوف يتم إرسال اسم المستخدم المرتبط بعنوان البريد الإلكتروني هذا والموجود في ملف المستخدم."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ZERO="لقد استنفذت عدد محاولات اعدة تعيين كلمة المرور. يرجى اعادة المحاولة بعد ساعة."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="لقد استنفذت عدد محاولات اعدة تعيين كلمة المرور. يرجى اعادة المحاولة بعد %s ساعات."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_TWO="لقد استنفذت عدد محاولات اعدة تعيين كلمة المرور. يرجى اعادة المحاولة بعد %s ساعات."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_FEW="لقد استنفذت عدد محاولات اعدة تعيين كلمة المرور. يرجى اعادة المحاولة بعد %s ساعات."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_MANY="لقد استنفذت عدد محاولات اعدة تعيين كلمة المرور. يرجى اعادة المحاولة بعد %s ساعات."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="لقد استنفذت عدد محاولات اعدة تعيين كلمة المرور. يرجى اعادة المحاولة بعد %s ساعات."
COM_USERS_REMIND_REQUEST_ERROR="حدث خطأ أثناء طلب التذكير بكلمة المرور."
COM_USERS_REMIND_REQUEST_FAILED="فشل إرسال طلب التذكير. تأكد من إدخالك عنوان بريد إلكتروني صالح في الحقل."
COM_USERS_REMIND_REQUEST_SUCCESS="تم إرسال طلب التذكير بنجاح. يرجى مراجعة بريدك الإلكتروني."
COM_USERS_REMIND_SUPERADMIN_ERROR="لايمكن للمدير العام (Super Administrator) طلب التذكير بكلمة المرور. يرجى الاتصال بمدير عام آخر، أو استخدام طريقة بديلة أخرى."
COM_USERS_RESET="إعادة تعيين كلمة المرور"
COM_USERS_RESET_COMPLETE_ERROR="خطأ إكمال إعادة تعيين كلمة المرور."
COM_USERS_RESET_COMPLETE_FAILED="فشلت عملية إكمال إعادة تعيين كلمة المرور: %s"
COM_USERS_RESET_COMPLETE_LABEL="لإكمال عملية إعادة تعيين كلمة المرور يرجى إدخال كلمة مرور جديدة."
COM_USERS_RESET_COMPLETE_SUCCESS="لقد تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح. يمكنك الآن تسجيل الدخول في الموقع."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="فشلت عملية المصادقة على إعادة تعيين كلمة المرور بسبب عدم وجود كود التحقق."
COM_USERS_RESET_CONFIRM_ERROR="خطأ أثناء تأكيد كلمة المرور."
COM_USERS_RESET_CONFIRM_FAILED="فشلت عملية المصادقة على إعادة تعيين كلمة المرور لأن كود التحقق غير صالح. %s"
COM_USERS_RESET_CONFIRM_LABEL="لقد تم إرسال رسالة إلى عنوان بريدك الإلكتروني. الرسالة تتضمن كود التحقق, يرجى لصق كود التحقق في الحقل أدناه لإثبات أنك مالك الحساب."
COM_USERS_RESET_REQUEST_ERROR="خطأ بإنشاء طلب إعادة تعيين كلمة المرور."
COM_USERS_RESET_REQUEST_FAILED="فشل إعادة تعيين كلمة المرور: %s"
COM_USERS_RESET_REQUEST_LABEL="يرجى إدخال عنوان البريد الإلكتروني الخاص بحسابك لدينا. سوف يتم إرسال كود التحقق إلى هذا العنوان. حالما تستلم كود التحقق, سيكون بإمكانك تعيين كلمة مرور جديدة."
COM_USERS_SETTINGS_FIELDSET_LABEL="الإعدادات الأساسية"
COM_USERS_USER_BLOCKED="هذا المستخدم محظور.  إذا كان في الأمر خطأ ما، يرجى الاتصال بمدير الموقع."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="لغة الواجهة الخلفية"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="يمكن ضبط شكل قالب الإدارة من لوحة الإدارة"
COM_USERS_USER_FIELD_EDITOR_LABEL="المحرر"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="لغة الواجهة الأمامية"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="المنطقة الزمنية"
COM_USERS_USER_NOT_FOUND="لم يتم العثور على المستخدم"
COM_USERS_USER_SAVE_FAILED="فشلت عملية حفظ المستخدم: %s"

