; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="البحث الذكي"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="البحث المتقدم"
COM_FINDER_ADVANCED_TIPS_AND="<p>إدخال <strong>هذا وذلك</strong> في نموذج البحث سوف يعيد النتائج المحتوية على كل من \"هذا\" و \"ذاك\".</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>فيما يلي بعض الأمثلة على كيفية استخدام ميزة البحث:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>إدخال <strong>هذا ليس ذلك</strong> في نموذج البحث سوف يعيد النتائج المحتوية على كل من \"هذا\" و ليس \"ذاك\".</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>إدخال <strong>هذا أو ذلك</strong> في نموذج البحث سوف يعيد النتائج المحتوية على كل من \"هذا\" أو \"ذاك\".</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>يمكن أيضا تصفية نتائج البحث باستخدام مجموعة متنوعة من المعايير. حدد واحد أو أكثر من الفلاتر أدناه للبدء.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>إدخال <strong>\"هذا وذلك\"</strong> (مع الاقتباس) في استمارة البحث سوف يعيد النتائج التي تحتوي على العبارة الدقيقة \"هذا وذاك\".</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="نتائج البحث"
COM_FINDER_FILTER_BRANCH_LABEL="البحث حسب %s"
COM_FINDER_FILTER_DATE1="تاريخ البداية"
COM_FINDER_FILTER_DATE1_DESC="ادخل التاريخ بالشكل التالي YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="تاريخ النهاية"
COM_FINDER_FILTER_DATE2_DESC="ادخل التاريخ بالشكل التالي YYYY-MM-DD"
COM_FINDER_FILTER_DATE_AFTER="بعد"
COM_FINDER_FILTER_DATE_BEFORE="قبل"
COM_FINDER_FILTER_DATE_EXACTLY="بالتحديد"
COM_FINDER_FILTER_SELECT_ALL_LABEL="البحث في كافة"
COM_FINDER_FILTER_WHEN_AFTER="بعد"
COM_FINDER_FILTER_WHEN_BEFORE="قبل"
COM_FINDER_OPENSEARCH_NAME="البحث"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="بعد"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="قبل"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="بالتحديد في"
COM_FINDER_QUERY_END_DATE="تاريخ التعديل <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="المجال"
COM_FINDER_QUERY_OPERATOR_AND="و"
COM_FINDER_QUERY_OPERATOR_NOT="لا"
COM_FINDER_QUERY_OPERATOR_OR="أو"
COM_FINDER_QUERY_RESULTS_0="بافتراض %2$s، لم يتم العثور على أي نتائج. <a href=\"#q\">البحث مرة أخرى.</a>"
COM_FINDER_QUERY_RESULTS_ZERO="بافتراض %2$s، لم يتم العثور على نتيجة"
COM_FINDER_QUERY_RESULTS_ONE="بافتراض %2$s، تم العثور على النتيجة التالية."
COM_FINDER_QUERY_RESULTS_TWO="بافتراض %2$s, تم العثور على النتيجتين <a href=\"#search-result-list\">%d التاليتين.</a>"
COM_FINDER_QUERY_RESULTS_FEW="بافتراض %2$s, تم العثور على النتائج <a href=\"#search-result-list\">%d التالية.</a>"
COM_FINDER_QUERY_RESULTS_MANY="بافتراض %2$s, تم العثور على النتائج <a href=\"#search-result-list\">%d التالية.</a>"
COM_FINDER_QUERY_RESULTS_OTHER="بافتراض %2$s, تم العثور على النتيجة <a href=\"#search-result-list\">%d التالية.</a>"
COM_FINDER_QUERY_START_DATE="تاريخ بدء <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="مع <span class=\"node\">%s</span> مثل <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> ينبغي أن تستثنى"
COM_FINDER_QUERY_TOKEN_GLUE=", و "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> غير الزامي"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> بالتحديد"
COM_FINDER_SEARCH_ADVANCED_LEGEND="البحث المتقدم"
COM_FINDER_SEARCH_FORM_LEGEND="نموذج البحث"
COM_FINDER_SEARCH_NO_RESULTS_BODY="تعذر العثور على أية نتائج عن: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="لا يمكن العثور على أي نتائج بحث (باللغة الإنجليزية) للعبارة: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="لايوجد نتائج لعرضها"
COM_FINDER_SEARCH_RESULTS_OF="نتائج <strong>%s</strong> - <strong>%s</strong> عن <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="هل قصدت: %s?"
COM_FINDER_SEARCH_TERMS="مصطلحات البحث:"

