; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="مدير الوسائط المتعددة"
COM_MEDIA_ACTION_DELETE="حذف العنصر"
COM_MEDIA_ACTION_DOWNLOAD="تنزيل العنصر"
COM_MEDIA_ACTION_EDIT="تعديل العنصر"
COM_MEDIA_ACTION_PREVIEW="معاينة العنصر"
COM_MEDIA_ACTION_RENAME="إعادة تسمية العنصر"
COM_MEDIA_ACTION_SHARE="احصل على رابط النشر"
COM_MEDIA_ALIGN="المحاذاة"
COM_MEDIA_ALIGN_DESC="اذا 'لم تحدد', اتجاه الصورة باستخدام الصنف '.img_caption.none'. عادةً تتوسط الصورة في الصفحة"
COM_MEDIA_BREADCRUMB_LABEL="شريط المسار"
COM_MEDIA_BROWSE_FILES="استعراض الملفات"
COM_MEDIA_CAPTION="النص التوضيحي"
COM_MEDIA_CAPTION_CLASS_DESC="سيتم تطبيق هذا الصنف على المعلمة '<figcaption>'. مثالاً: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CAPTION_CLASS_LABEL="صنف الوصف"
COM_MEDIA_CLEAR_LIST="تنظيف القائمة"
COM_MEDIA_CONFIGURATION="إعدادات مدير الوسائط"
COM_MEDIA_CONFIRM_DELETE_MODAL="حذف"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="تأكيد الحذف"
COM_MEDIA_CREATE_FOLDER="إنشاء مجلد"
COM_MEDIA_CREATE_NEW_FOLDER="إنشاء مجلد جديد"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="خطأ عند إنشاء مجلد."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="تم إنشاء المجلد بنجاح."
COM_MEDIA_CURRENT_PROGRESS="التقدم الحالي"
COM_MEDIA_DECREASE_GRID="تقليل حجم الشبكة"
COM_MEDIA_DELETE_ERROR="خطأ في حذف العنصر."
COM_MEDIA_DELETE_SUCCESS="تم حذف العنصر."
COM_MEDIA_DETAIL_VIEW="عرض التفاصيل"
COM_MEDIA_DIRECTORY="الدليل"
COM_MEDIA_DIRECTORY_UP="مجلد دليل أعلى"
COM_MEDIA_DROP_FILE="إسقاط الملف (الملفات) للتحميل"
COM_MEDIA_ERROR="حدث خطأ ما."
COM_MEDIA_ERROR_BAD_REQUEST="طلب غير صالح"
COM_MEDIA_ERROR_FILE_EXISTS="الملف موجود مسبقا"
COM_MEDIA_ERROR_NOT_AUTHENTICATED="لم يتم المصادقة عليك. الرجاء تسجيل الدخول."
COM_MEDIA_ERROR_NOT_AUTHORIZED="أنت غير مصرح لك"
COM_MEDIA_ERROR_NOT_FOUND="لم يتم العثور على الملف أو المجلد"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="لايمكن استعراض:&#160;%s. يجب أن يحتوي اسم الدليل أحرف أبجدية و أرقام فقط وبدون مسافات."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="غير قادر على إنشاء الدليل. يجب أن يحتوي اسم الدليل فقط على الأحرف اللاتينية أو الأرقام وبدون مسافات."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" غير قادر على حذف:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="غير قادر على حذف:&#160;%s. يجب أن يحتوي اسم الملف فقط على الأحرف اللاتينية أو الأرقام وبدون مسافات."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="غير قادر على حذف:&#160;%s. المجلد غير فارغ!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="غير قادر على حذف:&#160;%s. يجب أن يحتوي اسم الدليل فقط على الأحرف اللاتينية أو الأرقام وبدون مسافات."
COM_MEDIA_ERROR_WARNFILETOOLARGE="حجم هذا الملف كبير جداً بالنسبة للرفع."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="اجمالي حجم الملفات يتجاوز الحجم المسموح."
COM_MEDIA_FIELD_CHECK_MIME_DESC="استخدم MIME Magic أو Fileinfo لمحاولة التحقق من الملفات. جرب تعطيل هذه الخاصية إذا كنت تحصل على أخطاء من نوع MIME"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="التحقق من أنواع MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="فحص وتقييد رفع امتدادات الملفات التي تم تجاهلها من نوع MIME."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="الامتدادات المستثناة"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="قائمة مفصولة بفاصلة من أنواع MIME الغير قانونية للرفع (القائمة السوداء)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="أنواع MIME الغير قانونية"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" الامتدادات (أنواع الملفات) المسموح لك رفعها (مفصولة بفواصل)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="الامتدادات القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" امتدادات الصور (أنواع الملفات) التي سمحتم برفعها (مفصولة بفواصل). هذه الامتدادات تستخدم للتحقق من عناوين الصور الصالحة."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="امتدادات الصور القانونية (أنواع الملفات)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="قائمة مفصولة بفاصلة من أنواع MIME القانونية للرفع"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="أنواع MIME القانونية"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="الحد الأقصى لحجم الملفات (بالبايت). الصفر تعني غير محدود. ملاحظة: الخادم الخاص بك لديه حد أقصى لرفع الملفات."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="الحد الأقصى للحجم"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="أدخل هنا المسار إلى مجلد الملف نسبةً إلى جذر الموقع"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="المسار إلى مجلد الملف"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="أدخل هنا المسار إلى مجلد الصور نسبةً إلى جذر الموقع."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="المسار إلى مجلد الصور"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="تقييد رفع الصور فقط للمستخدمين بمستوى صلاحيات أقل من إداري (manager)، إذا كان Fileinfo أو MIME Magic غير مثبت."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="ضبط التحميل"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s موجود بالفعل. هل تريد استبداله؟"
COM_MEDIA_FILES="الملفات"
COM_MEDIA_FILESIZE="حجم الملف"
COM_MEDIA_FOLDER="المجلد"
COM_MEDIA_FOLDER_NAME="اسم المجلد"
COM_MEDIA_FOLDERS="المجلدات"
COM_MEDIA_IMAGE_DESCRIPTION="وصف الصورة"
COM_MEDIA_IMAGE_URL="رابط الصورة"
COM_MEDIA_INCREASE_GRID="زيادة حجم الشبكة"
COM_MEDIA_INSERT="إدخال"
COM_MEDIA_INSERT_IMAGE="إدراج صورة"
COM_MEDIA_MAXIMUM_SIZE="الحد الأقصى للحجم"
COM_MEDIA_MEDIA="الوسائط المتعددة"
COM_MEDIA_MEDIA_DATE_CREATED="تاريخ الإنشاء"
COM_MEDIA_MEDIA_DATE_MODIFIED="تاريخ التعديل"
COM_MEDIA_MEDIA_DIMENSION="الأبعاد"
COM_MEDIA_MEDIA_EXTENSION="الامتداد"
COM_MEDIA_MEDIA_MIME_TYPE="نوع MIME"
COM_MEDIA_MEDIA_NAME="الاسم"
COM_MEDIA_MEDIA_SIZE="الحجم"
COM_MEDIA_MEDIA_TYPE="النوع"
COM_MEDIA_NAME="اسم الصورة"
COM_MEDIA_NO_IMAGES_FOUND="لم يتم العثور على صور"
COM_MEDIA_NOT_SET="غير محدد"
COM_MEDIA_OPEN_ITEM_ACTIONS="فتح إجراءات العنصر"
COM_MEDIA_OVERALL_PROGRESS="التقدم الكلي"
COM_MEDIA_PIXEL_DIMENSIONS="الأبعاد (العرض x الطول)"
COM_MEDIA_PLEASE_SELECT_ITEM="الرجاء تحديد العنصر."
COM_MEDIA_RENAME="إعادة تسمية"
COM_MEDIA_RENAME_ERROR="حدث خطأ أثناء إعادة تسمية العنصر."
COM_MEDIA_RENAME_SUCCESS="تمت إعادة تسمية العنصر."
COM_MEDIA_SEARCH="البحث..."
COM_MEDIA_SELECT_ALL="تبديل اختيار الكل"
COM_MEDIA_SERVER_ERROR="خطأ داخلي في الخادم"
COM_MEDIA_SHARE="مشاركة الملف"
COM_MEDIA_SHARE_COPY="نسخ إلى الحافظة"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="حدث خطأ أثناء النسخ إلى الحافظة"
COM_MEDIA_SHARE_DESC="أي شخص لديه الرابط يستطيع عرض الملف."
COM_MEDIA_START_UPLOAD="بدء التحميل"
COM_MEDIA_THUMBNAIL_VIEW="عرض المصغرات"
COM_MEDIA_TITLE="عنوان الصورة"
COM_MEDIA_TOGGLE_INFO="تبديل معلومات العنصر"
COM_MEDIA_TOGGLE_LIST_VIEW="تبديل بين عرض الشبكة وعرض الجدول"
COM_MEDIA_TOGGLE_SELECT_ITEM="تبديل اختيار الكل"
COM_MEDIA_TOOLBAR_LABEL="مدير الوسائط المتعددة"
COM_MEDIA_UP="للأعلى"
COM_MEDIA_UPLOAD="رفع"
COM_MEDIA_UPLOAD_COMPLETE="اكتملت عملية الرفع"
COM_MEDIA_UPLOAD_FILE="رفع الملف"
COM_MEDIA_UPLOAD_SUCCESS="تم رفع العنصر."

