; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="مجلد دليل الذاكرة الوسيطة غير قابل للكتابة. لايمكن عرض التغذية الإخبارية. يرجى الإتصال بمدير الموقع."
COM_NEWSFEEDS_CAT_NUM="# من التغذيات الإخبارية :"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="مجموعة التغذيات الاخبارية"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="التغذية الاخبارية"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="التغذيات الإخبارية"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="خطأ. لم يتم العثور على التغذية."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="خطأ. تغذية غير مسترجعة."
COM_NEWSFEEDS_FEED_LINK="رابط التغذية"
COM_NEWSFEEDS_FEED_NAME="اسم التغذية"
COM_NEWSFEEDS_FILTER_LABEL="حقل الفلتر"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="فلتر البحث في النشرات الإخبارية"
COM_NEWSFEEDS_NO_ARTICLES="لاتوجد مقالات للتغذية الإخبارية هذه"
COM_NEWSFEEDS_NUM_ARTICLES="# المقالات"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# المقالات: %s"
COM_NEWSFEEDS_NUM_ITEMS="# التغذيات الاخبارية"

