; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="واجهة تطبيق Ajax"
COM_AJAX_FILE_NOT_EXISTS="الملف في %s غير موجود"
COM_AJAX_METHOD_NOT_EXISTS="الطريقة %s غير موجودة"
COM_AJAX_MODULE_NOT_ACCESSIBLE="الموديول %s لم يتم نشره, و ليس لديك الصلاحية لتعديله, أو أنه غير مخصص للظهور في عنصر القائمة هذا"
COM_AJAX_SPECIFY_FORMAT="يرجى تحديد تنسيق صالحاً للمخرجات، غير أن من HTML، مثل JSON، raw، والتصحيح، الخ"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="القالب %s غير مخصص لعنصر القائمة المحدد هذا."
COM_AJAX_XML_DESCRIPTION="واجهة التطبيق الإضافي Ajax لجوملا"

