; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="تاريخ الإنشاء"
COM_TAGS_DEFAULT_PAGE_TITLE="الوسوم"
COM_TAGS_MODIFIED_DATE="تاريخ التعديل"
COM_TAGS_NO_ITEMS="لايوجد عناصر مرتبطة بهذا"
COM_TAGS_NO_TAGS="لايوجد وسوم"
COM_TAGS_PUBLISHED_DATE="تاريخ النشر"
COM_TAGS_TAG_NOT_FOUND="الوسم غير موجود."
COM_TAGS_TITLE_FILTER_LABEL="أدخل جزء من الاسم"

