; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="العنوان"
COM_CONTACT_CAPTCHA_LABEL="التحقق"
COM_CONTACT_CAT_NUM="# جهة إتصال :"
COM_CONTACT_CHECKED_OUT_BY="تم فك الحجز بواسطة %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="ارسال بريد الكتروني"
COM_CONTACT_CONTACT_DETAILS="التفاصيل"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="إرسال نسخة من هذه الرسالة إلى عنوان بريدك الإلكتروني"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="الاسم"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="الرسالة"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="الموضوع"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> حقل مطلوب"
COM_CONTACT_CONTACT_SEND="إرسال البريد الإلكتروني"
COM_CONTACT_COPYSUBJECT_OF="نسخة من: %s"
COM_CONTACT_COPYTEXT_OF="هذه نسخة من الرسالة التي أرسلتها إلى %s عن طريق %s"
COM_CONTACT_COUNT="عدد جهات الاتصال:"
COM_CONTACT_COUNTRY="البلد"
COM_CONTACT_DEFAULT_PAGE_TITLE="جهات الاتصال"
COM_CONTACT_DETAILS="جهة إتصال"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="تحميل البيانات بصيغة:"
COM_CONTACT_EDIT_CONTACT="تحرير جهة الاتصال"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="جهة الاتصال المنشورة"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="جهة الاتصال غير المنشورة"
COM_CONTACT_EMAIL_FORM="نموذج الاتصال"
COM_CONTACT_EMAIL_LABEL="البريد الالكتروني"
COM_CONTACT_EMAIL_THANKS="شكرا لك، لقد تم الإرسال بنجاح."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="هذه رسالة استلاعم عن طريق %s من:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="لايمكن العثور على جهة الإتصال"
COM_CONTACT_ERROR_UNIQUE_ALIAS="جهة اتصال أخرى من هذه الفئة لديها نفس الاسم المستعار (تذكر أنه قد يكون عنصر محذوف)."
COM_CONTACT_FAX="رقم الفاكس"
COM_CONTACT_FAX_NUMBER="رقم الفاكس: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="تم إنشاؤها بواسطة الاسم المستعار"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="العنوان"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="الدولة"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="رقم الفاكس"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="معلومات أخرى"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="رقم الهاتف الجوال"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="المنصب الوظيفي"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="الرمز البريدي"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="الولاية أو الإقليم"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="المدينة أو الضاحية"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="الهاتف"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="الموقع الإلكتروني"
COM_CONTACT_FIELD_LINKED_USER_LABEL="المستخدم المرتبط"
COM_CONTACT_FIELD_NAME_LABEL="الاسم"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="الصورة"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="تاريخ إنتهاء النشر"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="تاريخ بدء النشر"
COM_CONTACT_FIELD_SORTNAME1_LABEL="ترتيب الحقل الأول"
COM_CONTACT_FIELD_SORTNAME2_LABEL="ترتيب الحقل الثاني"
COM_CONTACT_FIELD_SORTNAME3_LABEL="ترتيب الحقل الثالث"
COM_CONTACT_FIELDSET_METADATA="البيانات الوصفية"
COM_CONTACT_FIELDSET_MISCELLANEOUS="معلومات أخرى"
COM_CONTACT_FIELDSET_PUBLISHING="النشر"
COM_CONTACT_FILTER_LABEL="حقل الفلتر"
COM_CONTACT_FILTER_SEARCH_DESC="فلتر البحث في جهة الاتصال"
COM_CONTACT_FORM_EDIT_CONTACT="تحرير جهة الاتصال"
COM_CONTACT_FORM_FILTER_LEGEND="الفلاتر"
COM_CONTACT_FORM_LABEL="إرسال بريد إلكتروني. جميع الحقول التي بجانبها (*) مطلوبة."
COM_CONTACT_IMAGE_DETAILS="صورة جهة الإتصال"
COM_CONTACT_LINKS="الروابط"
COM_CONTACT_MOBILE="رقم الهاتف الجوال"
COM_CONTACT_MOBILE_NUMBER="رقم الهاتف الجوال: %s"
COM_CONTACT_NEW_CONTACT="جهة اتصال جديدة"
COM_CONTACT_NO_CONTACTS="لا توجد جهات إتصال لعرضها"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="لا يمكنك إدخال أكثر من عنوان بريد إلكتروني."
COM_CONTACT_NUM_ITEMS="عدد جهات الاتصال:"
COM_CONTACT_OTHER_INFORMATION="معلومات أخرى"
COM_CONTACT_POSITION="المنصب الوظيفي"
COM_CONTACT_PROFILE="الملف الشخصي"
COM_CONTACT_SELECT_CONTACT="تحديد جهة الإتصال:"
COM_CONTACT_SESSION_INVALID="تعريف ارتباط جلسة العمل غير صالح. يرجى التأكد من أن لديك ملفات تعريف الارتباط في متصفح الويب الخاص بك."
COM_CONTACT_STATE="الولاية"
COM_CONTACT_SUBURB="المدينة"
COM_CONTACT_TABLE_CAPTION="جدول جهات الاتصال"
COM_CONTACT_TELEPHONE="رقم الهاتف"
COM_CONTACT_TELEPHONE_NUMBER="رقم الهاتف: %s"
COM_CONTACT_USER_FIELDS="الحقول الإضافية"
COM_CONTACT_VCARD="بصيغة vCard"

