; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="أدوات الادارة"
COM_CONFIG_CONFIGURATION="اعدادات أدوات الإدارة"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="المتحكم غير موجود!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="مستوى الوصول الافتراضي"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="الحد الافتراضي للقائمة"
COM_CONFIG_FIELD_METADESC_LABEL="عبارة تصف بها الموقع"
COM_CONFIG_FIELD_SEF_URL_LABEL="الروابط الصديقة لمحركات البحث"
COM_CONFIG_FIELD_SITE_NAME_LABEL="اسم الموقع"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="الموقع مغلق"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="إضافة اسم الموقع لعناوين الصفحات"
COM_CONFIG_FIELD_VALUE_AFTER="بعد"
COM_CONFIG_FIELD_VALUE_BEFORE="قبل"
COM_CONFIG_METADATA_SETTINGS="اعدادات الكلمات الدلالية"
COM_CONFIG_MODULES_MODULE_NAME="اسم الموديول"
COM_CONFIG_MODULES_MODULE_TYPE="نوع الموديول"
COM_CONFIG_MODULES_SAVE_SUCCESS="تم حفظ الموديول بنجاح."
COM_CONFIG_MODULES_SETTINGS_TITLE="اعدادات الموديول"
COM_CONFIG_SAVE_SUCCESS="تم حفظ الاعدادات بنجاح."
COM_CONFIG_SEO_SETTINGS="اعدادات صداقة محركات البحث SEO"
COM_CONFIG_SITE_SETTINGS="اعدادات الموقع"
COM_CONFIG_TEMPLATE_SETTINGS="اعدادات القالب"
COM_CONFIG_XML_DESCRIPTION="مدير الاعدادات لخدمات المدير من الواجهة الامامية للموقع"

