; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="جوملا لادارة المحتوى"
FILES_JOOMLA_ERROR_FILE_FOLDER="حدث خطأ عند محاولة حذف الملف أو المجلد %s"
FILES_JOOMLA_ERROR_MANIFEST="خطأ عند تحديث الذاكرة المؤقتة: (النوع, العنصر, المجلد, المستخدم) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="نظام إدارة المحتوى جوملا 3.4"

