<?xml version="1.0" encoding="utf-8"?>
<extension client="site" type="language" method="upgrade">
	<name>Arabic Unitag (العربية الموحدة)</name>
	<tag>nya-OW</tag>
	<version/>
	<creationDate>August 2021</creationDate>
	<author>Dr. Ashraf Damra</author>
	<authorEmail>dr.d.ashraf@gmail.com</authorEmail>
	<authorUrl>www.dr-ashraf.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Arabic Unitag language files/Site ملفات اللغة العربية الموحدة/الموقع</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
