; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: خطأ(أخطاء) في السطر(الأسطر) %s"

ERROR="خطأ"
INFO="معلومات"
MESSAGE="رسالة"
NOTICE="ملاحظة"
WARNING="تحذير"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="التهيئة"
JACTION_ADMIN_GLOBAL="المدير العام"
JACTION_COMPONENT_SETTINGS="إعدادات التطبيق"
JACTION_CREATE="إنشاء"
JACTION_DELETE="حذف"
JACTION_EDIT="تعديل"
JACTION_EDITOWN="تحري مقالات الكاتب فقط"
JACTION_EDITSTATE="تحرير الحالة"
JACTION_LOGIN_ADMIN="تسجيل دخول الإدارة"
JACTION_LOGIN_API="تسجيل دخول خدمات الويب"
JACTION_LOGIN_SITE="تسجيل دخول الموقع"
JACTION_MANAGE="تطبيق الوصول"

JADMINISTRATOR="المدير"
JALIAS="الاسم المستعار"
JALL="الجميع"
JALL_LANGUAGE="الجميع"
JAPI="واجهة التطبيق البرمجية"
JAPPLY="حفظ"
JARCHIVED="مؤرشَف"
JASSOCIATIONS="أيضا يتوفر:"
JASSOCIATIONS_ASC="الإرتباطات تصاعديا"
JASSOCIATIONS_DESC="الإرتباطات تنازليا"
JAUTHOR="الكاتب:"
JAUTHOR_ASC="الكاتب تصاعديا"
JAUTHOR_DESC="الكاتب تنازليا"
JCANCEL="إلغاء"
JCATEGORY="المجموعة"
JCATEGORY_ASC="المجموعة تصاعديا"
JCATEGORY_DESC="المجموعة تنازليا"
JCLEAR="إعادة تعيين"
JCLOSE="إغلاق"
JDATE="التاريخ"
JDATE_ASC="التاريخ تصاعديا"
JDATE_DESC="التاريخ تنازليا"
JDAY="يوم"
JDEFAULT="الإفتراضي"
JDETAILS="التفاصيل"
JDISABLED="معطل"
JEDITOR="المحرر"
JENABLED="مفعل"
JEXPIRED="منتهي الصلاحية"
JFALSE="زائف"
JFEATURED="مميز"
JFEATURED_ASC="المميزة تصاعديا"
JFEATURED_DESC="المميزة تنازليا"
JHIDE="إخفاء"
JHIDEPASSWORD="إخفاء كلمة المرور"
JINVALID_TOKEN="رمز غير صالح"
JINVALID_TOKEN_NOTICE="قيم الكود الأمني غير متوافقة. تم رفض الطلب تفادياً لأي خرق أمني محتمل. لطفاً حاول مرة أخرى."
JLOGIN="تسجيل الدخول"
JLOGOUT="تسجيل الخروج"
JMONTH="شهر"
JNEW="جديد"
JNEXT="التالي"
JNEXT_TITLE="المقال التالي: %s"
JNO="لا"
JNONE="لا شيء"
JNOTPUBLISHEDYET="لم يتم نشره مسبقاً"
JNOTICE="ملاحظة"
JOK="حسناً"
JOFF="مقفل"
JOFFLINE_MESSAGE="تم ايقاف الموقع للصيانة.<br /> من فضلك قم بزيارنا لاحقا."
JON="مفتوح"
JOPEN="فتح"
JOPTIONS="الخيارات"
JPAGETITLE="%1$s - %2$s"
JPREV="السابق"
JPREVIOUS="السابق"
JPREVIOUS_TITLE="المقال السابق: %s"
JPUBLISHED="منشور"
JREGISTER="تسجيل"
JREQUIRED="مطلوب"
JRESET="إعادة تعيين"
JSAVE="حفظ"
JSELECT="حدد"
JSHOW="إظهار"
JSHOWPASSWORD="عرض كلمة المرور"
JSITE="الموقع"
JSITEADMIN="اختر عميل"
JSTATUS="الحالة"
JSTATUS_ASC="الحالة تصاعديا"
JSTATUS_DESC="الحالة تنازليا"
JSUBMIT="إرسال"
JTAG="الوسوم"
JTAG_FIELD_SELECT_DESC="حدد الوسم لاستخدامه."
JTOOLBAR="شريط الأدوات"
JTOOLBAR_VERSIONS="النسخ"
JTRASH="سلة المحذوفات"
JTRASHED="موجود في سلة المحذوفات"
JTRUE="صحيح"
JUNPUBLISHED="غير منشور"
JUSER_TOOLS="أدوات المستخدم"
JVISIT_LINK="زيارة الرابط"
JVISIT_WEBSITE="زيارة الموقع"
JYEAR="السنة"
JYES="نعم"

JBROWSERTARGET_DOWNLOAD="تحميل %s في نافذة جديدة"
JBROWSERTARGET_MODAL="مشروط"
JBROWSERTARGET_NEW="فتح في نافذة جديدة"
JBROWSERTARGET_NEW_TITLE="فتح %s في نافذة جديدة"
JBROWSERTARGET_PARENT="فتح في النافذة الأصلية"
JBROWSERTARGET_POPUP="فتح في نافذة منبثقة"

JENFORCE_2FA_REDIRECT_MESSAGE="تمت إعادة توجيهك لأنه مطلوب منك إعداد المصادقة الثنائية للمتابعة."

JERROR_ALERTNOAUTHOR="ليس لديك الصلاحية لمشاهدة هذا المورد."
JERROR_ALERTNOTEMPLATE="<strong>القالب الخاص بهذا الإظهار غير متاح. يرجى الإتصال بمدير الموقع.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="لقد حدث خطأ"
JERROR_COULD_NOT_FIND_TEMPLATE="لايمكن ايجاد القالب \"%s\"."
JERROR_ERROR="خطأ"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>أحد عنصر المفضلة تاريخه منتهى</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="لقد حدث خطأ أثناء معالجة طلبك."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="الذهاب إلى الصفحة الرئيسية"
JERROR_LAYOUT_HOME_PAGE="الصفحة الرئيسية"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>خطأ في كتابة العنوان</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="لايمكنك زيارة هذه الصفحة بسبب:"
JERROR_LAYOUT_PAGE_NOT_FOUND="لايمكن العثور على الصفحة المطلوبة."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="إذا كانت هناك صعوبات مستمرة، يرجى الاتصال بمدير الموقع وإعلامه بالخطأ أدناه."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="يرجى المحاولة مع إحدى الصفحات التالية:"
JERROR_LAYOUT_PREVIOUS_ERROR="الخطأ السابق"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="لم يتم العثور على المورد المطلوب."
JERROR_LAYOUT_SEARCH="من الممكن انك ترغب بالبحث عن موقع أو زيارة الصفحة الرئيسية."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="أحد محركات البحث يحتوي على <strong>قائمة قديمة لهذا الموقع</strong>."
JERROR_LAYOUT_SEARCH_PAGE="بحث في هذه الصفحة"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="ليس لديك <strong>صلاحية الوصول</strong> إلى هذه الصفحة."
JERROR_LOADING_MENUS="خطأ في تحميل القائمة: %s"
JERROR_LOGIN_DENIED="لايمكنك الوصول إلى القسم الخاص في هذا الموقع."
JERROR_NOLOGIN_BLOCKED="دخول مرفوض! إما انه قد تم حظر حسابك، او أنك لم تقم بتفعيله بعد."
JERROR_PAGE_NOT_FOUND="الصفحة غير موجودة"
JERROR_SENDING_EMAIL="تعذر إرسال البريد الإلكتروني."
JERROR_SESSION_STARTUP="خطأ في مدة الجلسة الاساسية."
JERROR_TABLE_BIND_FAILED="عفواَ %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="الملف الشخصي للمستخدم غير موجود"

JFIELD_ACCESS_DESC="مستوى الوصول لهذا المحتوى"
JFIELD_ACCESS_LABEL="مستوى الوصول"
JFIELD_ALIAS_DESC="سيتم استخدام الاسم المستعار من أجل صداقة الروابط لمحركات البحث (SEF URL). إذا تم ترك الاسم المستعار فارغاً فسيقوم نظام جوملا بملئه بشكل افتراضي بالاسم، وهذا يتوقف على إعدادات (SEO) في (الإعدادات العامة> الموقع). <br/> استخدام اليونيكود (Unicode) سوف يقوم بكتابة أسماء مستعارة بترميز UTF8. يمكنك أيضا إدخال أية أحرف utf8 بشكل يدوي. سيتم استبدال المسافات والأحرف الغير مسموح بها بالشرطات (-) (hyphens). <br/> عند استخدام الطريقة الافتراضية وهي كتابة لغة باستخدام أحرف لغة أخرى (transliteration)، سيتم كتابة الاسم المستعار باسلوب ضعيف وبإستخدام الشرطات (-) بدلاً من المسافات. يمكنك كتابة الاسم المستعار بشكل يدوي، استخدم الأحرف الصغيرة والشرطات (-). غير مسموح باستخدام المسافات والشرطات السفلية(_). ستتم كتابة التاريخ والوقت كاسم مستعار افتراضي إذا تم كتابة العنوان بأحرف غير لاتينية"
JFIELD_ALIAS_LABEL="الاسم المستعار"
JFIELD_ALIAS_PLACEHOLDER="الإنشاء تلقائياً من العنوان"
JFIELD_ALT_PAGE_TITLE_LABEL="العنوان البديل للصفحة"
JFIELD_CATEGORY_DESC="المجموعة"
JFIELD_COLOR_SELECT="حدد لون"
JFIELD_COLOR_TRANSPARENT="لا يوجد لون، شفاف"
JFIELD_COLOR_VALUE="لون بالقيمة سداسية المستوى لـ"
JFIELD_FIELDS_CATEGORY_DESC="حدد المجموعة التي تم ربط هذا الحقل إليها."
JFIELD_LANGUAGE_DESC="تعيين اللغة لهذا المقال."
JFIELD_LANGUAGE_LABEL="اللغة"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="صورة زخرفية - الوصف غير مطلوب"
JFIELD_MEDIA_ALT_CHECK_LABEL="لا يوجد وصف"
JFIELD_MEDIA_ALT_LABEL="النص البديل"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="استخدام رابط التحميل"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="تنزيل"
JFIELD_MEDIA_DOWNLOAD_FILE="تحميل {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="استخدام العناصر الأصلية الصوتية أو الفيديو، أو العنصر"
JFIELD_MEDIA_EMBED_CHECK_LABEL="متضمن"
JFIELD_MEDIA_CLASS_LABEL="فئة الصورة"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="وصف الشكل"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="فئة الشكل"
JFIELD_MEDIA_HEIGHT_LABEL="الطول"
JFIELD_MEDIA_LAZY_LABEL="سيتم تحميل الصورة بالتدريج"
JFIELD_MEDIA_SUMMARY_LABEL="بيانات إضافية"
JFIELD_MEDIA_WIDTH_LABEL="العرض"
JFIELD_MEDIA_TITLE_LABEL="إظهار العنوان"
JFIELD_MEDIA_UNSUPPORTED="ليس لديك إضافة {extension} ، ولكن يمكنك {tag} تنزيل الملف {extension}.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} أحرف متبقية من {maxlength} حرفاً." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="وصف البيانات الوصفية"
JFIELD_META_DESCRIPTION_LABEL="البيانات الوصفية"
JFIELD_META_KEYWORDS_DESC="الكلمات المفتاحية التي تصف المحتوى"
JFIELD_META_KEYWORDS_LABEL="الكلمات المفتاحية"
JFIELD_META_RIGHTS_DESC="توضيح حقوق المحتوى المسموح للآخرين استخدامها."
JFIELD_META_RIGHTS_LABEL="حقوق المحتويات"
JFIELD_ORDERING_DESC="ترتيب المقالات ضمن المجموعة"
JFIELD_ORDERING_LABEL="الترتيب"
JFIELD_PASSWORD_INDICATE_COMPLETE="تم قبول كلمة المرور"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="كلمة المرور لا تلبي متطلبات الموقع."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_ZERO="كلمة المرور لا تحتوي على أعداد كافية."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_ONE="كلمة المرور لا تحتوي على أعداد كافية. مطلوب رقم واحد على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_TWO="كلمة المرور لا تحتوي على أعداد كافية. مطلوب رقمين على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_FEW="كلمة المرور لا تحتوي على أعداد كافية. مطلوب ارقام على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_MANY="كلمة المرور لا تحتوي على أعداد كافية. مطلوب الكثير من الارقام على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_OTHER="كلمة المرور لا تحتوي على أعداد كافية. على الأقل %s أرقام مطلوبة."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_ZERO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب حرف على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_TWO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب حرفين على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب القليل من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. مطلوب الكثير من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الصغير. على الأقل %s أحرف على الأقل مطلوبة."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_ZERO="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$)."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_ONE="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). رمز واحد على الأقل مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_TWO="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). رمزين على الأقل مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_FEW="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). قليل من الرموز مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_MANY="كلمة المرور لا تحتوي على رموز كافية (مثل !@#$). كثير من الرموز مطلوب."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_OTHER="كلمة المرور لا تحتوي على ما يكفي من الرموز (مثل !@#$). على الأقل %s رموز مطلوبة."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_ZERO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب حرف على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_TWO="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب حرفين على الأقل."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب القليل من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. مطلوب الكثير من الحروف."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="كلمة المرور لا تحتوي على ما يكفي من أحرف بالقطع الكبير. على الأقل %s أحرف على الأقل مطلوبة."
JFIELD_PASSWORD_RULES_CHARACTERS="الأحرف: %d"
JFIELD_PASSWORD_RULES_DIGITS="الأرقام: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="الحروف بالقطع الصغير: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>الحد الأدنى للمتطلبات</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="الرموز: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="الحروف بالقطع الكبير: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="يجب ألا تحتوي كلمة المرور على مسافات في البداية أو النهاية."
JFIELD_PASSWORD_TOO_LONG="كلمة المرور طويلة جدا. يجب أن تكون كلمات المرور أقل من 100 حرف."
JFIELD_PASSWORD_TOO_SHORT_N="كلمة المرور قصيرة جدا. يجب أن تحتوي كلمات المرور على %s من الأحرف على الأقل."
JFIELD_PUBLISHED_DESC="ضبط حالة النشر"
JFIELD_TITLE_DESC="عنوان المقال"

JGLOBAL_ADD_CUSTOM_CATEGORY="اضافة مجموعة جديدة"
JGLOBAL_ARTICLES="المقالات"
JGLOBAL_AUTH_ACCESS_DENIED="وصول مرفوض"
JGLOBAL_AUTH_ACCESS_GRANTED="وصول مسموح"
JGLOBAL_AUTH_BIND_FAILED="فشلت عملية الربط مع سيرفر LDAP"
JGLOBAL_AUTH_CANCEL="تم إلغاء المصادقة"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="لم يتم تثبيت Curl"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="يجب كتابة كلمة مرور"
JGLOBAL_AUTH_FAIL="فشلت عملية المصادقة"
JGLOBAL_AUTH_FAILED="فشلت عملية المصادقة: %s"
JGLOBAL_AUTH_INCORRECT="اسم مستخدم/كلمة مرور غير صالحين"
JGLOBAL_AUTH_INVALID_PASS="كلمة مرور غير صالحة"
JGLOBAL_AUTH_INVALID_SECRETKEY="مفتاح التحقق بخطوتين غير صالح."
JGLOBAL_AUTH_NO_REDIRECT="لايمكن غعادة التوجيه إلى السيرفر: %s"
JGLOBAL_AUTH_NO_USER="المستخدم غير موجود"
JGLOBAL_AUTH_NOT_CONNECT="غير قادر على الاتصال بخدمة المصادقة."
JGLOBAL_AUTH_NOT_CREATE_DIR="غير قادر على إنشاء مجلد دليل مخزن الملفات FileStore %s. يرجى التحقق من التراخيص الفعالة."
JGLOBAL_AUTH_PASS_BLANK="لايمكن التعامل مع LADP بدون كلمة مرور"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="نتيجة غير معروفة. الوصول مرفوض"
JGLOBAL_AUTH_USER_NOT_FOUND="لم يتم العثور على المستخدم"
JGLOBAL_AUTO="تلقائي"
JGLOBAL_CATEGORY_NOT_FOUND="المجموعة غير موجودة"
JGLOBAL_CENTER="الوسط"
JGLOBAL_CHECK_ALL="تحديد الكل"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="انقر للترتيب حسب هذا العمود"
JGLOBAL_COLLAPSE_CATEGORIES="عرض مجموعات أقل"
JGLOBAL_CONFIRM_DELETE="هل أنت متأكد أنك تريد حذف؟ تأكيد سوف تحذف بشكل دائم العنصر (العناصر) المحدد!"
JGLOBAL_CREATED_DATE_ON="تم إنشاءه بتاريخ %s"
JGLOBAL_CUSTOM_CATEGORY="مجموعات جديدة"
JGLOBAL_DESCRIPTION="الوصف"
JGLOBAL_DISPLAY_NUM="عدد الإظهارات:"
JGLOBAL_EDIT="تعديل"
JGLOBAL_EDIT_TITLE="تحرير المقال"
JGLOBAL_EMAIL="البريد الإلكتروني"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="اسم نطاق البريد الالكتروني <strong>%s</strong> غير مسموح. يرجى إدخال عنوان بريد إلكتروني آخر."
JGLOBAL_EXPAND_CATEGORIES="عرض مجموعات اضافية"
JGLOBAL_FIELD_ADD="أضف"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="المجموعات التي سيتم عرضها من ضمن هذه المجموعة."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="حدد أقصى حد للمجموعة"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="إذا قمت بإدخال بعض النصوص في هذا الحقل، فإنه سيتم تجاوز المستوى الأعلى لوصف المجموعة، هذا إذا كان هناك وصف مسبق."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="المستوى الأعلى لوصف المجموعة"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="استخدام اسم آخر غير اسم الكاتب لعرضه"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="الاسم المستعار للكاتب"
JGLOBAL_FIELD_CREATED_BY_DESC="المستخدم الذي أنشأ هذا."
JGLOBAL_FIELD_CREATED_BY_LABEL="أنشيء بواسطة"
JGLOBAL_FIELD_CREATED_DESC="تاريخ الإنشاء."
JGLOBAL_FIELD_CREATED_LABEL="تاريخ الإنشاء"
JGLOBAL_FIELD_FEATURED_DESC="تعيين المقال كمميز في نموذج عرض المدونة"
JGLOBAL_FIELD_FEATURED_LABEL="مميز"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="عدد القائق قبل تحديث الذاكرة الوسيطة."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="ترتيب عرض العناصر حسب."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="الترتيب"
JGLOBAL_FIELD_GROUPS="مجموعات الحقل"
JGLOBAL_FIELD_ID_DESC="رقم الترتيب في قاعدة البيانات."
JGLOBAL_FIELD_ID_LABEL="رقم المعرف"
JGLOBAL_FIELD_LAYOUT_DESC="المخطط الافتراضي المستعمل لعرض العناصر."
JGLOBAL_FIELD_LAYOUT_LABEL="حدد المخطط"
JGLOBAL_FIELD_MODIFIED_BY_DESC="المستخدم الذي قام بآخر التعديلات."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="عدّل بواسطة"
JGLOBAL_FIELD_MODIFIED_LABEL="تاريخ التعديل"
JGLOBAL_FIELD_MOVE="نقل"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="عدد المجموعات التي سيتم عرضها في كل مستوى."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="عدد المجموعات"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="تاريخ إختياري لإنتهاء النشر"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="تاريخ إنتهاء النشر"
JGLOBAL_FIELD_PUBLISH_UP_DESC="تاريخ إختياري لبدء النشر"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="تاريخ بدء النشر"
JGLOBAL_FIELD_REMOVE="حذف"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="إظهار وصف المجموعة الأعلى أو اختياريا تجاوزه مع النص من حقل الوصف الموجود في عنصر القائمة. في حالة استخدام الجذر لعرض كمجموعة أساسية، فإن حقل الوصف لابد من إدخالة."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="المستوى الأعلى لوصف المجموعة"
JGLOBAL_FIELD_VERSION_NOTE_DESC="أدخل هنا ملاحظات عن هذا العنصر، اختيارياً."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="ملاحظات النسخة"
JGLOBAL_FIELDS="الحقول الإضافية"
JGLOBAL_FILTER_BUTTON="فلترة"
JGLOBAL_FILTER_LABEL="فلترة"
JGLOBAL_FULL_TEXT="كامل النص"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="الزيارات"
JGLOBAL_HITS_ASC="الزيارات تصاعديا"
JGLOBAL_HITS_COUNT="الزيارات: %s"
JGLOBAL_HITS_DESC="الزيارات تنازليا"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="يورث"
JGLOBAL_INTRO_TEXT="نص المقدمة"
JGLOBAL_KEEP_TYPING="الاستمرار في الكتابة..."
JGLOBAL_LEARN_MORE="تعرف على المزيد"
JGLOBAL_LEFT="يسار"
JGLOBAL_LIST_ALIAS="(<span>الاسم المستعار</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>الاسم المستعار</span>: %s, <span>الملاحظة</span>: %s)"
JGLOBAL_LOOKING_FOR="البحث عن"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="أقصى حجم لرفع الملفات: <strong>%s</strong>"
JGLOBAL_NAME_ASC="الترتيب حسب الاسم تصاعديا"
JGLOBAL_NAME_DESC="الترتيب حسب الاسم تنازليا"
JGLOBAL_NEWITEMSLAST_DESC="المواد الجديدة ستكون في الترتيب الأخير بشكل افتراضي. يمكن إعادة الترتيب بعد الحفظ."
JGLOBAL_NO_MATCHING_RESULTS="لايوجد نتائج لما طلبت"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="تعطيل التحقق بخطوتين"
JGLOBAL_PASSWORD="كلمة المرور"
JGLOBAL_PASSWORD_RESET_REQUIRED="يجب أن تقوم بتحديث كلمة المرور الخاصة بك قبل مواصلة تصفحك للموقع"
JGLOBAL_PREVIEW_POSITION="<span>الموضع:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>التنسيق:</span> %s"
JGLOBAL_PRINT="طباعة"
JGLOBAL_PRINT_TITLE="طباعة المقال < %s >"
JGLOBAL_RECORD_HITS_DISABLED="تسجيل الزيارات معطل."
JGLOBAL_RECORD_NUMBER="رقم تعريف السجل: %d"
JGLOBAL_REMEMBER_ME="تذكرني"
JGLOBAL_REMEMBER_MUST_LOGIN="لأسباب أمنية يرجى تسجيل الدخول لتتمكن من تحرير معلوماتك الشخصية."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="جدول الحقول التي يمكن تكرارها."
JGLOBAL_RESOURCE_NOT_FOUND="لم يتم العثور على المورد"
JGLOBAL_RIGHT="يمين"
JGLOBAL_ROOT="الجذر"
JGLOBAL_SECRETKEY="مفتاح التحقق"
JGLOBAL_SECRETKEY_HELP="إن قمت بتفعيل عملية التحقق بخطوتين لحسابك فيرجى إدخال مفتاح التحقق. ان لم تكن تعلم ما يعني هذا, يمكنك ترك هذا الحقل فارغاً."
JGLOBAL_SELECT_AN_OPTION="حدد خيار"
JGLOBAL_SELECT_NO_RESULTS_MATCH="لايوجد نتائج مشابهة"
JGLOBAL_SELECT_PRESS_TO_SELECT="اضغط للتحديد"
JGLOBAL_SELECT_SOME_OPTIONS="حدد بعض الخيارات"
JGLOBAL_SORT_BY="ترتيب الجدول حسب:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="يجب أن يكون تاريخ بداية نشر العنصر قبل تاريخ إنهاء النشر"
JGLOBAL_SUBCATEGORIES="مجموعات فرعية"
JGLOBAL_TITLE="العنوان"
JGLOBAL_TITLE_ASC="العنوان تصاعديا"
JGLOBAL_TITLE_DESC="العنوان تنازليا"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="أدخل أو حدد المجموعة"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="أدخل أو حدد من الخيارت"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="أدخل أو أختر بعض الوسوم"
JGLOBAL_USE_GLOBAL="الاستخدام العام"
JGLOBAL_USE_GLOBAL_VALUE="الاستخدام العام (%s)"
JGLOBAL_USERNAME="اسم المستخدم"
JGLOBAL_VALIDATION_FORM_FAILED="استمارة غير صالحة"
JGLOBAL_YOU_MUST_LOGIN_FIRST="يرجى تسجيل الدخول أولاً"

JGRID_HEADING_ACCESS="مستوى الوصول"
JGRID_HEADING_ACCESS_ASC="الوصول تصاعديا"
JGRID_HEADING_ACCESS_DESC="الوصول تنازليا"
JGRID_HEADING_CAPTION_ASC="%s - تصاعدي"
JGRID_HEADING_CAPTION_DESC="%s - تنازلي"
JGRID_HEADING_ID="رقم التعريفID"
JGRID_HEADING_ID_ASC="الرقم المعرف تصاعديا"
JGRID_HEADING_ID_DESC="الرقم المعرف تنازليا"
JGRID_HEADING_LANGUAGE="اللغة"
JGRID_HEADING_LANGUAGE_ASC="اللغة تصاعديا"
JGRID_HEADING_LANGUAGE_DESC="اللغة تنازليا"
JGRID_HEADING_ORDERING_ASC="الترتيب تصاعديا"
JGRID_HEADING_ORDERING_DESC="الترتيب تنازليا"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="محول MySQL وهو 'mysql' غير متوفر."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="محول MySQL وهو 'mysqli' غير متوفر."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="غير قادر على الإتصال بقاعدة البيانات: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="غير قادر على الإتصال مع MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="غير قادر على الإتصال بقاعدة البيانات"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="غير قادر على تحميل برنامج تشغيل قاعدة البيانات: %s"

JOPTION_DO_NOT_USE="- غير محدد -"
JOPTION_SELECT_ACCESS="- اختيار مستوى الوصول -"
JOPTION_SELECT_AUTHOR="- حدد الكاتب -"
JOPTION_SELECT_CATEGORY="- اختيار المجموعة -"
JOPTION_SELECT_LANGUAGE="- اختيار اللغة -"
JOPTION_SELECT_MAX_LEVELS="- حدد المستوى -"
JOPTION_SELECT_MONTH="- حدد الشهر -"
JOPTION_SELECT_PUBLISHED="- اختيار الحالة  -"
JOPTION_SELECT_TAG="-حدد الوسم -"
JOPTION_USE_DEFAULT="- استخدام الإفتراضي -"

JSEARCH_FILTER="البحث"
JSEARCH_FILTER_CLEAR="تنظيف"
JSEARCH_FILTER_LABEL="فلترة"
JSEARCH_FILTER_SUBMIT="البحث"

DATE_FORMAT_LC="l، d F Y"
DATE_FORMAT_LC1="l، d F Y"
DATE_FORMAT_LC2="l، d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

JANUARY_SHORT="كانون2"
JANUARY="كانون2/يناير"
FEBRUARY_SHORT="شباط"
FEBRUARY="شباط/فبراير"
MARCH_SHORT="آذار"
MARCH="آذار/مارس"
APRIL_SHORT="نيسان"
APRIL="نيسان/أبريل"
MAY_SHORT="أيار"
MAY="أيار"
JUNE_SHORT="حزيران"
JUNE="حزيران/يونيو"
JULY_SHORT="تموز"
JULY="تموز/يوليو"
AUGUST_SHORT="آب"
AUGUST="آب/أغسطس"
SEPTEMBER_SHORT="أيلول"
SEPTEMBER="أيلول/سبتمبر"
OCTOBER_SHORT="تشرين1"
OCTOBER="تشرين1/أكتوير"
NOVEMBER_SHORT="تشرين2"
NOVEMBER="تشرين2/نوفمبر"
DECEMBER_SHORT="كانون1"
DECEMBER="كانون1/ديسمبر"
;Days of the Week
SAT="السبت"
SATURDAY="السبت"
SUN="الأحد"
SUNDAY="الأحد"
MON="الإثنين"
MONDAY="الإثنين"
TUE="الثلاثاء"
TUESDAY="الثلاثاء"
WED="الأربعاء"
WEDNESDAY="الأربعاء"
THU="الخميس"
THURSDAY="الخميس"
FRI="الجمعة"
FRIDAY="الجمعة"

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","
; Mailer Codes
PHPMAILER_AUTHENTICATE="خطأ! SMTP لا يمكن المصادقة."
PHPMAILER_CONNECT_HOST="خطأ! SMTP لايمكن الإتصال مع SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="خطأ! SMTP بيانات غير مقبولة."
PHPMAILER_EMPTY_MESSAGE="نص الرسالة فارغ"
PHPMAILER_ENCODING="ترميز لغة غير معروف:"
PHPMAILER_EXECUTE="لايمكن تنفيذ:"
PHPMAILER_EXTENSION_MISSING="إضافة غير موجودة: "
PHPMAILER_FILE_ACCESS="لايمكن الوصول إلى الملف:"
PHPMAILER_FILE_OPEN="خطأ ملف. لا يمكن فتح الملف:"
PHPMAILER_FROM_FAILED="فشل في معالجة عنوان المرسل التالي:"
PHPMAILER_INSTANTIATE="لايمكن تنفيذ وظيفة البريد."
PHPMAILER_INVALID_ADDRESS="عنوان خاطئ"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="برنامج بريد غير معتمد."
PHPMAILER_PROVIDE_ADDRESS="يجب أن توفر على الأقل عنوان بريد إلكتروني لمستلم واحد."
PHPMAILER_RECIPIENTS_FAILED="خطأ! SMTP فشل في معالجة عناوين مستلمي البريد التالين:"
PHPMAILER_SIGNING_ERROR="خطأ تأشير:"
PHPMAILER_SMTP_CONNECT_FAILED="سقوط في سيرفر الـ SMTP"
PHPMAILER_SMTP_ERROR="خطأ في السيرفر SMTP: "
PHPMAILER_TLS="لايمكن البدء بالاتصال عبر TLS"
PHPMAILER_VARIABLE_SET="لا يمكن تعيين أو إعادة تعيين المتغير: "
; Database types (allows for a more descriptive label than the internal name)
MYSQL="قاعدة البيانات MySQL"
MYSQLI="قاعدة البيانات MySQLi"
ORACLE="قاعدة البيانات Oracle"
PGSQL="قواعد بيانات PostgreSQL (PDO)"
POSTGRESQL="قاعدة البيانات PostgreSQL"
SQLITE="قاعدة البيانات SQLite"
; Search tools
JFILTER_OPTIONS="خيارات الفلترة"
JSEARCH_TOOLS="أدوات البحث"
JSEARCH_TOOLS_DESC="قائمة العناصر المفلترة."
JSEARCH_TOOLS_ORDERING="الترتيب حسب:"
JTABLE_OPTIONS="خيارات الجدول"
JTABLE_OPTIONS_ORDERING="الترتيب حسب:"
; Read more layout
JGLOBAL_READ_MORE="اِقرأ المزيد: "
JGLOBAL_READ_MORE_TITLE="اِقرأ المزيد..."
JGLOBAL_REGISTER_TO_READ_MORE="يجب أن تسجل لتقرأ المزيد..."

