<?xml version="1.0" encoding="utf-8"?>
<metafile client="site">
	<name>Arabic Unitag (العربية الموحدة)</name>
	<version/>
	<creationDate>August 2021</creationDate>
	<author>Dr. Ashraf Damra</author>
	<authorEmail>dr.d.ashraf@gmail.com</authorEmail>
	<authorUrl>www.dr-ashraf.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2021 Open Source Matters &amp; Dr. Ashraf Damra/Abu Nidal. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[Arabic Unitag language files/Site ملفات اللغة العربية الموحدة/الموقع]]></description>
	<metadata>
		<name>Arabic (اللغة العربية)</name>
		<nativeName>Arabic (اللغة العربية)</nativeName>
		<tag>nya-OW</tag>
		<rtl>1</rtl>
		<locale>ar_AR.utf8, ar_AR.UTF-8, ar_AR, ara_AR, arb_AR, arabic_ar, arabe, ara, arab, arabic, ar, arabic_Standard, ar_AR.iso88596, ar_AR.ISO-8859-6, ar_AR.ISO8859-6, ISO-8859-6</locale>
		<firstDay>1</firstDay>
		<weekEnd>6,5</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params/>
</metafile>
