
; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="البحث المتقدم"
COM_FINDER_FILTER_BRANCH_LABEL="البحث حسب %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="البحث عن الكل"
COM_FINDER_SELECT_SEARCH_FILTER="- بدون فلتر -"
; Module strings
MOD_FINDER="موديول البحث الذكي"
MOD_FINDER_CONFIG_OPTION_BOTTOM="في الأسفل"
MOD_FINDER_CONFIG_OPTION_TOP="في الأعلى"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="كشف تقنية البحث المفتوح"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="عنوان محرك الببحث المفتوح"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="الاسم البديل"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="حدد رقم معرف العنصر"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="زر البحث"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="اسم حقل البحث"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="مقترحات البحث"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="فلتر البحث"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="البحث المتقدم"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="رابط التطبيق"
MOD_FINDER_OPENSEARCH_NAME="البحث المفتوح"
MOD_FINDER_SEARCH_VALUE="البحث..."
MOD_FINDER_SEARCHBUTTON_TEXT="البحث"
MOD_FINDER_SELECT_MENU_ITEMID="حدد عنصر القائمة"
MOD_FINDER_XML_DESCRIPTION="هذا هو موديول البحث الذكي."

