; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="شريط المسار"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="هذا النص سوف يظهر كأول رابط في شريط المسار"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="نص رابط الصفحة الرئيسية"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="إظهار \"أنت هنا\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="إظهار الصفحة الرئيسية"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="إظهار الأخير"
MOD_BREADCRUMBS_HERE="أنت هنا: "
MOD_BREADCRUMBS_HOME="الرئيسية"
MOD_BREADCRUMBS_XML_DESCRIPTION="هذا الموديول يعرض شريط المسار"

