; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="الوسوم الأكثر استعمالاً"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="سحابة الأوسمة"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="الافتراضي"
MOD_TAGS_POPULAR_XML_DESCRIPTION="هذا الموديول لعرض أكثر الوسوم استعمالاً, خلال فترة ومنية محددة."

