
; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS="الإحصائيات"
MOD_STATS_LAYOUT_DEFAULT="الافتراضي"
MOD_STATS_XML_DESCRIPTION="موديول الإحصائيات وظيفته عرض معلومات متعلقة بسيرفر الموقع، معلومات متعلقة بمستخدمي الموقع, عدد المقالات الموجودة في قاعدة البيانات, عدد الروابط الموجودة في دليل المواقع."

