; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="مجموعات المقالات"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="أدخل هنا عدد المجموعات الفرعية للمستوى الأول والتي ترغب بعرضها. الخيار الافتراضي هو إظهار الكل."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# المجموعات الفرعية الأولى"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="مستوى العمق الأقصى"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="عرض عدد المقالات"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="المجموعة الأم"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="إظهار المجموعات الفرعية"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="وصوفات المجموعة"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="نمط الترويسة"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="يعرض هذا الموديول قائمة بالمجموعات المنتسبة إلى المجموعة الأم نفسها."

