; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- لايوجد عميل -"
MOD_BANNERS="الرايات الإعلانية"
MOD_BANNERS_BANNER="راية إعلانية"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="تحديد رايات إعلانية لعميل واحد فقط"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="العميل"
MOD_BANNERS_FIELD_COUNT_DESC="عدد الرايات الإعلانية التي سيتم عرضها (العدد الافتراضي 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="العدد"
MOD_BANNERS_FIELD_FOOTER_LABEL="نص التذييل"
MOD_BANNERS_FIELD_HEADER_LABEL="نص الترويسة"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="عشوائي"
MOD_BANNERS_FIELD_TAG_DESC="تفعيل خيار إظهار راية إعلانية محددة (حسب الوسم) ضمن صفحة الراية ضمن صفحة أو صفحات محددة تحتوي على نفس الوسم ضمن الكلمات المفتاحية."
MOD_BANNERS_FIELD_TAG_LABEL="البحث عن طريق الوسم (Tag)"
MOD_BANNERS_FIELD_TARGET_LABEL="الفتح في"
MOD_BANNERS_VALUE_STICKYORDERING="أولوية الظهور، ترتيب"
MOD_BANNERS_VALUE_STICKYRANDOMISE="أولوية الظهور، عشوائي"
MOD_BANNERS_XML_DESCRIPTION="موديول الراية الإعلانية يقوم بإظهار الرايات الإعلانية المفعلة في تطبيق الإعلانات."

