; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="موديول HTML مخصص"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="اختر صورة الخلفية"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="الإعداد الاختياري للمحتويات التطبيق المساعد (Plug-ins) الخاص بمحتويات جوملا."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="إعداد المحتويات"
MOD_CUSTOM_XML_DESCRIPTION="هذا الموديول يتيح لك إنشاء موديول HTML  خاص بك باستخدام محرر WYSIWYG."

