; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="إظهار التغذية"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="لايمكن العثور على التغذية الإخبارية"
MOD_FEED_ERR_NO_URL="لم يتم تحديد رابط التغذية."
MOD_FEED_FIELD_DATE_LABEL="تاريخ التغذية الإخبارية"
MOD_FEED_FIELD_DESCRIPTION_LABEL="وصف التغذية"
MOD_FEED_FIELD_IMAGE_LABEL="صورة التغذية"
MOD_FEED_FIELD_ITEMDATE_LABEL="تاريخ النشر"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="وصف المادة"
MOD_FEED_FIELD_ITEMS_LABEL="مواد التغذية الإخبارية"
MOD_FEED_FIELD_RSSTITLE_LABEL="عنوان التغذية"
MOD_FEED_FIELD_RSSURL_LABEL="رابط التغذية الإخبارية"
MOD_FEED_FIELD_RTL_LABEL="التغذية الإخبارية من اليمين إلى اليسار"
MOD_FEED_FIELD_WORDCOUNT_DESC="هذا الخيار يجعلك تتحكم في عدد الكلمات التي يتم بها وصف المادة الإخبارية، عند تحديد القيمة (صفر) سيتم إظهار كامل نص الوصف."
MOD_FEED_FIELD_WORDCOUNT_LABEL="عدد الكلمات"
MOD_FEED_XML_DESCRIPTION="هذا الموديول يقوم بإظهار التغذية الأخبارية"

