
; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="تسجيل الدخول"
MOD_LOGIN_LAYOUT_DEFAULT="الافتراضي"
MOD_LOGIN_XML_DESCRIPTION="هذا الموديول يقوم بإظهار نوذج تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور. كما انه يقوم بإظهار رابط التذكير بكلمة المرور. في حال كان تسجيل الأعضاء متاحاً (في مدير المستخدمين > الخيارات), فإنه سيتم إظهار رابط آخر لإتاحة التسجيل المباشر للمستخدمين."

