
; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="آخر الأخبار"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="الافتراضي"
MOD_LATEST_NEWS_XML_DESCRIPTION="هذا الموديول وظيفته عرض قائمة بأحدث المقالات المضافة (بعضها قد يكون قد إنتهت مدة نشره), يجب ملاحظة أن المقالات المعروضة حالياً بالصفحة الرئيسية ليست مدرجة هنا."

