; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="القائمة"
MOD_MENU_FIELD_ACTIVE_LABEL="العنصر الأساسي"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="إظهار عناصر القائمة الفرعية"
MOD_MENU_FIELD_CLASS_LABEL="بادئة صنف القائمة"
MOD_MENU_FIELD_ENDLEVEL_LABEL="مستوى النهاية"
MOD_MENU_FIELD_MENUTYPE_LABEL="تحديد قائمة"
MOD_MENU_FIELD_STARTLEVEL_LABEL="مستوى البداية"
MOD_MENU_FIELD_TAG_ID_LABEL="رقم تعريف (ID) وسم القائمة"
MOD_MENU_FIELD_TARGET_DESC="قيم الجافا سكريبت لتحديد موضع النافذة المنبثقة, نثال. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="موضع الهدف"
MOD_MENU_TOGGLE="تبديل التنقل"
MOD_MENU_XML_DESCRIPTION="هذا الموديول يقوم بإظهار القائمة على واجهة الموقع."

