; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="مجموعة المقالات"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="جمع المقالات"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="اتجاه الجمع"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="حقل المقال الذي سيستخدم للترتيب"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="اتجاه الترتيب"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="الكٌتاب"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="اختيار شامل لتضمين الأسماء المستعارة المحددة للكاتب، وحصري لاستثناء الأسماء المستعارة المحددة للكاتب."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="نوع فلترة الأسماء المستعارة للكاتب"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="نوع فلترة الكاتب"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="عمق المجموعة"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="نوع فلترة المجموعة"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="عدد المواد التي سيتم عرضها. ستعرض القيمة الافتراضية 0 كافة المقالات."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="العدد"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="حقل التاريخ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="الرجاء إدخال شكل تاريخ صالح. راجع: http://php.net/date لمعلومات حول الأشكال."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="شكل التاريخ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="فلترة التاريخ"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="حدد حقل التاريخ الذي تريد تطبيق تجميع التواريخ عليه."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="تاريخ تجميع الحقل الاضافي"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="حقل مجال التاريخ"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="حتى تاريخ"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="أرقام تعريف المقال التي سيتم استثناءها"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="عرض الخيارات"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="خيارات الفلترة"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="خيارات الجمع"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="خيارات الترتيب"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="حد نص المقدمة"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="العناوين المرتبطة"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="الرجاء تحديد الصيغة التي تود استخدامها. إذا تم اختيار الصيغة العادية فكل ما عليك فعله هو إعداد الموديول وسيعرض لائحة ثابتة بالمقالات في عنصر القائمة الذي عينت الموديول له. إذا تم اختيار الصيغة الحيوية، فما زال بإمكانك إعداد الموديول بشكل عادي، لكن لن يكون استخدام خيار المجموعة ممكنا. عوضا عن ذلك، سيتقصى الموديول بشكل حيوي ما إذا كنت في حالة إظهار المجموعة وسيعرض مقالات تلك المجموعة بناء على ذلك. عندما يتم اختيار الصيغة الحيوية، يفضل ترك الموديول مضبوطا على عرض جميع الصفحات، لأنه سيقرر فيما إذا كان سيتم عرض أي شيء بشكل حيوي."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="الصيغة"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="الرجاء إدخال شكل تاريخ صالح. راجع: http://php.net/date لمعلومات حول الأشكال."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="شكل عرض الشهر والسنة"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="التاريخ المتعلق"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="مقالات المجموعة الفرعية"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="المواد المميزة"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="الزيارات"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="نص المقدمة"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="حدد خيار عرض أو إخفاء لائحة المقال من صفحات المقال. يعني هذا أن الموديول سيعرض نفسه فقط بشكل حيوي في صفحات المجموعة."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="العرض في صفحة المقال"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="بدء مجال التاريخ"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="تصاعدي"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="تاريخ الإنشاء"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="مجال التاريخ"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="تنازلي"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="حيوي"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="استثناء"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="حصري"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="تاريخ انتهاء النشر"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="الزيارات"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="رقم التعريف"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="تضمن"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="شامل"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="تاريخ التعديل"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="الشهر والسنة"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="عادي"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="مقفل"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="فقط"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="ترتيب مدير المقالات"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="ترتيب المقالات المميزة"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="عشوائي"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="التقييم"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="التاريخ المتعلق"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="تاريخ بدء النشر"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="صوت"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="السنة"
MOD_ARTICLES_CATEGORY_READ_MORE="إقرأ المزيد: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="إقرأ المزيد..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="يرجى تسجيل الدخول لقراءة المزيد"
MOD_ARTICLES_CATEGORY_UNTAGGED="بلا علامات"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="يعرض هذا الموديول لائحة بالمقالات من مجموعة واحدة أو أكثر."

