; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="آخر الأخبار"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="تم إنشاؤها بواسطة المؤلف (المؤلفين)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="العدد"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="المقالات المميزة"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="الترتيب"
MOD_LATEST_NEWS_FIELD_USER_LABEL="الكٌتاب"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="المضاف أو المعدل بواسطتي"
MOD_LATEST_NEWS_VALUE_ANYONE="أي شخص"
MOD_LATEST_NEWS_VALUE_CREATED_BY="تم إنشاؤها بواسطة"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="الغير مضاف أو معدل بواستطى"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="فقط اعرض المقالات المميزة"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="المقالات الأحدث اولاً"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="المقالات المعدلة حديثاً أولاً"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="المقالات المنشورة حديثاً أولاً"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="مقالات عشوائية"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="المقالات الملموسة حديثاً أولاً"
MOD_LATEST_NEWS_XML_DESCRIPTION="هذا الموديول وظيفته عرض قائمة بأحدث المقالات المضافة (بعضها قد يكون قد إنتهت مدة نشره), يجب ملاحظة أن المقالات المعروضة حالياً بالصفحة الرئيسية ليست مدرجة هنا."

