; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="المقالات - المقالات المرتبطة"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="الافتراضي"
MOD_RELATED_XML_DESCRIPTION="يعرض هذا الموديول المقالات الأخرى المرتبطة بالمقال الذي تتم مشاهدته حالياً. يتم إنشاء هذه الروابط باستخدام الكلمات المفتاحية. <br />سيتم البحث عن كافة الكلمات المفتاحية الخاصة بهذا المقال مقارنة بكافة الكلمات المفتاحية لكافة المقالات الأخرى المنشورة. على سبيل المثال، لديك مقال عن \"أنواع الأسماك\" وآخر على \"عالم البحار\". إذا ضمنت الكلمة المفتاحية \"الأخطبوط\" في كلا المقالين، فسيظهر موديول المواد المرتبطة المقال \"انواع الأسماك\" عند مشاهدة المقال \"عالم البحار\" وبالعكس."

