; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="الأكثر قراءة"
MOD_POPULAR_FIELD_COUNT_LABEL="العدد"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="حقل التاريخ"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="الفلترة حسب التاريخ"
MOD_POPULAR_FIELD_ENDDATE_LABEL="نهاية الفترة"
MOD_POPULAR_FIELD_FEATURED_LABEL="المقالات المميزة"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="تاريخ ذو علاقة"
MOD_POPULAR_FIELD_STARTDATE_LABEL="بدء الفترة"
MOD_POPULAR_OPTION_CREATED_VALUE="تاريخ الانشاء"
MOD_POPULAR_OPTION_DATERANGE_VALUE="الفترة الزمنية"
MOD_POPULAR_OPTION_MODIFIED_VALUE="تاريخ التعديل"
MOD_POPULAR_OPTION_OFF_VALUE="ايقاف"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="تاريخ ذو علاقة"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="تاريخ بداية النشر"
MOD_POPULAR_XML_DESCRIPTION="هذه الموديول يقوم بعرض أكثر المقالات المنشورة قراءة من قبل الزائرين والأعضاء."

