; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="مبدِّل اللغات"
MOD_LANGUAGES_DESC="اختر لغتك"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="اللغة النشطة"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="استعمال الاعلام في القائمة المنسدلة"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="استعمال قائمة منسدلة"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="ما بعد النص"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="الأسماء الكاملة للغات"
MOD_LANGUAGES_FIELD_HEADER_LABEL="قبل النص"
MOD_LANGUAGES_FIELD_INLINE_LABEL="عرض أفقي"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="استخدم أعلام الصورة"
MOD_LANGUAGES_XML_DESCRIPTION="يعرض هذا الموديول قائمة بلغات المحتوى المتاحة (كما هي محددة ومنشورة في شريط محتوى أدارة اللغة) للتبديل فيما بينها عندما ترغب باستخدام جوملا كموقع متعدد اللغات. <br />--التطبيق المساعد 'النظام - فلترة اللغة' يجب أن يكون منشورا.--<br /> عند تبديل اللغة، يقتصر الموديول على الصفحة الرئيسة المحددة للغة المختارة. بعد ذلك، ستكون الملاحة هي التي حددت لأجل تلك اللغة.<br />إذا كان التطبيق المساعد <strong>'النظام – فلترة اللغة'</strong> غير منشور، قد يؤدي ذلك إلى نتائج غير مرغوب بها.<br /><strong>الطريقة:</strong><br />1. افتح شريط محتوى إدارة اللغة وتأكد من كون اللغة التي نود استخدامها في المحتوى منشورة وتحتوي رمز اللغة من أجل URL بالإضافة إلى البادئة من أجل الصورة المستخدمة في عرض الموديول.<br />2. أنشئ صفحة رئيسة عبر تعيين لغة إلى عنصر قائمة وتحديده كصفحة رئيسة افتراضية لكل لغة محتوى منشورة. <br /> 3. بعد ذلك، يمكنك تعيين لغة لمقال، أو مجموعة، أو موديول، أو تغذية أخبارية، أو دليل المواقع، في جوملا.<br /> 4. تأكد من نشر الموديول والتطبيق المساعد."

