; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="تسجيل الدخول"
MOD_LOGIN_FIELD_GREETING_LABEL="إظهار الترحيب"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="اختيار الصفحة التي سيتم إعادة توجيه المستخدم إليها بعد نجاح تسجيل الدخول. اختيار إحدى الصفحات المدرجة في القائمة المنسدلة. اختيار\"الافتراضي\"سيتم إرجاعه إلى نفس الصفحة."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="صفحة إعادة التحويل عند الدخول"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="اختيار الصفحة التي سيتم إعادة توجيه المستخدم إليها بعد نجاح إنهاء جلسته عن طريق تسجيل الخروج. ااختيار إحدى الصفحات المدرجة في القائمة المنسدلة. اختيار\"الافتراضي\"سيتم إرجاعه إلى نفس الصفحة."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="صفحة إعادة التحويل عند الخروج"
MOD_LOGIN_FIELD_NAME_LABEL="إظهار الاسم/اسم المستخدم"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="ما بعد النص"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="قبل النص"
MOD_LOGIN_FIELD_PROFILE_LABEL="عرض رابط الملف الشخصي"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="صفحة التسجيل"
MOD_LOGIN_FIELD_USETEXT_LABEL="عرض الأسماء"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="نسيت كلمـة المرور؟"
MOD_LOGIN_FORGOT_YOUR_USERNAME="نسيت اسم المستخدم؟"
MOD_LOGIN_HINAME="مرحباً %s،"
MOD_LOGIN_PROFILE="الملف الشخصي"
MOD_LOGIN_REGISTER="إنشاء حساب جديد"
MOD_LOGIN_REMEMBER_ME="تذكرني"
MOD_LOGIN_VALUE_ICONS="أيقونات"
MOD_LOGIN_VALUE_NAME="الاسم"
MOD_LOGIN_VALUE_TEXT="نص"
MOD_LOGIN_VALUE_USERNAME="اسم المستخدم"
MOD_LOGIN_XML_DESCRIPTION="هذا الموديول يقوم بإظهار نوذج تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور. كما انه يقوم بإظهار رابط التذكير بكلمة المرور. في حال كان تسجيل الأعضاء متاحاً (في مدير المستخدمين > الخيارات), فإنه سيتم إظهار رابط آخر لإتاحة التسجيل المباشر للمستخدمين."

