; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="مزامنة التغذيات الإخبارية"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="مدخلات التغذية الإخبارية"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="إظهار النص"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="شكل التغذية الإخبارية"
MOD_SYNDICATE_FIELD_TEXT_DESC="أدخل النص الذي سيتم إظهاره بجانب الأيقونة وبمحاذاة روابط الخلاصة الإخبارية"
MOD_SYNDICATE_FIELD_TEXT_LABEL="نص المادة"
MOD_SYNDICATE_FIELD_VALUE_ATOM="التغذية الاخبارية Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="التغذية الاخبارية RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="موديول التغذية الاخبارية الذكي يقوم بعمل تلقيم التغذية للصفحة التي يعرض عليها الموديول."

