; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="الإطار"
MOD_WRAPPER_FIELD_ADD_LABEL="إضافة تلقائية"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="ضبط الارتفاع تلقائياً"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="الارتفاع"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="التحميل المتدرج"
MOD_WRAPPER_FIELD_TARGET_LABEL="اسم الهدف"
MOD_WRAPPER_FIELD_URL_LABEL="الرابط"
MOD_WRAPPER_FIELD_WIDTH_LABEL="العرض"
MOD_WRAPPER_NO_IFRAMES="بدون نوافذ الأطر المدمجة Iframes"
MOD_WRAPPER_XML_DESCRIPTION="هذا الموديول وظيفته عرض نافذة الإطار المدمج iframe في موضع محدد."

