; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="أرشيف المقالات"
MOD_ARTICLES_ARCHIVE_DATE="%1$s، %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# من الشهور"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="هذا الموديول يعرض مفكرة الأشهر التي تحتوي على المقالات المؤرشفة. عندما تقوم بتغيير حالة المقال إلى مؤرشف، سيتم إنشاء هذه القائمة بشكل أوتوماتيكي."

