; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="المتواجدون حالياً"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="اختيار فلترة المستخدمين المتصلين حسب المجموعة"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="فلترة المجموعات"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="كلاهما"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="أسماء المستخدمين"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# عضو/زائر"
MOD_WHOSONLINE_GUESTS_0="لايوجد زوار"
MOD_WHOSONLINE_GUESTS_ZERO="زائر واحد"
MOD_WHOSONLINE_GUESTS_ONE="%s&#160;زائر"
MOD_WHOSONLINE_GUESTS_TWO="%s&#160;زائر"
MOD_WHOSONLINE_GUESTS_FEW="%s&#160;زائر"
MOD_WHOSONLINE_GUESTS_MANY="%s&#160;زائر"
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;زائر"
MOD_WHOSONLINE_MEMBERS_0="لايوجد أعضاء"
MOD_WHOSONLINE_MEMBERS_ZERO="عضو واحد"
MOD_WHOSONLINE_MEMBERS_ONE="%s&#160;أعضاء"
MOD_WHOSONLINE_MEMBERS_TWO="%s&#160;أعضاء"
MOD_WHOSONLINE_MEMBERS_FEW="%s&#160;أعضاء"
MOD_WHOSONLINE_MEMBERS_MANY="%s&#160;أعضاء"
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;أعضاء"
MOD_WHOSONLINE_NO_SESSION_METADATA="تعذر عرض بيانات المستخدم المتواجد في هذا الوقت."
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="قائمة بالمستخدمين الذين ينتمون إلى مجموعات المستخدمين الخاصة بك أو المجموعات الفرعية لمجموعة المستخدم الخاصة بك"
MOD_WHOSONLINE_SHOWMODE_LABEL="إظهار"
MOD_WHOSONLINE_XML_DESCRIPTION="موديول المتواجدون حالياً يقوم بإظهار عدد المستخدمين غير المسجلين (مثال. الضيوف) والمستخدمين المسجلين (الذين قاموا بتسجيل دخولهم) الذين يتصفحون الموقع حالياً."
MOD_WHOSONLINE_WE_HAVE="%1$s، و%2$s داخل الموقع" ; %1$s is for guests and %2$s for members

