; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="الوسوم المتشابهة"
MOD_TAGS_SIMILAR_FIELD_ALL="الكل"
MOD_TAGS_SIMILAR_FIELD_HALF="النصف"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="How closely an item's tags need to match. All requires that all tags in the displayed item be matched. Any requires that at least one tag match. Half requires that at least half of the tags match (rounded up in the case of decimals)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="نوع التشابه"
MOD_TAGS_SIMILAR_FIELD_ONE="واحد"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="عدد الوسوم المشابهة"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="عدد الوسوم المشابهة & العشوائية"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="ترتيب النتائج"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="عشوائية"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="الافتراضي"
MOD_TAGS_SIMILAR_MAX_LABEL="اقصى عدد للعناصر"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="هذا الموديول لعرض روابط للوسوم المتشابهة الأخرى. مع إمكانية تحديد درجة التشابه."

