; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="صورة عشوائية"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="مجلد الصور"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="الارتفاع (بكسل)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="الرابط"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="نوع الصورة"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="العرض (بكسل)"
MOD_RANDOM_IMAGE_NO_IMAGES="لاتوجد صور"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="هذا الموديول وظيفته عرض صور بشكل عشوائي من مجلد تقوم بتحديده."

