; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="التذييل"
MOD_FOOTER_LINE1="جميع الحقوق محفوظة  %sitename% &#169; %date%." ; Note : %date% will be auto replaced by current year! Don't translate
MOD_FOOTER_LINE2="<a href=\"http://www.joomla.org\">جوملا</a> برنامج 'حر مفتوح المصدر' نُشر بموجب <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\">رخصة جنو العمومية العامة GNU/GPL.</a>"
MOD_FOOTER_XML_DESCRIPTION="هذا الموديول يعرض معلومات حقوق الموقع."

