
; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="المقالات - عرض الأخبار"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="الافتراضي"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="سيعرض موديول عرض الأخبار هذا عدداً ثابتاً من المقالات المنتمية إلى مجموعة محددة."

