
; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="المتواجدون حالياً"
MOD_WHOSONLINE_LAYOUT_DEFAULT="الافتراضي"
MOD_WHOSONLINE_XML_DESCRIPTION="يعرض موديول المتواجدون حالياً عدد المستخدمين المجهولين  (مثال، الزوار) والأعضاءالمسجلين (بعد أن يقوموا بتسجيل الدخول) الذين يقومون يتصفح الموقع حاليا."

