; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="المقالات - عرض الأخبار"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="استبعاد المقالة الحالية"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="المقالات المميزة"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="اظهار صورة المقدمة/المقال"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="إظهار صور المقال"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="إظهار الصور"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="عدد المقالات"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="العناوين المرتبطة"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="تاريخ الإنشاء"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="نتائج الترتيب"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="تاريخ التعديل"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="الترتيب"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="تاريخ النشر"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="عشوائي"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="رابط 'اقرأ المزيد... '"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="إظهار الفاصل الأخير"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="نص المقدمة"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="إظهار عنوان المقال"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="التطبيق المساعد المخصص"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="صورة المقال الكامل"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="صورة المقدمة"
MOD_ARTICLES_NEWS_READMORE="إقرأ المزيد..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="يرجى تسجيل الدخول لقراءة المزيد"
MOD_ARTICLES_NEWS_TITLE_HEADING="مستوى الترويسة"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="عرض المقالات المميزة فقط"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="سيعرض موديول عرض أخبار المقال عددا ثابتا من المقالات المنتمية إلى مجموعة محددة أو مجموعة مجموعات."

