; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="الإطار"
MOD_WRAPPER_LAYOUT_DEFAULT="الافتراضي"
MOD_WRAPPER_NO_IFRAMES="بدون نوافذ الأطر المدمجة Iframes"
MOD_WRAPPER_XML_DESCRIPTION="هذا الموديول وظيفته عرض نافذة الإطار المدمج iframe في موضع محدد."

