; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="قالب الموقع Cassiopeia"
TPL_CASSIOPEIA_BACKTOTOP="العودة إلى الأعلى"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="رابط العودة إلى الأعلى"
TPL_CASSIOPEIA_BRAND_LABEL="العلامات التجارية"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="البديل"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="لون السمة"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="قياسي"
TPL_CASSIOPEIA_FLUID="ممتد"
TPL_CASSIOPEIA_FLUID_LABEL="خيارات نموذج العرض"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="الخطوط من المجلد"
TPL_CASSIOPEIA_FONT_GROUP_WEB="الخطوط من الويب"
TPL_CASSIOPEIA_FONT_LABEL="مخطط الخطوط"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="وقد يكون تحميل الخطوط من مصادر خارجية مخالفا لقواعد الخصوصية في بعض البلدان.<br>تحميل الخطوط من مجلد محلي قد يكون له تأثير على الأداء على موقعك."
TPL_CASSIOPEIA_LOGO_LABEL="الشعار"
TPL_CASSIOPEIA_STATIC="ثابت"
TPL_CASSIOPEIA_STICKY_LABEL="الترويسة المثبتة"
TPL_CASSIOPEIA_TAGLINE="عبارة الوصف - سلوغو"
TPL_CASSIOPEIA_TITLE="العنوان (البديل للشعار)"
TPL_CASSIOPEIA_XML_DESCRIPTION="استمرارًا لقالب الفضاء (Solar Flare من 1.0 ، Milky Way من 1.5 و Protostar من 3.0) ، Cassiopeia هو قالب موقع جوملا 4 استنادًا إلى Bootstrap 5."

