; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="قالب الموقع Cassiopeia"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="قائمة منسدلة قابلة للطي"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="منسدلة"
TPL_CASSIOPEIA_POSITION_BANNER="اللافتة الاعلانية"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="تحت الأعلى"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="أسفل-أ"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="أسفل-ب"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="شرائط المسارات"
TPL_CASSIOPEIA_POSITION_DEBUG="تشخيص الأخطاء"
TPL_CASSIOPEIA_POSITION_FOOTER="تذييل الصفحة"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="الأسفل-الرئيسي"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="الأعلى-الرئيسي"
TPL_CASSIOPEIA_POSITION_MENU="القائمة"
TPL_CASSIOPEIA_POSITION_SEARCH="البحث"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="الشريط الجانبي لليسار"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="الشريط الجانبي اليمين"
TPL_CASSIOPEIA_POSITION_TOP-A="أعلى-أ"
TPL_CASSIOPEIA_POSITION_TOP-B="أعلى-ب"
TPL_CASSIOPEIA_POSITION_TOPBAR="الشريط العلوي"
TPL_CASSIOPEIA_XML_DESCRIPTION="استمرارًا لقالب الفضاء (Solar Flare من 1.0 ، Milky Way من 1.5 و Protostar من 3.0) ، Cassiopeia هو قالب موقع جوملا 4 استنادًا إلى Bootstrap 5."

